<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Nov 03 22:32:02 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TarDriver (TrueZIP Virtual File System API 6)
</TITLE>

<META NAME="date" CONTENT="2009-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TarDriver (TrueZIP Virtual File System API 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/schlichtherle/io/archive/tar/TarBZip2Driver.html" title="class in de.schlichtherle.io.archive.tar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/schlichtherle/io/archive/tar/TarEntry.html" title="class in de.schlichtherle.io.archive.tar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/schlichtherle/io/archive/tar/TarDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TarDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.schlichtherle.io.archive.spi.AbstractArchiveDriver">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.schlichtherle.io.archive.tar</FONT>
<BR>
Class TarDriver</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/schlichtherle/io/archive/spi/AbstractArchiveDriver.html" title="class in de.schlichtherle.io.archive.spi">de.schlichtherle.io.archive.spi.AbstractArchiveDriver</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.schlichtherle.io.archive.tar.TarDriver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveDriver.html" title="interface in de.schlichtherle.io.archive.spi">ArchiveDriver</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../de/schlichtherle/io/archive/tar/TarBZip2Driver.html" title="class in de.schlichtherle.io.archive.tar">TarBZip2Driver</A>, <A HREF="../../../../../de/schlichtherle/io/archive/tar/TarGZipDriver.html" title="class in de.schlichtherle.io.archive.tar">TarGZipDriver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TarDriver</B><DT>extends <A HREF="../../../../../de/schlichtherle/io/archive/spi/AbstractArchiveDriver.html" title="class in de.schlichtherle.io.archive.spi">AbstractArchiveDriver</A></DL>
</PRE>

<P>
An archive driver which builds TAR files.
 <p>
 Instances of this class are immutable.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>TrueZIP 6.0</DD>
<DT><B>Version:</B></DT>
  <DD>TrueZIP 6.7 RC 1</DD>
<DT><B>Author:</B></DT>
  <DD>Christian Schlichtherle</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#de.schlichtherle.io.archive.tar.TarDriver">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_de.schlichtherle.io.archive.spi.AbstractArchiveDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class de.schlichtherle.io.archive.spi.<A HREF="../../../../../de/schlichtherle/io/archive/spi/AbstractArchiveDriver.html" title="class in de.schlichtherle.io.archive.spi">AbstractArchiveDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/schlichtherle/io/archive/spi/AbstractArchiveDriver.InconsistentCharsetSupportError.html" title="class in de.schlichtherle.io.archive.spi">AbstractArchiveDriver.InconsistentCharsetSupportError</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/io/archive/tar/TarDriver.html#DEFAULT_CHARSET">DEFAULT_CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character set to use for entry names, which is "US-ASCII".</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/io/archive/tar/TarDriver.html#TarDriver()">TarDriver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../../../../de/schlichtherle/io/archive/tar/TarDriver.html#TarDriver(java.lang.String, javax.swing.Icon, javax.swing.Icon)"><CODE>this(DEFAULT_CHARSET, null, null)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/io/archive/tar/TarDriver.html#TarDriver(java.lang.String)">TarDriver</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../../../../de/schlichtherle/io/archive/tar/TarDriver.html#TarDriver(java.lang.String, javax.swing.Icon, javax.swing.Icon)"><CODE>this(charset, null, null)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/io/archive/tar/TarDriver.html#TarDriver(java.lang.String, javax.swing.Icon, javax.swing.Icon)">TarDriver</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset,
          <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>&nbsp;openIcon,
          <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>&nbsp;closedIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new TAR driver.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveEntry.html" title="interface in de.schlichtherle.io.archive.spi">ArchiveEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/io/archive/tar/TarDriver.html#createArchiveEntry(de.schlichtherle.io.archive.Archive, java.lang.String, de.schlichtherle.io.archive.spi.ArchiveEntry)">createArchiveEntry</A></B>(<A HREF="../../../../../de/schlichtherle/io/archive/Archive.html" title="interface in de.schlichtherle.io.archive">Archive</A>&nbsp;archive,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entryName,
                   <A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveEntry.html" title="interface in de.schlichtherle.io.archive.spi">ArchiveEntry</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new archive entry for <code>entryName</code>
 for use with an <A HREF="../../../../../de/schlichtherle/io/archive/spi/OutputArchive.html" title="interface in de.schlichtherle.io.archive.spi"><CODE>OutputArchive</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/schlichtherle/io/archive/spi/InputArchive.html" title="interface in de.schlichtherle.io.archive.spi">InputArchive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/io/archive/tar/TarDriver.html#createInputArchive(de.schlichtherle.io.archive.Archive, de.schlichtherle.io.rof.ReadOnlyFile)">createInputArchive</A></B>(<A HREF="../../../../../de/schlichtherle/io/archive/Archive.html" title="interface in de.schlichtherle.io.archive">Archive</A>&nbsp;archive,
                   <A HREF="../../../../../de/schlichtherle/io/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.io.rof">ReadOnlyFile</A>&nbsp;rof)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new input archive for <code>archive</code>
 from the given read only file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/io/archive/tar/TarDriver.html#createInputStream(de.schlichtherle.io.archive.Archive, de.schlichtherle.io.rof.ReadOnlyFile)">createInputStream</A></B>(<A HREF="../../../../../de/schlichtherle/io/archive/Archive.html" title="interface in de.schlichtherle.io.archive">Archive</A>&nbsp;archive,
                  <A HREF="../../../../../de/schlichtherle/io/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.io.rof">ReadOnlyFile</A>&nbsp;rof)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>InputStream</code> to read the contents from the
 given <code>ReadOnlyFile</code> from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/schlichtherle/io/archive/spi/OutputArchive.html" title="interface in de.schlichtherle.io.archive.spi">OutputArchive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/io/archive/tar/TarDriver.html#createOutputArchive(de.schlichtherle.io.archive.Archive, java.io.OutputStream, de.schlichtherle.io.archive.spi.InputArchive)">createOutputArchive</A></B>(<A HREF="../../../../../de/schlichtherle/io/archive/Archive.html" title="interface in de.schlichtherle.io.archive">Archive</A>&nbsp;archive,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                    <A HREF="../../../../../de/schlichtherle/io/archive/spi/InputArchive.html" title="interface in de.schlichtherle.io.archive.spi">InputArchive</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new output archive for <code>archive</code>
 from the given output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/schlichtherle/io/archive/tar/TarInputArchive.html" title="class in de.schlichtherle.io.archive.tar">TarInputArchive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/io/archive/tar/TarDriver.html#createTarInputArchive(de.schlichtherle.io.archive.Archive, java.io.InputStream)">createTarInputArchive</A></B>(<A HREF="../../../../../de/schlichtherle/io/archive/Archive.html" title="interface in de.schlichtherle.io.archive">Archive</A>&nbsp;archive,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>TarInputArchive</code> to read the contents from
 the given <code>InputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/schlichtherle/io/archive/tar/TarOutputArchive.html" title="class in de.schlichtherle.io.archive.tar">TarOutputArchive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/io/archive/tar/TarDriver.html#createTarOutputArchive(de.schlichtherle.io.archive.Archive, java.io.OutputStream, de.schlichtherle.io.archive.tar.TarInputArchive)">createTarOutputArchive</A></B>(<A HREF="../../../../../de/schlichtherle/io/archive/Archive.html" title="interface in de.schlichtherle.io.archive">Archive</A>&nbsp;archive,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                       <A HREF="../../../../../de/schlichtherle/io/archive/tar/TarInputArchive.html" title="class in de.schlichtherle.io.archive.tar">TarInputArchive</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.schlichtherle.io.archive.spi.AbstractArchiveDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.schlichtherle.io.archive.spi.<A HREF="../../../../../de/schlichtherle/io/archive/spi/AbstractArchiveDriver.html" title="class in de.schlichtherle.io.archive.spi">AbstractArchiveDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/schlichtherle/io/archive/spi/AbstractArchiveDriver.html#ensureEncodable(java.lang.String)">ensureEncodable</A>, <A HREF="../../../../../de/schlichtherle/io/archive/spi/AbstractArchiveDriver.html#getCharset()">getCharset</A>, <A HREF="../../../../../de/schlichtherle/io/archive/spi/AbstractArchiveDriver.html#getClosedIcon(de.schlichtherle.io.archive.Archive)">getClosedIcon</A>, <A HREF="../../../../../de/schlichtherle/io/archive/spi/AbstractArchiveDriver.html#getEncoding()">getEncoding</A>, <A HREF="../../../../../de/schlichtherle/io/archive/spi/AbstractArchiveDriver.html#getOpenIcon(de.schlichtherle.io.archive.Archive)">getOpenIcon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.schlichtherle.io.archive.spi.ArchiveDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.schlichtherle.io.archive.spi.<A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveDriver.html" title="interface in de.schlichtherle.io.archive.spi">ArchiveDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveDriver.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveDriver.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_CHARSET"><!-- --></A><H3>
DEFAULT_CHARSET</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_CHARSET</B></PRE>
<DL>
<DD>The character set to use for entry names, which is "US-ASCII".
 TAR files should actually be able to use the system's native character
 set charset. However, the low level TAR code as of Ant 1.6.5 doesn't
 support that, hence this constraint.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.schlichtherle.io.archive.tar.TarDriver.DEFAULT_CHARSET">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TarDriver()"><!-- --></A><H3>
TarDriver</H3>
<PRE>
public <B>TarDriver</B>()</PRE>
<DL>
<DD>Equivalent to <A HREF="../../../../../de/schlichtherle/io/archive/tar/TarDriver.html#TarDriver(java.lang.String, javax.swing.Icon, javax.swing.Icon)"><CODE>this(DEFAULT_CHARSET, null, null)</CODE></A>.
<P>
</DL>
<HR>

<A NAME="TarDriver(java.lang.String)"><!-- --></A><H3>
TarDriver</H3>
<PRE>
public <B>TarDriver</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset)</PRE>
<DL>
<DD>Equivalent to <A HREF="../../../../../de/schlichtherle/io/archive/tar/TarDriver.html#TarDriver(java.lang.String, javax.swing.Icon, javax.swing.Icon)"><CODE>this(charset, null, null)</CODE></A>.
<P>
</DL>
<HR>

<A NAME="TarDriver(java.lang.String, javax.swing.Icon, javax.swing.Icon)"><!-- --></A><H3>
TarDriver</H3>
<PRE>
public <B>TarDriver</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset,
                 <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>&nbsp;openIcon,
                 <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>&nbsp;closedIcon)</PRE>
<DL>
<DD>Constructs a new TAR driver.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>charset</CODE> - The name of a character set to use for all entry names
        when reading or writing TAR files.
        <b>Warning:</b> Due to limitations in Apache's Ant code, using
        anything else than <A HREF="../../../../../de/schlichtherle/io/archive/tar/TarDriver.html#DEFAULT_CHARSET">"US-ASCII"</A> is currently not
        supported!</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createArchiveEntry(de.schlichtherle.io.archive.Archive, java.lang.String, de.schlichtherle.io.archive.spi.ArchiveEntry)"><!-- --></A><H3>
createArchiveEntry</H3>
<PRE>
public <A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveEntry.html" title="interface in de.schlichtherle.io.archive.spi">ArchiveEntry</A> <B>createArchiveEntry</B>(<A HREF="../../../../../de/schlichtherle/io/archive/Archive.html" title="interface in de.schlichtherle.io.archive">Archive</A>&nbsp;archive,
                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entryName,
                                       <A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveEntry.html" title="interface in de.schlichtherle.io.archive.spi">ArchiveEntry</A>&nbsp;template)
                                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/CharConversionException.html?is-external=true" title="class or interface in java.io">CharConversionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveDriver.html#createArchiveEntry(de.schlichtherle.io.archive.Archive, java.lang.String, de.schlichtherle.io.archive.spi.ArchiveEntry)">ArchiveDriver</A></CODE></B></DD>
<DD>Creates a new archive entry for <code>entryName</code>
 for use with an <A HREF="../../../../../de/schlichtherle/io/archive/spi/OutputArchive.html" title="interface in de.schlichtherle.io.archive.spi"><CODE>OutputArchive</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>archive</CODE> - The abstract archive representation which TrueZIP's
        internal <code>ArchiveController</code> is processing
        - never <code>null</code>.<DD><CODE>entryName</CODE> - A valid archive entry name  - never <code>null</code>.<DD><CODE>template</CODE> - If not <code>null</code>, then the newly created entry
        shall inherit as much attributes from this object as possible
        (with the exception of the name).
        This is typically used for archive copy operations.
        Note that there is no guarantee on the runtime type of this
        object; it may have been created by other drivers.
        It is safe to ignore the <code>metaData</code> property when
        copying entries.
<DT><B>Returns:</B><DD>A new archive entry instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/CharConversionException.html?is-external=true" title="class or interface in java.io">CharConversionException</A></CODE> - If <code>name</code> contains
         illegal characters.<DT><B>See Also:</B><DD><a href="ArchiveEntry.html#entryName">Requirements for Archive Entry Names</a></DL>
</DD>
</DL>
<HR>

<A NAME="createInputArchive(de.schlichtherle.io.archive.Archive, de.schlichtherle.io.rof.ReadOnlyFile)"><!-- --></A><H3>
createInputArchive</H3>
<PRE>
public <A HREF="../../../../../de/schlichtherle/io/archive/spi/InputArchive.html" title="interface in de.schlichtherle.io.archive.spi">InputArchive</A> <B>createInputArchive</B>(<A HREF="../../../../../de/schlichtherle/io/archive/Archive.html" title="interface in de.schlichtherle.io.archive">Archive</A>&nbsp;archive,
                                       <A HREF="../../../../../de/schlichtherle/io/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.io.rof">ReadOnlyFile</A>&nbsp;rof)
                                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a new input archive for <code>archive</code>
 from the given read only file.
 <p>
 Note that if an exception is thrown, the method must be reentrant!
 In addition, the exception type determines the behaviour of the classes
 <A HREF="../../../../../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io"><CODE>File</CODE></A>, <A HREF="../../../../../de/schlichtherle/io/FileInputStream.html" title="class in de.schlichtherle.io"><CODE>FileInputStream</CODE></A> and <A HREF="../../../../../de/schlichtherle/io/FileOutputStream.html" title="class in de.schlichtherle.io"><CODE>FileOutputStream</CODE></A>
 as follows:
 <table border="2" cellpadding="4">
 <tr>
   <th>Exception type</td>
   <th><A HREF="../../../../../de/schlichtherle/io/File.html#isFile()"><CODE>File.isFile()</CODE></A></th>
   <th><A HREF="../../../../../de/schlichtherle/io/File.html#isDirectory()"><CODE>File.isDirectory()</CODE></A></th>
   <th><A HREF="../../../../../de/schlichtherle/io/File.html#exists()"><CODE>File.exists()</CODE></A></th>
   <th><A HREF="../../../../../de/schlichtherle/io/File.html#delete()"><CODE>File.delete()</CODE></A></th>
 </tr>
 <tr>
   <td><A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io"><CODE>FileNotFoundException</CODE></A></td>
   <td><b><code>false</code></b></td>
   <td><code>false</code></td>
   <td><code>true</code></td>
   <td><code>true</code> (unless prohibited by the real file system)</td>
 </tr>
 <tr>
   <td><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><CODE>IOException</CODE></A></td>
   <td><b><code>true</code></b></td>
   <td><code>false</code></td>
   <td><code>true</code></td>
   <td><code>true</code> (unless prohibited by the real file system)</td>
 </tr>
 </table>
 <p>
 This implementation calls <A HREF="../../../../../de/schlichtherle/io/archive/tar/TarDriver.html#createInputStream(de.schlichtherle.io.archive.Archive, de.schlichtherle.io.rof.ReadOnlyFile)"><CODE>createInputStream(archive, rof)</CODE></A> and passes the resulting stream to
 <A HREF="../../../../../de/schlichtherle/io/archive/tar/TarDriver.html#createTarInputArchive(de.schlichtherle.io.archive.Archive, java.io.InputStream)"><CODE>createTarInputArchive(Archive, InputStream)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>archive</CODE> - The abstract archive representation which TrueZIP's
        internal <code>ArchiveController</code> is processing
        - never <code>null</code>.<DD><CODE>rof</CODE> - The <A HREF="../../../../../de/schlichtherle/io/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.io.rof"><CODE>ReadOnlyFile</CODE></A> to read the
        actual archive contents from - never <code>null</code>.
        Hint: If you'ld prefer to have an <code>InputStream</code>,
        you could decorate this parameter with a
        <A HREF="../../../../../de/schlichtherle/io/rof/ReadOnlyFileInputStream.html" title="class in de.schlichtherle.io.rof"><CODE>ReadOnlyFileInputStream</CODE></A>.
<DT><B>Returns:</B><DD>A new input archive instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/schlichtherle/io/archive/spi/TransientIOException.html" title="class in de.schlichtherle.io.archive.spi">TransientIOException</A></CODE> - If calling this method for the same
         archive file again may finally succeed.
         This exception is associated with another <code>IOException</code>
         as its cause which is unwrapped and interpreted as below.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE> - If the input archive is inaccessible
         for any reason and you would like the package
         <code>de.schlichtherle.io</code> to mask the archive as a
         special file which cannot get read, written or deleted.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - On any other I/O or data format related issue
         when reading the input archive and you would like the package
         <code>de.schlichtherle.io</code> to treat the archive like a
         regular file which may be read, written or deleted.<DT><B>See Also:</B><DD><A HREF="../../../../../de/schlichtherle/io/archive/spi/InputArchive.html" title="interface in de.schlichtherle.io.archive.spi"><CODE>InputArchive</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createInputStream(de.schlichtherle.io.archive.Archive, de.schlichtherle.io.rof.ReadOnlyFile)"><!-- --></A><H3>
createInputStream</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A> <B>createInputStream</B>(<A HREF="../../../../../de/schlichtherle/io/archive/Archive.html" title="interface in de.schlichtherle.io.archive">Archive</A>&nbsp;archive,
                                        <A HREF="../../../../../de/schlichtherle/io/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.io.rof">ReadOnlyFile</A>&nbsp;rof)
                                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns a new <code>InputStream</code> to read the contents from the
 given <code>ReadOnlyFile</code> from.
 Override this method in order to decorate the stream returned by the
 implementation in this class in order to have the driver read the TAR
 file from wrapper file formats such as GZIP or BZIP2.
 <p>
 Note that the returned stream should support marking for best
 performance and will <em>always</em> be closed early by
 <A HREF="../../../../../de/schlichtherle/io/archive/tar/TarDriver.html#createInputArchive(de.schlichtherle.io.archive.Archive, de.schlichtherle.io.rof.ReadOnlyFile)"><CODE>createInputArchive(Archive, ReadOnlyFile)</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTarInputArchive(de.schlichtherle.io.archive.Archive, java.io.InputStream)"><!-- --></A><H3>
createTarInputArchive</H3>
<PRE>
protected <A HREF="../../../../../de/schlichtherle/io/archive/tar/TarInputArchive.html" title="class in de.schlichtherle.io.archive.tar">TarInputArchive</A> <B>createTarInputArchive</B>(<A HREF="../../../../../de/schlichtherle/io/archive/Archive.html" title="interface in de.schlichtherle.io.archive">Archive</A>&nbsp;archive,
                                                <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)
                                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns a new <code>TarInputArchive</code> to read the contents from
 the given <code>InputStream</code>.
 The implementation in this class simply returns
 <code>new TarInputArchive(in)</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createOutputArchive(de.schlichtherle.io.archive.Archive, java.io.OutputStream, de.schlichtherle.io.archive.spi.InputArchive)"><!-- --></A><H3>
createOutputArchive</H3>
<PRE>
public <A HREF="../../../../../de/schlichtherle/io/archive/spi/OutputArchive.html" title="interface in de.schlichtherle.io.archive.spi">OutputArchive</A> <B>createOutputArchive</B>(<A HREF="../../../../../de/schlichtherle/io/archive/Archive.html" title="interface in de.schlichtherle.io.archive">Archive</A>&nbsp;archive,
                                         <A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                                         <A HREF="../../../../../de/schlichtherle/io/archive/spi/InputArchive.html" title="interface in de.schlichtherle.io.archive.spi">InputArchive</A>&nbsp;source)
                                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a new output archive for <code>archive</code>
 from the given output stream.
 <p>
 This implementation forwards the call to <A HREF="../../../../../de/schlichtherle/io/archive/tar/TarDriver.html#createTarOutputArchive(de.schlichtherle.io.archive.Archive, java.io.OutputStream, de.schlichtherle.io.archive.tar.TarInputArchive)"><CODE>createTarOutputArchive(de.schlichtherle.io.archive.Archive, java.io.OutputStream, de.schlichtherle.io.archive.tar.TarInputArchive)</CODE></A>
 and wraps the result in a new <A HREF="../../../../../de/schlichtherle/io/archive/spi/MultiplexedOutputArchive.html" title="class in de.schlichtherle.io.archive.spi"><CODE>MultiplexedOutputArchive</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>archive</CODE> - The abstract archive representation which TrueZIP's
        internal <code>ArchiveController</code> is processing
        - never <code>null</code>.<DD><CODE>out</CODE> - The <A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A> to write the archive entries to
        - never <code>null</code>.<DD><CODE>source</CODE> - The source <A HREF="../../../../../de/schlichtherle/io/archive/spi/InputArchive.html" title="interface in de.schlichtherle.io.archive.spi"><CODE>InputArchive</CODE></A> if
        <code>archive</code> is going to get updated.
        If not <code>null</code>, this is guaranteed to be a product
        of this driver's <A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveDriver.html#createInputArchive(de.schlichtherle.io.archive.Archive, de.schlichtherle.io.rof.ReadOnlyFile)"><CODE>ArchiveDriver.createInputArchive(de.schlichtherle.io.archive.Archive, de.schlichtherle.io.rof.ReadOnlyFile)</CODE></A> method.
        This may be used to copy some meta data which is specific to
        the type of archive this driver supports.
        For example, this could be used to copy the comment of a ZIP
        file.
<DT><B>Returns:</B><DD>A new output archive instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/schlichtherle/io/archive/spi/TransientIOException.html" title="class in de.schlichtherle.io.archive.spi">TransientIOException</A></CODE> - If calling this method for the same
         archive file again may finally succeed.
         This exception is associated with another <code>IOException</code>
         as its cause which is unwrapped and interpreted as below.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE> - If the output archive is inaccessible
         for any reason.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - On any other I/O or data format related issue
         when writing the output archive.<DT><B>See Also:</B><DD><A HREF="../../../../../de/schlichtherle/io/archive/spi/OutputArchive.html" title="interface in de.schlichtherle.io.archive.spi"><CODE>OutputArchive</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createTarOutputArchive(de.schlichtherle.io.archive.Archive, java.io.OutputStream, de.schlichtherle.io.archive.tar.TarInputArchive)"><!-- --></A><H3>
createTarOutputArchive</H3>
<PRE>
protected <A HREF="../../../../../de/schlichtherle/io/archive/tar/TarOutputArchive.html" title="class in de.schlichtherle.io.archive.tar">TarOutputArchive</A> <B>createTarOutputArchive</B>(<A HREF="../../../../../de/schlichtherle/io/archive/Archive.html" title="interface in de.schlichtherle.io.archive">Archive</A>&nbsp;archive,
                                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                                                  <A HREF="../../../../../de/schlichtherle/io/archive/tar/TarInputArchive.html" title="class in de.schlichtherle.io.archive.tar">TarInputArchive</A>&nbsp;source)
                                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/schlichtherle/io/archive/tar/TarBZip2Driver.html" title="class in de.schlichtherle.io.archive.tar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/schlichtherle/io/archive/tar/TarEntry.html" title="class in de.schlichtherle.io.archive.tar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/schlichtherle/io/archive/tar/TarDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TarDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.schlichtherle.io.archive.spi.AbstractArchiveDriver">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
