<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Nov 03 22:32:02 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
de.schlichtherle.io.archive.zip Class Hierarchy (TrueZIP Virtual File System API 6)
</TITLE>

<META NAME="date" CONTENT="2009-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.schlichtherle.io.archive.zip Class Hierarchy (TrueZIP Virtual File System API 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/schlichtherle/io/archive/tar/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/schlichtherle/io/archive/zip/raes/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/schlichtherle/io/archive/zip/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package de.schlichtherle.io.archive.zip
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">de.schlichtherle.io.archive.spi.<A HREF="../../../../../de/schlichtherle/io/archive/spi/AbstractArchiveDriver.html" title="class in de.schlichtherle.io.archive.spi"><B>AbstractArchiveDriver</B></A> (implements de.schlichtherle.io.archive.spi.<A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveDriver.html" title="interface in de.schlichtherle.io.archive.spi">ArchiveDriver</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">de.schlichtherle.io.archive.zip.<A HREF="../../../../../de/schlichtherle/io/archive/zip/ZipDriver.html" title="class in de.schlichtherle.io.archive.zip"><B>ZipDriver</B></A><UL>
<LI TYPE="circle">de.schlichtherle.io.archive.zip.<A HREF="../../../../../de/schlichtherle/io/archive/zip/AbstractSfxDriver.html" title="class in de.schlichtherle.io.archive.zip"><B>AbstractSfxDriver</B></A><UL>
<LI TYPE="circle">de.schlichtherle.io.archive.zip.<A HREF="../../../../../de/schlichtherle/io/archive/zip/ReadOnlySfxDriver.html" title="class in de.schlichtherle.io.archive.zip"><B>ReadOnlySfxDriver</B></A><UL>
<LI TYPE="circle">de.schlichtherle.io.archive.zip.<A HREF="../../../../../de/schlichtherle/io/archive/zip/CheckedReadOnlySfxDriver.html" title="class in de.schlichtherle.io.archive.zip"><B>CheckedReadOnlySfxDriver</B></A></UL>
<LI TYPE="circle">de.schlichtherle.io.archive.zip.<A HREF="../../../../../de/schlichtherle/io/archive/zip/ReadWriteSfxDriver.html" title="class in de.schlichtherle.io.archive.zip"><B>ReadWriteSfxDriver</B></A></UL>
<LI TYPE="circle">de.schlichtherle.io.archive.zip.<A HREF="../../../../../de/schlichtherle/io/archive/zip/CheckedZipDriver.html" title="class in de.schlichtherle.io.archive.zip"><B>CheckedZipDriver</B></A><UL>
<LI TYPE="circle">de.schlichtherle.io.archive.zip.<A HREF="../../../../../de/schlichtherle/io/archive/zip/CheckedZip32Driver.html" title="class in de.schlichtherle.io.archive.zip"><B>CheckedZip32Driver</B></A></UL>
<LI TYPE="circle">de.schlichtherle.io.archive.zip.<A HREF="../../../../../de/schlichtherle/io/archive/zip/JarDriver.html" title="class in de.schlichtherle.io.archive.zip"><B>JarDriver</B></A><UL>
<LI TYPE="circle">de.schlichtherle.io.archive.zip.<A HREF="../../../../../de/schlichtherle/io/archive/zip/CheckedJarDriver.html" title="class in de.schlichtherle.io.archive.zip"><B>CheckedJarDriver</B></A><LI TYPE="circle">de.schlichtherle.io.archive.zip.<A HREF="../../../../../de/schlichtherle/io/archive/zip/OdfDriver.html" title="class in de.schlichtherle.io.archive.zip"><B>OdfDriver</B></A><UL>
<LI TYPE="circle">de.schlichtherle.io.archive.zip.<A HREF="../../../../../de/schlichtherle/io/archive/zip/CheckedOdfDriver.html" title="class in de.schlichtherle.io.archive.zip"><B>CheckedOdfDriver</B></A></UL>
</UL>
<LI TYPE="circle">de.schlichtherle.io.archive.zip.<A HREF="../../../../../de/schlichtherle/io/archive/zip/Zip32Driver.html" title="class in de.schlichtherle.io.archive.zip"><B>Zip32Driver</B></A></UL>
</UL>
<LI TYPE="circle">de.schlichtherle.util.zip.<A HREF="../../../../../de/schlichtherle/util/zip/BasicZipFile.html" title="class in de.schlichtherle.util.zip"><B>BasicZipFile</B></A><UL>
<LI TYPE="circle">de.schlichtherle.io.archive.zip.<A HREF="../../../../../de/schlichtherle/io/archive/zip/ZipInputArchive.html" title="class in de.schlichtherle.io.archive.zip"><B>ZipInputArchive</B></A> (implements de.schlichtherle.io.archive.spi.<A HREF="../../../../../de/schlichtherle/io/archive/spi/InputArchive.html" title="interface in de.schlichtherle.io.archive.spi">InputArchive</A>)
<UL>
<LI TYPE="circle">de.schlichtherle.io.archive.zip.<A HREF="../../../../../de/schlichtherle/io/archive/zip/CheckedZipInputArchive.html" title="class in de.schlichtherle.io.archive.zip"><B>CheckedZipInputArchive</B></A><UL>
<LI TYPE="circle">de.schlichtherle.io.archive.zip.<A HREF="../../../../../de/schlichtherle/io/archive/zip/CheckedZip32InputArchive.html" title="class in de.schlichtherle.io.archive.zip"><B>CheckedZip32InputArchive</B></A></UL>
<LI TYPE="circle">de.schlichtherle.io.archive.zip.<A HREF="../../../../../de/schlichtherle/io/archive/zip/JarInputArchive.html" title="class in de.schlichtherle.io.archive.zip"><B>JarInputArchive</B></A><LI TYPE="circle">de.schlichtherle.io.archive.zip.<A HREF="../../../../../de/schlichtherle/io/archive/zip/Zip32InputArchive.html" title="class in de.schlichtherle.io.archive.zip"><B>Zip32InputArchive</B></A></UL>
</UL>
<LI TYPE="circle">de.schlichtherle.io.archive.spi.<A HREF="../../../../../de/schlichtherle/io/archive/spi/MultiplexedOutputArchive.html" title="class in de.schlichtherle.io.archive.spi"><B>MultiplexedOutputArchive</B></A> (implements de.schlichtherle.io.archive.spi.<A HREF="../../../../../de/schlichtherle/io/archive/spi/OutputArchive.html" title="interface in de.schlichtherle.io.archive.spi">OutputArchive</A>)
<UL>
<LI TYPE="circle">de.schlichtherle.io.archive.zip.<A HREF="../../../../../de/schlichtherle/io/archive/zip/OdfOutputArchive.html" title="class in de.schlichtherle.io.archive.zip"><B>OdfOutputArchive</B></A></UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><B>OutputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</A>)
<UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/FilterOutputStream.html?is-external=true" title="class or interface in java.io"><B>FilterOutputStream</B></A><UL>
<LI TYPE="circle">de.schlichtherle.util.zip.<A HREF="../../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html" title="class in de.schlichtherle.util.zip"><B>BasicZipOutputStream</B></A><UL>
<LI TYPE="circle">de.schlichtherle.io.archive.zip.<A HREF="../../../../../de/schlichtherle/io/archive/zip/ZipOutputArchive.html" title="class in de.schlichtherle.io.archive.zip"><B>ZipOutputArchive</B></A> (implements de.schlichtherle.io.archive.spi.<A HREF="../../../../../de/schlichtherle/io/archive/spi/OutputArchive.html" title="interface in de.schlichtherle.io.archive.spi">OutputArchive</A>)
<UL>
<LI TYPE="circle">de.schlichtherle.io.archive.zip.<A HREF="../../../../../de/schlichtherle/io/archive/zip/CheckedZip32OutputArchive.html" title="class in de.schlichtherle.io.archive.zip"><B>CheckedZip32OutputArchive</B></A><LI TYPE="circle">de.schlichtherle.io.archive.zip.<A HREF="../../../../../de/schlichtherle/io/archive/zip/Zip32OutputArchive.html" title="class in de.schlichtherle.io.archive.zip"><B>Zip32OutputArchive</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">de.schlichtherle.util.zip.<A HREF="../../../../../de/schlichtherle/util/zip/ZipEntry.html" title="class in de.schlichtherle.util.zip"><B>ZipEntry</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">de.schlichtherle.io.archive.zip.<A HREF="../../../../../de/schlichtherle/io/archive/zip/ZipEntry.html" title="class in de.schlichtherle.io.archive.zip"><B>ZipEntry</B></A> (implements de.schlichtherle.io.archive.spi.<A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveEntry.html" title="interface in de.schlichtherle.io.archive.spi">ArchiveEntry</A>)
<UL>
<LI TYPE="circle">de.schlichtherle.io.archive.zip.<A HREF="../../../../../de/schlichtherle/io/archive/zip/JarEntry.html" title="class in de.schlichtherle.io.archive.zip"><B>JarEntry</B></A><LI TYPE="circle">de.schlichtherle.io.archive.zip.<A HREF="../../../../../de/schlichtherle/io/archive/zip/Zip32Entry.html" title="class in de.schlichtherle.io.archive.zip"><B>Zip32Entry</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/schlichtherle/io/archive/tar/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/schlichtherle/io/archive/zip/raes/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/schlichtherle/io/archive/zip/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
