<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Nov 03 22:32:03 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Overview (TrueZIP Virtual File System API 6)
</TITLE>

<META NAME="date" CONTENT="2009-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (TrueZIP Virtual File System API 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
TrueZIP is a Java based virtual file system (VFS) implementation for transparent 
read/write access to archive files as if they were directories.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="de/schlichtherle/package-summary.html">de.schlichtherle</A></B></TD>
<TD>Contains utility main classes for various archive file operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="de/schlichtherle/awt/package-summary.html">de.schlichtherle.awt</A></B></TD>
<TD>Custom AWT GUI classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="de/schlichtherle/crypto/package-summary.html">de.schlichtherle.crypto</A></B></TD>
<TD>Utility classes for general cryptograpic purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="de/schlichtherle/crypto/generators/package-summary.html">de.schlichtherle.crypto.generators</A></B></TD>
<TD>Pseudo Random Number Generators (PRNG).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="de/schlichtherle/crypto/io/package-summary.html">de.schlichtherle.crypto.io</A></B></TD>
<TD>Utility classes for encryption and decryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="de/schlichtherle/crypto/io/raes/package-summary.html">de.schlichtherle.crypto.io.raes</A></B></TD>
<TD>Reads and writes files according to the Random Access Encryption Specification
(RAES).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="de/schlichtherle/crypto/modes/package-summary.html">de.schlichtherle.crypto.modes</A></B></TD>
<TD>Block cipher modes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="de/schlichtherle/io/package-summary.html">de.schlichtherle.io</A></B></TD>
<TD><b>Start here:</b> Provides transparent read/write access to archive files and 
their entries as if they were (virtual) directories and files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="de/schlichtherle/io/archive/package-summary.html">de.schlichtherle.io.archive</A></B></TD>
<TD>Essential interfaces which are required by archive drivers
to interface with the package <code>de.schlichtherle.io</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="de/schlichtherle/io/archive/spi/package-summary.html">de.schlichtherle.io.archive.spi</A></B></TD>
<TD>
        The Service Provider Interface (SPI) for pluggable archive drivers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="de/schlichtherle/io/archive/tar/package-summary.html">de.schlichtherle.io.archive.tar</A></B></TD>
<TD>The archive driver family for TAR files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="de/schlichtherle/io/archive/zip/package-summary.html">de.schlichtherle.io.archive.zip</A></B></TD>
<TD>The archive driver family for ZIP files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="de/schlichtherle/io/archive/zip/raes/package-summary.html">de.schlichtherle.io.archive.zip.raes</A></B></TD>
<TD>The archive driver family for RAES encrypted ZIP files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="de/schlichtherle/io/rof/package-summary.html">de.schlichtherle.io.rof</A></B></TD>
<TD>Provides random <em>read only</em> access to files
(as opposed to the random <em>read/write</em> access provided by
<A HREF="http://java.sun.com/javase/6/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io"><CODE>RandomAccessFile</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="de/schlichtherle/io/swing/package-summary.html">de.schlichtherle.io.swing</A></B></TD>
<TD>Swing GUI classes to browse the file system, including archive files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="de/schlichtherle/io/swing/tree/package-summary.html">de.schlichtherle.io.swing.tree</A></B></TD>
<TD>Support classes for the package <code>de.schlichtherle.io.swing</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="de/schlichtherle/io/util/package-summary.html">de.schlichtherle.io.util</A></B></TD>
<TD>Utility interfaces and classes for I/O.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="de/schlichtherle/key/package-summary.html">de.schlichtherle.key</A></B></TD>
<TD>An extensible, generalized manager for keys of arbitrary type required to
create or open protected resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="de/schlichtherle/key/passwd/console/package-summary.html">de.schlichtherle.key.passwd.console</A></B></TD>
<TD>The console I/O based implementation of the abstract base class
<code>KeyManager</code> in the package <code>de.schlichtherle.key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="de/schlichtherle/key/passwd/swing/package-summary.html">de.schlichtherle.key.passwd.swing</A></B></TD>
<TD>The Swing GUI based implementation of the abstract base class
<code>KeyManager</code> in the package <code>de.schlichtherle.key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="de/schlichtherle/nio/charset/package-summary.html">de.schlichtherle.nio.charset</A></B></TD>
<TD>A custom implementation of the &quot;IBM437&quot; character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="de/schlichtherle/nio/charset/spi/package-summary.html">de.schlichtherle.nio.charset.spi</A></B></TD>
<TD>A custom implementation of the &quot;IBM437&quot; character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="de/schlichtherle/swing/package-summary.html">de.schlichtherle.swing</A></B></TD>
<TD>Custom Swing GUI classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="de/schlichtherle/swing/event/package-summary.html">de.schlichtherle.swing.event</A></B></TD>
<TD>Support classes for the package <code>de.schlichtherle.swing</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="de/schlichtherle/util/package-summary.html">de.schlichtherle.util</A></B></TD>
<TD>General utility classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="de/schlichtherle/util/regex/package-summary.html">de.schlichtherle.util.regex</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="de/schlichtherle/util/zip/package-summary.html">de.schlichtherle.util.zip</A></B></TD>
<TD>
            A drop-in replacement for the classes in the package
            <code>java.util.zip</code> which read and write ZIP files.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<p>TrueZIP is a Java based virtual file system (VFS) implementation for transparent 
read/write access to archive files as if they were directories. Archive files may 
be arbitrarily nested and the nesting level is only limited by heap and file system 
size. TrueZIP&#39;s design strategy is to &quot;make simple things easy and complex things 
possible&quot;.</p>
<p>For example, when using the default configuration, the instance <code>new File(&quot;app.ear/web.war/WEB-INF/lib/lib.jar/META-INF/MANIFEST.MF&quot;)</code> 
would refer to the text file entry <i>META-INF/MANIFEST.MF</i> within the JAR file 
entry <i>WEB-INF/lib/lib.jar</i> within the WAR file entry <i>web.war</i> within 
the EAR file <i>app.ear</i>. The same applies for any other supported and configured 
archive type.</p>
<p><b>Limitation:</b> TrueZIP works on <b>files</b> only. If an archive is just 
available as an <code>InputStream</code>, it needs to be saved to a (temporary) 
file first. If this is not an option, TrueZIP can&#39;t be used.</p>
<p>TrueZIP provides a pluggable archive driver architecture to support virtually 
any archive type: Out of the box, TrueZIP supports ZIP, SFX/EXE, JAR, TZP, TAR, 
TAR.BZ2 and TAR.GZ. This list will be extended in future releases. Note that some 
of these archive types require additional JARs on the runtime class path.</p>
<p>To be minimal intrusive, TrueZIP provides drop-in replacements for many classes 
in the <code>java.io</code> package. This reduces the learning curve to the essential 
minimum and allows to introduce TrueZIP&#39;s functionality gradually within legacy 
applications or even other VFS solutions which are currently built on top of
<code>java.io.File*</code>.</p>
<p>TrueZIP 6 requires only a J2SE 1.4.2 compatible Java Runtime Environment, but 
version 6.4 and later automatically benefit from new features available in JSE 5 
and even JSE 6.</p>
<p>TrueZIP 6 is covered under the Apache License, Version 2.0.</p>
<h3>Support</h3>
<p>Please subscribe to the user mailing list via
<a href="mailto:users-subscribe@truezip.dev.java.net">users-subscribe@truezip.dev.java.net</a> 
to get support and feel free to tell me what you think about TrueZIP. I&#39;m always 
interested in your opinion, be it good or bad! But read on first, please.</p>
<h3><a name="defaults"></a>Default Configuration</h3>
<p>In TrueZIP 6.5, the following archive types and access parameters are defined 
by the default configuration resource file in <i>truezip.jar/META-INF/services/de.schlichtherle.io.ArchiveDriverRegistry.properties</i>. 
Note that only the archive file suffixes <code><font color="#800080">&quot;ear|jar|war|zip&quot;</font></code> 
are recognized in file paths by default.</p>
<table border="2" cellpadding="0" cellspacing="2">
        <tr>
                <th>
                <p>Type</p>
                </th>
                <th>
                <p>Canonical Suffixes<sup>0</sup></p>
                </th>
                <th>
                <p>DEFAULT<sup>1</sup></p>
                </th>
                <th>
                <p>ALL<sup>2</sup></p>
                </th>
                <th>
                <p>Charset<sup>3</sup></p>
                </th>
                <th>
                <p>Dependencies<sup>4</sup></p>
                </th>
                <th>
                <p>Description</p>
                </th>
        </tr>
        <tr>
                <td>
                <p>ZIP</p>
                </td>
                <td>
                <p>zip</p>
                </td>
                <td>
                <p><b>Yes</b></p>
                </td>
                <td>
                <p><b>Yes</b></p>
                </td>
                <td>
                <p>IBM437<sup>5</sup></p>
                </td>
                <td>
                <p>&nbsp;</p>
                </td>
                <td>
                <p>ZIP file: Archive file with central directory and compressible entries</p>
                </td>
        </tr>
        <tr>
                <td>
                <p>JAR</p>
                </td>
                <td>
                <p>ear|jar|war</p>
                </td>
                <td>
                <p><b>Yes</b></p>
                </td>
                <td>
                <p><b>Yes</b></p>
                </td>
                <td>
                <p>UTF-8</p>
                </td>
                <td>
                <p>&nbsp;</p>
                </td>
                <td>
                <p>Java Archive: ZIP with custom directory tree layout</p>
                </td>
        </tr>
        <tr>
                <td>ODF</td>
                <td>odb|odf|odg|odm|odp|ods|odt|otg|oth|otp|ots|ott</td>
                <td>No</td>
                <td><b>Yes</b></td>
                <td>UTF-8</td>
                <td>&nbsp;</td>
                <td>OpenDocument Format: If present, the <i>mimetype</i> entry is written 
                first with STORED method.</td>
        </tr>
        <tr>
                <td>TZP</td>
                <td>
                <p>tzp|zip.rae|zip.raes</p>
                </td>
                <td>
                <p>No</p>
                </td>
                <td>
                <p><b>Yes</b></p>
                </td>
                <td>
                <p>UTF-8</p>
                </td>
                <td>
                <p><i>lcrypto.jar</i><sup>6</sup></p>
                </td>
                <td>
                <p>
                <a href="de/schlichtherle/io/archive/zip/raes/package-summary.html#package_description">
                RAES encrypted ZIP file</a>.</p>
                </td>
        </tr>
        <tr>
                <td>
                <p>SFX/EXE</p>
                </td>
                <td>
                <p>exe</p>
                </td>
                <td>
                <p>No</p>
                </td>
                <td>
                <p><b>Yes</b></p>
                </td>
                <td>
                <p>system specific</p>
                </td>
                <td>
                <p>&nbsp;</p>
                </td>
                <td>
                <p>ZIP file with a code preamble for self extraction. This driver is pretty 
                slow.</p>
                </td>
        </tr>
        <tr>
                <td>
                <p>TAR</p>
                </td>
                <td>
                <p>tar</p>
                </td>
                <td>
                <p>No</p>
                </td>
                <td>
                <p><b>Yes</b></p>
                </td>
                <td>
                <p>US-ASCII<sup>7</sup></p>
                </td>
                <td>
                <p><i>ant.jar</i><sup>8</sup></p>
                </td>
                <td>
                <p>TAR: Uncompressed tape archive file.</p>
                </td>
        </tr>
        <tr>
                <td>
                <p>TAR.BZ2</p>
                </td>
                <td>
                <p>tbz2|tar.bz2</p>
                </td>
                <td>
                <p>No</p>
                </td>
                <td>
                <p><b>Yes</b></p>
                </td>
                <td>
                <p>US-ASCII<sup>7</sup></p>
                </td>
                <td>
                <p><i>ant.jar</i><sup>8</sup></p>
                </td>
                <td>
                <p>TAR file wrapped in BZIP2 compression format.</p>
                </td>
        </tr>
        <tr>
                <td>
                <p>TAR.GZ</p>
                </td>
                <td>
                <p>tar.gz|tgz</p>
                </td>
                <td>
                <p>No</p>
                </td>
                <td>
                <p><b>Yes</b></p>
                </td>
                <td>
                <p>US-ASCII<sup>7</sup></p>
                </td>
                <td>
                <p><i>ant.jar</i><sup>8</sup></p>
                </td>
                <td>
                <p>TAR file wrapped in GZIP compression format.</p>
                </td>
        </tr>
</table>
<p><sup>0</sup> Suffix recognition is case insensitive with the <A HREF="de/schlichtherle/io/DefaultArchiveDetector.html" title="class in de.schlichtherle.io"><CODE>DefaultArchiveDetector</CODE></A> 
class.<br>
<sup>1</sup> Recognized by the predefined instance <A HREF="de/schlichtherle/io/ArchiveDetector.html#DEFAULT"><CODE>ArchiveDetector.DEFAULT</CODE></A>? 
Note that this may be extended (but not restricted) in future releases.<br>
<sup>2</sup> Recognized by the predefined instance <A HREF="de/schlichtherle/io/ArchiveDetector.html#ALL"><CODE>ArchiveDetector.ALL</CODE></A>? 
Note that this may be extended (but not restricted) in future releases.<br>
<sup>3</sup> The code page to use for entry names and other entry meta data. This 
access parameter is determined by the archive driver (not the archive detector) 
and can be customized by subclassing it.<br>
<sup>4</sup> This needs to be on the runtime class path.<br>
<sup>5</sup> The charset for ZIP files is not specified. This is a heuristic value 
which is based on the fact that IBM437 is the original PC character set for the 
USA and the ZIP file format has been invented there. <b>Do not rely on this!<br>
</b><sup>6</sup> Bouncy Castle&#39;s Lightweight Crypto API for JDK 1.4, version 1.30 
or higher. Available at
<a href="http://www.bouncycastle.org/latest_releases.html">http://www.bouncycastle.org/latest_releases.html</a>.<br>
<sup>7</sup> The charset for TAR files is not specified. This is a heuristic value 
which is based on the fact that the TAR file format stems from UNIX implementations 
of the seventies.<br>
<sup>8</sup> Apache&#39;s Ant, version 1.6.5 or higher. Version 1.7.0 is recommended 
for enhanced performance and stability and is required for BZIP2 compression. Available 
at <a href="http://ant.apache.org/">http://ant.apache.org</a>.</p>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
