<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Nov 03 22:31:57 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ArchiveDriver (TrueZIP Virtual File System API 6)
</TITLE>

<META NAME="date" CONTENT="2009-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArchiveDriver (TrueZIP Virtual File System API 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/schlichtherle/io/archive/spi/AbstractArchiveDriver.InconsistentCharsetSupportError.html" title="class in de.schlichtherle.io.archive.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveEntry.html" title="interface in de.schlichtherle.io.archive.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/schlichtherle/io/archive/spi/ArchiveDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArchiveDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.schlichtherle.io.archive.spi</FONT>
<BR>
Interface ArchiveDriver</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../de/schlichtherle/io/archive/spi/AbstractArchiveDriver.html" title="class in de.schlichtherle.io.archive.spi">AbstractArchiveDriver</A>, <A HREF="../../../../../de/schlichtherle/io/archive/zip/AbstractSfxDriver.html" title="class in de.schlichtherle.io.archive.zip">AbstractSfxDriver</A>, <A HREF="../../../../../de/schlichtherle/io/archive/zip/raes/AbstractZip32RaesDriver.html" title="class in de.schlichtherle.io.archive.zip.raes">AbstractZip32RaesDriver</A>, <A HREF="../../../../../de/schlichtherle/io/archive/zip/raes/AbstractZipRaesDriver.html" title="class in de.schlichtherle.io.archive.zip.raes">AbstractZipRaesDriver</A>, <A HREF="../../../../../de/schlichtherle/io/archive/zip/CheckedJarDriver.html" title="class in de.schlichtherle.io.archive.zip">CheckedJarDriver</A>, <A HREF="../../../../../de/schlichtherle/io/archive/zip/CheckedOdfDriver.html" title="class in de.schlichtherle.io.archive.zip">CheckedOdfDriver</A>, <A HREF="../../../../../de/schlichtherle/io/archive/zip/CheckedReadOnlySfxDriver.html" title="class in de.schlichtherle.io.archive.zip">CheckedReadOnlySfxDriver</A>, <A HREF="../../../../../de/schlichtherle/io/archive/zip/CheckedZip32Driver.html" title="class in de.schlichtherle.io.archive.zip">CheckedZip32Driver</A>, <A HREF="../../../../../de/schlichtherle/io/archive/zip/CheckedZipDriver.html" title="class in de.schlichtherle.io.archive.zip">CheckedZipDriver</A>, <A HREF="../../../../../de/schlichtherle/io/archive/zip/JarDriver.html" title="class in de.schlichtherle.io.archive.zip">JarDriver</A>, <A HREF="../../../../../de/schlichtherle/io/archive/zip/OdfDriver.html" title="class in de.schlichtherle.io.archive.zip">OdfDriver</A>, <A HREF="../../../../../de/schlichtherle/io/archive/zip/raes/ParanoidZip32RaesDriver.html" title="class in de.schlichtherle.io.archive.zip.raes">ParanoidZip32RaesDriver</A>, <A HREF="../../../../../de/schlichtherle/io/archive/zip/raes/ParanoidZipRaesDriver.html" title="class in de.schlichtherle.io.archive.zip.raes">ParanoidZipRaesDriver</A>, <A HREF="../../../../../de/schlichtherle/io/archive/zip/ReadOnlySfxDriver.html" title="class in de.schlichtherle.io.archive.zip">ReadOnlySfxDriver</A>, <A HREF="../../../../../de/schlichtherle/io/archive/zip/ReadWriteSfxDriver.html" title="class in de.schlichtherle.io.archive.zip">ReadWriteSfxDriver</A>, <A HREF="../../../../../de/schlichtherle/io/archive/zip/raes/SafeZip32RaesDriver.html" title="class in de.schlichtherle.io.archive.zip.raes">SafeZip32RaesDriver</A>, <A HREF="../../../../../de/schlichtherle/io/archive/zip/raes/SafeZipRaesDriver.html" title="class in de.schlichtherle.io.archive.zip.raes">SafeZipRaesDriver</A>, <A HREF="../../../../../de/schlichtherle/io/archive/tar/TarBZip2Driver.html" title="class in de.schlichtherle.io.archive.tar">TarBZip2Driver</A>, <A HREF="../../../../../de/schlichtherle/io/archive/tar/TarDriver.html" title="class in de.schlichtherle.io.archive.tar">TarDriver</A>, <A HREF="../../../../../de/schlichtherle/io/archive/tar/TarGZipDriver.html" title="class in de.schlichtherle.io.archive.tar">TarGZipDriver</A>, <A HREF="../../../../../de/schlichtherle/io/archive/zip/raes/UnsafeZip32RaesDriver.html" title="class in de.schlichtherle.io.archive.zip.raes">UnsafeZip32RaesDriver</A>, <A HREF="../../../../../de/schlichtherle/io/archive/zip/raes/UnsafeZipRaesDriver.html" title="class in de.schlichtherle.io.archive.zip.raes">UnsafeZipRaesDriver</A>, <A HREF="../../../../../de/schlichtherle/io/archive/zip/Zip32Driver.html" title="class in de.schlichtherle.io.archive.zip">Zip32Driver</A>, <A HREF="../../../../../de/schlichtherle/io/archive/zip/ZipDriver.html" title="class in de.schlichtherle.io.archive.zip">ZipDriver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ArchiveDriver</B></DL>
</PRE>

<P>
This "driver" interface is used in a Builder software pattern as the
 Builder or Abstract Factory which reads and writes archives of a
 particular type, e.g. ZIP, TZP, JAR, TAR, TAR.GZ, TAR.BZ2 or any other.
 Archive drivers may be shared by multiple instances of 
 <CODE>ArchiveController</CODE> and
 <A HREF="../../../../../de/schlichtherle/io/ArchiveDetector.html" title="interface in de.schlichtherle.io"><CODE>ArchiveDetector</CODE></A>.
 <p>
 The following requirements must be met by any implementation:
 <ul>
 <li>Implementations must be thread safe and (at least virtually) immutable:
     Otherwise, the class <A HREF="../../../../../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io"><CODE>File</CODE></A> may seem to
     behave non-deterministic and may even throw exceptions where it
     shouldn't.
 <li>Implementations must not assume that they are used as singletons:
     Multiple instances of an implementation may be used for the same
     archive type.
 <li>If the driver should be supported by the driver registration process of
     the class <A HREF="../../../../../de/schlichtherle/io/DefaultArchiveDetector.html" title="class in de.schlichtherle.io"><CODE>DefaultArchiveDetector</CODE></A>,
     a no-arguments constructor must be provided.
 <li>Although not required, since TrueZIP 6.4 it's recommended for
     implementations to implement the <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><CODE>Serializable</CODE></A> interface,
     too, so that <A HREF="../../../../../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io"><CODE>File</CODE></A> instances which are
     indirectly referring to it can be serialized.
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>TrueZIP 6.0</DD>
<DT><B>Version:</B></DT>
  <DD>TrueZIP 6.7 RC 1</DD>
<DT><B>Author:</B></DT>
  <DD>Christian Schlichtherle</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveEntry.html" title="interface in de.schlichtherle.io.archive.spi">ArchiveEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveDriver.html#createArchiveEntry(de.schlichtherle.io.archive.Archive, java.lang.String, de.schlichtherle.io.archive.spi.ArchiveEntry)">createArchiveEntry</A></B>(<A HREF="../../../../../de/schlichtherle/io/archive/Archive.html" title="interface in de.schlichtherle.io.archive">Archive</A>&nbsp;archive,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entryName,
                   <A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveEntry.html" title="interface in de.schlichtherle.io.archive.spi">ArchiveEntry</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new archive entry for <code>entryName</code>
 for use with an <A HREF="../../../../../de/schlichtherle/io/archive/spi/OutputArchive.html" title="interface in de.schlichtherle.io.archive.spi"><CODE>OutputArchive</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/schlichtherle/io/archive/spi/InputArchive.html" title="interface in de.schlichtherle.io.archive.spi">InputArchive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveDriver.html#createInputArchive(de.schlichtherle.io.archive.Archive, de.schlichtherle.io.rof.ReadOnlyFile)">createInputArchive</A></B>(<A HREF="../../../../../de/schlichtherle/io/archive/Archive.html" title="interface in de.schlichtherle.io.archive">Archive</A>&nbsp;archive,
                   <A HREF="../../../../../de/schlichtherle/io/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.io.rof">ReadOnlyFile</A>&nbsp;rof)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new input archive for <code>archive</code>
 from the given read only file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/schlichtherle/io/archive/spi/OutputArchive.html" title="interface in de.schlichtherle.io.archive.spi">OutputArchive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveDriver.html#createOutputArchive(de.schlichtherle.io.archive.Archive, java.io.OutputStream, de.schlichtherle.io.archive.spi.InputArchive)">createOutputArchive</A></B>(<A HREF="../../../../../de/schlichtherle/io/archive/Archive.html" title="interface in de.schlichtherle.io.archive">Archive</A>&nbsp;archive,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                    <A HREF="../../../../../de/schlichtherle/io/archive/spi/InputArchive.html" title="interface in de.schlichtherle.io.archive.spi">InputArchive</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new output archive for <code>archive</code>
 from the given output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveDriver.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Archive drivers will be put into hash maps as keys,
 so be sure to implement this properly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveDriver.html#getClosedIcon(de.schlichtherle.io.archive.Archive)">getClosedIcon</A></B>(<A HREF="../../../../../de/schlichtherle/io/archive/Archive.html" title="interface in de.schlichtherle.io.archive">Archive</A>&nbsp;archive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the icon that <A HREF="../../../../../de/schlichtherle/io/swing/FileSystemView.html" title="class in de.schlichtherle.io.swing"><CODE>FileSystemView</CODE></A>
 and <A HREF="../../../../../de/schlichtherle/io/swing/tree/FileTreeCellRenderer.html" title="class in de.schlichtherle.io.swing.tree"><CODE>FileTreeCellRenderer</CODE></A> should
 display for the given archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveDriver.html#getOpenIcon(de.schlichtherle.io.archive.Archive)">getOpenIcon</A></B>(<A HREF="../../../../../de/schlichtherle/io/archive/Archive.html" title="interface in de.schlichtherle.io.archive">Archive</A>&nbsp;archive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the icon that <A HREF="../../../../../de/schlichtherle/io/swing/tree/FileTreeCellRenderer.html" title="class in de.schlichtherle.io.swing.tree"><CODE>FileTreeCellRenderer</CODE></A>
 should display for the given archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveDriver.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Archive drivers will be put into hash maps as keys,
 so be sure to implement this properly.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createInputArchive(de.schlichtherle.io.archive.Archive, de.schlichtherle.io.rof.ReadOnlyFile)"><!-- --></A><H3>
createInputArchive</H3>
<PRE>
<A HREF="../../../../../de/schlichtherle/io/archive/spi/InputArchive.html" title="interface in de.schlichtherle.io.archive.spi">InputArchive</A> <B>createInputArchive</B>(<A HREF="../../../../../de/schlichtherle/io/archive/Archive.html" title="interface in de.schlichtherle.io.archive">Archive</A>&nbsp;archive,
                                <A HREF="../../../../../de/schlichtherle/io/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.io.rof">ReadOnlyFile</A>&nbsp;rof)
                                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a new input archive for <code>archive</code>
 from the given read only file.
 <p>
 Note that if an exception is thrown, the method must be reentrant!
 In addition, the exception type determines the behaviour of the classes
 <A HREF="../../../../../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io"><CODE>File</CODE></A>, <A HREF="../../../../../de/schlichtherle/io/FileInputStream.html" title="class in de.schlichtherle.io"><CODE>FileInputStream</CODE></A> and <A HREF="../../../../../de/schlichtherle/io/FileOutputStream.html" title="class in de.schlichtherle.io"><CODE>FileOutputStream</CODE></A>
 as follows:
 <table border="2" cellpadding="4">
 <tr>
   <th>Exception type</td>
   <th><A HREF="../../../../../de/schlichtherle/io/File.html#isFile()"><CODE>File.isFile()</CODE></A></th>
   <th><A HREF="../../../../../de/schlichtherle/io/File.html#isDirectory()"><CODE>File.isDirectory()</CODE></A></th>
   <th><A HREF="../../../../../de/schlichtherle/io/File.html#exists()"><CODE>File.exists()</CODE></A></th>
   <th><A HREF="../../../../../de/schlichtherle/io/File.html#delete()"><CODE>File.delete()</CODE></A></th>
 </tr>
 <tr>
   <td><A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io"><CODE>FileNotFoundException</CODE></A></td>
   <td><b><code>false</code></b></td>
   <td><code>false</code></td>
   <td><code>true</code></td>
   <td><code>true</code> (unless prohibited by the real file system)</td>
 </tr>
 <tr>
   <td><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><CODE>IOException</CODE></A></td>
   <td><b><code>true</code></b></td>
   <td><code>false</code></td>
   <td><code>true</code></td>
   <td><code>true</code> (unless prohibited by the real file system)</td>
 </tr>
 </table>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>archive</CODE> - The abstract archive representation which TrueZIP's
        internal <code>ArchiveController</code> is processing
        - never <code>null</code>.<DD><CODE>rof</CODE> - The <A HREF="../../../../../de/schlichtherle/io/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.io.rof"><CODE>ReadOnlyFile</CODE></A> to read the
        actual archive contents from - never <code>null</code>.
        Hint: If you'ld prefer to have an <code>InputStream</code>,
        you could decorate this parameter with a
        <A HREF="../../../../../de/schlichtherle/io/rof/ReadOnlyFileInputStream.html" title="class in de.schlichtherle.io.rof"><CODE>ReadOnlyFileInputStream</CODE></A>.
<DT><B>Returns:</B><DD>A new input archive instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/schlichtherle/io/archive/spi/TransientIOException.html" title="class in de.schlichtherle.io.archive.spi">TransientIOException</A></CODE> - If calling this method for the same
         archive file again may finally succeed.
         This exception is associated with another <code>IOException</code>
         as its cause which is unwrapped and interpreted as below.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE> - If the input archive is inaccessible
         for any reason and you would like the package
         <code>de.schlichtherle.io</code> to mask the archive as a
         special file which cannot get read, written or deleted.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - On any other I/O or data format related issue
         when reading the input archive and you would like the package
         <code>de.schlichtherle.io</code> to treat the archive like a
         regular file which may be read, written or deleted.<DT><B>See Also:</B><DD><A HREF="../../../../../de/schlichtherle/io/archive/spi/InputArchive.html" title="interface in de.schlichtherle.io.archive.spi"><CODE>InputArchive</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createArchiveEntry(de.schlichtherle.io.archive.Archive, java.lang.String, de.schlichtherle.io.archive.spi.ArchiveEntry)"><!-- --></A><H3>
createArchiveEntry</H3>
<PRE>
<A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveEntry.html" title="interface in de.schlichtherle.io.archive.spi">ArchiveEntry</A> <B>createArchiveEntry</B>(<A HREF="../../../../../de/schlichtherle/io/archive/Archive.html" title="interface in de.schlichtherle.io.archive">Archive</A>&nbsp;archive,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entryName,
                                <A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveEntry.html" title="interface in de.schlichtherle.io.archive.spi">ArchiveEntry</A>&nbsp;template)
                                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/CharConversionException.html?is-external=true" title="class or interface in java.io">CharConversionException</A></PRE>
<DL>
<DD>Creates a new archive entry for <code>entryName</code>
 for use with an <A HREF="../../../../../de/schlichtherle/io/archive/spi/OutputArchive.html" title="interface in de.schlichtherle.io.archive.spi"><CODE>OutputArchive</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>archive</CODE> - The abstract archive representation which TrueZIP's
        internal <code>ArchiveController</code> is processing
        - never <code>null</code>.<DD><CODE>entryName</CODE> - A valid archive entry name  - never <code>null</code>.<DD><CODE>template</CODE> - If not <code>null</code>, then the newly created entry
        shall inherit as much attributes from this object as possible
        (with the exception of the name).
        This is typically used for archive copy operations.
        Note that there is no guarantee on the runtime type of this
        object; it may have been created by other drivers.
        It is safe to ignore the <code>metaData</code> property when
        copying entries.
<DT><B>Returns:</B><DD>A new archive entry instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/CharConversionException.html?is-external=true" title="class or interface in java.io">CharConversionException</A></CODE> - If <code>name</code> contains
         illegal characters.<DT><B>See Also:</B><DD><a href="ArchiveEntry.html#entryName">Requirements for Archive Entry Names</a></DL>
</DD>
</DL>
<HR>

<A NAME="createOutputArchive(de.schlichtherle.io.archive.Archive, java.io.OutputStream, de.schlichtherle.io.archive.spi.InputArchive)"><!-- --></A><H3>
createOutputArchive</H3>
<PRE>
<A HREF="../../../../../de/schlichtherle/io/archive/spi/OutputArchive.html" title="interface in de.schlichtherle.io.archive.spi">OutputArchive</A> <B>createOutputArchive</B>(<A HREF="../../../../../de/schlichtherle/io/archive/Archive.html" title="interface in de.schlichtherle.io.archive">Archive</A>&nbsp;archive,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                                  <A HREF="../../../../../de/schlichtherle/io/archive/spi/InputArchive.html" title="interface in de.schlichtherle.io.archive.spi">InputArchive</A>&nbsp;source)
                                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a new output archive for <code>archive</code>
 from the given output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>archive</CODE> - The abstract archive representation which TrueZIP's
        internal <code>ArchiveController</code> is processing
        - never <code>null</code>.<DD><CODE>out</CODE> - The <A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A> to write the archive entries to
        - never <code>null</code>.<DD><CODE>source</CODE> - The source <A HREF="../../../../../de/schlichtherle/io/archive/spi/InputArchive.html" title="interface in de.schlichtherle.io.archive.spi"><CODE>InputArchive</CODE></A> if
        <code>archive</code> is going to get updated.
        If not <code>null</code>, this is guaranteed to be a product
        of this driver's <A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveDriver.html#createInputArchive(de.schlichtherle.io.archive.Archive, de.schlichtherle.io.rof.ReadOnlyFile)"><CODE>createInputArchive(de.schlichtherle.io.archive.Archive, de.schlichtherle.io.rof.ReadOnlyFile)</CODE></A> method.
        This may be used to copy some meta data which is specific to
        the type of archive this driver supports.
        For example, this could be used to copy the comment of a ZIP
        file.
<DT><B>Returns:</B><DD>A new output archive instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/schlichtherle/io/archive/spi/TransientIOException.html" title="class in de.schlichtherle.io.archive.spi">TransientIOException</A></CODE> - If calling this method for the same
         archive file again may finally succeed.
         This exception is associated with another <code>IOException</code>
         as its cause which is unwrapped and interpreted as below.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE> - If the output archive is inaccessible
         for any reason.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - On any other I/O or data format related issue
         when writing the output archive.<DT><B>See Also:</B><DD><A HREF="../../../../../de/schlichtherle/io/archive/spi/OutputArchive.html" title="interface in de.schlichtherle.io.archive.spi"><CODE>OutputArchive</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOpenIcon(de.schlichtherle.io.archive.Archive)"><!-- --></A><H3>
getOpenIcon</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A> <B>getOpenIcon</B>(<A HREF="../../../../../de/schlichtherle/io/archive/Archive.html" title="interface in de.schlichtherle.io.archive">Archive</A>&nbsp;archive)</PRE>
<DL>
<DD>Returns the icon that <A HREF="../../../../../de/schlichtherle/io/swing/tree/FileTreeCellRenderer.html" title="class in de.schlichtherle.io.swing.tree"><CODE>FileTreeCellRenderer</CODE></A>
 should display for the given archive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>archive</CODE> - The abstract archive representation which TrueZIP's
        internal <code>ArchiveController</code> is processing
        - never <code>null</code>.
<DT><B>Returns:</B><DD>The icon that should be displayed for the given archive if is
         is open/expanded in the view.
         If <code>null</code> is returned, a default icon should be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getClosedIcon(de.schlichtherle.io.archive.Archive)"><!-- --></A><H3>
getClosedIcon</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A> <B>getClosedIcon</B>(<A HREF="../../../../../de/schlichtherle/io/archive/Archive.html" title="interface in de.schlichtherle.io.archive">Archive</A>&nbsp;archive)</PRE>
<DL>
<DD>Returns the icon that <A HREF="../../../../../de/schlichtherle/io/swing/FileSystemView.html" title="class in de.schlichtherle.io.swing"><CODE>FileSystemView</CODE></A>
 and <A HREF="../../../../../de/schlichtherle/io/swing/tree/FileTreeCellRenderer.html" title="class in de.schlichtherle.io.swing.tree"><CODE>FileTreeCellRenderer</CODE></A> should
 display for the given archive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>archive</CODE> - The abstract archive representation which TrueZIP's
        internal <code>ArchiveController</code> is processing
        - never <code>null</code>.
<DT><B>Returns:</B><DD>The icon that should be displayed for the given archive if is
         is closed/collapsed in the view.
         If <code>null</code> is returned, a default icon should be used.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
boolean <B>equals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Archive drivers will be put into hash maps as keys,
 so be sure to implement this properly.
 Note that this is just a reinforcement of the general contract for
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Object.equals(java.lang.Object)</CODE></A> and the best possible implementation is the
 default implementation in <code>Object</code> which is most
 discriminating.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>TrueZIP 6.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
int <B>hashCode</B>()</PRE>
<DL>
<DD>Archive drivers will be put into hash maps as keys,
 so be sure to implement this properly.
 Note that this is just a reinforcement of the general contract for
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><CODE>Object.hashCode()</CODE></A> and the best possible implementation is the
 default implementation in <code>Object</code> which is most
 discriminating.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>TrueZIP 6.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/schlichtherle/io/archive/spi/AbstractArchiveDriver.InconsistentCharsetSupportError.html" title="class in de.schlichtherle.io.archive.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveEntry.html" title="interface in de.schlichtherle.io.archive.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/schlichtherle/io/archive/spi/ArchiveDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArchiveDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
