<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Nov 03 22:31:57 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OutputArchive (TrueZIP Virtual File System API 6)
</TITLE>

<META NAME="date" CONTENT="2009-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OutputArchive (TrueZIP Virtual File System API 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/schlichtherle/io/archive/spi/MultiplexedOutputArchive.html" title="class in de.schlichtherle.io.archive.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/schlichtherle/io/archive/spi/OutputArchiveBusyException.html" title="class in de.schlichtherle.io.archive.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/schlichtherle/io/archive/spi/OutputArchive.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputArchive.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.schlichtherle.io.archive.spi</FONT>
<BR>
Interface OutputArchive</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../de/schlichtherle/io/archive/zip/CheckedZip32OutputArchive.html" title="class in de.schlichtherle.io.archive.zip">CheckedZip32OutputArchive</A>, <A HREF="../../../../../de/schlichtherle/io/archive/spi/MultiplexedOutputArchive.html" title="class in de.schlichtherle.io.archive.spi">MultiplexedOutputArchive</A>, <A HREF="../../../../../de/schlichtherle/io/archive/zip/OdfOutputArchive.html" title="class in de.schlichtherle.io.archive.zip">OdfOutputArchive</A>, <A HREF="../../../../../de/schlichtherle/io/archive/tar/TarOutputArchive.html" title="class in de.schlichtherle.io.archive.tar">TarOutputArchive</A>, <A HREF="../../../../../de/schlichtherle/io/archive/zip/Zip32OutputArchive.html" title="class in de.schlichtherle.io.archive.zip">Zip32OutputArchive</A>, <A HREF="../../../../../de/schlichtherle/io/archive/zip/ZipOutputArchive.html" title="class in de.schlichtherle.io.archive.zip">ZipOutputArchive</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OutputArchive</B></DL>
</PRE>

<P>
Defines the interface used to write entries to an archive file.
 <p>
 Implementations do <em>not</em> need to be thread safe:
 Multithreading is addressed in the package <code>de.schlichtherle.io</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>TrueZIP 6.0</DD>
<DT><B>Version:</B></DT>
  <DD>TrueZIP 6.7 RC 1</DD>
<DT><B>Author:</B></DT>
  <DD>Christian Schlichtherle</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/io/archive/spi/OutputArchive.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this output archive and releases any system resources
 associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/io/archive/spi/OutputArchive.html#getArchiveEntries()">getArchiveEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of the <A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveEntry.html" title="interface in de.schlichtherle.io.archive.spi"><CODE>ArchiveEntry</CODE></A> instances in this
 archive (i.e. written so far).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveEntry.html" title="interface in de.schlichtherle.io.archive.spi">ArchiveEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/io/archive/spi/OutputArchive.html#getArchiveEntry(java.lang.String)">getArchiveEntry</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveEntry.html" title="interface in de.schlichtherle.io.archive.spi"><CODE>ArchiveEntry</CODE></A> for the given entry name or
 <code>null</code> if no entry with this name has been written
 or started to be written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/schlichtherle/io/OutputArchiveMetaData.html" title="class in de.schlichtherle.io">OutputArchiveMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/io/archive/spi/OutputArchive.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta data for this input archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/io/archive/spi/OutputArchive.html#getNumArchiveEntries()">getNumArchiveEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveEntry.html" title="interface in de.schlichtherle.io.archive.spi"><CODE>ArchiveEntry</CODE></A> instances in this archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/io/archive/spi/OutputArchive.html#getOutputStream(de.schlichtherle.io.archive.spi.ArchiveEntry, de.schlichtherle.io.archive.spi.ArchiveEntry)">getOutputStream</A></B>(<A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveEntry.html" title="interface in de.schlichtherle.io.archive.spi">ArchiveEntry</A>&nbsp;entry,
                <A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveEntry.html" title="interface in de.schlichtherle.io.archive.spi">ArchiveEntry</A>&nbsp;srcEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>OutputStream</code> for writing the contents of the
 given archive entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/io/archive/spi/OutputArchive.html#setMetaData(de.schlichtherle.io.OutputArchiveMetaData)">setMetaData</A></B>(<A HREF="../../../../../de/schlichtherle/io/OutputArchiveMetaData.html" title="class in de.schlichtherle.io">OutputArchiveMetaData</A>&nbsp;metaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the meta data for this input archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/io/archive/spi/OutputArchive.html#storeDirectory(de.schlichtherle.io.archive.spi.ArchiveEntry)">storeDirectory</A></B>(<A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveEntry.html" title="interface in de.schlichtherle.io.archive.spi">ArchiveEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method will be removed in the next major version number
             release and should be implemented as
             <code>getOutputStream(entry, null).close()</code>.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumArchiveEntries()"><!-- --></A><H3>
getNumArchiveEntries</H3>
<PRE>
int <B>getNumArchiveEntries</B>()</PRE>
<DL>
<DD>Returns the number of <A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveEntry.html" title="interface in de.schlichtherle.io.archive.spi"><CODE>ArchiveEntry</CODE></A> instances in this archive.
 <p>
 This method may be called before the archive is closed and must also
 reflect entries which have not yet been closed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArchiveEntries()"><!-- --></A><H3>
getArchiveEntries</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</A> <B>getArchiveEntries</B>()</PRE>
<DL>
<DD>Returns an enumeration of the <A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveEntry.html" title="interface in de.schlichtherle.io.archive.spi"><CODE>ArchiveEntry</CODE></A> instances in this
 archive (i.e. written so far).
 <p>
 This method may be called before the archive is closed and must also
 reflect entries which have not yet been closed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArchiveEntry(java.lang.String)"><!-- --></A><H3>
getArchiveEntry</H3>
<PRE>
<A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveEntry.html" title="interface in de.schlichtherle.io.archive.spi">ArchiveEntry</A> <B>getArchiveEntry</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entryName)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveEntry.html" title="interface in de.schlichtherle.io.archive.spi"><CODE>ArchiveEntry</CODE></A> for the given entry name or
 <code>null</code> if no entry with this name has been written
 or started to be written.
 <p>
 This method may be called before the archive is closed and must also
 reflect entries which have not yet been closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryName</CODE> - A valid archive entry name - never <code>null</code>.<DT><B>See Also:</B><DD><a href="ArchiveEntry.html#entryName">Requirements for Archive Entry Names</a></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream(de.schlichtherle.io.archive.spi.ArchiveEntry, de.schlichtherle.io.archive.spi.ArchiveEntry)"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A> <B>getOutputStream</B>(<A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveEntry.html" title="interface in de.schlichtherle.io.archive.spi">ArchiveEntry</A>&nbsp;entry,
                             <A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveEntry.html" title="interface in de.schlichtherle.io.archive.spi">ArchiveEntry</A>&nbsp;srcEntry)
                             throws <A HREF="../../../../../de/schlichtherle/io/archive/spi/OutputArchiveBusyException.html" title="class in de.schlichtherle.io.archive.spi">OutputArchiveBusyException</A>,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A>,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns a new <code>OutputStream</code> for writing the contents of the
 given archive entry.
 <p>
 The returned stream should preferrably be unbuffered, as buffering is
 usually done in higher layers (all copy routines in TrueZIP do this
 and most client applications do it, too).
 Buffering twice does not increase, but decrease performance.
 <p>
 Note that the stream is guaranteed to be closed before the
 <A HREF="../../../../../de/schlichtherle/io/archive/spi/OutputArchive.html#close()"><CODE>close()</CODE></A> method of this archive is called!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - A valid reference to an archive entry.
        The runtime class of this entry is the same as the runtime class
        of the entries returned by
        <A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveDriver.html#createArchiveEntry(de.schlichtherle.io.archive.Archive, java.lang.String, de.schlichtherle.io.archive.spi.ArchiveEntry)"><CODE>ArchiveDriver.createArchiveEntry(de.schlichtherle.io.archive.Archive, java.lang.String, de.schlichtherle.io.archive.spi.ArchiveEntry)</CODE></A>.<DD><CODE>srcEntry</CODE> - If not <code>null</code>, this identifies the entry
        from which TrueZIP is actually copying data from and should be
        used to implement the Direct Data Copying (DDC) feature.
        Note that there is no guarantee on the runtime type of this
        object; it may have been created by other drivers.
        Furthermore, this <em>not</em> exclusively used for archive
        copies, so you should <em>not</em> simply copy all properties
        of the source entry to the entry (see
        <A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveDriver.html#createArchiveEntry(de.schlichtherle.io.archive.Archive, java.lang.String, de.schlichtherle.io.archive.spi.ArchiveEntry)"><CODE>ArchiveDriver.createArchiveEntry(Archive, String, ArchiveEntry)</CODE></A>
        for comparison).
        <p>
        For example, the ZIP driver family uses this to copy the
        already deflated data if the source entry is another
        ZIP file entry.
        As another example, the <A HREF="../../../../../de/schlichtherle/io/archive/tar/TarDriver.html" title="class in de.schlichtherle.io.archive.tar"><CODE>TarDriver</CODE></A>
        uses this to determine the size of the input file, thereby
        removing the need to create (yet another) temporary file.
<DT><B>Returns:</B><DD>A (preferrably unbuffered) <A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A> to write the
         archive entry data to.
         <code>null</code> is not allowed!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/schlichtherle/io/archive/spi/OutputArchiveBusyException.html" title="class in de.schlichtherle.io.archive.spi">OutputArchiveBusyException</A></CODE> - If the archive is currently busy
         on output for another entry.
         This exception is guaranteed to be recoverable, meaning it
         should be possible to write the same entry again as soon as
         the archive is not busy on output anymore.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE> - If the archive entry is not accessible
         for some reason.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - On any other exceptional condition.</DL>
</DD>
</DL>
<HR>

<A NAME="storeDirectory(de.schlichtherle.io.archive.spi.ArchiveEntry)"><!-- --></A><H3>
storeDirectory</H3>
<PRE>
void <B>storeDirectory</B>(<A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveEntry.html" title="interface in de.schlichtherle.io.archive.spi">ArchiveEntry</A>&nbsp;entry)
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method will be removed in the next major version number
             release and should be implemented as
             <code>getOutputStream(entry, null).close()</code>.</I>
<P>
<DD>Writes the given <code>entry</code> as a directory enry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - The archive entry to write. This is <em>never</em>
        <code>null</code> and safe to be casted to the archive entry
        type actually created by the
        <A HREF="../../../../../de/schlichtherle/io/archive/spi/ArchiveDriver.html#createArchiveEntry(de.schlichtherle.io.archive.Archive, java.lang.String, de.schlichtherle.io.archive.spi.ArchiveEntry)"><CODE>ArchiveDriver.createArchiveEntry(de.schlichtherle.io.archive.Archive, java.lang.String, de.schlichtherle.io.archive.spi.ArchiveEntry)</CODE></A> method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - On any exceptional condition.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()
           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Closes this output archive and releases any system resources
 associated with it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - On any I/O related issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
<A HREF="../../../../../de/schlichtherle/io/OutputArchiveMetaData.html" title="class in de.schlichtherle.io">OutputArchiveMetaData</A> <B>getMetaData</B>()</PRE>
<DL>
<DD>Returns the meta data for this input archive.
 The default value is <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMetaData(de.schlichtherle.io.OutputArchiveMetaData)"><!-- --></A><H3>
setMetaData</H3>
<PRE>
void <B>setMetaData</B>(<A HREF="../../../../../de/schlichtherle/io/OutputArchiveMetaData.html" title="class in de.schlichtherle.io">OutputArchiveMetaData</A>&nbsp;metaData)</PRE>
<DL>
<DD>Sets the meta data for this input archive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metaData</CODE> - The meta data - may not be <code>null</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/schlichtherle/io/archive/spi/MultiplexedOutputArchive.html" title="class in de.schlichtherle.io.archive.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/schlichtherle/io/archive/spi/OutputArchiveBusyException.html" title="class in de.schlichtherle.io.archive.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/schlichtherle/io/archive/spi/OutputArchive.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputArchive.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
