<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Nov 03 22:32:02 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
de.schlichtherle.io.archive.spi (TrueZIP Virtual File System API 6)
</TITLE>

<META NAME="date" CONTENT="2009-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/schlichtherle/io/archive/spi/package-summary.html" target="classFrame">de.schlichtherle.io.archive.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArchiveDriver.html" title="interface in de.schlichtherle.io.archive.spi" target="classFrame"><I>ArchiveDriver</I></A>
<BR>
<A HREF="ArchiveEntry.html" title="interface in de.schlichtherle.io.archive.spi" target="classFrame"><I>ArchiveEntry</I></A>
<BR>
<A HREF="ArchiveEntryFactory.html" title="interface in de.schlichtherle.io.archive.spi" target="classFrame"><I>ArchiveEntryFactory</I></A>
<BR>
<A HREF="InputArchive.html" title="interface in de.schlichtherle.io.archive.spi" target="classFrame"><I>InputArchive</I></A>
<BR>
<A HREF="OutputArchive.html" title="interface in de.schlichtherle.io.archive.spi" target="classFrame"><I>OutputArchive</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractArchiveDriver.html" title="class in de.schlichtherle.io.archive.spi" target="classFrame">AbstractArchiveDriver</A>
<BR>
<A HREF="MultiplexedOutputArchive.html" title="class in de.schlichtherle.io.archive.spi" target="classFrame">MultiplexedOutputArchive</A>
<BR>
<A HREF="RfsEntry.html" title="class in de.schlichtherle.io.archive.spi" target="classFrame">RfsEntry</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InputArchiveBusyException.html" title="class in de.schlichtherle.io.archive.spi" target="classFrame">InputArchiveBusyException</A>
<BR>
<A HREF="OutputArchiveBusyException.html" title="class in de.schlichtherle.io.archive.spi" target="classFrame">OutputArchiveBusyException</A>
<BR>
<A HREF="TransientIOException.html" title="class in de.schlichtherle.io.archive.spi" target="classFrame">TransientIOException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractArchiveDriver.InconsistentCharsetSupportError.html" title="class in de.schlichtherle.io.archive.spi" target="classFrame">AbstractArchiveDriver.InconsistentCharsetSupportError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
