<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Nov 03 22:32:02 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ParanoidZip32RaesDriver (TrueZIP Virtual File System API 6)
</TITLE>

<META NAME="date" CONTENT="2009-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParanoidZip32RaesDriver (TrueZIP Virtual File System API 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/schlichtherle/io/archive/zip/raes/AbstractZipRaesDriver.html" title="class in de.schlichtherle.io.archive.zip.raes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/schlichtherle/io/archive/zip/raes/ParanoidZipRaesDriver.html" title="class in de.schlichtherle.io.archive.zip.raes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/schlichtherle/io/archive/zip/raes/ParanoidZip32RaesDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParanoidZip32RaesDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.schlichtherle.io.archive.spi.AbstractArchiveDriver">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.schlichtherle.io.archive.zip.JarDriver">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.schlichtherle.io.archive.zip.raes.ParanoidZipRaesDriver">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.schlichtherle.io.archive.zip.raes</FONT>
<BR>
Class ParanoidZip32RaesDriver</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/schlichtherle/io/archive/spi/AbstractArchiveDriver.html" title="class in de.schlichtherle.io.archive.spi">de.schlichtherle.io.archive.spi.AbstractArchiveDriver</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/schlichtherle/io/archive/zip/ZipDriver.html" title="class in de.schlichtherle.io.archive.zip">de.schlichtherle.io.archive.zip.ZipDriver</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/schlichtherle/io/archive/zip/JarDriver.html" title="class in de.schlichtherle.io.archive.zip">de.schlichtherle.io.archive.zip.JarDriver</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/schlichtherle/io/archive/zip/raes/AbstractZipRaesDriver.html" title="class in de.schlichtherle.io.archive.zip.raes">de.schlichtherle.io.archive.zip.raes.AbstractZipRaesDriver</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/schlichtherle/io/archive/zip/raes/ParanoidZipRaesDriver.html" title="class in de.schlichtherle.io.archive.zip.raes">de.schlichtherle.io.archive.zip.raes.ParanoidZipRaesDriver</A>
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.schlichtherle.io.archive.zip.raes.ParanoidZip32RaesDriver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../de/schlichtherle/io/archive/spi/ArchiveDriver.html" title="interface in de.schlichtherle.io.archive.spi">ArchiveDriver</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../../de/schlichtherle/io/archive/zip/raes/ParanoidZipRaesDriver.html" title="class in de.schlichtherle.io.archive.zip.raes"><CODE>ParanoidZipRaesDriver</CODE></A> instead.</I>
<P>
<DL>
<DT><PRE>public class <B>ParanoidZip32RaesDriver</B><DT>extends <A HREF="../../../../../../de/schlichtherle/io/archive/zip/raes/ParanoidZipRaesDriver.html" title="class in de.schlichtherle.io.archive.zip.raes">ParanoidZipRaesDriver</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>TrueZIP 6.0</DD>
<DT><B>Version:</B></DT>
  <DD>TrueZIP 6.7 RC 1</DD>
<DT><B>Author:</B></DT>
  <DD>Christian Schlichtherle</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#de.schlichtherle.io.archive.zip.raes.ParanoidZip32RaesDriver">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_de.schlichtherle.io.archive.spi.AbstractArchiveDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class de.schlichtherle.io.archive.spi.<A HREF="../../../../../../de/schlichtherle/io/archive/spi/AbstractArchiveDriver.html" title="class in de.schlichtherle.io.archive.spi">AbstractArchiveDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/schlichtherle/io/archive/spi/AbstractArchiveDriver.InconsistentCharsetSupportError.html" title="class in de.schlichtherle.io.archive.spi">AbstractArchiveDriver.InconsistentCharsetSupportError</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.schlichtherle.io.archive.zip.JarDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.schlichtherle.io.archive.zip.<A HREF="../../../../../../de/schlichtherle/io/archive/zip/JarDriver.html" title="class in de.schlichtherle.io.archive.zip">JarDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/schlichtherle/io/archive/zip/JarDriver.html#DEFAULT_CHARSET">DEFAULT_CHARSET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.schlichtherle.io.archive.zip.ZipDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.schlichtherle.io.archive.zip.<A HREF="../../../../../../de/schlichtherle/io/archive/zip/ZipDriver.html" title="class in de.schlichtherle.io.archive.zip">ZipDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/schlichtherle/io/archive/zip/ZipDriver.html#DEFAULT_LEVEL">DEFAULT_LEVEL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/schlichtherle/io/archive/zip/raes/ParanoidZip32RaesDriver.html#ParanoidZip32RaesDriver()">ParanoidZip32RaesDriver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/schlichtherle/io/archive/zip/raes/ParanoidZip32RaesDriver.html#ParanoidZip32RaesDriver(javax.swing.Icon, javax.swing.Icon, boolean, boolean, int)">ParanoidZip32RaesDriver</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>&nbsp;openIcon,
                        <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>&nbsp;closedIcon,
                        boolean&nbsp;preambled,
                        boolean&nbsp;postambled,
                        int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/schlichtherle/io/archive/zip/raes/ParanoidZip32RaesDriver.html#ParanoidZip32RaesDriver(int)">ParanoidZip32RaesDriver</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.schlichtherle.io.archive.zip.raes.ParanoidZipRaesDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.schlichtherle.io.archive.zip.raes.<A HREF="../../../../../../de/schlichtherle/io/archive/zip/raes/ParanoidZipRaesDriver.html" title="class in de.schlichtherle.io.archive.zip.raes">ParanoidZipRaesDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/schlichtherle/io/archive/zip/raes/ParanoidZipRaesDriver.html#createOutputArchive(de.schlichtherle.io.archive.Archive, java.io.OutputStream, de.schlichtherle.io.archive.spi.InputArchive)">createOutputArchive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.schlichtherle.io.archive.zip.raes.AbstractZipRaesDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.schlichtherle.io.archive.zip.raes.<A HREF="../../../../../../de/schlichtherle/io/archive/zip/raes/AbstractZipRaesDriver.html" title="class in de.schlichtherle.io.archive.zip.raes">AbstractZipRaesDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/schlichtherle/io/archive/zip/raes/AbstractZipRaesDriver.html#createArchiveEntry(de.schlichtherle.io.archive.Archive, java.lang.String, de.schlichtherle.io.archive.spi.ArchiveEntry)">createArchiveEntry</A>, <A HREF="../../../../../../de/schlichtherle/io/archive/zip/raes/AbstractZipRaesDriver.html#createInputArchive(de.schlichtherle.io.archive.Archive, de.schlichtherle.io.rof.ReadOnlyFile)">createInputArchive</A>, <A HREF="../../../../../../de/schlichtherle/io/archive/zip/raes/AbstractZipRaesDriver.html#getAuthenticationTrigger()">getAuthenticationTrigger</A>, <A HREF="../../../../../../de/schlichtherle/io/archive/zip/raes/AbstractZipRaesDriver.html#getRaesParameters(de.schlichtherle.io.archive.Archive)">getRaesParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.schlichtherle.io.archive.zip.JarDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.schlichtherle.io.archive.zip.<A HREF="../../../../../../de/schlichtherle/io/archive/zip/JarDriver.html" title="class in de.schlichtherle.io.archive.zip">JarDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/schlichtherle/io/archive/zip/JarDriver.html#createZipEntry(java.lang.String)">createZipEntry</A>, <A HREF="../../../../../../de/schlichtherle/io/archive/zip/JarDriver.html#createZipEntry(de.schlichtherle.io.archive.zip.ZipEntry)">createZipEntry</A>, <A HREF="../../../../../../de/schlichtherle/io/archive/zip/JarDriver.html#createZipInputArchive(de.schlichtherle.io.archive.Archive, de.schlichtherle.io.rof.ReadOnlyFile)">createZipInputArchive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.schlichtherle.io.archive.zip.ZipDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.schlichtherle.io.archive.zip.<A HREF="../../../../../../de/schlichtherle/io/archive/zip/ZipDriver.html" title="class in de.schlichtherle.io.archive.zip">ZipDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/schlichtherle/io/archive/zip/ZipDriver.html#createZip32InputArchive(de.schlichtherle.io.archive.Archive, de.schlichtherle.io.rof.ReadOnlyFile)">createZip32InputArchive</A>, <A HREF="../../../../../../de/schlichtherle/io/archive/zip/ZipDriver.html#createZip32OutputArchive(de.schlichtherle.io.archive.Archive, java.io.OutputStream, de.schlichtherle.io.archive.zip.ZipInputArchive)">createZip32OutputArchive</A>, <A HREF="../../../../../../de/schlichtherle/io/archive/zip/ZipDriver.html#createZipOutputArchive(de.schlichtherle.io.archive.Archive, java.io.OutputStream, de.schlichtherle.io.archive.zip.ZipInputArchive)">createZipOutputArchive</A>, <A HREF="../../../../../../de/schlichtherle/io/archive/zip/ZipDriver.html#getLevel()">getLevel</A>, <A HREF="../../../../../../de/schlichtherle/io/archive/zip/ZipDriver.html#getPostambled()">getPostambled</A>, <A HREF="../../../../../../de/schlichtherle/io/archive/zip/ZipDriver.html#getPreambled()">getPreambled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.schlichtherle.io.archive.spi.AbstractArchiveDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.schlichtherle.io.archive.spi.<A HREF="../../../../../../de/schlichtherle/io/archive/spi/AbstractArchiveDriver.html" title="class in de.schlichtherle.io.archive.spi">AbstractArchiveDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/schlichtherle/io/archive/spi/AbstractArchiveDriver.html#ensureEncodable(java.lang.String)">ensureEncodable</A>, <A HREF="../../../../../../de/schlichtherle/io/archive/spi/AbstractArchiveDriver.html#getCharset()">getCharset</A>, <A HREF="../../../../../../de/schlichtherle/io/archive/spi/AbstractArchiveDriver.html#getClosedIcon(de.schlichtherle.io.archive.Archive)">getClosedIcon</A>, <A HREF="../../../../../../de/schlichtherle/io/archive/spi/AbstractArchiveDriver.html#getEncoding()">getEncoding</A>, <A HREF="../../../../../../de/schlichtherle/io/archive/spi/AbstractArchiveDriver.html#getOpenIcon(de.schlichtherle.io.archive.Archive)">getOpenIcon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.schlichtherle.io.archive.spi.ArchiveDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.schlichtherle.io.archive.spi.<A HREF="../../../../../../de/schlichtherle/io/archive/spi/ArchiveDriver.html" title="interface in de.schlichtherle.io.archive.spi">ArchiveDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/schlichtherle/io/archive/spi/ArchiveDriver.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../de/schlichtherle/io/archive/spi/ArchiveDriver.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParanoidZip32RaesDriver()"><!-- --></A><H3>
ParanoidZip32RaesDriver</H3>
<PRE>
public <B>ParanoidZip32RaesDriver</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="ParanoidZip32RaesDriver(int)"><!-- --></A><H3>
ParanoidZip32RaesDriver</H3>
<PRE>
public <B>ParanoidZip32RaesDriver</B>(int&nbsp;level)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="ParanoidZip32RaesDriver(javax.swing.Icon, javax.swing.Icon, boolean, boolean, int)"><!-- --></A><H3>
ParanoidZip32RaesDriver</H3>
<PRE>
public <B>ParanoidZip32RaesDriver</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>&nbsp;openIcon,
                               <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>&nbsp;closedIcon,
                               boolean&nbsp;preambled,
                               boolean&nbsp;postambled,
                               int&nbsp;level)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/schlichtherle/io/archive/zip/raes/AbstractZipRaesDriver.html" title="class in de.schlichtherle.io.archive.zip.raes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/schlichtherle/io/archive/zip/raes/ParanoidZipRaesDriver.html" title="class in de.schlichtherle.io.archive.zip.raes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/schlichtherle/io/archive/zip/raes/ParanoidZip32RaesDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParanoidZip32RaesDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.schlichtherle.io.archive.spi.AbstractArchiveDriver">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.schlichtherle.io.archive.zip.JarDriver">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.schlichtherle.io.archive.zip.raes.ParanoidZipRaesDriver">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
