<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Nov 03 22:32:02 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
KeyProvider (TrueZIP Virtual File System API 6)
</TITLE>

<META NAME="date" CONTENT="2009-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyProvider (TrueZIP Virtual File System API 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/schlichtherle/key/KeyPromptingTimeoutException.html" title="class in de.schlichtherle.key"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/schlichtherle/key/PromptingAesKeyProvider.html" title="class in de.schlichtherle.key"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/schlichtherle/key/KeyProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.schlichtherle.key</FONT>
<BR>
Interface KeyProvider</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../de/schlichtherle/key/AesKeyProvider.html" title="interface in de.schlichtherle.key">AesKeyProvider</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../de/schlichtherle/key/AbstractKeyProvider.html" title="class in de.schlichtherle.key">AbstractKeyProvider</A>, <A HREF="../../../de/schlichtherle/key/PromptingAesKeyProvider.html" title="class in de.schlichtherle.key">PromptingAesKeyProvider</A>, <A HREF="../../../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key">PromptingKeyProvider</A>, <A HREF="../../../de/schlichtherle/key/SharedKeyProvider.html" title="class in de.schlichtherle.key">SharedKeyProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>KeyProvider</B></DL>
</PRE>

<P>
A general purpose interface used by client applications to retrieve a
 key which is required to create or open a protected resource.
 Both the key and the protected resources may be virtually anything:
 The minimum requirement for a key is just that it's an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><CODE>Object</CODE></A>.
 Protected resources are not even explicitly modelled in this interface.
 So in order to use it, an instance must be associated with a protected
 resource by a third party - this is the job of the <A HREF="../../../de/schlichtherle/key/KeyManager.html" title="class in de.schlichtherle.key"><CODE>KeyManager</CODE></A> class.
 Because the protected resource is not modelled within this interface,
 it is at the discretion of the provider implementation whether its
 instances may or may not be shared among protected resources.
 If they do, then all associated protected resources share the same key.
 <p>
 For the following examples, it helps if you think of the protected
 resource being an encrypted file and the key being a password.
 Of course, this interface also works with certificate based encryption.
 <p>
 Once an instance has been associated to a protected resource, the client
 application is assumed to use the key for two basic operations:
 <ol>
 <li>A key is required in order to create a new protected resource or
     entirely replace its contents.
     This implies that the key does not need to be authenticated.
     For this purpose, client applications call the method <A HREF="../../../de/schlichtherle/key/KeyProvider.html#getCreateKey()"><CODE>getCreateKey()</CODE></A>.
 <li>A key is required in order to open an already existing protected
     resource for access to its contents.
     This implies that the key needs to be authenticated by the client
     application.
     For this purpose, client applications call the method <A HREF="../../../de/schlichtherle/key/KeyProvider.html#getOpenKey()"><CODE>getOpenKey()</CODE></A>,
     followed by a call to <A HREF="../../../de/schlichtherle/key/KeyProvider.html#invalidOpenKey()"><CODE>invalidOpenKey()</CODE></A> if the authentication of
     the returned key failed for some reason.
 </ol>
 If the same resource is accessed multiple times, these basic operations
 are guaranteed to return a key which compares <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>equal</CODE></A>,
 but is not necessarily the same.
 In fact, the standard implementations in this package try to return a
 clone of the key wherever possible for maximum security.
 Failing that, the same key is returned.
 <p>
 From a client application's perspective, the two basic operations may be
 executed in no particular order. Following are some typical use cases:
 <ol>
 <li>A new protected resource needs to be created.
     In this case, just the first basic operation is applied.
 <li>The contents of an already existing protected resource need to be
     completely replaced.
     Hence there is no need to retrieve and authenticate the existing key.
     In this case, just the first basic operation is applied.
 <li>The contents of an already existing protected resource need to be
     read, but not changed.
     This implies that the existing key needs to be retrieved and
     authenticated.
     In this case, just the second basic operation is applied.
 <li>The contents of an already existing protected resource need to be
     read and then only partially updated with new contents.
     This implies that the existing key needs to be retrieved and
     authenticated.
     Because the contents are only partially updated, changing the key
     is not possible.
     In this case, just the second basic operation is applied.
 <li>The contents of an already existing protected resource need to be
     read and then entirely replaced with new contents.
     This implies that the existing key needs to be retrieved and
     authenticated before it is probably (at the provider's discretion)
     replaced with a new key.
     In this case, the second and then the first operation is applied.
 </ol>
 As you can see in the last example, it is at the discretion of the key
 provider whether or not <A HREF="../../../de/schlichtherle/key/KeyProvider.html#getCreateKey()"><CODE>getCreateKey()</CODE></A> returns a key which compares
 equal to the key returned by <A HREF="../../../de/schlichtherle/key/KeyProvider.html#getOpenKey()"><CODE>getOpenKey()</CODE></A> or returns a completely
 different (new) key.
 Ideally, a brave provider implementation would allow the user to control this.
 In fact, this is the behaviour of the <A HREF="../../../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key"><CODE>PromptingKeyProvider</CODE></A> in
 this package and its user interface class(es).
 <p>
 Note that provider implementations must be thread safe.
 This allows clients to use the same provider by multiple threads
 concurrently.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>TrueZIP 6.0</DD>
<DT><B>Version:</B></DT>
  <DD>TrueZIP 6.7 RC 1</DD>
<DT><B>Author:</B></DT>
  <DD>Christian Schlichtherle</DD>
<DT><B>See Also:</B><DD><A HREF="../../../de/schlichtherle/key/KeyManager.html" title="class in de.schlichtherle.key"><CODE>KeyManager</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/schlichtherle/key/KeyProvider.html#MIN_KEY_RETRY_DELAY">MIN_KEY_RETRY_DELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum delay between subsequent attempts to authenticate a key
 in milliseconds.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/schlichtherle/key/KeyProvider.html#getCreateKey()">getCreateKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key which may be used to create a new protected resource or
 entirely replace the contents of an already existing protected resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/schlichtherle/key/KeyProvider.html#getOpenKey()">getOpenKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key which may be used to open an existing protected resource
 in order to access its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/schlichtherle/key/KeyProvider.html#invalidOpenKey()">invalidOpenKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to indicate that authentication of the key returned by
 <A HREF="../../../de/schlichtherle/key/KeyProvider.html#getOpenKey()"><CODE>getOpenKey()</CODE></A> has failed and to request an entirely different
 key.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MIN_KEY_RETRY_DELAY"><!-- --></A><H3>
MIN_KEY_RETRY_DELAY</H3>
<PRE>
static final int <B>MIN_KEY_RETRY_DELAY</B></PRE>
<DL>
<DD>The minimum delay between subsequent attempts to authenticate a key
 in milliseconds.
 More specifically, this is the minimum delay between the call to
 <A HREF="../../../de/schlichtherle/key/KeyProvider.html#invalidOpenKey()"><CODE>invalidOpenKey()</CODE></A> and a subsequent <A HREF="../../../de/schlichtherle/key/KeyProvider.html#getOpenKey()"><CODE>getOpenKey()</CODE></A> by the
 same thread.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.schlichtherle.key.KeyProvider.MIN_KEY_RETRY_DELAY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCreateKey()"><!-- --></A><H3>
getCreateKey</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getCreateKey</B>()
                    throws <A HREF="../../../de/schlichtherle/key/UnknownKeyException.html" title="class in de.schlichtherle.key">UnknownKeyException</A></PRE>
<DL>
<DD>Returns the key which may be used to create a new protected resource or
 entirely replace the contents of an already existing protected resource.
 Hence, the key does not need to be authenticated.
 <p>
 For each call to this method an object is returned which compares
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>equal</CODE></A> to the previously returned object, but is
 not necessarily the same.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A clone of the key object.
         If the key does not support cloning or cloning fails for some
         reason, the key object itself is returned.
         <code>null</code> is never returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/schlichtherle/key/UnknownKeyException.html" title="class in de.schlichtherle.key">UnknownKeyException</A></CODE> - If the required key is unknown.
         At the provider implementation's discretion, this may mean that
         prompting for the key has been disabled or cancelled by the user.</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenKey()"><!-- --></A><H3>
getOpenKey</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getOpenKey</B>()
                  throws <A HREF="../../../de/schlichtherle/key/UnknownKeyException.html" title="class in de.schlichtherle.key">UnknownKeyException</A></PRE>
<DL>
<DD>Returns the key which may be used to open an existing protected resource
 in order to access its contents.
 Hence, the key needs to be authenticated.
 If the authentication fails, <A HREF="../../../de/schlichtherle/key/KeyProvider.html#invalidOpenKey()"><CODE>invalidOpenKey()</CODE></A> must be called
 immediately to indicate this situation.
 <p>
 Unless <A HREF="../../../de/schlichtherle/key/KeyProvider.html#invalidOpenKey()"><CODE>invalidOpenKey()</CODE></A> is called, on each call to this method
 an object is returned which compares <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>equal</CODE></A> to
 the previously returned object, but is not necessarily the same.
 <p>
 <b>Important:</b> From a client application's perspective, a
 <code>KeyProvider</code> is not trustworthy!
 Hence, the key returned by this method must not only get authenticated,
 but the client application should also throttle the pace for the
 return from a subsequent call to this method if the key is invalid
 in order to protect the client application from an exhaustive search
 for the correct key.
 As a rule of thumb, at least three seconds should pass between the
 immediate call to <A HREF="../../../de/schlichtherle/key/KeyProvider.html#invalidOpenKey()"><CODE>invalidOpenKey()</CODE></A> and the return from the
 subsequent call to this method.
 "Friendly" implementations of this interface should duplicate this
 behaviour in order to protect client applications which do not obeye
 these considerations against abuses of the key provider implementation.
 Note that <code>invalidOpenKey()</code> must still be called
 immediately by the client application, so that other threads are not
 negatively affected by the suspension penalty.
 For the same reason, "friendly" implementations should enforce the
 suspension penalty for the local thread only.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A clone of the key object.
         If the key does not support cloning or cloning fails for some
         reason, the key object itself is returned.
         <code>null</code> is never returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/schlichtherle/key/UnknownKeyException.html" title="class in de.schlichtherle.key">UnknownKeyException</A></CODE> - If the required key is unknown.
         At the provider implementation's discretion, this may mean that
         prompting for the key has been disabled or cancelled by the user.<DT><B>See Also:</B><DD><A HREF="../../../de/schlichtherle/key/KeyProvider.html#MIN_KEY_RETRY_DELAY"><CODE>MIN_KEY_RETRY_DELAY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invalidOpenKey()"><!-- --></A><H3>
invalidOpenKey</H3>
<PRE>
void <B>invalidOpenKey</B>()</PRE>
<DL>
<DD>Called to indicate that authentication of the key returned by
 <A HREF="../../../de/schlichtherle/key/KeyProvider.html#getOpenKey()"><CODE>getOpenKey()</CODE></A> has failed and to request an entirely different
 key.
 Whether or not an entirely different key is provided on the next call
 to <A HREF="../../../de/schlichtherle/key/KeyProvider.html#getOpenKey()"><CODE>getOpenKey()</CODE></A> is at the discretion of the provider's
 implementation and its instance's state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/schlichtherle/key/KeyPromptingTimeoutException.html" title="class in de.schlichtherle.key"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/schlichtherle/key/PromptingAesKeyProvider.html" title="class in de.schlichtherle.key"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/schlichtherle/key/KeyProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
