<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Nov 03 22:32:02 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
de.schlichtherle.key (TrueZIP Virtual File System API 6)
</TITLE>

<META NAME="date" CONTENT="2009-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.schlichtherle.key (TrueZIP Virtual File System API 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/schlichtherle/io/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../de/schlichtherle/key/passwd/console/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/schlichtherle/key/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package de.schlichtherle.key
</H2>
An extensible, generalized manager for keys of arbitrary type required to
create or open protected resources.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/schlichtherle/key/AesKeyProvider.html" title="interface in de.schlichtherle.key">AesKeyProvider</A></B></TD>
<TD>A <A HREF="../../../de/schlichtherle/key/KeyProvider.html" title="interface in de.schlichtherle.key"><CODE>KeyProvider</CODE></A> which allows to select the cipher key strength
 when creating a new AES encrypted resource or replacing the entire
 contents of an already existing AES encrypted resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/schlichtherle/key/KeyManager.KeyProviderCommand.html" title="interface in de.schlichtherle.key">KeyManager.KeyProviderCommand</A></B></TD>
<TD>Implemented by sub classes to define commands which shall be executed
 on key providers with the <A HREF="../../../de/schlichtherle/key/KeyManager.html#forEachKeyProvider(de.schlichtherle.key.KeyManager.KeyProviderCommand)"><CODE>KeyManager.forEachKeyProvider(de.schlichtherle.key.KeyManager.KeyProviderCommand)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/schlichtherle/key/KeyProvider.html" title="interface in de.schlichtherle.key">KeyProvider</A></B></TD>
<TD>A general purpose interface used by client applications to retrieve a
 key which is required to create or open a protected resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/schlichtherle/key/PromptingKeyProviderUI.html" title="interface in de.schlichtherle.key">PromptingKeyProviderUI</A></B></TD>
<TD>Used by <A HREF="../../../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key"><CODE>PromptingKeyProvider</CODE></A>s for the actual prompting of the user
 for a key (a password for example) which is required to access a protected
 resource.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/schlichtherle/key/AbstractKeyProvider.html" title="class in de.schlichtherle.key">AbstractKeyProvider</A></B></TD>
<TD>This abstract class implements the base functionality required to be a
 "friendly" <A HREF="../../../de/schlichtherle/key/KeyProvider.html" title="interface in de.schlichtherle.key"><CODE>KeyProvider</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/schlichtherle/key/KeyManager.html" title="class in de.schlichtherle.key">KeyManager</A></B></TD>
<TD>An abstract class which maintains a static map of <A HREF="../../../de/schlichtherle/key/KeyProvider.html" title="interface in de.schlichtherle.key"><CODE>KeyProvider</CODE></A>
 instances for any protected resource which clients need to create or open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/schlichtherle/key/PromptingAesKeyProvider.html" title="class in de.schlichtherle.key">PromptingAesKeyProvider</A></B></TD>
<TD>An implementation of <A HREF="../../../de/schlichtherle/key/AesKeyProvider.html" title="interface in de.schlichtherle.key"><CODE>AesKeyProvider</CODE></A> which prompts the user for
 a key and allows to select the cipher key strength when creating a new
 AES encrypted resource or replacing the entire contents of an already
 existing AES encrypted resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/schlichtherle/key/PromptingKeyManager.html" title="class in de.schlichtherle.key">PromptingKeyManager</A></B></TD>
<TD>An abstract <A HREF="../../../de/schlichtherle/key/KeyManager.html" title="class in de.schlichtherle.key"><CODE>KeyManager</CODE></A> which prompts the user for a key if required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key">PromptingKeyProvider</A></B></TD>
<TD>A "friendly" implementation of <A HREF="../../../de/schlichtherle/key/KeyProvider.html" title="interface in de.schlichtherle.key"><CODE>KeyProvider</CODE></A> which prompts the user
 for a key for its protected resource, enforcing a three seconds suspension
 penalty if a wrong key was provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/schlichtherle/key/SharedKeyProvider.html" title="class in de.schlichtherle.key">SharedKeyProvider</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>The class name is a misnomer: Use <A HREF="../../../de/schlichtherle/key/AbstractKeyProvider.html" title="class in de.schlichtherle.key"><CODE>AbstractKeyProvider</CODE></A>
             instead.</I></TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/schlichtherle/key/KeyPromptingCancelledException.html" title="class in de.schlichtherle.key">KeyPromptingCancelledException</A></B></TD>
<TD>Thrown to indicate that the retrieval of the key to open or create a
 protected resource has been cancelled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/schlichtherle/key/KeyPromptingDisabledException.html" title="class in de.schlichtherle.key">KeyPromptingDisabledException</A></B></TD>
<TD>Thrown to indicate that the retrieval of the key to open or create a
 protected resource has been disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/schlichtherle/key/KeyPromptingInterruptedException.html" title="class in de.schlichtherle.key">KeyPromptingInterruptedException</A></B></TD>
<TD>Thrown to indicate that prompting for a key to open or create a
 protected resource has been interrupted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/schlichtherle/key/KeyPromptingTimeoutException.html" title="class in de.schlichtherle.key">KeyPromptingTimeoutException</A></B></TD>
<TD>Thrown to indicate that prompting for a key to open or create a
 protected resource has timed out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/schlichtherle/key/UnknownKeyException.html" title="class in de.schlichtherle.key">UnknownKeyException</A></B></TD>
<TD>Thrown to indicate that the retrieval of the key to open or create a
 protected resource has failed.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package de.schlichtherle.key Description
</H2>

<P>
An extensible, generalized manager for keys of arbitrary type required to
create or open protected resources.
Its primary objective is to decouple:
<ul>
<li>the process to retrieve keys required to open or create protected
    resources from
<li>the process to use and optionally authenticate these keys.
</ul>
<p>
The process to retrieve keys is executed by the (abstract) classes and
interfaces in this package.
The sub packages contain default implementations of the key manager and
its pluggable user interface.
<p>
The process to use and optionally authenticate keys is executed by the
users of this package, which are called <i>client applications</i>,
or <i>clients</i> for short.
Clients should never need to use a class in the sub packages directly.
<p>
A protected resource can be anything: As an example, it could be an AES
encrypted file which the client application is going to create or overwrite.
The key could be a password or a key file entered or selected by the user.
When the client wants to obtain the password in order to encrypt the
plain text into cipher text, it would typically call:
<pre>
    String pathname = file.getCanonicalPath();
    KeyManager km = KeyManager.getInstance();
    KeyProvider kp = km.getKeyProvider(pathname, AesKeyProvider.class);
    Object key = kp.getCreateKey(); // may prompt the user
    int ks;
    if (kp instanceof AesKeyProvider) {
        // The run time type of the implementing class is determined
        // by the key manager.
        // Anyway, the AES key provider can be safely asked for a cipher
        // key strength.
        ks = ((AesKeyProvider) kp).getKeyStrength();
    } else {
        // Unfortunately, another key provider was already mapped for the
        // pathname before - use default key strength.
        ks = AesKeyProvider.KEY_STRENGTH_256;
    }
   </pre>
This would cause the following things to happen behind the curtain:
<ol>
<li>On the call to <code>getInstance()</code>, depending on the value of
    the system property <code>de.schlichtherle.key.KeyManager</code>,
    a new instance of the KeyManager is created and cached for future reuse.
    <p>
    If the system property is not set, the standard Swing based
    implementation is instantiated.
    If the system property is set, it must denote the fully qualified class
    name which will be loaded and instantiated using the current thread's
    context class loader.
    In this case, the implementation must be a sub class of this class and
    provide a public constructor with no parameters.
    Otherwise, an <code>UndeclaredThrowableException</code> is thrown.
<li>On the call to <code>getKeyProvider()</code>, a key provider for the
    given canonical pathname as the resource identifier is looked up in
    the map.
    <p>
    If found, this instance is returned.
    If not found, the key manager determines a suitable implementation of
    the <A HREF="../../../de/schlichtherle/key/AesKeyProvider.html" title="interface in de.schlichtherle.key"><CODE>AesKeyProvider</CODE></A> interface, instantiates
    and maps it for future reuse.
    With the Swing based default implementation of the key manager,
    this would be actually an instance of the class
    <A HREF="../../../de/schlichtherle/key/PromptingAesKeyProvider.html" title="class in de.schlichtherle.key"><CODE>PromptingAesKeyProvider</CODE></A>.
    Because this is actually a subclass of
    <A HREF="../../../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key"><CODE>PromptingKeyProvider</CODE></A>, the key manager also
    looks up and installs an instance of the user interface in the key provider.
<li>On the call to <code>getCreateKey()</code>, the key to create the
    protected resource or entirely replace its contents is looked up.
    <p>
    If found, a clone of the key is returned or the key itself if cloning
    it fails for some reason.
    <p>If not found, the user is prompted to enter a key. If the standard
    Swing based user interface is used, this is either a password or a key file.
    Because the key provider is actually an instance of
    <code>PromptingAesKeyProvider</code>,
    the user may also select an AES cipher key strength (128, 192 or 256
    bit) with its standard Swing based user interface.
    Finally, the user's input is remembered for future reuse and a clone of
    the key is returned or the key itself if cloning it fails for some reason.
    <p>
    In both cases, the run time type of the returned key is determined by
    the user interface instance, which is the actual "source" of the key.
    In the default configuration, the Swing based user interface
    implementation allows the user either to enter a password (represented
    as a char array), or select a key file (which's first 512 bytes are
    returned as a byte array).
</ol>
As you see, there are a number of dependencies which are determined
at run time by the composition of the loosely coupled key manager, the key
providers and their user interfaces.
This design allows for some flexibility: the key manager and the key providers
may be used with any kind of protected resources and keys, and the user
interface is selected and may even be switched at run time.
So ultimately, a key may be entered by the user via a rich desktop GUI
(implemented with Swing, for example), a web page, a text console or any
other user interface technology (mind reading for example).
<p>
With all the light, there is also some shadow: Because of all the caching,
clients should not blindly cast the return types of the methods in this call
sequence.
Of course, the client usually has a dependency on the run time type of the
key finally returned by <code>getCreateKey()</code> in this example.
The way to get around with this is to ensure that your application uses an
implementation of the singleton key manager which only uses well known user
interface implementations.
For example, the standard Swing based key manager uses only user interface
implementations which are guaranteed to create char arrays for plain
passwords or byte arrays for key files only.
If you need to create other key types, you can easily provide your own user
interface implementations and a custom key manager.
Please refer to the Javadoc of the interfaces and classes in this package
for more information.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/schlichtherle/io/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../de/schlichtherle/key/passwd/console/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/schlichtherle/key/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
