<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Nov 03 22:32:02 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PromptingKeyProviderUI (TrueZIP Virtual File System API 6)
</TITLE>

<META NAME="date" CONTENT="2009-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PromptingKeyProviderUI (TrueZIP Virtual File System API 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/schlichtherle/key/SharedKeyProvider.html" title="class in de.schlichtherle.key"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/schlichtherle/key/PromptingKeyProviderUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PromptingKeyProviderUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.schlichtherle.key</FONT>
<BR>
Interface PromptingKeyProviderUI</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../de/schlichtherle/key/passwd/console/PromptingAesKeyProviderUI.html" title="class in de.schlichtherle.key.passwd.console">PromptingAesKeyProviderUI</A>, <A HREF="../../../de/schlichtherle/key/passwd/swing/PromptingAesKeyProviderUI.html" title="class in de.schlichtherle.key.passwd.swing">PromptingAesKeyProviderUI</A>, <A HREF="../../../de/schlichtherle/key/passwd/console/PromptingKeyProviderUI.html" title="class in de.schlichtherle.key.passwd.console">PromptingKeyProviderUI</A>, <A HREF="../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html" title="class in de.schlichtherle.key.passwd.swing">PromptingKeyProviderUI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PromptingKeyProviderUI</B></DL>
</PRE>

<P>
Used by <A HREF="../../../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key"><CODE>PromptingKeyProvider</CODE></A>s for the actual prompting of the user
 for a key (a password for example) which is required to access a protected
 resource.
 This interface is not depending on any particular user interface techology,
 so prompting could be implemented using Swing, the console, a web page
 or any other user interface technology.
 <p>
 Implementations of this interface are instantiated and maintained by the
 <A HREF="../../../de/schlichtherle/key/PromptingKeyManager.html" title="class in de.schlichtherle.key"><CODE>PromptingKeyManager</CODE></A> and are shared between different
 <A HREF="../../../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key"><CODE>PromptingKeyProvider</CODE></A> instances.
 Hence, implementations of this interface <em>must</em> be thread safe
 and should have no side effects!
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>TrueZIP 6.0</DD>
<DT><B>Version:</B></DT>
  <DD>TrueZIP 6.7 RC 1</DD>
<DT><B>Author:</B></DT>
  <DD>Christian Schlichtherle</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/schlichtherle/key/PromptingKeyProviderUI.html#promptCreateKey(de.schlichtherle.key.PromptingKeyProvider)">promptCreateKey</A></B>(<A HREF="../../../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key">PromptingKeyProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompts the user for the key which may be used to create a new
 protected resource or entirely replace the contents of an already
 existing protected resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/schlichtherle/key/PromptingKeyProviderUI.html#promptInvalidOpenKey(de.schlichtherle.key.PromptingKeyProvider)">promptInvalidOpenKey</A></B>(<A HREF="../../../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key">PromptingKeyProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompts the user for the key which may be used to open an existing
 protected resource in order to access its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/schlichtherle/key/PromptingKeyProviderUI.html#promptUnknownOpenKey(de.schlichtherle.key.PromptingKeyProvider)">promptUnknownOpenKey</A></B>(<A HREF="../../../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key">PromptingKeyProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompts the user for the key which may be used to open an existing
 protected resource in order to access its contents.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="promptCreateKey(de.schlichtherle.key.PromptingKeyProvider)"><!-- --></A><H3>
promptCreateKey</H3>
<PRE>
void <B>promptCreateKey</B>(<A HREF="../../../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key">PromptingKeyProvider</A>&nbsp;provider)</PRE>
<DL>
<DD>Prompts the user for the key which may be used to create a new
 protected resource or entirely replace the contents of an already
 existing protected resource.
 <p>
 Upon return, the implementation is expected to update the common key
 in <code>provider</code>.
 Upon return, if <code>provider.getKey()</code> returns <code>null</code>,
 prompting for the key is assumed to have been cancelled by the user.
 In this case, the current and each subsequent call to
 <A HREF="../../../de/schlichtherle/key/KeyProvider.html#getOpenKey()"><CODE>KeyProvider.getOpenKey()</CODE></A> or <A HREF="../../../de/schlichtherle/key/KeyProvider.html#getCreateKey()"><CODE>KeyProvider.getCreateKey()</CODE></A>
 by the client results in an <A HREF="../../../de/schlichtherle/key/UnknownKeyException.html" title="class in de.schlichtherle.key"><CODE>UnknownKeyException</CODE></A> and the user
 is not prompted anymore until the provider is reset by the
 <A HREF="../../../de/schlichtherle/key/KeyManager.html" title="class in de.schlichtherle.key"><CODE>KeyManager</CODE></A>.
 Otherwise, the key is used as the common key, a clone of which is
 provided to the client upon request.
 <p>
 <b>Hint:</b> If the user cancels the dialog, it is recommended to
 leave the provider's <code>key</code> property simply unmodified.
 This causes the old key to be reused and allows the client to
 continue its operation as if the user would not have requested to
 change the key.
 <p>
 Since TrueZIP 6.4, an implementation may also throw a
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><CODE>RuntimeException</CODE></A> with any kind of <A HREF="../../../de/schlichtherle/key/UnknownKeyException.html" title="class in de.schlichtherle.key"><CODE>UnknownKeyException</CODE></A>
 as its cause.
 This will trigger the calling method in the
 <code>PromptingKeyProvider</code> class to unwrap and pass on the
 cause without changing its state.
 This may be useful if prompting was interrupted by a call to
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Thread.html?is-external=true#interrupt()" title="class or interface in java.lang"><CODE>Thread.interrupt()</CODE></A> while waiting on the Event Dispatch Thread.
 In this case, another try to prompt the user should have the chance to
 succeed instead of being cancelled without actually prompting the user
 again.
 To trigger this behaviour, the implementation should simply throw any
 kind of <code>RuntimeException</code> with a
 <A HREF="../../../de/schlichtherle/key/KeyPromptingInterruptedException.html" title="class in de.schlichtherle.key"><CODE>KeyPromptingInterruptedException</CODE></A> as its cause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - The default key provider to store the result in.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - with an <A HREF="../../../de/schlichtherle/key/UnknownKeyException.html" title="class in de.schlichtherle.key"><CODE>UnknownKeyException</CODE></A> as its
         cause if the implementation does not want the key provider's
         state to be changed.</DL>
</DD>
</DL>
<HR>

<A NAME="promptUnknownOpenKey(de.schlichtherle.key.PromptingKeyProvider)"><!-- --></A><H3>
promptUnknownOpenKey</H3>
<PRE>
boolean <B>promptUnknownOpenKey</B>(<A HREF="../../../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key">PromptingKeyProvider</A>&nbsp;provider)</PRE>
<DL>
<DD>Prompts the user for the key which may be used to open an existing
 protected resource in order to access its contents.
 <p>
 Upon return, the implementation is expected to update the common key
 in <code>provider</code>.
 Upon return, if <code>provider.getKey()</code> returns <code>null</code>,
 prompting for the key is assumed to have been cancelled by the user.
 In this case, the current and each subsequent call to
 <A HREF="../../../de/schlichtherle/key/KeyProvider.html#getOpenKey()"><CODE>KeyProvider.getOpenKey()</CODE></A> or <A HREF="../../../de/schlichtherle/key/KeyProvider.html#getCreateKey()"><CODE>KeyProvider.getCreateKey()</CODE></A>
 by the client results in an <A HREF="../../../de/schlichtherle/key/UnknownKeyException.html" title="class in de.schlichtherle.key"><CODE>UnknownKeyException</CODE></A> and the user
 is not prompted anymore until the provider is reset by the
 <A HREF="../../../de/schlichtherle/key/KeyManager.html" title="class in de.schlichtherle.key"><CODE>KeyManager</CODE></A>.
 Otherwise, the key is used as the common key, a clone of which is
 provided to the client upon request.
 <p>
 Since TrueZIP 6.4, an implementation may also throw a
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><CODE>RuntimeException</CODE></A> with any kind of <A HREF="../../../de/schlichtherle/key/UnknownKeyException.html" title="class in de.schlichtherle.key"><CODE>UnknownKeyException</CODE></A>
 as its cause.
 This will trigger the calling method in the
 <code>PromptingKeyProvider</code> class to unwrap and pass on the
 cause without changing its state.
 This may be useful if prompting was interrupted by a call to
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Thread.html?is-external=true#interrupt()" title="class or interface in java.lang"><CODE>Thread.interrupt()</CODE></A> while waiting on the Event Dispatch Thread.
 In this case, another try to prompt the user should have the chance to
 succeed instead of being cancelled without actually prompting the user
 again.
 To trigger this behaviour, the implementation should simply throw any
 kind of <code>RuntimeException</code> with a
 <A HREF="../../../de/schlichtherle/key/KeyPromptingInterruptedException.html" title="class in de.schlichtherle.key"><CODE>KeyPromptingInterruptedException</CODE></A> as its cause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - The key provider to store the result in.
<DT><B>Returns:</B><DD><code>true</code> if the user has requested to change the
         provided key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - with an <A HREF="../../../de/schlichtherle/key/UnknownKeyException.html" title="class in de.schlichtherle.key"><CODE>UnknownKeyException</CODE></A> as its
         cause if the implementation does not want the key provider's
         state to be changed.</DL>
</DD>
</DL>
<HR>

<A NAME="promptInvalidOpenKey(de.schlichtherle.key.PromptingKeyProvider)"><!-- --></A><H3>
promptInvalidOpenKey</H3>
<PRE>
boolean <B>promptInvalidOpenKey</B>(<A HREF="../../../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key">PromptingKeyProvider</A>&nbsp;provider)</PRE>
<DL>
<DD>Prompts the user for the key which may be used to open an existing
 protected resource in order to access its contents.
 This is called if the key returned by a previous call to
 <A HREF="../../../de/schlichtherle/key/PromptingKeyProviderUI.html#promptUnknownOpenKey(de.schlichtherle.key.PromptingKeyProvider)"><CODE>promptUnknownOpenKey(de.schlichtherle.key.PromptingKeyProvider)</CODE></A> is invalid.
 <p>
 Upon return, the implementation is expected to update the common key
 in <code>provider</code>.
 Upon return, if <code>provider.getKey()</code> returns <code>null</code>,
 prompting for the key is assumed to have been cancelled by the user.
 In this case, the current and each subsequent call to
 <A HREF="../../../de/schlichtherle/key/KeyProvider.html#getOpenKey()"><CODE>KeyProvider.getOpenKey()</CODE></A> or <A HREF="../../../de/schlichtherle/key/KeyProvider.html#getCreateKey()"><CODE>KeyProvider.getCreateKey()</CODE></A>
 by the client results in an <A HREF="../../../de/schlichtherle/key/UnknownKeyException.html" title="class in de.schlichtherle.key"><CODE>UnknownKeyException</CODE></A> and the user
 is not prompted anymore until the provider is reset by the
 <A HREF="../../../de/schlichtherle/key/KeyManager.html" title="class in de.schlichtherle.key"><CODE>KeyManager</CODE></A>.
 Otherwise, the key is used as the common key, a clone of which is
 provided to the client upon request.
 <p>
 Since TrueZIP 6.4, an implementation may also throw a
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><CODE>RuntimeException</CODE></A> with any kind of <A HREF="../../../de/schlichtherle/key/UnknownKeyException.html" title="class in de.schlichtherle.key"><CODE>UnknownKeyException</CODE></A>
 as its cause.
 This will trigger the calling method in the
 <code>PromptingKeyProvider</code> class to unwrap and pass on the
 cause without changing its state.
 This may be useful if prompting was interrupted by a call to
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Thread.html?is-external=true#interrupt()" title="class or interface in java.lang"><CODE>Thread.interrupt()</CODE></A> while waiting on the Event Dispatch Thread.
 In this case, another try to prompt the user should have the chance to
 succeed instead of being cancelled without actually prompting the user
 again.
 To trigger this behaviour, the implementation should simply throw any
 kind of <code>RuntimeException</code> with a
 <A HREF="../../../de/schlichtherle/key/KeyPromptingInterruptedException.html" title="class in de.schlichtherle.key"><CODE>KeyPromptingInterruptedException</CODE></A> as its cause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - The key provider to store the result in.
<DT><B>Returns:</B><DD><code>true</code> if the user has requested to change the
         provided key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - with an <A HREF="../../../de/schlichtherle/key/UnknownKeyException.html" title="class in de.schlichtherle.key"><CODE>UnknownKeyException</CODE></A> as its
         cause if the implementation does not want the key provider's
         state to be changed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/schlichtherle/key/SharedKeyProvider.html" title="class in de.schlichtherle.key"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/schlichtherle/key/PromptingKeyProviderUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PromptingKeyProviderUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
