<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Nov 03 22:32:02 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PromptingKeyManager (TrueZIP Virtual File System API 6)
</TITLE>

<META NAME="date" CONTENT="2009-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PromptingKeyManager (TrueZIP Virtual File System API 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/schlichtherle/key/PromptingAesKeyProvider.html" title="class in de.schlichtherle.key"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/schlichtherle/key/PromptingKeyManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PromptingKeyManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.schlichtherle.key.KeyManager">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.schlichtherle.key</FONT>
<BR>
Class PromptingKeyManager</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/schlichtherle/key/KeyManager.html" title="class in de.schlichtherle.key">de.schlichtherle.key.KeyManager</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.schlichtherle.key.PromptingKeyManager</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../de/schlichtherle/key/passwd/console/PromptingKeyManager.html" title="class in de.schlichtherle.key.passwd.console">PromptingKeyManager</A>, <A HREF="../../../de/schlichtherle/key/passwd/swing/PromptingKeyManager.html" title="class in de.schlichtherle.key.passwd.swing">PromptingKeyManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PromptingKeyManager</B><DT>extends <A HREF="../../../de/schlichtherle/key/KeyManager.html" title="class in de.schlichtherle.key">KeyManager</A></DL>
</PRE>

<P>
An abstract <A HREF="../../../de/schlichtherle/key/KeyManager.html" title="class in de.schlichtherle.key"><CODE>KeyManager</CODE></A> which prompts the user for a key if required.
 <p>
 This class maintains a map of user interface classes for the
 <code>PromptingKeyProvider</code> class and each of its subclasses which
 require an individual user interface.
 The particular user interface classes are determined by a subclass of this
 key manager. This enables the subclass to determine which user interface
 technology should actually be used to prompt the user for a key.
 For example, the implementation in the class
 <A HREF="../../../de/schlichtherle/key/passwd/swing/PromptingKeyManager.html" title="class in de.schlichtherle.key.passwd.swing"><CODE>PromptingKeyManager</CODE></A> uses Swing
 to prompt the user for either a password or a key file.
 <p>
 Subclasses must use the method <A HREF="../../../de/schlichtherle/key/PromptingKeyManager.html#mapPromptingKeyProviderUIType(java.lang.String, java.lang.Class)"><CODE>mapPromptingKeyProviderUIType(java.lang.String, java.lang.Class)</CODE></A> to
 register a user interface class for a particular user interface class
 identifier (the value returned by <A HREF="../../../de/schlichtherle/key/PromptingKeyProvider.html#getUIClassID()"><CODE>PromptingKeyProvider.getUIClassID()</CODE></A>).
 This is best done in the constructor of the subclass.
 <p>
 Note that class loading and instantiation may happen in a JVM shutdown hook,
 so class initializers and constructors must behave accordingly.
 In particular, it's not permitted to construct or use a Swing GUI there.
 <p>
 This class is thread safe.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>TrueZIP 6.0</DD>
<DT><B>Version:</B></DT>
  <DD>TrueZIP 6.7 RC 1</DD>
<DT><B>Author:</B></DT>
  <DD>Christian Schlichtherle</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_de.schlichtherle.key.KeyManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class de.schlichtherle.key.<A HREF="../../../de/schlichtherle/key/KeyManager.html" title="class in de.schlichtherle.key">KeyManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/schlichtherle/key/KeyManager.KeyProviderCommand.html" title="interface in de.schlichtherle.key">KeyManager.KeyProviderCommand</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/schlichtherle/key/PromptingKeyManager.html#PromptingKeyManager()">PromptingKeyManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>PromptingKeyManager</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/schlichtherle/key/PromptingKeyManager.html#ensurePromptingImpl()">ensurePromptingImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by some methods in the <A HREF="../../../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key"><CODE>PromptingKeyProvider</CODE></A> class in
 order to ensure that prompting mode is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/schlichtherle/key/KeyProvider.html" title="interface in de.schlichtherle.key">KeyProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/schlichtherle/key/PromptingKeyManager.html#getKeyProvider(java.lang.String, java.lang.Class)">getKeyProvider</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceID,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;keyProviderType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Behaves like the super class implementation, but adds additional
 behaviour in case the resulting key provider is an instance of
 <A HREF="../../../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key"><CODE>PromptingKeyProvider</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/schlichtherle/key/PromptingKeyManager.html#isPrompting()">isPrompting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if and only if prompting mode is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/schlichtherle/key/PromptingKeyManager.html#isPromptingImpl()">isPromptingImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <A HREF="../../../de/schlichtherle/key/PromptingKeyManager.html#isPrompting()"><CODE>isPrompting()</CODE></A> on the default key manager instance in
 order to implement its behaviour and allow subclasses to override it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/schlichtherle/key/PromptingKeyManager.html#mapPromptingKeyProviderUIType(java.lang.String, java.lang.Class)">mapPromptingKeyProviderUIType</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uiClassID,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;uiClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must use this method to register a user interface class
 for a particular user interface class identifier as returned by
 <A HREF="../../../de/schlichtherle/key/PromptingKeyProvider.html#getUIClassID()"><CODE>PromptingKeyProvider.getUIClassID()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/schlichtherle/key/PromptingKeyManager.html#register(java.lang.String, java.lang.Class)">register</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uiClassID,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;uiClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../de/schlichtherle/key/PromptingKeyManager.html#mapPromptingKeyProviderUIType(java.lang.String, java.lang.Class)"><CODE>mapPromptingKeyProviderUIType(uiClassID, uiClass)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/schlichtherle/key/PromptingKeyManager.html#resetCancelledPrompts()">resetCancelledPrompts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all cancelled key prompts, forcing a new prompt on the next
 call to <A HREF="../../../de/schlichtherle/key/AbstractKeyProvider.html#getOpenKey()"><CODE>AbstractKeyProvider.getOpenKey()</CODE></A> or
 <A HREF="../../../de/schlichtherle/key/AbstractKeyProvider.html#getCreateKey()"><CODE>AbstractKeyProvider.getCreateKey()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/schlichtherle/key/PromptingKeyManager.html#setPrompting(boolean)">setPrompting</A></B>(boolean&nbsp;prompting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables prompting mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/schlichtherle/key/PromptingKeyManager.html#setPromptingImpl(boolean)">setPromptingImpl</A></B>(boolean&nbsp;prompting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <A HREF="../../../de/schlichtherle/key/PromptingKeyManager.html#isPrompting()"><CODE>isPrompting()</CODE></A> on the default key manager instance in
 order to implement its behaviour and allow subclasses to override it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.schlichtherle.key.KeyManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.schlichtherle.key.<A HREF="../../../de/schlichtherle/key/KeyManager.html" title="class in de.schlichtherle.key">KeyManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/schlichtherle/key/KeyManager.html#forEachKeyProvider(de.schlichtherle.key.KeyManager.KeyProviderCommand)">forEachKeyProvider</A>, <A HREF="../../../de/schlichtherle/key/KeyManager.html#getInstance()">getInstance</A>, <A HREF="../../../de/schlichtherle/key/KeyManager.html#getKeyProvider(java.lang.String)">getKeyProvider</A>, <A HREF="../../../de/schlichtherle/key/KeyManager.html#mapKeyProviderType(java.lang.Class, java.lang.Class)">mapKeyProviderType</A>, <A HREF="../../../de/schlichtherle/key/KeyManager.html#moveKeyProvider(java.lang.String, java.lang.String)">moveKeyProvider</A>, <A HREF="../../../de/schlichtherle/key/KeyManager.html#resetAndClearKeyProviders()">resetAndClearKeyProviders</A>, <A HREF="../../../de/schlichtherle/key/KeyManager.html#resetAndRemoveKeyProvider(java.lang.String)">resetAndRemoveKeyProvider</A>, <A HREF="../../../de/schlichtherle/key/KeyManager.html#resetAndRemoveKeyProviders()">resetAndRemoveKeyProviders</A>, <A HREF="../../../de/schlichtherle/key/KeyManager.html#resetKeyProvider(java.lang.String)">resetKeyProvider</A>, <A HREF="../../../de/schlichtherle/key/KeyManager.html#resetKeyProviders()">resetKeyProviders</A>, <A HREF="../../../de/schlichtherle/key/KeyManager.html#setInstance(de.schlichtherle.key.KeyManager)">setInstance</A>, <A HREF="../../../de/schlichtherle/key/KeyManager.html#setKeyProvider(java.lang.String, de.schlichtherle.key.KeyProvider)">setKeyProvider</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PromptingKeyManager()"><!-- --></A><H3>
PromptingKeyManager</H3>
<PRE>
public <B>PromptingKeyManager</B>()</PRE>
<DL>
<DD>Constructs a new <code>PromptingKeyManager</code>.
 This instance maps the following key provider types using
 <A HREF="../../../de/schlichtherle/key/KeyManager.html#mapKeyProviderType(java.lang.Class, java.lang.Class)"><CODE>KeyManager.mapKeyProviderType(java.lang.Class, java.lang.Class)</CODE></A>:
 <table border="2" cellpadding="4">
 <tr>
   <th>forKeyProviderType</th>
   <th>useKeyProviderType</th>
 </tr>
 <tr>
   <td>KeyProvider.class</td>
   <td>PromptingKeyProvider.class</td>
 </tr>
 <tr>
   <td>AesKeyProvider.class</td>
   <td>PromptingAesKeyProvider.class</td>
 </tr>
 </table>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isPrompting()"><!-- --></A><H3>
isPrompting</H3>
<PRE>
public static boolean <B>isPrompting</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if and only if prompting mode is enabled.
 This is a class property.
 <p>
 Note that subclasses might add additional behaviour to both
 <A HREF="../../../de/schlichtherle/key/PromptingKeyManager.html#isPrompting()"><CODE>isPrompting()</CODE></A> and <A HREF="../../../de/schlichtherle/key/PromptingKeyManager.html#setPrompting(boolean)"><CODE>setPrompting(boolean)</CODE></A> through the default
 key manager instance (see <A HREF="../../../de/schlichtherle/key/KeyManager.html#getInstance()"><CODE>KeyManager.getInstance()</CODE></A>).
 Regardless, an application may safely assume that
 <code>isPrompting()</code> reflects the actual behaviour of the API
 in this package although it may not reflect the parameter value of
 the last call to <code>setPrompting(boolean)</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether or not the user will be prompted for a key if required.<DT><B>See Also:</B><DD><A HREF="../../../de/schlichtherle/key/PromptingKeyManager.html#setPrompting(boolean)"><CODE>setPrompting(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPromptingImpl()"><!-- --></A><H3>
isPromptingImpl</H3>
<PRE>
protected boolean <B>isPromptingImpl</B>()</PRE>
<DL>
<DD>Called by <A HREF="../../../de/schlichtherle/key/PromptingKeyManager.html#isPrompting()"><CODE>isPrompting()</CODE></A> on the default key manager instance in
 order to implement its behaviour and allow subclasses to override it.
 Subclasses should call the implementation in this class when
 overriding this method.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>TrueZIP 6.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../de/schlichtherle/key/PromptingKeyManager.html#setPromptingImpl(boolean)"><CODE>setPromptingImpl(boolean)</CODE></A>, 
<A HREF="../../../de/schlichtherle/key/KeyManager.html#getInstance()"><CODE>KeyManager.getInstance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPrompting(boolean)"><!-- --></A><H3>
setPrompting</H3>
<PRE>
public static void <B>setPrompting</B>(boolean&nbsp;prompting)</PRE>
<DL>
<DD>Enables or disables prompting mode.
 If prompting mode is enabled, the user will be prompted for a key when
 a <A HREF="../../../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key"><CODE>PromptingKeyProvider</CODE></A> is first requested to provide a key
 for the respective resource.
 If prompting mode is disabled, all attempts to prompt the user will
 result in an <A HREF="../../../de/schlichtherle/key/UnknownKeyException.html" title="class in de.schlichtherle.key"><CODE>UnknownKeyException</CODE></A> until prompting mode is
 enabled again.
 <p>
 This is a class property.
 <p>
 Note that subclasses might add additional behaviour to both
 <A HREF="../../../de/schlichtherle/key/PromptingKeyManager.html#isPrompting()"><CODE>isPrompting()</CODE></A> and <A HREF="../../../de/schlichtherle/key/PromptingKeyManager.html#setPrompting(boolean)"><CODE>setPrompting(boolean)</CODE></A> through the default
 key manager instance (see <A HREF="../../../de/schlichtherle/key/KeyManager.html#getInstance()"><CODE>KeyManager.getInstance()</CODE></A>).
 Regardless, an application may safely assume that
 <code>isPrompting()</code> reflects the actual behaviour of the API
 in this package although it may not reflect the parameter value of
 the last call to <code>setPrompting(boolean)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prompting</CODE> - The value of the property <code>prompting</code>.<DT><B>See Also:</B><DD><A HREF="../../../de/schlichtherle/key/PromptingKeyManager.html#isPrompting()"><CODE>isPrompting()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPromptingImpl(boolean)"><!-- --></A><H3>
setPromptingImpl</H3>
<PRE>
protected void <B>setPromptingImpl</B>(boolean&nbsp;prompting)</PRE>
<DL>
<DD>Called by <A HREF="../../../de/schlichtherle/key/PromptingKeyManager.html#isPrompting()"><CODE>isPrompting()</CODE></A> on the default key manager instance in
 order to implement its behaviour and allow subclasses to override it.
 Subclasses should call the implementation in this class when
 overriding this method.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>TrueZIP 6.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../de/schlichtherle/key/PromptingKeyManager.html#isPromptingImpl()"><CODE>isPromptingImpl()</CODE></A>, 
<A HREF="../../../de/schlichtherle/key/KeyManager.html#getInstance()"><CODE>KeyManager.getInstance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ensurePromptingImpl()"><!-- --></A><H3>
ensurePromptingImpl</H3>
<PRE>
protected void <B>ensurePromptingImpl</B>()
                            throws <A HREF="../../../de/schlichtherle/key/KeyPromptingDisabledException.html" title="class in de.schlichtherle.key">KeyPromptingDisabledException</A></PRE>
<DL>
<DD>Called by some methods in the <A HREF="../../../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key"><CODE>PromptingKeyProvider</CODE></A> class in
 order to ensure that prompting mode is enabled.
 This method may be overridden by subclasses in order to throw a more
 detailed exception.
 <p>
 The implementation in this class is equivalent to:
 <pre>
        if (!isPromptingImpl())
            throw new KeyPromptingDisabledException();
 </pre>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/schlichtherle/key/KeyPromptingDisabledException.html" title="class in de.schlichtherle.key">KeyPromptingDisabledException</A></CODE><DT><B>Since:</B></DT>
  <DD>TrueZIP 6.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetCancelledPrompts()"><!-- --></A><H3>
resetCancelledPrompts</H3>
<PRE>
public static void <B>resetCancelledPrompts</B>()</PRE>
<DL>
<DD>Resets all cancelled key prompts, forcing a new prompt on the next
 call to <A HREF="../../../de/schlichtherle/key/AbstractKeyProvider.html#getOpenKey()"><CODE>AbstractKeyProvider.getOpenKey()</CODE></A> or
 <A HREF="../../../de/schlichtherle/key/AbstractKeyProvider.html#getCreateKey()"><CODE>AbstractKeyProvider.getCreateKey()</CODE></A>.
 Of course, this call only affects instances of
 <A HREF="../../../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key"><CODE>PromptingKeyProvider</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.String, java.lang.Class)"><!-- --></A><H3>
register</H3>
<PRE>
protected final void <B>register</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uiClassID,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;uiClass)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../de/schlichtherle/key/PromptingKeyManager.html#mapPromptingKeyProviderUIType(java.lang.String, java.lang.Class)"><CODE>mapPromptingKeyProviderUIType(uiClassID, uiClass)</CODE></A> instead.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapPromptingKeyProviderUIType(java.lang.String, java.lang.Class)"><!-- --></A><H3>
mapPromptingKeyProviderUIType</H3>
<PRE>
protected final void <B>mapPromptingKeyProviderUIType</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uiClassID,
                                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;uiClass)</PRE>
<DL>
<DD>Subclasses must use this method to register a user interface class
 for a particular user interface class identifier as returned by
 <A HREF="../../../de/schlichtherle/key/PromptingKeyProvider.html#getUIClassID()"><CODE>PromptingKeyProvider.getUIClassID()</CODE></A>.
 This is best done in the constructor of the subclass.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uiClassID</CODE> - The identifier of the user interface class.<DD><CODE>uiClass</CODE> - The class of the user interface. This must have
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If any of the parameters is
         <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the runtime type of uiClass is not
         <A HREF="../../../de/schlichtherle/key/PromptingKeyProviderUI.html" title="interface in de.schlichtherle.key"><CODE>PromptingKeyProviderUI</CODE></A> or a subclass or does not provide
         a public constructor with no parameters.<DT><B>Since:</B></DT>
  <DD>TrueZIP 6.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../de/schlichtherle/key/PromptingKeyManager.html#getKeyProvider(java.lang.String, java.lang.Class)"><CODE>getKeyProvider(String, Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyProvider(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getKeyProvider</H3>
<PRE>
public <A HREF="../../../de/schlichtherle/key/KeyProvider.html" title="interface in de.schlichtherle.key">KeyProvider</A> <B>getKeyProvider</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceID,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;keyProviderType)
                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A>,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A>,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Behaves like the super class implementation, but adds additional
 behaviour in case the resulting key provider is an instance of
 <A HREF="../../../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key"><CODE>PromptingKeyProvider</CODE></A>.
 In this case, the appropriate user interface instance is determined
 and installed in the key provider before it is returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/schlichtherle/key/KeyManager.html#getKeyProvider(java.lang.String, java.lang.Class)">getKeyProvider</A></CODE> in class <CODE><A HREF="../../../de/schlichtherle/key/KeyManager.html" title="class in de.schlichtherle.key">KeyManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - The identifier of the protected resource.<DD><CODE>keyProviderType</CODE> - Unless another key provider is already mapped
        for the protected resource, this denotes the root of the class
        hierarchy to which the run time type of the returned instance
        may belong.
        In case the key manager does not know a more suitable class in
        this hierarchy, this parameter must denote an implementation of
        the <A HREF="../../../de/schlichtherle/key/KeyProvider.html" title="interface in de.schlichtherle.key"><CODE>KeyProvider</CODE></A> interface with a public no-argument
        constructor.
<DT><B>Returns:</B><DD>The <A HREF="../../../de/schlichtherle/key/KeyProvider.html" title="interface in de.schlichtherle.key"><CODE>KeyProvider</CODE></A> mapped for the protected resource.
         If no key provider has been previously mapped for the protected
         resource, the run time type of this instance is guaranteed to be
         assignment compatible to the given <code>keyProviderType</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If <code>resourceID</code> or
         <code>keyProviderType</code> is <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - If no other key provider is mapped for the
         protected resource and the given class is not an implementation
         of the <code>KeyProvider</code> interface.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If any other precondition on the
         parameter <code>keyProviderType</code> does not hold.<DT><B>See Also:</B><DD><A HREF="../../../de/schlichtherle/key/KeyManager.html#getKeyProvider(java.lang.String, java.lang.Class)"><CODE>KeyManager.getKeyProvider(String, Class)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/schlichtherle/key/PromptingAesKeyProvider.html" title="class in de.schlichtherle.key"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/schlichtherle/key/PromptingKeyManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PromptingKeyManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.schlichtherle.key.KeyManager">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
