<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/rtt.ui/src-gen" editDirectory="/rtt.ui/src-gen"
    modelPluginID="rtt.ui" modelName="NewOutput" suppressInterfaces="true" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="7.0" copyrightFields="false" importOrganizing="true">
  <foreignModel>../../RTT/schemes/Output.xsd</foreignModel>
  <genPackages prefix="Test" basePackage="regression" resource="XML" disposableProviderFactory="true"
      ecorePackage="newOuput.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="newOuput.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="newOuput.ecore#//Type/ELEMENT"/>
      <genEnumLiterals ecoreEnumLiteral="newOuput.ecore#//Type/FIELD"/>
      <genEnumLiterals ecoreEnumLiteral="newOuput.ecore#//Type/METHOD"/>
    </genEnums>
    <genDataTypes ecoreDataType="newOuput.ecore#//TypeObject"/>
    <genClasses ecoreClass="newOuput.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute newOuput.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference newOuput.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference newOuput.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference newOuput.ecore#//DocumentRoot/output"/>
    </genClasses>
    <genClasses image="false" ecoreClass="newOuput.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute newOuput.ecore#//Element/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute newOuput.ecore#//Element/informational"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute newOuput.ecore#//Element/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute newOuput.ecore#//Element/type"/>
    </genClasses>
    <genClasses ecoreClass="newOuput.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference newOuput.ecore#//Node/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute newOuput.ecore#//Node/fullName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute newOuput.ecore#//Node/simpleName"/>
    </genClasses>
    <genClasses ecoreClass="newOuput.ecore#//OutputType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference newOuput.ecore#//OutputType/ast"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute newOuput.ecore#//OutputType/executor"/>
    </genClasses>
    <genClasses ecoreClass="newOuput.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute newOuput.ecore#//Reference/to"/>
    </genClasses>
    <genClasses ecoreClass="newOuput.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute newOuput.ecore#//Value/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
