<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/RTT UI/src-gen" editDirectory="/RTT UI/src-gen"
    modelPluginID="RTT_UI" modelName="Rtt-output" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>../../RTT/schemes/Output.xsd</foreignModel>
  <genPackages prefix="Test" basePackage="regression" resource="XML" disposableProviderFactory="true"
      ecorePackage="rtt-output.ecore#/">
    <genClasses ecoreClass="rtt-output.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt-output.ecore#//Attribute/informational"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt-output.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt-output.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="rtt-output.ecore#//Classable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt-output.ecore#//Classable/fullName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt-output.ecore#//Classable/simpleName"/>
    </genClasses>
    <genClasses ecoreClass="rtt-output.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute rtt-output.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rtt-output.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rtt-output.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rtt-output.ecore#//DocumentRoot/lexerOutput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rtt-output.ecore#//DocumentRoot/parserOutput"/>
    </genClasses>
    <genClasses ecoreClass="rtt-output.ecore#//LexerOutputType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rtt-output.ecore#//LexerOutputType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rtt-output.ecore#//LexerOutputType/token"/>
    </genClasses>
    <genClasses ecoreClass="rtt-output.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rtt-output.ecore#//Node/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rtt-output.ecore#//Node/childNodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt-output.ecore#//Node/isNull"/>
    </genClasses>
    <genClasses ecoreClass="rtt-output.ecore#//ParserOutputType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rtt-output.ecore#//ParserOutputType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rtt-output.ecore#//ParserOutputType/tree"/>
    </genClasses>
    <genClasses ecoreClass="rtt-output.ecore#//Token">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rtt-output.ecore#//Token/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt-output.ecore#//Token/isEof"/>
    </genClasses>
    <genClasses ecoreClass="rtt-output.ecore#//Tree">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rtt-output.ecore#//Tree/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rtt-output.ecore#//Tree/node"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
