<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Model RTT/src"
    modelPluginID="Model_RTT" modelName="Rtt_Output" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>../../RTT/schemes/Output.xsd</foreignModel>
  <genPackages prefix="Test" basePackage="regression" resource="XML" disposableProviderFactory="true"
      ecorePackage="rtt_output.ecore#/">
    <genClasses ecoreClass="rtt_output.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt_output.ecore#//Attribute/informational"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt_output.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt_output.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="rtt_output.ecore#//AttributeList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rtt_output.ecore#//AttributeList/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rtt_output.ecore#//AttributeList/attribute"/>
    </genClasses>
    <genClasses ecoreClass="rtt_output.ecore#//ChildrenList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rtt_output.ecore#//ChildrenList/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rtt_output.ecore#//ChildrenList/node"/>
    </genClasses>
    <genClasses ecoreClass="rtt_output.ecore#//Classable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt_output.ecore#//Classable/fullName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt_output.ecore#//Classable/simpleName"/>
    </genClasses>
    <genClasses ecoreClass="rtt_output.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute rtt_output.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rtt_output.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rtt_output.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rtt_output.ecore#//DocumentRoot/lexerOutput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rtt_output.ecore#//DocumentRoot/parserOutput"/>
    </genClasses>
    <genClasses ecoreClass="rtt_output.ecore#//LexerOutputType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rtt_output.ecore#//LexerOutputType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rtt_output.ecore#//LexerOutputType/token"/>
    </genClasses>
    <genClasses ecoreClass="rtt_output.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rtt_output.ecore#//Node/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rtt_output.ecore#//Node/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt_output.ecore#//Node/isNull"/>
    </genClasses>
    <genClasses ecoreClass="rtt_output.ecore#//ParserOutputType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rtt_output.ecore#//ParserOutputType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rtt_output.ecore#//ParserOutputType/tree"/>
    </genClasses>
    <genClasses ecoreClass="rtt_output.ecore#//Token">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rtt_output.ecore#//Token/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rtt_output.ecore#//Token/isEof"/>
    </genClasses>
    <genClasses ecoreClass="rtt_output.ecore#//Tree">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rtt_output.ecore#//Tree/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rtt_output.ecore#//Tree/node"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
