<?xml version="1.0" encoding="UTF-8"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="../../RTT/schemes/Output.xsd#/"
    outputs="rtt_output.ecore#/" topToBottom="true">
  <nested inputs="bundleentry://366.fwk33311724/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=9"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//String"/>
  <nested inputs="../../RTT/schemes/Output.xsd#//classable;XSDComplexTypeDefinition"
      outputs="rtt_output.ecore#//Classable">
    <nested inputs="../../RTT/schemes/Output.xsd#//classable;XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="rtt_output.ecore#//Classable/fullName"/>
    <nested inputs="../../RTT/schemes/Output.xsd#//classable;XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="rtt_output.ecore#//Classable/simpleName"/>
  </nested>
  <nested inputs="bundleentry://366.fwk33311724/cache/www.w3.org/2001/XMLSchema.xsd#//boolean;XSDSimpleTypeDefinition=10"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Boolean"/>
  <nested inputs="../../RTT/schemes/Output.xsd#//attribute;XSDComplexTypeDefinition=2"
      outputs="rtt_output.ecore#//Attribute">
    <nested inputs="../../RTT/schemes/Output.xsd#//attribute;XSDComplexTypeDefinition=2/XSDAttributeUse=2"
        outputs="rtt_output.ecore#//Attribute/informational"/>
    <nested inputs="../../RTT/schemes/Output.xsd#//attribute;XSDComplexTypeDefinition=2/XSDAttributeUse"
        outputs="rtt_output.ecore#//Attribute/name"/>
    <nested inputs="../../RTT/schemes/Output.xsd#//attribute;XSDComplexTypeDefinition=2/XSDAttributeUse=1"
        outputs="rtt_output.ecore#//Attribute/value"/>
  </nested>
  <nested inputs="../../RTT/schemes/Output.xsd#//attributeList;XSDComplexTypeDefinition=1"
      outputs="rtt_output.ecore#//AttributeList">
    <nested inputs="../../RTT/schemes/Output.xsd#//attributeList;XSDComplexTypeDefinition=1/XSDParticle"
        outputs="rtt_output.ecore#//AttributeList/group"/>
    <nested inputs="../../RTT/schemes/Output.xsd#//attributeList;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="rtt_output.ecore#//AttributeList/attribute"/>
  </nested>
  <nested inputs="../../RTT/schemes/Output.xsd#//token;XSDComplexTypeDefinition=3"
      outputs="rtt_output.ecore#//Token">
    <nested inputs="../../RTT/schemes/Output.xsd#//token;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="rtt_output.ecore#//Token/attributes"/>
    <nested inputs="../../RTT/schemes/Output.xsd#//token;XSDComplexTypeDefinition=3/XSDAttributeUse"
        outputs="rtt_output.ecore#//Token/isEof"/>
  </nested>
  <nested inputs="../../RTT/schemes/Output.xsd#//lexerOutput;XSDElementDeclaration/XSDComplexTypeDefinition"
      outputs="rtt_output.ecore#//LexerOutputType">
    <nested inputs="../../RTT/schemes/Output.xsd#//lexerOutput;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle"
        outputs="rtt_output.ecore#//LexerOutputType/group"/>
    <nested inputs="../../RTT/schemes/Output.xsd#//lexerOutput;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="rtt_output.ecore#//LexerOutputType/token"/>
  </nested>
  <nested inputs="../../RTT/schemes/Output.xsd#//lexerOutput;XSDElementDeclaration"
      outputs="rtt_output.ecore#//DocumentRoot/lexerOutput"/>
  <nested inputs="../../RTT/schemes/Output.xsd#//childrenList;XSDComplexTypeDefinition=6"
      outputs="rtt_output.ecore#//ChildrenList">
    <nested inputs="../../RTT/schemes/Output.xsd#//childrenList;XSDComplexTypeDefinition=6/XSDParticle"
        outputs="rtt_output.ecore#//ChildrenList/group"/>
    <nested inputs="../../RTT/schemes/Output.xsd#//childrenList;XSDComplexTypeDefinition=6/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="rtt_output.ecore#//ChildrenList/node"/>
  </nested>
  <nested inputs="../../RTT/schemes/Output.xsd#//node;XSDComplexTypeDefinition=5"
      outputs="rtt_output.ecore#//Node">
    <nested inputs="../../RTT/schemes/Output.xsd#//node;XSDComplexTypeDefinition=5/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="rtt_output.ecore#//Node/attributes"/>
    <nested inputs="../../RTT/schemes/Output.xsd#//node;XSDComplexTypeDefinition=5/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="rtt_output.ecore#//Node/children"/>
    <nested inputs="../../RTT/schemes/Output.xsd#//node;XSDComplexTypeDefinition=5/XSDAttributeUse"
        outputs="rtt_output.ecore#//Node/isNull"/>
  </nested>
  <nested inputs="../../RTT/schemes/Output.xsd#//tree;XSDComplexTypeDefinition=4"
      outputs="rtt_output.ecore#//Tree">
    <nested inputs="../../RTT/schemes/Output.xsd#//tree;XSDComplexTypeDefinition=4/XSDParticle"
        outputs="rtt_output.ecore#//Tree/group"/>
    <nested inputs="../../RTT/schemes/Output.xsd#//tree;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="rtt_output.ecore#//Tree/node"/>
  </nested>
  <nested inputs="../../RTT/schemes/Output.xsd#//parserOutput;XSDElementDeclaration=1/XSDComplexTypeDefinition"
      outputs="rtt_output.ecore#//ParserOutputType">
    <nested inputs="../../RTT/schemes/Output.xsd#//parserOutput;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDParticle"
        outputs="rtt_output.ecore#//ParserOutputType/group"/>
    <nested inputs="../../RTT/schemes/Output.xsd#//parserOutput;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="rtt_output.ecore#//ParserOutputType/tree"/>
  </nested>
  <nested inputs="../../RTT/schemes/Output.xsd#//parserOutput;XSDElementDeclaration=1"
      outputs="rtt_output.ecore#//DocumentRoot/parserOutput"/>
</xsd2ecore:XSD2EcoreMappingRoot>
