<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Nov 03 22:32:02 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RaesReadOnlyFile (TrueZIP Virtual File System API 6)
</TITLE>

<META NAME="date" CONTENT="2009-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RaesReadOnlyFile (TrueZIP Virtual File System API 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/schlichtherle/crypto/io/raes/RaesParametersException.html" title="class in de.schlichtherle.crypto.io.raes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/schlichtherle/crypto/io/raes/Type0RaesParameters.html" title="interface in de.schlichtherle.crypto.io.raes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/schlichtherle/crypto/io/raes/RaesReadOnlyFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RaesReadOnlyFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.schlichtherle.io.rof.FilterReadOnlyFile">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.schlichtherle.crypto.io.raes</FONT>
<BR>
Class RaesReadOnlyFile</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/schlichtherle/io/rof/AbstractReadOnlyFile.html" title="class in de.schlichtherle.io.rof">de.schlichtherle.io.rof.AbstractReadOnlyFile</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/schlichtherle/io/rof/FilterReadOnlyFile.html" title="class in de.schlichtherle.io.rof">de.schlichtherle.io.rof.FilterReadOnlyFile</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/schlichtherle/crypto/io/CipherReadOnlyFile.html" title="class in de.schlichtherle.crypto.io">de.schlichtherle.crypto.io.CipherReadOnlyFile</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.schlichtherle.crypto.io.raes.RaesReadOnlyFile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../de/schlichtherle/io/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.io.rof">ReadOnlyFile</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>RaesReadOnlyFile</B><DT>extends <A HREF="../../../../../de/schlichtherle/crypto/io/CipherReadOnlyFile.html" title="class in de.schlichtherle.crypto.io">CipherReadOnlyFile</A></DL>
</PRE>

<P>
This class implements a <A HREF="../../../../../de/schlichtherle/io/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.io.rof"><CODE>ReadOnlyFile</CODE></A>
 in order to provide transparent random read only access to the plain text
 data which has been encrypted and stored in a file according to the
 Random Access Encryption Specification (RAES).
 <p>
 To accomodate the transparent random read access feature, RAES specifies
 a multistep authentication process:
 <p>
 The first step is mandatory and implemented in the constructor of the
 concrete implementation of this abstract class.
 For this step only the cipher key and the file length is authenticated,
 which is fast to process (O(1)).
 <p>
 The second step is optional and must be initiated by the client by calling
 <A HREF="../../../../../de/schlichtherle/crypto/io/raes/RaesReadOnlyFile.html#authenticate()"><CODE>authenticate()</CODE></A>.
 For this step the entire cipher text is authenticated, which is comparably
 slow (O(n)).
 Please note that this step does not require the cipher text to be
 decrypted first, which features comparably fast processing.
 <p>
 So it is up to the application which level of security it needs to
 provide:
 Most applications should always call <code>authenticate()</code> in
 order to guard against integrity attacks.
 However, some applications may provide additional (faster) methods for
 authentication of the pay load, in which case the authentication
 provided by this class may be safely skipped.
 <p>
 Note that this class implements its own virtual file pointer.
 Thus, if you would like to access the underlying <code>ReadOnlyFile</code>
 again after you have finished working with an instance of this class,
 you should synchronize their file pointers using the pattern as described
 in the base class <A HREF="../../../../../de/schlichtherle/io/rof/FilterReadOnlyFile.html" title="class in de.schlichtherle.io.rof"><CODE>FilterReadOnlyFile</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>TrueZIP 6.0</DD>
<DT><B>Version:</B></DT>
  <DD>TrueZIP 6.7 RC 1</DD>
<DT><B>Author:</B></DT>
  <DD>Christian Schlichtherle</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../de/schlichtherle/crypto/io/raes/RaesOutputStream.html" title="class in de.schlichtherle.crypto.io.raes"><CODE>RaesOutputStream</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.schlichtherle.io.rof.FilterReadOnlyFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.schlichtherle.io.rof.<A HREF="../../../../../de/schlichtherle/io/rof/FilterReadOnlyFile.html" title="class in de.schlichtherle.io.rof">FilterReadOnlyFile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/schlichtherle/io/rof/FilterReadOnlyFile.html#rof">rof</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/crypto/io/raes/RaesReadOnlyFile.html#authenticate()">authenticate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticates all encrypted data in the read only file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/schlichtherle/crypto/io/raes/RaesReadOnlyFile.html" title="class in de.schlichtherle.crypto.io.raes">RaesReadOnlyFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/crypto/io/raes/RaesReadOnlyFile.html#getInstance(java.io.File, de.schlichtherle.crypto.io.raes.RaesParameters)">getInstance</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
            <A HREF="../../../../../de/schlichtherle/crypto/io/raes/RaesParameters.html" title="interface in de.schlichtherle.crypto.io.raes">RaesParameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <code>RaesReadOnlyFile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/schlichtherle/crypto/io/raes/RaesReadOnlyFile.html" title="class in de.schlichtherle.crypto.io.raes">RaesReadOnlyFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/crypto/io/raes/RaesReadOnlyFile.html#getInstance(de.schlichtherle.io.rof.ReadOnlyFile, de.schlichtherle.crypto.io.raes.RaesParameters)">getInstance</A></B>(<A HREF="../../../../../de/schlichtherle/io/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.io.rof">ReadOnlyFile</A>&nbsp;rof,
            <A HREF="../../../../../de/schlichtherle/crypto/io/raes/RaesParameters.html" title="interface in de.schlichtherle.crypto.io.raes">RaesParameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <tt>RaesReadOnlyFile</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/crypto/io/raes/RaesReadOnlyFile.html#getKeySizeBits()">getKeySizeBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key size in bits which is actually used to decrypt the data
 of this RAES file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.schlichtherle.crypto.io.CipherReadOnlyFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.schlichtherle.crypto.io.<A HREF="../../../../../de/schlichtherle/crypto/io/CipherReadOnlyFile.html" title="class in de.schlichtherle.crypto.io">CipherReadOnlyFile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/schlichtherle/crypto/io/CipherReadOnlyFile.html#close()">close</A>, <A HREF="../../../../../de/schlichtherle/crypto/io/CipherReadOnlyFile.html#computeMac(org.bouncycastle.crypto.Mac)">computeMac</A>, <A HREF="../../../../../de/schlichtherle/crypto/io/CipherReadOnlyFile.html#getFilePointer()">getFilePointer</A>, <A HREF="../../../../../de/schlichtherle/crypto/io/CipherReadOnlyFile.html#init(de.schlichtherle.crypto.SeekableBlockCipher, long, long)">init</A>, <A HREF="../../../../../de/schlichtherle/crypto/io/CipherReadOnlyFile.html#length()">length</A>, <A HREF="../../../../../de/schlichtherle/crypto/io/CipherReadOnlyFile.html#read()">read</A>, <A HREF="../../../../../de/schlichtherle/crypto/io/CipherReadOnlyFile.html#read(byte[], int, int)">read</A>, <A HREF="../../../../../de/schlichtherle/crypto/io/CipherReadOnlyFile.html#seek(long)">seek</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.schlichtherle.io.rof.AbstractReadOnlyFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.schlichtherle.io.rof.<A HREF="../../../../../de/schlichtherle/io/rof/AbstractReadOnlyFile.html" title="class in de.schlichtherle.io.rof">AbstractReadOnlyFile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/schlichtherle/io/rof/AbstractReadOnlyFile.html#read(byte[])">read</A>, <A HREF="../../../../../de/schlichtherle/io/rof/AbstractReadOnlyFile.html#readFully(byte[])">readFully</A>, <A HREF="../../../../../de/schlichtherle/io/rof/AbstractReadOnlyFile.html#readFully(byte[], int, int)">readFully</A>, <A HREF="../../../../../de/schlichtherle/io/rof/AbstractReadOnlyFile.html#skipBytes(int)">skipBytes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(java.io.File, de.schlichtherle.crypto.io.raes.RaesParameters)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../de/schlichtherle/crypto/io/raes/RaesReadOnlyFile.html" title="class in de.schlichtherle.crypto.io.raes">RaesReadOnlyFile</A> <B>getInstance</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
                                           <A HREF="../../../../../de/schlichtherle/crypto/io/raes/RaesParameters.html" title="interface in de.schlichtherle.crypto.io.raes">RaesParameters</A>&nbsp;parameters)
                                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A>,
                                           <A HREF="../../../../../de/schlichtherle/crypto/io/raes/RaesParametersException.html" title="class in de.schlichtherle.crypto.io.raes">RaesParametersException</A>,
                                           <A HREF="../../../../../de/schlichtherle/crypto/io/raes/RaesException.html" title="class in de.schlichtherle.crypto.io.raes">RaesException</A>,
                                           <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a new instance of <code>RaesReadOnlyFile</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to read.<DD><CODE>parameters</CODE> - The <A HREF="../../../../../de/schlichtherle/crypto/io/raes/RaesParameters.html" title="interface in de.schlichtherle.crypto.io.raes"><CODE>RaesParameters</CODE></A> required to access the
        RAES type actually found in the file.
        If the run time class of this parameter does not match the
        required parameter interface according to the RAES type found
        in the file, but is an instance of the
        <A HREF="../../../../../de/schlichtherle/crypto/io/raes/RaesParametersAgent.html" title="interface in de.schlichtherle.crypto.io.raes"><CODE>RaesParametersAgent</CODE></A> interface, it is used to find
        the required RAES parameters.
        This is applied recursively.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If any of the parameters is <tt>null</tt>.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE> - If the file cannot get opened for reading.
<DD><CODE><A HREF="../../../../../de/schlichtherle/crypto/io/raes/RaesParametersException.html" title="class in de.schlichtherle.crypto.io.raes">RaesParametersException</A></CODE> - If no suitable RAES parameters have been
         provided or something is wrong with the parameters.
<DD><CODE><A HREF="../../../../../de/schlichtherle/crypto/io/raes/RaesException.html" title="class in de.schlichtherle.crypto.io.raes">RaesException</A></CODE> - If the file is not RAES compatible.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - On any other I/O related issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(de.schlichtherle.io.rof.ReadOnlyFile, de.schlichtherle.crypto.io.raes.RaesParameters)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../de/schlichtherle/crypto/io/raes/RaesReadOnlyFile.html" title="class in de.schlichtherle.crypto.io.raes">RaesReadOnlyFile</A> <B>getInstance</B>(<A HREF="../../../../../de/schlichtherle/io/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.io.rof">ReadOnlyFile</A>&nbsp;rof,
                                           <A HREF="../../../../../de/schlichtherle/crypto/io/raes/RaesParameters.html" title="interface in de.schlichtherle.crypto.io.raes">RaesParameters</A>&nbsp;parameters)
                                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A>,
                                           <A HREF="../../../../../de/schlichtherle/crypto/io/raes/RaesParametersException.html" title="class in de.schlichtherle.crypto.io.raes">RaesParametersException</A>,
                                           <A HREF="../../../../../de/schlichtherle/crypto/io/raes/RaesException.html" title="class in de.schlichtherle.crypto.io.raes">RaesException</A>,
                                           <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a new instance of <tt>RaesReadOnlyFile</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rof</CODE> - The read only file to read.<DD><CODE>parameters</CODE> - The <A HREF="../../../../../de/schlichtherle/crypto/io/raes/RaesParameters.html" title="interface in de.schlichtherle.crypto.io.raes"><CODE>RaesParameters</CODE></A> required to access the
        RAES type actually found in the file.
        If the run time class of this parameter does not match the
        required parameter interface according to the RAES type found
        in the file, but is an instance of the
        <A HREF="../../../../../de/schlichtherle/crypto/io/raes/RaesParametersAgent.html" title="interface in de.schlichtherle.crypto.io.raes"><CODE>RaesParametersAgent</CODE></A> interface, it is used to find
        the required RAES parameters.
        This is applied recursively.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If any of the parameters is <tt>null</tt>.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE> - If the file cannot get opened for reading.
<DD><CODE><A HREF="../../../../../de/schlichtherle/crypto/io/raes/RaesParametersException.html" title="class in de.schlichtherle.crypto.io.raes">RaesParametersException</A></CODE> - If no suitable RAES parameters have been
         provided or something is wrong with the parameters.
<DD><CODE><A HREF="../../../../../de/schlichtherle/crypto/io/raes/RaesException.html" title="class in de.schlichtherle.crypto.io.raes">RaesException</A></CODE> - If the file is not RAES compatible.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - On any other I/O related issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeySizeBits()"><!-- --></A><H3>
getKeySizeBits</H3>
<PRE>
public abstract int <B>getKeySizeBits</B>()</PRE>
<DL>
<DD>Returns the key size in bits which is actually used to decrypt the data
 of this RAES file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="authenticate()"><!-- --></A><H3>
authenticate</H3>
<PRE>
public abstract void <B>authenticate</B>()
                           throws <A HREF="../../../../../de/schlichtherle/crypto/io/raes/RaesAuthenticationException.html" title="class in de.schlichtherle.crypto.io.raes">RaesAuthenticationException</A>,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Authenticates all encrypted data in the read only file.
 It is safe to call this method multiple times to detect if the file
 has been tampered with meanwhile.
 <p>
 This is the second, optional step of authentication.
 The first, mandatory step is to computeMac the cipher key and
 cipher text length only and has already been successfully completed
 in the constructor.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/schlichtherle/crypto/io/raes/RaesAuthenticationException.html" title="class in de.schlichtherle.crypto.io.raes">RaesAuthenticationException</A></CODE> - If the computed MAC does not match
         the MAC declared in the RAES file.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - On any I/O related issue.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/schlichtherle/crypto/io/raes/RaesParametersException.html" title="class in de.schlichtherle.crypto.io.raes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/schlichtherle/crypto/io/raes/Type0RaesParameters.html" title="interface in de.schlichtherle.crypto.io.raes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/schlichtherle/crypto/io/raes/RaesReadOnlyFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RaesReadOnlyFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.schlichtherle.io.rof.FilterReadOnlyFile">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
