<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Nov 03 22:32:03 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Z-Index (TrueZIP Virtual File System API 6)
</TITLE>

<META NAME="date" CONTENT="2009-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Z-Index (TrueZIP Virtual File System API 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-23.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-24.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-24.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="../de/schlichtherle/util/zip/DateTimeConverter.html#ZIP"><B>ZIP</B></A> - 
Static variable in class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/DateTimeConverter.html" title="class in de.schlichtherle.util.zip">DateTimeConverter</A>
<DD>This instance ignores the schedule for Daylight Saving Time (DST),
 i.e. all time conversions will use the same raw offset and current
 DST savings, regardless of whether DST savings should be applied to
 a particular date or not.
<DT><A HREF="../de/schlichtherle/io/archive/zip/Zip32Driver.html" title="class in de.schlichtherle.io.archive.zip"><B>Zip32Driver</B></A> - Class in <A HREF="../de/schlichtherle/io/archive/zip/package-summary.html">de.schlichtherle.io.archive.zip</A><DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html" title="class in de.schlichtherle.io.archive.zip"><CODE>ZipDriver</CODE></A> instead.</I><DT><A HREF="../de/schlichtherle/io/archive/zip/Zip32Driver.html#Zip32Driver()"><B>Zip32Driver()</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/Zip32Driver.html" title="class in de.schlichtherle.io.archive.zip">Zip32Driver</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/Zip32Driver.html#Zip32Driver(java.lang.String)"><B>Zip32Driver(String)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/Zip32Driver.html" title="class in de.schlichtherle.io.archive.zip">Zip32Driver</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/Zip32Driver.html#Zip32Driver(int)"><B>Zip32Driver(int)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/Zip32Driver.html" title="class in de.schlichtherle.io.archive.zip">Zip32Driver</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/Zip32Driver.html#Zip32Driver(java.lang.String, boolean, boolean, javax.swing.Icon, javax.swing.Icon)"><B>Zip32Driver(String, boolean, boolean, Icon, Icon)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/Zip32Driver.html" title="class in de.schlichtherle.io.archive.zip">Zip32Driver</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/Zip32Driver.html#Zip32Driver(java.lang.String, javax.swing.Icon, javax.swing.Icon, boolean, boolean, int)"><B>Zip32Driver(String, Icon, Icon, boolean, boolean, int)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/Zip32Driver.html" title="class in de.schlichtherle.io.archive.zip">Zip32Driver</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/Zip32Entry.html" title="class in de.schlichtherle.io.archive.zip"><B>Zip32Entry</B></A> - Class in <A HREF="../de/schlichtherle/io/archive/zip/package-summary.html">de.schlichtherle.io.archive.zip</A><DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../de/schlichtherle/io/archive/zip/ZipEntry.html" title="class in de.schlichtherle.io.archive.zip"><CODE>ZipEntry</CODE></A> instead.</I><DT><A HREF="../de/schlichtherle/io/archive/zip/Zip32Entry.html#Zip32Entry(java.lang.String)"><B>Zip32Entry(String)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/Zip32Entry.html" title="class in de.schlichtherle.io.archive.zip">Zip32Entry</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/Zip32Entry.html#Zip32Entry(de.schlichtherle.io.archive.zip.Zip32Entry)"><B>Zip32Entry(Zip32Entry)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/Zip32Entry.html" title="class in de.schlichtherle.io.archive.zip">Zip32Entry</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/Zip32InputArchive.html" title="class in de.schlichtherle.io.archive.zip"><B>Zip32InputArchive</B></A> - Class in <A HREF="../de/schlichtherle/io/archive/zip/package-summary.html">de.schlichtherle.io.archive.zip</A><DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../de/schlichtherle/io/archive/zip/ZipInputArchive.html" title="class in de.schlichtherle.io.archive.zip"><CODE>ZipInputArchive</CODE></A> instead.</I><DT><A HREF="../de/schlichtherle/io/archive/zip/Zip32InputArchive.html#Zip32InputArchive(de.schlichtherle.io.rof.ReadOnlyFile, java.lang.String, boolean, boolean)"><B>Zip32InputArchive(ReadOnlyFile, String, boolean, boolean)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/Zip32InputArchive.html" title="class in de.schlichtherle.io.archive.zip">Zip32InputArchive</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/Zip32OutputArchive.html" title="class in de.schlichtherle.io.archive.zip"><B>Zip32OutputArchive</B></A> - Class in <A HREF="../de/schlichtherle/io/archive/zip/package-summary.html">de.schlichtherle.io.archive.zip</A><DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../de/schlichtherle/io/archive/zip/ZipOutputArchive.html" title="class in de.schlichtherle.io.archive.zip"><CODE>ZipOutputArchive</CODE></A> instead.</I><DT><A HREF="../de/schlichtherle/io/archive/zip/Zip32OutputArchive.html#Zip32OutputArchive(java.io.OutputStream, java.lang.String, de.schlichtherle.io.archive.zip.Zip32InputArchive)"><B>Zip32OutputArchive(OutputStream, String, Zip32InputArchive)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/Zip32OutputArchive.html" title="class in de.schlichtherle.io.archive.zip">Zip32OutputArchive</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/Zip32OutputArchive.html#Zip32OutputArchive(java.io.OutputStream, java.lang.String, int, de.schlichtherle.io.archive.zip.Zip32InputArchive)"><B>Zip32OutputArchive(OutputStream, String, int, Zip32InputArchive)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/Zip32OutputArchive.html" title="class in de.schlichtherle.io.archive.zip">Zip32OutputArchive</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html" title="class in de.schlichtherle.io.archive.zip"><B>ZipDriver</B></A> - Class in <A HREF="../de/schlichtherle/io/archive/zip/package-summary.html">de.schlichtherle.io.archive.zip</A><DD>An archive driver which builds ZIP files.<DT><A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html#ZipDriver()"><B>ZipDriver()</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html" title="class in de.schlichtherle.io.archive.zip">ZipDriver</A>
<DD>Equivalent to <A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html#ZipDriver(java.lang.String, javax.swing.Icon, javax.swing.Icon, boolean, boolean, int)"><CODE>this(DEFAULT_CHARSET, null, null, false, false, DEFAULT_LEVEL)</CODE></A>.
<DT><A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html#ZipDriver(java.lang.String)"><B>ZipDriver(String)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html" title="class in de.schlichtherle.io.archive.zip">ZipDriver</A>
<DD>Equivalent to <A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html#ZipDriver(java.lang.String, javax.swing.Icon, javax.swing.Icon, boolean, boolean, int)"><CODE>this(charset, null, null, false, false, DEFAULT_LEVEL)</CODE></A>.
<DT><A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html#ZipDriver(int)"><B>ZipDriver(int)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html" title="class in de.schlichtherle.io.archive.zip">ZipDriver</A>
<DD>Equivalent to <A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html#ZipDriver(java.lang.String, javax.swing.Icon, javax.swing.Icon, boolean, boolean, int)"><CODE>this(DEFAULT_CHARSET, null, null, false, false, level)</CODE></A>.
<DT><A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html#ZipDriver(java.lang.String, boolean, boolean, javax.swing.Icon, javax.swing.Icon)"><B>ZipDriver(String, boolean, boolean, Icon, Icon)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html" title="class in de.schlichtherle.io.archive.zip">ZipDriver</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html#ZipDriver(java.lang.String, javax.swing.Icon, javax.swing.Icon, boolean, boolean, int)"><B>ZipDriver(String, Icon, Icon, boolean, boolean, int)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html" title="class in de.schlichtherle.io.archive.zip">ZipDriver</A>
<DD>Constructs a new ZIP driver.
<DT><A HREF="../de/schlichtherle/io/archive/zip/ZipEntry.html" title="class in de.schlichtherle.io.archive.zip"><B>ZipEntry</B></A> - Class in <A HREF="../de/schlichtherle/io/archive/zip/package-summary.html">de.schlichtherle.io.archive.zip</A><DD>An adapter class to make the <A HREF="../de/schlichtherle/io/archive/zip/ZipEntry.html" title="class in de.schlichtherle.io.archive.zip"><CODE>ZipEntry</CODE></A> class implement the
 <A HREF="../de/schlichtherle/io/archive/spi/ArchiveEntry.html" title="interface in de.schlichtherle.io.archive.spi"><CODE>ArchiveEntry</CODE></A> interface.<DT><A HREF="../de/schlichtherle/io/archive/zip/ZipEntry.html#ZipEntry(java.lang.String)"><B>ZipEntry(String)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/ZipEntry.html" title="class in de.schlichtherle.io.archive.zip">ZipEntry</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/ZipEntry.html#ZipEntry(de.schlichtherle.io.archive.zip.ZipEntry)"><B>ZipEntry(ZipEntry)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/ZipEntry.html" title="class in de.schlichtherle.io.archive.zip">ZipEntry</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/util/zip/ZipEntry.html" title="class in de.schlichtherle.util.zip"><B>ZipEntry</B></A> - Class in <A HREF="../de/schlichtherle/util/zip/package-summary.html">de.schlichtherle.util.zip</A><DD>Drop-in replacement for <A HREF="http://java.sun.com/javase/6/docs/api/java/util/zip/ZipEntry.html?is-external=true" title="class or interface in java.util.zip"><CODE>java.util.zip.ZipEntry</CODE></A>.<DT><A HREF="../de/schlichtherle/util/zip/ZipEntry.html#ZipEntry(java.lang.String)"><B>ZipEntry(String)</B></A> - 
Constructor for class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/ZipEntry.html" title="class in de.schlichtherle.util.zip">ZipEntry</A>
<DD>Creates a new zip entry with the specified name.
<DT><A HREF="../de/schlichtherle/util/zip/ZipEntry.html#ZipEntry(de.schlichtherle.util.zip.ZipEntry)"><B>ZipEntry(ZipEntry)</B></A> - 
Constructor for class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/ZipEntry.html" title="class in de.schlichtherle.util.zip">ZipEntry</A>
<DD>Creates a new zip blueprint with fields taken from the specified
 blueprint.
<DT><A HREF="../de/schlichtherle/util/zip/ZipFile.html" title="class in de.schlichtherle.util.zip"><B>ZipFile</B></A> - Class in <A HREF="../de/schlichtherle/util/zip/package-summary.html">de.schlichtherle.util.zip</A><DD>Drop-in replacement for <A HREF="http://java.sun.com/javase/6/docs/api/java/util/zip/ZipFile.html?is-external=true" title="class or interface in java.util.zip"><CODE>java.util.zip.ZipFile</CODE></A>.<DT><A HREF="../de/schlichtherle/util/zip/ZipFile.html#ZipFile(java.lang.String)"><B>ZipFile(String)</B></A> - 
Constructor for class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/ZipFile.html" title="class in de.schlichtherle.util.zip">ZipFile</A>
<DD>Opens the given file for reading its ZIP contents,
 assuming UTF-8 charset for file names.
<DT><A HREF="../de/schlichtherle/util/zip/ZipFile.html#ZipFile(java.lang.String, java.lang.String)"><B>ZipFile(String, String)</B></A> - 
Constructor for class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/ZipFile.html" title="class in de.schlichtherle.util.zip">ZipFile</A>
<DD>Opens the given file for reading its ZIP contents,
 assuming the specified charset for file names.
<DT><A HREF="../de/schlichtherle/util/zip/ZipFile.html#ZipFile(java.lang.String, java.lang.String, boolean, boolean)"><B>ZipFile(String, String, boolean, boolean)</B></A> - 
Constructor for class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/ZipFile.html" title="class in de.schlichtherle.util.zip">ZipFile</A>
<DD>Opens the given file for reading its ZIP contents,
 assuming the specified charset for file names.
<DT><A HREF="../de/schlichtherle/util/zip/ZipFile.html#ZipFile(java.io.File)"><B>ZipFile(File)</B></A> - 
Constructor for class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/ZipFile.html" title="class in de.schlichtherle.util.zip">ZipFile</A>
<DD>Opens the given file for reading its ZIP contents,
 assuming UTF-8 charset for file names.
<DT><A HREF="../de/schlichtherle/util/zip/ZipFile.html#ZipFile(java.io.File, java.lang.String)"><B>ZipFile(File, String)</B></A> - 
Constructor for class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/ZipFile.html" title="class in de.schlichtherle.util.zip">ZipFile</A>
<DD>Opens the given file for reading its ZIP contents,
 assuming the specified charset for file names.
<DT><A HREF="../de/schlichtherle/util/zip/ZipFile.html#ZipFile(java.io.File, java.lang.String, boolean, boolean)"><B>ZipFile(File, String, boolean, boolean)</B></A> - 
Constructor for class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/ZipFile.html" title="class in de.schlichtherle.util.zip">ZipFile</A>
<DD>Opens the given file for reading its ZIP contents,
 assuming the specified charset for file names.
<DT><A HREF="../de/schlichtherle/util/zip/ZipFile.html#ZipFile(de.schlichtherle.io.rof.ReadOnlyFile)"><B>ZipFile(ReadOnlyFile)</B></A> - 
Constructor for class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/ZipFile.html" title="class in de.schlichtherle.util.zip">ZipFile</A>
<DD>Opens the given read only file for reading its ZIP contents,
 assuming UTF-8 charset for file names.
<DT><A HREF="../de/schlichtherle/util/zip/ZipFile.html#ZipFile(de.schlichtherle.io.rof.ReadOnlyFile, java.lang.String)"><B>ZipFile(ReadOnlyFile, String)</B></A> - 
Constructor for class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/ZipFile.html" title="class in de.schlichtherle.util.zip">ZipFile</A>
<DD>Opens the given read only file for reading its ZIP contents,
 assuming the specified charset for file names.
<DT><A HREF="../de/schlichtherle/util/zip/ZipFile.html#ZipFile(de.schlichtherle.io.rof.ReadOnlyFile, java.lang.String, boolean, boolean)"><B>ZipFile(ReadOnlyFile, String, boolean, boolean)</B></A> - 
Constructor for class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/ZipFile.html" title="class in de.schlichtherle.util.zip">ZipFile</A>
<DD>Opens the given read only file for reading its ZIP contents,
 assuming the specified charset for file names.
<DT><A HREF="../de/schlichtherle/io/archive/zip/ZipInputArchive.html" title="class in de.schlichtherle.io.archive.zip"><B>ZipInputArchive</B></A> - Class in <A HREF="../de/schlichtherle/io/archive/zip/package-summary.html">de.schlichtherle.io.archive.zip</A><DD>An implementation of <A HREF="../de/schlichtherle/io/archive/spi/InputArchive.html" title="interface in de.schlichtherle.io.archive.spi"><CODE>InputArchive</CODE></A> to read ZIP archives.<DT><A HREF="../de/schlichtherle/io/archive/zip/ZipInputArchive.html#ZipInputArchive(de.schlichtherle.io.rof.ReadOnlyFile, java.lang.String, boolean, boolean)"><B>ZipInputArchive(ReadOnlyFile, String, boolean, boolean)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/ZipInputArchive.html" title="class in de.schlichtherle.io.archive.zip">ZipInputArchive</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/ZipOutputArchive.html" title="class in de.schlichtherle.io.archive.zip"><B>ZipOutputArchive</B></A> - Class in <A HREF="../de/schlichtherle/io/archive/zip/package-summary.html">de.schlichtherle.io.archive.zip</A><DD>An implementation of <A HREF="../de/schlichtherle/io/archive/spi/OutputArchive.html" title="interface in de.schlichtherle.io.archive.spi"><CODE>OutputArchive</CODE></A> to write ZIP archives.<DT><A HREF="../de/schlichtherle/io/archive/zip/ZipOutputArchive.html#ZipOutputArchive(java.io.OutputStream, java.lang.String, de.schlichtherle.io.archive.zip.ZipInputArchive)"><B>ZipOutputArchive(OutputStream, String, ZipInputArchive)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/ZipOutputArchive.html" title="class in de.schlichtherle.io.archive.zip">ZipOutputArchive</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/ZipOutputArchive.html#ZipOutputArchive(java.io.OutputStream, java.lang.String, int, de.schlichtherle.io.archive.zip.ZipInputArchive)"><B>ZipOutputArchive(OutputStream, String, int, ZipInputArchive)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/ZipOutputArchive.html" title="class in de.schlichtherle.io.archive.zip">ZipOutputArchive</A>
<DD>Creates a new instance which uses the output stream, character set and
 compression level.
<DT><A HREF="../de/schlichtherle/util/zip/ZipOutputStream.html" title="class in de.schlichtherle.util.zip"><B>ZipOutputStream</B></A> - Class in <A HREF="../de/schlichtherle/util/zip/package-summary.html">de.schlichtherle.util.zip</A><DD>Drop-in replacement for
 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/zip/ZipOutputStream.html?is-external=true" title="class or interface in java.util.zip"><CODE>java.util.zip.ZipOutputStream</CODE></A>.<DT><A HREF="../de/schlichtherle/util/zip/ZipOutputStream.html#ZipOutputStream(java.io.OutputStream)"><B>ZipOutputStream(OutputStream)</B></A> - 
Constructor for class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/ZipOutputStream.html" title="class in de.schlichtherle.util.zip">ZipOutputStream</A>
<DD>Creates a new ZIP output stream decorating the given output stream,
 using the UTF-8 charset.
<DT><A HREF="../de/schlichtherle/util/zip/ZipOutputStream.html#ZipOutputStream(java.io.OutputStream, java.lang.String)"><B>ZipOutputStream(OutputStream, String)</B></A> - 
Constructor for class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/ZipOutputStream.html" title="class in de.schlichtherle.util.zip">ZipOutputStream</A>
<DD>Creates a new ZIP output stream decorating the given output stream.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-23.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-24.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-24.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
