<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Nov 03 22:32:03 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
N-Index (TrueZIP Virtual File System API 6)
</TITLE>

<META NAME="date" CONTENT="2009-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index (TrueZIP Virtual File System API 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../de/schlichtherle/nio/charset/OctetCharset.html#newDecoder()"><B>newDecoder()</B></A> - 
Method in class de.schlichtherle.nio.charset.<A HREF="../de/schlichtherle/nio/charset/OctetCharset.html" title="class in de.schlichtherle.nio.charset">OctetCharset</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/nio/charset/OctetCharset.html#newEncoder()"><B>newEncoder()</B></A> - 
Method in class de.schlichtherle.nio.charset.<A HREF="../de/schlichtherle/nio/charset/OctetCharset.html" title="class in de.schlichtherle.nio.charset">OctetCharset</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/crypto/generators/DigestRandom.html#next(int)"><B>next(int)</B></A> - 
Method in class de.schlichtherle.crypto.generators.<A HREF="../de/schlichtherle/crypto/generators/DigestRandom.html" title="class in de.schlichtherle.crypto.generators">DigestRandom</A>
<DD>Generates an integer containing the user-specified number of
 pseudo-random bits (right justified, with leading zeros).
<DT><A HREF="../de/schlichtherle/crypto/generators/DigestRandom.html#nextBytes(byte[])"><B>nextBytes(byte[])</B></A> - 
Method in class de.schlichtherle.crypto.generators.<A HREF="../de/schlichtherle/crypto/generators/DigestRandom.html" title="class in de.schlichtherle.crypto.generators">DigestRandom</A>
<DD>Generates a user-specified number of pseudo random bytes.
<DT><A HREF="../de/schlichtherle/util/JointEnumeration.html#nextElement()"><B>nextElement()</B></A> - 
Method in class de.schlichtherle.util.<A HREF="../de/schlichtherle/util/JointEnumeration.html" title="class in de.schlichtherle.util">JointEnumeration</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/swing/tree/FileTreeModel.html#nodeChanged(java.io.File)"><B>nodeChanged(File)</B></A> - 
Method in class de.schlichtherle.io.swing.tree.<A HREF="../de/schlichtherle/io/swing/tree/FileTreeModel.html" title="class in de.schlichtherle.io.swing.tree">FileTreeModel</A>
<DD>Updates the given node in the tree.
<DT><A HREF="../de/schlichtherle/io/swing/tree/FileTreeModel.html#nodeInserted(java.io.File)"><B>nodeInserted(File)</B></A> - 
Method in class de.schlichtherle.io.swing.tree.<A HREF="../de/schlichtherle/io/swing/tree/FileTreeModel.html" title="class in de.schlichtherle.io.swing.tree">FileTreeModel</A>
<DD>Inserts the given node in the tree.
<DT><A HREF="../de/schlichtherle/io/swing/tree/FileTreeModel.html#nodeInsertedOrStructureChanged(java.io.File)"><B>nodeInsertedOrStructureChanged(File)</B></A> - 
Method in class de.schlichtherle.io.swing.tree.<A HREF="../de/schlichtherle/io/swing/tree/FileTreeModel.html" title="class in de.schlichtherle.io.swing.tree">FileTreeModel</A>
<DD>Inserts the given node in the tree or reloads the tree structure for
 the given node if it already exists.
<DT><A HREF="../de/schlichtherle/io/swing/tree/FileTreeModel.html#nodeRemoved(java.io.File)"><B>nodeRemoved(File)</B></A> - 
Method in class de.schlichtherle.io.swing.tree.<A HREF="../de/schlichtherle/io/swing/tree/FileTreeModel.html" title="class in de.schlichtherle.io.swing.tree">FileTreeModel</A>
<DD>Removes the given node from the tree.
<DT><A HREF="../de/schlichtherle/io/util/Paths.html#normalize(java.lang.String)"><B>normalize(String)</B></A> - 
Static method in class de.schlichtherle.io.util.<A HREF="../de/schlichtherle/io/util/Paths.html" title="class in de.schlichtherle.io.util">Paths</A>
<DD><B>Deprecated.</B>&nbsp;Equivalent to <A HREF="../de/schlichtherle/io/util/Paths.html#normalize(java.lang.String, char)"><CODE>normalize(path, File.separatorChar)</CODE></A>.
<DT><A HREF="../de/schlichtherle/io/util/Paths.html#normalize(java.lang.String, char)"><B>normalize(String, char)</B></A> - 
Static method in class de.schlichtherle.io.util.<A HREF="../de/schlichtherle/io/util/Paths.html" title="class in de.schlichtherle.io.util">Paths</A>
<DD><B>Deprecated.</B>&nbsp;Removes all redundant separators, dot directories
 (<code>&quot;.
<DT><A HREF="../de/schlichtherle/io/ArchiveDetector.html#NULL"><B>NULL</B></A> - 
Static variable in interface de.schlichtherle.io.<A HREF="../de/schlichtherle/io/ArchiveDetector.html" title="interface in de.schlichtherle.io">ArchiveDetector</A>
<DD>Never recognizes archive files in a path.
<DT><A HREF="../de/schlichtherle/NZip.html" title="class in de.schlichtherle"><B>NZip</B></A> - Class in <A HREF="../de/schlichtherle/package-summary.html">de.schlichtherle</A><DD>A comprehensive command line utility which allows you to work
 with entries in all supported archive files using Unix like commands
 (<code>cat</code>, <code>cp</code>, <code>rm</code>, <code>mkdir</code>,
 <code>rmdir</code>, <code>ls</code> etc.).<DT><A HREF="../de/schlichtherle/NZip.html#NZip()"><B>NZip()</B></A> - 
Constructor for class de.schlichtherle.<A HREF="../de/schlichtherle/NZip.html" title="class in de.schlichtherle">NZip</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/NZip.html#NZip(java.io.OutputStream, java.io.OutputStream, boolean)"><B>NZip(OutputStream, OutputStream, boolean)</B></A> - 
Constructor for class de.schlichtherle.<A HREF="../de/schlichtherle/NZip.html" title="class in de.schlichtherle">NZip</A>
<DD>&nbsp;
<DT><A HREF="../nzip.html" title="class in &lt;Unnamed&gt;"><B>nzip</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../nzip.html#nzip()"><B>nzip()</B></A> - 
Constructor for class <A HREF="../nzip.html" title="class in &lt;Unnamed&gt;">nzip</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/NZip.IllegalUsageException.html" title="class in de.schlichtherle"><B>NZip.IllegalUsageException</B></A> - Exception in <A HREF="../de/schlichtherle/package-summary.html">de.schlichtherle</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
