<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Nov 03 22:32:03 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
E-Index (TrueZIP Virtual File System API 6)
</TITLE>

<META NAME="date" CONTENT="2009-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index (TrueZIP Virtual File System API 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../de/schlichtherle/nio/charset/OctetCharset.Encoder.html#encodeLoop(java.nio.CharBuffer, java.nio.ByteBuffer)"><B>encodeLoop(CharBuffer, ByteBuffer)</B></A> - 
Method in class de.schlichtherle.nio.charset.<A HREF="../de/schlichtherle/nio/charset/OctetCharset.Encoder.html" title="class in de.schlichtherle.nio.charset">OctetCharset.Encoder</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/Encrypt.html" title="class in de.schlichtherle"><B>Encrypt</B></A> - Class in <A HREF="../de/schlichtherle/package-summary.html">de.schlichtherle</A><DD>Encrypts the contents of the file provided as the first argument
 into the RAES file provided as the second argument for the main method.<DT><A HREF="../de/schlichtherle/Encrypt.html#Encrypt()"><B>Encrypt()</B></A> - 
Constructor for class de.schlichtherle.<A HREF="../de/schlichtherle/Encrypt.html" title="class in de.schlichtherle">Encrypt</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/Encrypt.html#Encrypt(java.io.OutputStream, java.io.OutputStream, boolean)"><B>Encrypt(OutputStream, OutputStream, boolean)</B></A> - 
Constructor for class de.schlichtherle.<A HREF="../de/schlichtherle/Encrypt.html" title="class in de.schlichtherle">Encrypt</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/RaesFiles.html#encrypt(java.lang.String, java.lang.String)"><B>encrypt(String, String)</B></A> - 
Static method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/RaesFiles.html" title="class in de.schlichtherle.io">RaesFiles</A>
<DD>Encrypts the given plain file to the given RAES file.
<DT><A HREF="../de/schlichtherle/io/RaesFiles.html#encrypt(java.lang.String, java.lang.String, de.schlichtherle.io.ArchiveDetector)"><B>encrypt(String, String, ArchiveDetector)</B></A> - 
Static method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/RaesFiles.html" title="class in de.schlichtherle.io">RaesFiles</A>
<DD>Encrypts the given plain file to the given RAES file,
 using the provided ArchiveDetector to detect any archive files in its
 parent directory path except the files themselves, which are not
 recognized as archive files.
<DT><A HREF="../encrypt.html" title="class in &lt;Unnamed&gt;"><B>encrypt</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../encrypt.html#encrypt()"><B>encrypt()</B></A> - 
Constructor for class <A HREF="../encrypt.html" title="class in &lt;Unnamed&gt;">encrypt</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/Encrypt.IllegalUsageException.html" title="class in de.schlichtherle"><B>Encrypt.IllegalUsageException</B></A> - Exception in <A HREF="../de/schlichtherle/package-summary.html">de.schlichtherle</A><DD>&nbsp;<DT><A HREF="../de/schlichtherle/swing/EnhancedPanel.html" title="class in de.schlichtherle.swing"><B>EnhancedPanel</B></A> - Class in <A HREF="../de/schlichtherle/swing/package-summary.html">de.schlichtherle.swing</A><DD>This class adds methods to fire <A HREF="../de/schlichtherle/swing/event/PanelEvent.html" title="class in de.schlichtherle.swing.event"><CODE>PanelEvent</CODE></A>s.<DT><A HREF="../de/schlichtherle/swing/EnhancedPanel.html#EnhancedPanel(java.awt.LayoutManager, boolean)"><B>EnhancedPanel(LayoutManager, boolean)</B></A> - 
Constructor for class de.schlichtherle.swing.<A HREF="../de/schlichtherle/swing/EnhancedPanel.html" title="class in de.schlichtherle.swing">EnhancedPanel</A>
<DD>Creates a new <code>EnhancedPanel</code> with the specified layout
 manager and buffering strategy.
<DT><A HREF="../de/schlichtherle/swing/EnhancedPanel.html#EnhancedPanel(java.awt.LayoutManager)"><B>EnhancedPanel(LayoutManager)</B></A> - 
Constructor for class de.schlichtherle.swing.<A HREF="../de/schlichtherle/swing/EnhancedPanel.html" title="class in de.schlichtherle.swing">EnhancedPanel</A>
<DD>Create a new buffered <code>EnhancedPanel</code> with the specified
 layout manager.
<DT><A HREF="../de/schlichtherle/swing/EnhancedPanel.html#EnhancedPanel(boolean)"><B>EnhancedPanel(boolean)</B></A> - 
Constructor for class de.schlichtherle.swing.<A HREF="../de/schlichtherle/swing/EnhancedPanel.html" title="class in de.schlichtherle.swing">EnhancedPanel</A>
<DD>Creates a new <code>EnhancedPanel</code> with <code>FlowLayout</code>
 and the specified buffering strategy.
<DT><A HREF="../de/schlichtherle/swing/EnhancedPanel.html#EnhancedPanel()"><B>EnhancedPanel()</B></A> - 
Constructor for class de.schlichtherle.swing.<A HREF="../de/schlichtherle/swing/EnhancedPanel.html" title="class in de.schlichtherle.swing">EnhancedPanel</A>
<DD>Creates a new <code>EnhancedPanel</code> with a double buffer
 and a flow layout.
<DT><A HREF="../de/schlichtherle/io/archive/spi/AbstractArchiveDriver.html#ensureEncodable(java.lang.String)"><B>ensureEncodable(String)</B></A> - 
Method in class de.schlichtherle.io.archive.spi.<A HREF="../de/schlichtherle/io/archive/spi/AbstractArchiveDriver.html" title="class in de.schlichtherle.io.archive.spi">AbstractArchiveDriver</A>
<DD>Ensures that the given entry name is representable in this driver's
 character set charset.
<DT><A HREF="../de/schlichtherle/key/passwd/console/PromptingKeyManager.html#ensurePromptingImpl()"><B>ensurePromptingImpl()</B></A> - 
Method in class de.schlichtherle.key.passwd.console.<A HREF="../de/schlichtherle/key/passwd/console/PromptingKeyManager.html" title="class in de.schlichtherle.key.passwd.console">PromptingKeyManager</A>
<DD>If no console is attached to this JVM, then this method throws a
 <A HREF="../de/schlichtherle/key/KeyPromptingDisabledException.html" title="class in de.schlichtherle.key"><CODE>KeyPromptingDisabledException</CODE></A>.
<DT><A HREF="../de/schlichtherle/key/passwd/swing/PromptingKeyManager.html#ensurePromptingImpl()"><B>ensurePromptingImpl()</B></A> - 
Method in class de.schlichtherle.key.passwd.swing.<A HREF="../de/schlichtherle/key/passwd/swing/PromptingKeyManager.html" title="class in de.schlichtherle.key.passwd.swing">PromptingKeyManager</A>
<DD>If this JVM is running in headless mode, then this method throws
 a <A HREF="../de/schlichtherle/key/KeyPromptingDisabledException.html" title="class in de.schlichtherle.key"><CODE>KeyPromptingDisabledException</CODE></A> with a <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/HeadlessException.html?is-external=true" title="class or interface in java.awt"><CODE>HeadlessException</CODE></A>
 as its cause.
<DT><A HREF="../de/schlichtherle/key/PromptingKeyManager.html#ensurePromptingImpl()"><B>ensurePromptingImpl()</B></A> - 
Method in class de.schlichtherle.key.<A HREF="../de/schlichtherle/key/PromptingKeyManager.html" title="class in de.schlichtherle.key">PromptingKeyManager</A>
<DD>Called by some methods in the <A HREF="../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key"><CODE>PromptingKeyProvider</CODE></A> class in
 order to ensure that prompting mode is enabled.
<DT><A HREF="../de/schlichtherle/util/zip/BasicZipFile.html#entries()"><B>entries()</B></A> - 
Method in class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/BasicZipFile.html" title="class in de.schlichtherle.util.zip">BasicZipFile</A>
<DD>Returns an enumeration of the ZIP entries in this ZIP file.
<DT><A HREF="../de/schlichtherle/util/zip/BasicZipOutputStream.html#entries()"><B>entries()</B></A> - 
Method in class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/BasicZipOutputStream.html" title="class in de.schlichtherle.util.zip">BasicZipOutputStream</A>
<DD>Returns an enumeration of the ZIP entries written so far.
<DT><A HREF="../de/schlichtherle/util/zip/ZipFile.html#entries()"><B>entries()</B></A> - 
Method in class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/ZipFile.html" title="class in de.schlichtherle.util.zip">ZipFile</A>
<DD>Enumerates clones of all entries in this ZIP file.
<DT><A HREF="../de/schlichtherle/util/zip/ZipOutputStream.html#entries()"><B>entries()</B></A> - 
Method in class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/ZipOutputStream.html" title="class in de.schlichtherle.util.zip">ZipOutputStream</A>
<DD>Returns a safe enumeration of clones of the ZIP entries written so far.
<DT><A HREF="../de/schlichtherle/io/archive/spi/ArchiveDriver.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface de.schlichtherle.io.archive.spi.<A HREF="../de/schlichtherle/io/archive/spi/ArchiveDriver.html" title="interface in de.schlichtherle.io.archive.spi">ArchiveDriver</A>
<DD>Archive drivers will be put into hash maps as keys,
 so be sure to implement this properly.
<DT><A HREF="../de/schlichtherle/io/File.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Tests this abstract path for equality with the given object.
<DT><A HREF="../de/schlichtherle/util/Arrays.html#equals(byte[], int, byte[], int, int)"><B>equals(byte[], int, byte[], int, int)</B></A> - 
Static method in class de.schlichtherle.util.<A HREF="../de/schlichtherle/util/Arrays.html" title="class in de.schlichtherle.util">Arrays</A>
<DD>Compares <tt>max</tt> bytes at the specified offsets of the given
 arrays.
<DT><A HREF="../de/schlichtherle/awt/EventDispatchTimeoutException.html" title="class in de.schlichtherle.awt"><B>EventDispatchTimeoutException</B></A> - Exception in <A HREF="../de/schlichtherle/awt/package-summary.html">de.schlichtherle.awt</A><DD>Thrown to indicate a timeout while waiting for the AWT Event Dispatch
 Thread (EDT).<DT><A HREF="../de/schlichtherle/awt/EventQueue.html" title="class in de.schlichtherle.awt"><B>EventQueue</B></A> - Class in <A HREF="../de/schlichtherle/awt/package-summary.html">de.schlichtherle.awt</A><DD>Subclasses <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true" title="class or interface in java.awt"><CODE>EventQueue</CODE></A> in order to provide utility methods
 for dealing with the AWT Event Queue.<DT><A HREF="../de/schlichtherle/awt/EventQueue.html#EventQueue()"><B>EventQueue()</B></A> - 
Constructor for class de.schlichtherle.awt.<A HREF="../de/schlichtherle/awt/EventQueue.html" title="class in de.schlichtherle.awt">EventQueue</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/File.html#exists()"><B>exists()</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>This file system operation is <a href="../de/schlichtherle/io/package-summary.html#atomicity">virtually atomic</a>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
