<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Nov 03 22:32:03 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D-Index (TrueZIP Virtual File System API 6)
</TITLE>

<META NAME="date" CONTENT="2009-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index (TrueZIP Virtual File System API 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../de/schlichtherle/util/zip/DateTimeConverter.html" title="class in de.schlichtherle.util.zip"><B>DateTimeConverter</B></A> - Class in <A HREF="../de/schlichtherle/util/zip/package-summary.html">de.schlichtherle.util.zip</A><DD>Converts Java time values to DOS date/time values and vice versa.<DT><A HREF="../de/schlichtherle/util/zip/DateTimeConverter.html#DateTimeConverter()"><B>DateTimeConverter()</B></A> - 
Constructor for class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/DateTimeConverter.html" title="class in de.schlichtherle.util.zip">DateTimeConverter</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/package-summary.html"><B>de.schlichtherle</B></A> - package de.schlichtherle<DD>Contains utility main classes for various archive file operations.<DT><A HREF="../de/schlichtherle/awt/package-summary.html"><B>de.schlichtherle.awt</B></A> - package de.schlichtherle.awt<DD>Custom AWT GUI classes.<DT><A HREF="../de/schlichtherle/crypto/package-summary.html"><B>de.schlichtherle.crypto</B></A> - package de.schlichtherle.crypto<DD>Utility classes for general cryptograpic purposes.<DT><A HREF="../de/schlichtherle/crypto/generators/package-summary.html"><B>de.schlichtherle.crypto.generators</B></A> - package de.schlichtherle.crypto.generators<DD>Pseudo Random Number Generators (PRNG).<DT><A HREF="../de/schlichtherle/crypto/io/package-summary.html"><B>de.schlichtherle.crypto.io</B></A> - package de.schlichtherle.crypto.io<DD>Utility classes for encryption and decryption.<DT><A HREF="../de/schlichtherle/crypto/io/raes/package-summary.html"><B>de.schlichtherle.crypto.io.raes</B></A> - package de.schlichtherle.crypto.io.raes<DD>Reads and writes files according to the Random Access Encryption Specification
(RAES).<DT><A HREF="../de/schlichtherle/crypto/modes/package-summary.html"><B>de.schlichtherle.crypto.modes</B></A> - package de.schlichtherle.crypto.modes<DD>Block cipher modes.<DT><A HREF="../de/schlichtherle/io/package-summary.html"><B>de.schlichtherle.io</B></A> - package de.schlichtherle.io<DD><b>Start here:</b> Provides transparent read/write access to archive files and 
their entries as if they were (virtual) directories and files.<DT><A HREF="../de/schlichtherle/io/archive/package-summary.html"><B>de.schlichtherle.io.archive</B></A> - package de.schlichtherle.io.archive<DD>Essential interfaces which are required by archive drivers
to interface with the package <code>de.schlichtherle.io</code>.<DT><A HREF="../de/schlichtherle/io/archive/spi/package-summary.html"><B>de.schlichtherle.io.archive.spi</B></A> - package de.schlichtherle.io.archive.spi<DD>
        The Service Provider Interface (SPI) for pluggable archive drivers.<DT><A HREF="../de/schlichtherle/io/archive/tar/package-summary.html"><B>de.schlichtherle.io.archive.tar</B></A> - package de.schlichtherle.io.archive.tar<DD>The archive driver family for TAR files.<DT><A HREF="../de/schlichtherle/io/archive/zip/package-summary.html"><B>de.schlichtherle.io.archive.zip</B></A> - package de.schlichtherle.io.archive.zip<DD>The archive driver family for ZIP files.<DT><A HREF="../de/schlichtherle/io/archive/zip/raes/package-summary.html"><B>de.schlichtherle.io.archive.zip.raes</B></A> - package de.schlichtherle.io.archive.zip.raes<DD>The archive driver family for RAES encrypted ZIP files.<DT><A HREF="../de/schlichtherle/io/rof/package-summary.html"><B>de.schlichtherle.io.rof</B></A> - package de.schlichtherle.io.rof<DD>Provides random <em>read only</em> access to files
(as opposed to the random <em>read/write</em> access provided by
<A HREF="http://java.sun.com/javase/6/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io"><CODE>RandomAccessFile</CODE></A>).<DT><A HREF="../de/schlichtherle/io/swing/package-summary.html"><B>de.schlichtherle.io.swing</B></A> - package de.schlichtherle.io.swing<DD>Swing GUI classes to browse the file system, including archive files.<DT><A HREF="../de/schlichtherle/io/swing/tree/package-summary.html"><B>de.schlichtherle.io.swing.tree</B></A> - package de.schlichtherle.io.swing.tree<DD>Support classes for the package <code>de.schlichtherle.io.swing</code>.<DT><A HREF="../de/schlichtherle/io/util/package-summary.html"><B>de.schlichtherle.io.util</B></A> - package de.schlichtherle.io.util<DD>Utility interfaces and classes for I/O.<DT><A HREF="../de/schlichtherle/key/package-summary.html"><B>de.schlichtherle.key</B></A> - package de.schlichtherle.key<DD>An extensible, generalized manager for keys of arbitrary type required to
create or open protected resources.<DT><A HREF="../de/schlichtherle/key/passwd/console/package-summary.html"><B>de.schlichtherle.key.passwd.console</B></A> - package de.schlichtherle.key.passwd.console<DD>The console I/O based implementation of the abstract base class
<code>KeyManager</code> in the package <code>de.schlichtherle.key</code>.<DT><A HREF="../de/schlichtherle/key/passwd/swing/package-summary.html"><B>de.schlichtherle.key.passwd.swing</B></A> - package de.schlichtherle.key.passwd.swing<DD>The Swing GUI based implementation of the abstract base class
<code>KeyManager</code> in the package <code>de.schlichtherle.key</code>.<DT><A HREF="../de/schlichtherle/nio/charset/package-summary.html"><B>de.schlichtherle.nio.charset</B></A> - package de.schlichtherle.nio.charset<DD>A custom implementation of the &quot;IBM437&quot; character set.<DT><A HREF="../de/schlichtherle/nio/charset/spi/package-summary.html"><B>de.schlichtherle.nio.charset.spi</B></A> - package de.schlichtherle.nio.charset.spi<DD>A custom implementation of the &quot;IBM437&quot; character set.<DT><A HREF="../de/schlichtherle/swing/package-summary.html"><B>de.schlichtherle.swing</B></A> - package de.schlichtherle.swing<DD>Custom Swing GUI classes.<DT><A HREF="../de/schlichtherle/swing/event/package-summary.html"><B>de.schlichtherle.swing.event</B></A> - package de.schlichtherle.swing.event<DD>Support classes for the package <code>de.schlichtherle.swing</code>.<DT><A HREF="../de/schlichtherle/util/package-summary.html"><B>de.schlichtherle.util</B></A> - package de.schlichtherle.util<DD>General utility classes.<DT><A HREF="../de/schlichtherle/util/regex/package-summary.html"><B>de.schlichtherle.util.regex</B></A> - package de.schlichtherle.util.regex<DD>&nbsp;<DT><A HREF="../de/schlichtherle/util/zip/package-summary.html"><B>de.schlichtherle.util.zip</B></A> - package de.schlichtherle.util.zip<DD>
            A drop-in replacement for the classes in the package
            <code>java.util.zip</code> which read and write ZIP files.<DT><A HREF="../de/schlichtherle/nio/charset/OctetCharset.Decoder.html#decodeLoop(java.nio.ByteBuffer, java.nio.CharBuffer)"><B>decodeLoop(ByteBuffer, CharBuffer)</B></A> - 
Method in class de.schlichtherle.nio.charset.<A HREF="../de/schlichtherle/nio/charset/OctetCharset.Decoder.html" title="class in de.schlichtherle.nio.charset">OctetCharset.Decoder</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/util/ThreadLocalCounter.html#decrement()"><B>decrement()</B></A> - 
Method in class de.schlichtherle.util.<A HREF="../de/schlichtherle/util/ThreadLocalCounter.html" title="class in de.schlichtherle.util">ThreadLocalCounter</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/Decrypt.html" title="class in de.schlichtherle"><B>Decrypt</B></A> - Class in <A HREF="../de/schlichtherle/package-summary.html">de.schlichtherle</A><DD>Decrypts the contents of the RAES file provided as the first argument
 into the file provided as the second argument for the main method.<DT><A HREF="../de/schlichtherle/Decrypt.html#Decrypt()"><B>Decrypt()</B></A> - 
Constructor for class de.schlichtherle.<A HREF="../de/schlichtherle/Decrypt.html" title="class in de.schlichtherle">Decrypt</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/Decrypt.html#Decrypt(java.io.OutputStream, java.io.OutputStream, boolean)"><B>Decrypt(OutputStream, OutputStream, boolean)</B></A> - 
Constructor for class de.schlichtherle.<A HREF="../de/schlichtherle/Decrypt.html" title="class in de.schlichtherle">Decrypt</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/RaesFiles.html#decrypt(java.lang.String, java.lang.String, boolean)"><B>decrypt(String, String, boolean)</B></A> - 
Static method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/RaesFiles.html" title="class in de.schlichtherle.io">RaesFiles</A>
<DD>Decrypts the given RAES file to the given plain file.
<DT><A HREF="../de/schlichtherle/io/RaesFiles.html#decrypt(java.lang.String, java.lang.String, boolean, de.schlichtherle.io.ArchiveDetector)"><B>decrypt(String, String, boolean, ArchiveDetector)</B></A> - 
Static method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/RaesFiles.html" title="class in de.schlichtherle.io">RaesFiles</A>
<DD>Decrypts the given RAES file to the given plain file,
 using the provided ArchiveDetector to detect any archvie files in its
 parent directory path except the files themselves, which are not
 recognized as archive files.
<DT><A HREF="../decrypt.html" title="class in &lt;Unnamed&gt;"><B>decrypt</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../decrypt.html#decrypt()"><B>decrypt()</B></A> - 
Constructor for class <A HREF="../decrypt.html" title="class in &lt;Unnamed&gt;">decrypt</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/Decrypt.IllegalUsageException.html" title="class in de.schlichtherle"><B>Decrypt.IllegalUsageException</B></A> - Exception in <A HREF="../de/schlichtherle/package-summary.html">de.schlichtherle</A><DD>&nbsp;<DT><A HREF="../de/schlichtherle/io/ArchiveDetector.html#DEFAULT"><B>DEFAULT</B></A> - 
Static variable in interface de.schlichtherle.io.<A HREF="../de/schlichtherle/io/ArchiveDetector.html" title="interface in de.schlichtherle.io">ArchiveDetector</A>
<DD>Recognizes the archive file suffixes defined by the key
 <code>DEFAULT</code> in the configuration file(s).
<DT><A HREF="../de/schlichtherle/io/archive/zip/raes/SafeZip32RaesDriver.html#DEFAULT_AUTHENTICATION_TRIGGER"><B>DEFAULT_AUTHENTICATION_TRIGGER</B></A> - 
Static variable in class de.schlichtherle.io.archive.zip.raes.<A HREF="../de/schlichtherle/io/archive/zip/raes/SafeZip32RaesDriver.html" title="class in de.schlichtherle.io.archive.zip.raes">SafeZip32RaesDriver</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/raes/SafeZipRaesDriver.html#DEFAULT_AUTHENTICATION_TRIGGER"><B>DEFAULT_AUTHENTICATION_TRIGGER</B></A> - 
Static variable in class de.schlichtherle.io.archive.zip.raes.<A HREF="../de/schlichtherle/io/archive/zip/raes/SafeZipRaesDriver.html" title="class in de.schlichtherle.io.archive.zip.raes">SafeZipRaesDriver</A>
<DD>The default trigger for authentication in bytes (524288L).
<DT><A HREF="../de/schlichtherle/io/archive/tar/TarBZip2Driver.html#DEFAULT_BLOCKSIZE"><B>DEFAULT_BLOCKSIZE</B></A> - 
Static variable in class de.schlichtherle.io.archive.tar.<A HREF="../de/schlichtherle/io/archive/tar/TarBZip2Driver.html" title="class in de.schlichtherle.io.archive.tar">TarBZip2Driver</A>
<DD>The default block size to use when writing a BZIP2 output stream,
 which is 9.
<DT><A HREF="../de/schlichtherle/io/archive/tar/TarDriver.html#DEFAULT_CHARSET"><B>DEFAULT_CHARSET</B></A> - 
Static variable in class de.schlichtherle.io.archive.tar.<A HREF="../de/schlichtherle/io/archive/tar/TarDriver.html" title="class in de.schlichtherle.io.archive.tar">TarDriver</A>
<DD>The character set to use for entry names, which is "US-ASCII".
<DT><A HREF="../de/schlichtherle/io/archive/zip/AbstractSfxDriver.html#DEFAULT_CHARSET"><B>DEFAULT_CHARSET</B></A> - 
Static variable in class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/AbstractSfxDriver.html" title="class in de.schlichtherle.io.archive.zip">AbstractSfxDriver</A>
<DD>The character set used in SFX archives by default, which is determined
 by calling <code>System.getProperty("file.encoding")</code>.
<DT><A HREF="../de/schlichtherle/io/archive/zip/JarDriver.html#DEFAULT_CHARSET"><B>DEFAULT_CHARSET</B></A> - 
Static variable in class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/JarDriver.html" title="class in de.schlichtherle.io.archive.zip">JarDriver</A>
<DD>The default character set for entry names and comments, which is "UTF-8".
<DT><A HREF="../de/schlichtherle/io/archive/zip/Zip32Driver.html#DEFAULT_CHARSET"><B>DEFAULT_CHARSET</B></A> - 
Static variable in class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/Zip32Driver.html" title="class in de.schlichtherle.io.archive.zip">Zip32Driver</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html#DEFAULT_CHARSET"><B>DEFAULT_CHARSET</B></A> - 
Static variable in class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html" title="class in de.schlichtherle.io.archive.zip">ZipDriver</A>
<DD>The default character set to use for entry names and comments,
 which is "IBM437".
<DT><A HREF="../de/schlichtherle/util/zip/BasicZipFile.html#DEFAULT_CHARSET"><B>DEFAULT_CHARSET</B></A> - 
Static variable in class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/BasicZipFile.html" title="class in de.schlichtherle.util.zip">BasicZipFile</A>
<DD>The default character set used for entry names and comments in ZIP
 compatible files.
<DT><A HREF="../de/schlichtherle/util/zip/BasicZipOutputStream.html#DEFAULT_CHARSET"><B>DEFAULT_CHARSET</B></A> - 
Static variable in class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/BasicZipOutputStream.html" title="class in de.schlichtherle.util.zip">BasicZipOutputStream</A>
<DD>The default character set used for entry names and comments in ZIP
 compatible files.
<DT><A HREF="../de/schlichtherle/io/archive/tar/TarBZip2Driver.html#DEFAULT_LEVEL"><B>DEFAULT_LEVEL</B></A> - 
Static variable in class de.schlichtherle.io.archive.tar.<A HREF="../de/schlichtherle/io/archive/tar/TarBZip2Driver.html" title="class in de.schlichtherle.io.archive.tar">TarBZip2Driver</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../de/schlichtherle/io/archive/tar/TarBZip2Driver.html#DEFAULT_BLOCKSIZE"><CODE>TarBZip2Driver.DEFAULT_BLOCKSIZE</CODE></A> instead.</I>
<DT><A HREF="../de/schlichtherle/io/archive/tar/TarGZipDriver.html#DEFAULT_LEVEL"><B>DEFAULT_LEVEL</B></A> - 
Static variable in class de.schlichtherle.io.archive.tar.<A HREF="../de/schlichtherle/io/archive/tar/TarGZipDriver.html" title="class in de.schlichtherle.io.archive.tar">TarGZipDriver</A>
<DD>The default compression level to use when writing a GZIP output stream,
 which is 9.
<DT><A HREF="../de/schlichtherle/io/archive/zip/Zip32Driver.html#DEFAULT_LEVEL"><B>DEFAULT_LEVEL</B></A> - 
Static variable in class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/Zip32Driver.html" title="class in de.schlichtherle.io.archive.zip">Zip32Driver</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html#DEFAULT_LEVEL"><B>DEFAULT_LEVEL</B></A> - 
Static variable in class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html" title="class in de.schlichtherle.io.archive.zip">ZipDriver</A>
<DD>The default compression level to use when writing a ZIP output stream,
 which is 9.
<DT><A HREF="../de/schlichtherle/io/DefaultArchiveDetector.html#DEFAULT_SUFFIXES"><B>DEFAULT_SUFFIXES</B></A> - 
Static variable in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/DefaultArchiveDetector.html" title="class in de.schlichtherle.io">DefaultArchiveDetector</A>
<DD><B>Deprecated.</B>&nbsp;<I>This field is not for public use and will vanish
             private access in the next major release.
             Use <code>ArchiveDetector.DEFAULT.getSuffixes()</code> instead.</I>
<DT><A HREF="../de/schlichtherle/io/DefaultArchiveDetector.html" title="class in de.schlichtherle.io"><B>DefaultArchiveDetector</B></A> - Class in <A HREF="../de/schlichtherle/io/package-summary.html">de.schlichtherle.io</A><DD>An <A HREF="../de/schlichtherle/io/ArchiveDetector.html" title="interface in de.schlichtherle.io"><CODE>ArchiveDetector</CODE></A> which matches file paths against a pattern of
 archive file suffixes in order to detect prospective archive files and
 look up their corresponding <A HREF="../de/schlichtherle/io/archive/spi/ArchiveDriver.html" title="interface in de.schlichtherle.io.archive.spi"><CODE>ArchiveDriver</CODE></A> in its <i>registry</i>.<DT><A HREF="../de/schlichtherle/io/DefaultArchiveDetector.html#DefaultArchiveDetector(java.lang.String)"><B>DefaultArchiveDetector(String)</B></A> - 
Constructor for class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/DefaultArchiveDetector.html" title="class in de.schlichtherle.io">DefaultArchiveDetector</A>
<DD>Creates a new <code>DefaultArchiveDetector</code> by filtering the
 global registry for all canonicalized suffixes in <code>list</code>.
<DT><A HREF="../de/schlichtherle/io/DefaultArchiveDetector.html#DefaultArchiveDetector(java.lang.String, de.schlichtherle.io.archive.spi.ArchiveDriver)"><B>DefaultArchiveDetector(String, ArchiveDriver)</B></A> - 
Constructor for class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/DefaultArchiveDetector.html" title="class in de.schlichtherle.io">DefaultArchiveDetector</A>
<DD>Equivalent to
 <A HREF="../de/schlichtherle/io/DefaultArchiveDetector.html#DefaultArchiveDetector(de.schlichtherle.io.DefaultArchiveDetector, java.lang.String, de.schlichtherle.io.archive.spi.ArchiveDriver)"><CODE>DefaultArchiveDetector(ArchiveDetector.NULL, list, driver)</CODE></A>.
<DT><A HREF="../de/schlichtherle/io/DefaultArchiveDetector.html#DefaultArchiveDetector(de.schlichtherle.io.DefaultArchiveDetector, java.lang.String, de.schlichtherle.io.archive.spi.ArchiveDriver)"><B>DefaultArchiveDetector(DefaultArchiveDetector, String, ArchiveDriver)</B></A> - 
Constructor for class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/DefaultArchiveDetector.html" title="class in de.schlichtherle.io">DefaultArchiveDetector</A>
<DD>Creates a new <code>DefaultArchiveDetector</code> by
 decorating the configuration of <code>delegate</code> with
 mappings for all canonicalized suffixes in <code>list</code> to
 <code>driver</code>.
<DT><A HREF="../de/schlichtherle/io/DefaultArchiveDetector.html#DefaultArchiveDetector(de.schlichtherle.io.DefaultArchiveDetector, java.lang.Object[])"><B>DefaultArchiveDetector(DefaultArchiveDetector, Object[])</B></A> - 
Constructor for class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/DefaultArchiveDetector.html" title="class in de.schlichtherle.io">DefaultArchiveDetector</A>
<DD>Creates a new <code>DefaultArchiveDetector</code> by
 decorating the configuration of <code>delegate</code> with
 mappings for all entries in <code>config</code>.
<DT><A HREF="../de/schlichtherle/io/DefaultArchiveDetector.html#DefaultArchiveDetector(de.schlichtherle.io.DefaultArchiveDetector, java.util.Map)"><B>DefaultArchiveDetector(DefaultArchiveDetector, Map)</B></A> - 
Constructor for class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/DefaultArchiveDetector.html" title="class in de.schlichtherle.io">DefaultArchiveDetector</A>
<DD>Creates a new <code>DefaultArchiveDetector</code> by
 decorating the configuration of <code>delegate</code> with
 mappings for all entries in <code>config</code>.
<DT><A HREF="../de/schlichtherle/util/zip/ZipEntry.html#DEFLATED"><B>DEFLATED</B></A> - 
Static variable in class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/ZipEntry.html" title="class in de.schlichtherle.util.zip">ZipEntry</A>
<DD>Compression method for compressed (<em>deflated</em>) entries.
<DT><A HREF="../de/schlichtherle/io/File.html#delete()"><B>delete()</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Deletes an archive entry, archive file or regular node in the real file
 system.
<DT><A HREF="../de/schlichtherle/io/swing/JFileTree.html#delete(java.io.File)"><B>delete(File)</B></A> - 
Method in class de.schlichtherle.io.swing.<A HREF="../de/schlichtherle/io/swing/JFileTree.html" title="class in de.schlichtherle.io.swing">JFileTree</A>
<DD>Forwards the call to the <A HREF="../de/schlichtherle/io/swing/tree/FileTreeModel.html" title="class in de.schlichtherle.io.swing.tree"><CODE>FileTreeModel</CODE></A>
 and scrolls the tree so that the successor to the deleted node
 is selected and visible.
<DT><A HREF="../de/schlichtherle/io/swing/tree/FileTreeModel.html#delete(java.io.File)"><B>delete(File)</B></A> - 
Method in class de.schlichtherle.io.swing.tree.<A HREF="../de/schlichtherle/io/swing/tree/FileTreeModel.html" title="class in de.schlichtherle.io.swing.tree">FileTreeModel</A>
<DD>Deletes the file or empty directory <code>node</code>
 and updates the tree accordingly.
<DT><A HREF="../de/schlichtherle/io/File.html#deleteAll()"><B>deleteAll()</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Deletes the entire directory tree represented by this object,
 regardless whether this is a file or directory, whether the directory
 is empty or not or whether the file or directory is actually an
 archive file, an entry in an archive file or not enclosed in an
 archive file at all.
<DT><A HREF="../de/schlichtherle/io/swing/JFileTree.html#deleteAll(de.schlichtherle.io.File)"><B>deleteAll(File)</B></A> - 
Method in class de.schlichtherle.io.swing.<A HREF="../de/schlichtherle/io/swing/JFileTree.html" title="class in de.schlichtherle.io.swing">JFileTree</A>
<DD>Forwards the call to the <A HREF="../de/schlichtherle/io/swing/tree/FileTreeModel.html" title="class in de.schlichtherle.io.swing.tree"><CODE>FileTreeModel</CODE></A>
 and scrolls the tree so that the successor to the deleted node
 is selected and visible.
<DT><A HREF="../de/schlichtherle/io/swing/tree/FileTreeModel.html#deleteAll(de.schlichtherle.io.File)"><B>deleteAll(File)</B></A> - 
Method in class de.schlichtherle.io.swing.tree.<A HREF="../de/schlichtherle/io/swing/tree/FileTreeModel.html" title="class in de.schlichtherle.io.swing.tree">FileTreeModel</A>
<DD>Deletes the file or (probably not empty) directory <code>node</code>
 and updates the tree accordingly.
<DT><A HREF="../de/schlichtherle/io/File.html#deleteOnExit()"><B>deleteOnExit()</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/crypto/generators/DigestRandom.html" title="class in de.schlichtherle.crypto.generators"><B>DigestRandom</B></A> - Class in <A HREF="../de/schlichtherle/crypto/generators/package-summary.html">de.schlichtherle.crypto.generators</A><DD>A Pseudo Random Number Generator (PRNG) using an arbitrary digest function.<DT><A HREF="../de/schlichtherle/crypto/generators/DigestRandom.html#DigestRandom(org.bouncycastle.crypto.Digest)"><B>DigestRandom(Digest)</B></A> - 
Constructor for class de.schlichtherle.crypto.generators.<A HREF="../de/schlichtherle/crypto/generators/DigestRandom.html" title="class in de.schlichtherle.crypto.generators">DigestRandom</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/key/passwd/swing/HurlingWindowFeedback.html#DISTANCE"><B>DISTANCE</B></A> - 
Static variable in class de.schlichtherle.key.passwd.swing.<A HREF="../de/schlichtherle/key/passwd/swing/HurlingWindowFeedback.html" title="class in de.schlichtherle.key.passwd.swing">HurlingWindowFeedback</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/util/SynchronizedInputStream.html#doClose()"><B>doClose()</B></A> - 
Method in class de.schlichtherle.io.util.<A HREF="../de/schlichtherle/io/util/SynchronizedInputStream.html" title="class in de.schlichtherle.io.util">SynchronizedInputStream</A>
<DD>Closes the underlying stream.
<DT><A HREF="../de/schlichtherle/io/util/SynchronizedOutputStream.html#doClose()"><B>doClose()</B></A> - 
Method in class de.schlichtherle.io.util.<A HREF="../de/schlichtherle/io/util/SynchronizedOutputStream.html" title="class in de.schlichtherle.io.util">SynchronizedOutputStream</A>
<DD>Calls <A HREF="../de/schlichtherle/io/util/SynchronizedOutputStream.html#doFlush()"><CODE>SynchronizedOutputStream.doFlush()</CODE></A> and finally closes the underlying stream.
<DT><A HREF="../de/schlichtherle/io/util/SynchronizedOutputStream.html#doFlush()"><B>doFlush()</B></A> - 
Method in class de.schlichtherle.io.util.<A HREF="../de/schlichtherle/io/util/SynchronizedOutputStream.html" title="class in de.schlichtherle.io.util">SynchronizedOutputStream</A>
<DD>Flushes the underlying stream.
<DT><A HREF="../de/schlichtherle/util/zip/ZipEntry.html#dos2javaTime(long)"><B>dos2javaTime(long)</B></A> - 
Static method in class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/ZipEntry.html" title="class in de.schlichtherle.util.zip">ZipEntry</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../de/schlichtherle/util/zip/DateTimeConverter.html#toJavaTime(long)"><CODE>DateTimeConverter.toJavaTime(long)</CODE></A> instead.</I>
<DT><A HREF="../de/schlichtherle/key/passwd/swing/HurlingWindowFeedback.html#DURATION"><B>DURATION</B></A> - 
Static variable in class de.schlichtherle.key.passwd.swing.<A HREF="../de/schlichtherle/key/passwd/swing/HurlingWindowFeedback.html" title="class in de.schlichtherle.key.passwd.swing">HurlingWindowFeedback</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
