<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Nov 03 22:32:03 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index (TrueZIP Virtual File System API 6)
</TITLE>

<META NAME="date" CONTENT="2009-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (TrueZIP Virtual File System API 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../de/schlichtherle/io/swing/JFileTree.html#cancelEditing()"><B>cancelEditing()</B></A> - 
Method in class de.schlichtherle.io.swing.<A HREF="../de/schlichtherle/io/swing/JFileTree.html" title="class in de.schlichtherle.io.swing">JFileTree</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/util/CanonicalStringSet.html#canonical(java.lang.String)"><B>canonical(String)</B></A> - 
Method in class de.schlichtherle.util.<A HREF="../de/schlichtherle/util/CanonicalStringSet.html" title="class in de.schlichtherle.util">CanonicalStringSet</A>
<DD><B>Deprecated.</B>&nbsp;<I>Override and use <A HREF="../de/schlichtherle/util/CanonicalStringSet.html#canonicalize(java.lang.String)"><CODE>CanonicalStringSet.canonicalize(java.lang.String)</CODE></A> instead.</I>
<DT><A HREF="../de/schlichtherle/io/util/SuffixSet.html#canonicalize(java.lang.String)"><B>canonicalize(String)</B></A> - 
Method in class de.schlichtherle.io.util.<A HREF="../de/schlichtherle/io/util/SuffixSet.html" title="class in de.schlichtherle.io.util">SuffixSet</A>
<DD>Returns the canonical form of <code>suffix</code> or <code>null</code>
 if the given suffix does not have a canonical form.
<DT><A HREF="../de/schlichtherle/util/CanonicalStringSet.html#canonicalize(java.lang.String)"><B>canonicalize(String)</B></A> - 
Method in class de.schlichtherle.util.<A HREF="../de/schlichtherle/util/CanonicalStringSet.html" title="class in de.schlichtherle.util">CanonicalStringSet</A>
<DD>A template method which returns the canonical form of <code>s</code> or
 <code>null</code> if the given string does not have a canonical form.
<DT><A HREF="../de/schlichtherle/util/CanonicalStringSet.html" title="class in de.schlichtherle.util"><B>CanonicalStringSet</B></A> - Class in <A HREF="../de/schlichtherle/util/package-summary.html">de.schlichtherle.util</A><DD>A set of canonicalized strings in natural order.<DT><A HREF="../de/schlichtherle/util/CanonicalStringSet.html#CanonicalStringSet(char)"><B>CanonicalStringSet(char)</B></A> - 
Constructor for class de.schlichtherle.util.<A HREF="../de/schlichtherle/util/CanonicalStringSet.html" title="class in de.schlichtherle.util">CanonicalStringSet</A>
<DD>Constructs a new, empty set of canonical strings.
<DT><A HREF="../de/schlichtherle/util/CanonicalStringSet.html#CanonicalStringSet(char, de.schlichtherle.util.CanonicalStringSet)"><B>CanonicalStringSet(char, CanonicalStringSet)</B></A> - 
Constructor for class de.schlichtherle.util.<A HREF="../de/schlichtherle/util/CanonicalStringSet.html" title="class in de.schlichtherle.util">CanonicalStringSet</A>
<DD>Constructs a new set of canonical strings from the given set of
 canonical strings.
<DT><A HREF="../de/schlichtherle/util/CanonicalStringSet.html#CanonicalStringSet(char, java.lang.String)"><B>CanonicalStringSet(char, String)</B></A> - 
Constructor for class de.schlichtherle.util.<A HREF="../de/schlichtherle/util/CanonicalStringSet.html" title="class in de.schlichtherle.util">CanonicalStringSet</A>
<DD><B>Deprecated.</B>&nbsp;<I>This constructor is dangerous: It may call
             <A HREF="../de/schlichtherle/util/CanonicalStringSet.html#canonicalize(java.lang.String)"><CODE>CanonicalStringSet.canonicalize(java.lang.String)</CODE></A>, which may result in a call from a
             superclass if this constructor is called from a subclass.</I>
<DT><A HREF="../de/schlichtherle/io/File.html#canRead()"><B>canRead()</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/File.html#canWrite()"><B>canWrite()</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/File.html#cat(java.io.InputStream, java.io.OutputStream)"><B>cat(InputStream, OutputStream)</B></A> - 
Static method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Copies all data from one stream to another without closing them.
<DT><A HREF="../de/schlichtherle/io/File.html#catFrom(java.io.InputStream)"><B>catFrom(InputStream)</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Copies the input stream <code>in</code> to this file or
 entry in an archive file without closing the input stream.
<DT><A HREF="../de/schlichtherle/io/File.html#catTo(java.io.OutputStream)"><B>catTo(OutputStream)</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Copies this file or entry in an archive file to the output stream
 <code>out</code> without closing it.
<DT><A HREF="../de/schlichtherle/io/ChainableIOException.html" title="class in de.schlichtherle.io"><B>ChainableIOException</B></A> - Exception in <A HREF="../de/schlichtherle/io/package-summary.html">de.schlichtherle.io</A><DD>Represents a chain of <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><CODE>IOException</CODE></A>s.<DT><A HREF="../de/schlichtherle/io/ChainableIOException.html#ChainableIOException(de.schlichtherle.io.ChainableIOException)"><B>ChainableIOException(ChainableIOException)</B></A> - 
Constructor for exception de.schlichtherle.io.<A HREF="../de/schlichtherle/io/ChainableIOException.html" title="class in de.schlichtherle.io">ChainableIOException</A>
<DD>Constructs a new exception with the specified prior exception.
<DT><A HREF="../de/schlichtherle/io/ChainableIOException.html#ChainableIOException(de.schlichtherle.io.ChainableIOException, java.lang.String)"><B>ChainableIOException(ChainableIOException, String)</B></A> - 
Constructor for exception de.schlichtherle.io.<A HREF="../de/schlichtherle/io/ChainableIOException.html" title="class in de.schlichtherle.io">ChainableIOException</A>
<DD>Constructs a new exception with the specified prior exception
 and a message.
<DT><A HREF="../de/schlichtherle/io/ChainableIOException.html#ChainableIOException(de.schlichtherle.io.ChainableIOException, java.io.IOException)"><B>ChainableIOException(ChainableIOException, IOException)</B></A> - 
Constructor for exception de.schlichtherle.io.<A HREF="../de/schlichtherle/io/ChainableIOException.html" title="class in de.schlichtherle.io">ChainableIOException</A>
<DD>Constructs a new exception with the specified prior exception and the
 cause.
<DT><A HREF="../de/schlichtherle/io/ChainableIOException.html#ChainableIOException(de.schlichtherle.io.ChainableIOException, java.lang.String, java.io.IOException)"><B>ChainableIOException(ChainableIOException, String, IOException)</B></A> - 
Constructor for exception de.schlichtherle.io.<A HREF="../de/schlichtherle/io/ChainableIOException.html" title="class in de.schlichtherle.io">ChainableIOException</A>
<DD>Constructs a new exception with the specified prior exception,
 a message and a cause.
<DT><A HREF="../de/schlichtherle/io/rof/ChannelReadOnlyFile.html" title="class in de.schlichtherle.io.rof"><B>ChannelReadOnlyFile</B></A> - Class in <A HREF="../de/schlichtherle/io/rof/package-summary.html">de.schlichtherle.io.rof</A><DD>A <A HREF="../de/schlichtherle/io/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.io.rof"><CODE>ReadOnlyFile</CODE></A> implementation using file channels.<DT><A HREF="../de/schlichtherle/io/rof/ChannelReadOnlyFile.html#ChannelReadOnlyFile(java.io.File)"><B>ChannelReadOnlyFile(File)</B></A> - 
Constructor for class de.schlichtherle.io.rof.<A HREF="../de/schlichtherle/io/rof/ChannelReadOnlyFile.html" title="class in de.schlichtherle.io.rof">ChannelReadOnlyFile</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/nio/charset/spi/CharsetProvider.html#charsetForName(java.lang.String)"><B>charsetForName(String)</B></A> - 
Method in class de.schlichtherle.nio.charset.spi.<A HREF="../de/schlichtherle/nio/charset/spi/CharsetProvider.html" title="class in de.schlichtherle.nio.charset.spi">CharsetProvider</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/nio/charset/spi/CharsetProvider.html" title="class in de.schlichtherle.nio.charset.spi"><B>CharsetProvider</B></A> - Class in <A HREF="../de/schlichtherle/nio/charset/spi/package-summary.html">de.schlichtherle.nio.charset.spi</A><DD>A charset provider that only provides the <code>IBM437</code> character set,
 also known as <code>CP437</code>.<DT><A HREF="../de/schlichtherle/nio/charset/spi/CharsetProvider.html#CharsetProvider()"><B>CharsetProvider()</B></A> - 
Constructor for class de.schlichtherle.nio.charset.spi.<A HREF="../de/schlichtherle/nio/charset/spi/CharsetProvider.html" title="class in de.schlichtherle.nio.charset.spi">CharsetProvider</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/nio/charset/spi/CharsetProvider.html#charsets()"><B>charsets()</B></A> - 
Method in class de.schlichtherle.nio.charset.spi.<A HREF="../de/schlichtherle/nio/charset/spi/CharsetProvider.html" title="class in de.schlichtherle.nio.charset.spi">CharsetProvider</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/CheckedJarDriver.html" title="class in de.schlichtherle.io.archive.zip"><B>CheckedJarDriver</B></A> - Class in <A HREF="../de/schlichtherle/io/archive/zip/package-summary.html">de.schlichtherle.io.archive.zip</A><DD>An archive driver for JAR files which checks the CRC-32 value for all ZIP
 entries in input archives.<DT><A HREF="../de/schlichtherle/io/archive/zip/CheckedJarDriver.html#CheckedJarDriver()"><B>CheckedJarDriver()</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/CheckedJarDriver.html" title="class in de.schlichtherle.io.archive.zip">CheckedJarDriver</A>
<DD>Equivalent to <A HREF="../de/schlichtherle/io/archive/zip/CheckedJarDriver.html#CheckedJarDriver(javax.swing.Icon, javax.swing.Icon, boolean, boolean, int)"><CODE>this(null, null, false, false, DEFAULT_LEVEL)</CODE></A>.
<DT><A HREF="../de/schlichtherle/io/archive/zip/CheckedJarDriver.html#CheckedJarDriver(int)"><B>CheckedJarDriver(int)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/CheckedJarDriver.html" title="class in de.schlichtherle.io.archive.zip">CheckedJarDriver</A>
<DD>Equivalent to <A HREF="../de/schlichtherle/io/archive/zip/CheckedJarDriver.html#CheckedJarDriver(javax.swing.Icon, javax.swing.Icon, boolean, boolean, int)"><CODE>this(null, null, false, false, level)</CODE></A>.
<DT><A HREF="../de/schlichtherle/io/archive/zip/CheckedJarDriver.html#CheckedJarDriver(javax.swing.Icon, javax.swing.Icon, boolean, boolean, int)"><B>CheckedJarDriver(Icon, Icon, boolean, boolean, int)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/CheckedJarDriver.html" title="class in de.schlichtherle.io.archive.zip">CheckedJarDriver</A>
<DD>Constructs a new checked JAR driver.
<DT><A HREF="../de/schlichtherle/io/archive/zip/CheckedOdfDriver.html" title="class in de.schlichtherle.io.archive.zip"><B>CheckedOdfDriver</B></A> - Class in <A HREF="../de/schlichtherle/io/archive/zip/package-summary.html">de.schlichtherle.io.archive.zip</A><DD>An archive driver for ODF files which checks the CRC-32 value for all ZIP
 entries in input archives.<DT><A HREF="../de/schlichtherle/io/archive/zip/CheckedOdfDriver.html#CheckedOdfDriver()"><B>CheckedOdfDriver()</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/CheckedOdfDriver.html" title="class in de.schlichtherle.io.archive.zip">CheckedOdfDriver</A>
<DD>Equivalent to <A HREF="../de/schlichtherle/io/archive/zip/CheckedOdfDriver.html#CheckedOdfDriver(javax.swing.Icon, javax.swing.Icon, boolean, boolean, int)"><CODE>this(null, null, false, false, DEFAULT_LEVEL)</CODE></A>.
<DT><A HREF="../de/schlichtherle/io/archive/zip/CheckedOdfDriver.html#CheckedOdfDriver(int)"><B>CheckedOdfDriver(int)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/CheckedOdfDriver.html" title="class in de.schlichtherle.io.archive.zip">CheckedOdfDriver</A>
<DD>Equivalent to <A HREF="../de/schlichtherle/io/archive/zip/CheckedOdfDriver.html#CheckedOdfDriver(javax.swing.Icon, javax.swing.Icon, boolean, boolean, int)"><CODE>this(null, null, false, false, level)</CODE></A>.
<DT><A HREF="../de/schlichtherle/io/archive/zip/CheckedOdfDriver.html#CheckedOdfDriver(javax.swing.Icon, javax.swing.Icon, boolean, boolean, int)"><B>CheckedOdfDriver(Icon, Icon, boolean, boolean, int)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/CheckedOdfDriver.html" title="class in de.schlichtherle.io.archive.zip">CheckedOdfDriver</A>
<DD>Constructs a new checked ODF driver.
<DT><A HREF="../de/schlichtherle/io/archive/zip/CheckedReadOnlySfxDriver.html" title="class in de.schlichtherle.io.archive.zip"><B>CheckedReadOnlySfxDriver</B></A> - Class in <A HREF="../de/schlichtherle/io/archive/zip/package-summary.html">de.schlichtherle.io.archive.zip</A><DD>An archive driver for SFX/EXE files which checks the CRC-32 value for all
 ZIP entries in input archives.<DT><A HREF="../de/schlichtherle/io/archive/zip/CheckedReadOnlySfxDriver.html#CheckedReadOnlySfxDriver()"><B>CheckedReadOnlySfxDriver()</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/CheckedReadOnlySfxDriver.html" title="class in de.schlichtherle.io.archive.zip">CheckedReadOnlySfxDriver</A>
<DD>Equivalent to <A HREF="../de/schlichtherle/io/archive/zip/CheckedReadOnlySfxDriver.html#CheckedReadOnlySfxDriver(java.lang.String, javax.swing.Icon, javax.swing.Icon, boolean, int)"><CODE>this(DEFAULT_CHARSET, null, null, false, DEFAULT_LEVEL)</CODE></A>.
<DT><A HREF="../de/schlichtherle/io/archive/zip/CheckedReadOnlySfxDriver.html#CheckedReadOnlySfxDriver(java.lang.String)"><B>CheckedReadOnlySfxDriver(String)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/CheckedReadOnlySfxDriver.html" title="class in de.schlichtherle.io.archive.zip">CheckedReadOnlySfxDriver</A>
<DD>Equivalent to <A HREF="../de/schlichtherle/io/archive/zip/CheckedReadOnlySfxDriver.html#CheckedReadOnlySfxDriver(java.lang.String, javax.swing.Icon, javax.swing.Icon, boolean, int)"><CODE>this(charset, null, null, false, DEFAULT_LEVEL)</CODE></A>.
<DT><A HREF="../de/schlichtherle/io/archive/zip/CheckedReadOnlySfxDriver.html#CheckedReadOnlySfxDriver(int)"><B>CheckedReadOnlySfxDriver(int)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/CheckedReadOnlySfxDriver.html" title="class in de.schlichtherle.io.archive.zip">CheckedReadOnlySfxDriver</A>
<DD>Equivalent to <A HREF="../de/schlichtherle/io/archive/zip/CheckedReadOnlySfxDriver.html#CheckedReadOnlySfxDriver(java.lang.String, javax.swing.Icon, javax.swing.Icon, boolean, int)"><CODE>this(DEFAULT_CHARSET, null, null, false, level)</CODE></A>.
<DT><A HREF="../de/schlichtherle/io/archive/zip/CheckedReadOnlySfxDriver.html#CheckedReadOnlySfxDriver(java.lang.String, javax.swing.Icon, javax.swing.Icon, boolean, int)"><B>CheckedReadOnlySfxDriver(String, Icon, Icon, boolean, int)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/CheckedReadOnlySfxDriver.html" title="class in de.schlichtherle.io.archive.zip">CheckedReadOnlySfxDriver</A>
<DD>Constructs a new checked read-only SFX/EXE driver.
<DT><A HREF="../de/schlichtherle/io/archive/zip/CheckedZip32Driver.html" title="class in de.schlichtherle.io.archive.zip"><B>CheckedZip32Driver</B></A> - Class in <A HREF="../de/schlichtherle/io/archive/zip/package-summary.html">de.schlichtherle.io.archive.zip</A><DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../de/schlichtherle/io/archive/zip/CheckedZipDriver.html" title="class in de.schlichtherle.io.archive.zip"><CODE>CheckedZipDriver</CODE></A> instead.</I><DT><A HREF="../de/schlichtherle/io/archive/zip/CheckedZip32Driver.html#CheckedZip32Driver()"><B>CheckedZip32Driver()</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/CheckedZip32Driver.html" title="class in de.schlichtherle.io.archive.zip">CheckedZip32Driver</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/CheckedZip32Driver.html#CheckedZip32Driver(java.lang.String)"><B>CheckedZip32Driver(String)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/CheckedZip32Driver.html" title="class in de.schlichtherle.io.archive.zip">CheckedZip32Driver</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/CheckedZip32Driver.html#CheckedZip32Driver(int)"><B>CheckedZip32Driver(int)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/CheckedZip32Driver.html" title="class in de.schlichtherle.io.archive.zip">CheckedZip32Driver</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/CheckedZip32Driver.html#CheckedZip32Driver(java.lang.String, javax.swing.Icon, javax.swing.Icon, boolean, boolean, int)"><B>CheckedZip32Driver(String, Icon, Icon, boolean, boolean, int)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/CheckedZip32Driver.html" title="class in de.schlichtherle.io.archive.zip">CheckedZip32Driver</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/CheckedZip32InputArchive.html" title="class in de.schlichtherle.io.archive.zip"><B>CheckedZip32InputArchive</B></A> - Class in <A HREF="../de/schlichtherle/io/archive/zip/package-summary.html">de.schlichtherle.io.archive.zip</A><DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../de/schlichtherle/io/archive/zip/CheckedZipInputArchive.html" title="class in de.schlichtherle.io.archive.zip"><CODE>CheckedZipInputArchive</CODE></A> instead.</I><DT><A HREF="../de/schlichtherle/io/archive/zip/CheckedZip32InputArchive.html#CheckedZip32InputArchive(de.schlichtherle.io.rof.ReadOnlyFile, java.lang.String, boolean, boolean)"><B>CheckedZip32InputArchive(ReadOnlyFile, String, boolean, boolean)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/CheckedZip32InputArchive.html" title="class in de.schlichtherle.io.archive.zip">CheckedZip32InputArchive</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/CheckedZip32OutputArchive.html" title="class in de.schlichtherle.io.archive.zip"><B>CheckedZip32OutputArchive</B></A> - Class in <A HREF="../de/schlichtherle/io/archive/zip/package-summary.html">de.schlichtherle.io.archive.zip</A><DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../de/schlichtherle/io/archive/zip/ZipOutputArchive.html" title="class in de.schlichtherle.io.archive.zip"><CODE>ZipOutputArchive</CODE></A> instead.</I><DT><A HREF="../de/schlichtherle/io/archive/zip/CheckedZip32OutputArchive.html#CheckedZip32OutputArchive(java.io.OutputStream, java.lang.String, de.schlichtherle.io.archive.zip.Zip32InputArchive)"><B>CheckedZip32OutputArchive(OutputStream, String, Zip32InputArchive)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/CheckedZip32OutputArchive.html" title="class in de.schlichtherle.io.archive.zip">CheckedZip32OutputArchive</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/CheckedZipDriver.html" title="class in de.schlichtherle.io.archive.zip"><B>CheckedZipDriver</B></A> - Class in <A HREF="../de/schlichtherle/io/archive/zip/package-summary.html">de.schlichtherle.io.archive.zip</A><DD>An archive driver for ZIP files which checks the CRC-32 values for all
 ZIP entries in input archives.<DT><A HREF="../de/schlichtherle/io/archive/zip/CheckedZipDriver.html#CheckedZipDriver()"><B>CheckedZipDriver()</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/CheckedZipDriver.html" title="class in de.schlichtherle.io.archive.zip">CheckedZipDriver</A>
<DD>Equivalent to <A HREF="../de/schlichtherle/io/archive/zip/CheckedZipDriver.html#CheckedZipDriver(java.lang.String, javax.swing.Icon, javax.swing.Icon, boolean, boolean, int)"><CODE>this(DEFAULT_CHARSET, null, null, false, false, DEFAULT_LEVEL)</CODE></A>.
<DT><A HREF="../de/schlichtherle/io/archive/zip/CheckedZipDriver.html#CheckedZipDriver(java.lang.String)"><B>CheckedZipDriver(String)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/CheckedZipDriver.html" title="class in de.schlichtherle.io.archive.zip">CheckedZipDriver</A>
<DD>Equivalent to <A HREF="../de/schlichtherle/io/archive/zip/CheckedZipDriver.html#CheckedZipDriver(java.lang.String, javax.swing.Icon, javax.swing.Icon, boolean, boolean, int)"><CODE>this(charset, null, null, false, false, DEFAULT_LEVEL)</CODE></A>.
<DT><A HREF="../de/schlichtherle/io/archive/zip/CheckedZipDriver.html#CheckedZipDriver(int)"><B>CheckedZipDriver(int)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/CheckedZipDriver.html" title="class in de.schlichtherle.io.archive.zip">CheckedZipDriver</A>
<DD>Equivalent to <A HREF="../de/schlichtherle/io/archive/zip/CheckedZipDriver.html#CheckedZipDriver(java.lang.String, javax.swing.Icon, javax.swing.Icon, boolean, boolean, int)"><CODE>this(charset, null, null, false, false, DEFAULT_LEVEL)</CODE></A>.
<DT><A HREF="../de/schlichtherle/io/archive/zip/CheckedZipDriver.html#CheckedZipDriver(java.lang.String, javax.swing.Icon, javax.swing.Icon, boolean, boolean, int)"><B>CheckedZipDriver(String, Icon, Icon, boolean, boolean, int)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/CheckedZipDriver.html" title="class in de.schlichtherle.io.archive.zip">CheckedZipDriver</A>
<DD>Constructs a new checked ZIP driver.
<DT><A HREF="../de/schlichtherle/io/archive/zip/CheckedZipInputArchive.html" title="class in de.schlichtherle.io.archive.zip"><B>CheckedZipInputArchive</B></A> - Class in <A HREF="../de/schlichtherle/io/archive/zip/package-summary.html">de.schlichtherle.io.archive.zip</A><DD>A <A HREF="../de/schlichtherle/io/archive/zip/ZipInputArchive.html" title="class in de.schlichtherle.io.archive.zip"><CODE>ZipInputArchive</CODE></A> which checks the CRC-32 value for all ZIP entries.<DT><A HREF="../de/schlichtherle/io/archive/zip/CheckedZipInputArchive.html#CheckedZipInputArchive(de.schlichtherle.io.rof.ReadOnlyFile, java.lang.String, boolean, boolean)"><B>CheckedZipInputArchive(ReadOnlyFile, String, boolean, boolean)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/CheckedZipInputArchive.html" title="class in de.schlichtherle.io.archive.zip">CheckedZipInputArchive</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/key/passwd/swing/CreateKeyPanel.html#checkKeyFileCreateKey(byte[])"><B>checkKeyFileCreateKey(byte[])</B></A> - 
Method in class de.schlichtherle.key.passwd.swing.<A HREF="../de/schlichtherle/key/passwd/swing/CreateKeyPanel.html" title="class in de.schlichtherle.key.passwd.swing">CreateKeyPanel</A>
<DD>Check the data entropy in the new key.
<DT><A HREF="../de/schlichtherle/key/passwd/swing/CreateKeyPanel.html#checkPasswdCreateKey(char[])"><B>checkPasswdCreateKey(char[])</B></A> - 
Method in class de.schlichtherle.key.passwd.swing.<A HREF="../de/schlichtherle/key/passwd/swing/CreateKeyPanel.html" title="class in de.schlichtherle.key.passwd.swing">CreateKeyPanel</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/crypto/io/CipherOutputStream.html#cipher"><B>cipher</B></A> - 
Variable in class de.schlichtherle.crypto.io.<A HREF="../de/schlichtherle/crypto/io/CipherOutputStream.html" title="class in de.schlichtherle.crypto.io">CipherOutputStream</A>
<DD>The buffered block cipher used for preprocessing the output.
<DT><A HREF="../de/schlichtherle/crypto/io/CipherOutputStream.html" title="class in de.schlichtherle.crypto.io"><B>CipherOutputStream</B></A> - Class in <A HREF="../de/schlichtherle/crypto/io/package-summary.html">de.schlichtherle.crypto.io</A><DD>Similar to <code>javax.crypto.CipherOutputStream</code>,
 with some exceptions:
 
 This implementation uses Bouncy Castle's lightweight API.<DT><A HREF="../de/schlichtherle/crypto/io/CipherOutputStream.html#CipherOutputStream(java.io.OutputStream, org.bouncycastle.crypto.BufferedBlockCipher)"><B>CipherOutputStream(OutputStream, BufferedBlockCipher)</B></A> - 
Constructor for class de.schlichtherle.crypto.io.<A HREF="../de/schlichtherle/crypto/io/CipherOutputStream.html" title="class in de.schlichtherle.crypto.io">CipherOutputStream</A>
<DD>Creates a new instance of CipherOutputStream.
<DT><A HREF="../de/schlichtherle/crypto/io/CipherReadOnlyFile.html" title="class in de.schlichtherle.crypto.io"><B>CipherReadOnlyFile</B></A> - Class in <A HREF="../de/schlichtherle/crypto/io/package-summary.html">de.schlichtherle.crypto.io</A><DD>A read only file for transparent random read access to an encrypted file.<DT><A HREF="../de/schlichtherle/crypto/io/CipherReadOnlyFile.html#CipherReadOnlyFile(de.schlichtherle.io.rof.ReadOnlyFile)"><B>CipherReadOnlyFile(ReadOnlyFile)</B></A> - 
Constructor for class de.schlichtherle.crypto.io.<A HREF="../de/schlichtherle/crypto/io/CipherReadOnlyFile.html" title="class in de.schlichtherle.crypto.io">CipherReadOnlyFile</A>
<DD>Creates a read only file for transparent random read access to an
 encrypted file.
<DT><A HREF="../de/schlichtherle/util/CanonicalStringSet.html#clear()"><B>clear()</B></A> - 
Method in class de.schlichtherle.util.<A HREF="../de/schlichtherle/util/CanonicalStringSet.html" title="class in de.schlichtherle.util">CanonicalStringSet</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/ZipEntry.html#clone()"><B>clone()</B></A> - 
Method in class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/ZipEntry.html" title="class in de.schlichtherle.io.archive.zip">ZipEntry</A>
<DD>Throws an UnsupportedOperationException.
<DT><A HREF="../de/schlichtherle/io/ChainableIOException.html#clone()"><B>clone()</B></A> - 
Method in exception de.schlichtherle.io.<A HREF="../de/schlichtherle/io/ChainableIOException.html" title="class in de.schlichtherle.io">ChainableIOException</A>
<DD>Returns a <em>shallow</em> clone of this exception.
<DT><A HREF="../de/schlichtherle/util/zip/ZipEntry.html#clone()"><B>clone()</B></A> - 
Method in class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/ZipEntry.html" title="class in de.schlichtherle.util.zip">ZipEntry</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/key/AbstractKeyProvider.html#cloneKey()"><B>cloneKey()</B></A> - 
Method in class de.schlichtherle.key.<A HREF="../de/schlichtherle/key/AbstractKeyProvider.html" title="class in de.schlichtherle.key">AbstractKeyProvider</A>
<DD><B>Deprecated.</B>&nbsp;<I>You should not use or override this method.
             This method will vanish in the next major version release.</I>
<DT><A HREF="../de/schlichtherle/crypto/io/CipherOutputStream.html#close()"><B>close()</B></A> - 
Method in class de.schlichtherle.crypto.io.<A HREF="../de/schlichtherle/crypto/io/CipherOutputStream.html" title="class in de.schlichtherle.crypto.io">CipherOutputStream</A>
<DD>Closes this output stream and releases any resources associated with it.
<DT><A HREF="../de/schlichtherle/crypto/io/CipherReadOnlyFile.html#close()"><B>close()</B></A> - 
Method in class de.schlichtherle.crypto.io.<A HREF="../de/schlichtherle/crypto/io/CipherReadOnlyFile.html" title="class in de.schlichtherle.crypto.io">CipherReadOnlyFile</A>
<DD>Closes this read only file and releases any resources associated with it.
<DT><A HREF="../de/schlichtherle/io/archive/spi/InputArchive.html#close()"><B>close()</B></A> - 
Method in interface de.schlichtherle.io.archive.spi.<A HREF="../de/schlichtherle/io/archive/spi/InputArchive.html" title="interface in de.schlichtherle.io.archive.spi">InputArchive</A>
<DD>Closes this input archive and releases any system resources
 associated with it.
<DT><A HREF="../de/schlichtherle/io/archive/spi/MultiplexedOutputArchive.html#close()"><B>close()</B></A> - 
Method in class de.schlichtherle.io.archive.spi.<A HREF="../de/schlichtherle/io/archive/spi/MultiplexedOutputArchive.html" title="class in de.schlichtherle.io.archive.spi">MultiplexedOutputArchive</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/spi/OutputArchive.html#close()"><B>close()</B></A> - 
Method in interface de.schlichtherle.io.archive.spi.<A HREF="../de/schlichtherle/io/archive/spi/OutputArchive.html" title="interface in de.schlichtherle.io.archive.spi">OutputArchive</A>
<DD>Closes this output archive and releases any system resources
 associated with it.
<DT><A HREF="../de/schlichtherle/io/archive/tar/TarInputArchive.html#close()"><B>close()</B></A> - 
Method in class de.schlichtherle.io.archive.tar.<A HREF="../de/schlichtherle/io/archive/tar/TarInputArchive.html" title="class in de.schlichtherle.io.archive.tar">TarInputArchive</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/OdfOutputArchive.html#close()"><B>close()</B></A> - 
Method in class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/OdfOutputArchive.html" title="class in de.schlichtherle.io.archive.zip">OdfOutputArchive</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/rof/BufferedReadOnlyFile.html#close()"><B>close()</B></A> - 
Method in class de.schlichtherle.io.rof.<A HREF="../de/schlichtherle/io/rof/BufferedReadOnlyFile.html" title="class in de.schlichtherle.io.rof">BufferedReadOnlyFile</A>
<DD>Closes this read only file.
<DT><A HREF="../de/schlichtherle/io/rof/ChannelReadOnlyFile.html#close()"><B>close()</B></A> - 
Method in class de.schlichtherle.io.rof.<A HREF="../de/schlichtherle/io/rof/ChannelReadOnlyFile.html" title="class in de.schlichtherle.io.rof">ChannelReadOnlyFile</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/rof/FastReadOnlyFile.html#close()"><B>close()</B></A> - 
Method in class de.schlichtherle.io.rof.<A HREF="../de/schlichtherle/io/rof/FastReadOnlyFile.html" title="class in de.schlichtherle.io.rof">FastReadOnlyFile</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../de/schlichtherle/io/rof/FilterReadOnlyFile.html#close()"><B>close()</B></A> - 
Method in class de.schlichtherle.io.rof.<A HREF="../de/schlichtherle/io/rof/FilterReadOnlyFile.html" title="class in de.schlichtherle.io.rof">FilterReadOnlyFile</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/rof/MemoryMappedReadOnlyFile.html#close()"><B>close()</B></A> - 
Method in class de.schlichtherle.io.rof.<A HREF="../de/schlichtherle/io/rof/MemoryMappedReadOnlyFile.html" title="class in de.schlichtherle.io.rof">MemoryMappedReadOnlyFile</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../de/schlichtherle/io/rof/ReadOnlyFile.html#close()"><B>close()</B></A> - 
Method in interface de.schlichtherle.io.rof.<A HREF="../de/schlichtherle/io/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.io.rof">ReadOnlyFile</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/rof/ReadOnlyFileInputStream.html#close()"><B>close()</B></A> - 
Method in class de.schlichtherle.io.rof.<A HREF="../de/schlichtherle/io/rof/ReadOnlyFileInputStream.html" title="class in de.schlichtherle.io.rof">ReadOnlyFileInputStream</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/util/SynchronizedInputStream.html#close()"><B>close()</B></A> - 
Method in class de.schlichtherle.io.util.<A HREF="../de/schlichtherle/io/util/SynchronizedInputStream.html" title="class in de.schlichtherle.io.util">SynchronizedInputStream</A>
<DD>Synchronizes on the <A HREF="../de/schlichtherle/io/util/SynchronizedInputStream.html#lock"><CODE>SynchronizedInputStream.lock</CODE></A> and calls <A HREF="../de/schlichtherle/io/util/SynchronizedInputStream.html#doClose()"><CODE>SynchronizedInputStream.doClose()</CODE></A>.
<DT><A HREF="../de/schlichtherle/io/util/SynchronizedOutputStream.html#close()"><B>close()</B></A> - 
Method in class de.schlichtherle.io.util.<A HREF="../de/schlichtherle/io/util/SynchronizedOutputStream.html" title="class in de.schlichtherle.io.util">SynchronizedOutputStream</A>
<DD>Synchronizes on the <A HREF="../de/schlichtherle/io/util/SynchronizedOutputStream.html#lock"><CODE>SynchronizedOutputStream.lock</CODE></A> and calls <A HREF="../de/schlichtherle/io/util/SynchronizedOutputStream.html#doClose()"><CODE>SynchronizedOutputStream.doClose()</CODE></A>.
<DT><A HREF="../de/schlichtherle/util/zip/BasicZipFile.html#close()"><B>close()</B></A> - 
Method in class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/BasicZipFile.html" title="class in de.schlichtherle.util.zip">BasicZipFile</A>
<DD>Closes the file.
<DT><A HREF="../de/schlichtherle/util/zip/BasicZipOutputStream.html#close()"><B>close()</B></A> - 
Method in class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/BasicZipOutputStream.html" title="class in de.schlichtherle.util.zip">BasicZipOutputStream</A>
<DD>Closes this output stream and releases any system resources
 associated with the stream.
<DT><A HREF="../de/schlichtherle/util/zip/ZipFile.html#close()"><B>close()</B></A> - 
Method in class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/ZipFile.html" title="class in de.schlichtherle.util.zip">ZipFile</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/util/zip/ZipOutputStream.html#close()"><B>close()</B></A> - 
Method in class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/ZipOutputStream.html" title="class in de.schlichtherle.util.zip">ZipOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/util/zip/BasicZipOutputStream.html#closeEntry()"><B>closeEntry()</B></A> - 
Method in class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/BasicZipOutputStream.html" title="class in de.schlichtherle.util.zip">BasicZipOutputStream</A>
<DD>Writes all necessary data for this entry to the underlying stream.
<DT><A HREF="../de/schlichtherle/util/zip/ZipOutputStream.html#closeEntry()"><B>closeEntry()</B></A> - 
Method in class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/ZipOutputStream.html" title="class in de.schlichtherle.util.zip">ZipOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/swing/EnhancedPanel.html#coalesceEvents(java.awt.AWTEvent, java.awt.AWTEvent)"><B>coalesceEvents(AWTEvent, AWTEvent)</B></A> - 
Method in class de.schlichtherle.swing.<A HREF="../de/schlichtherle/swing/EnhancedPanel.html" title="class in de.schlichtherle.swing">EnhancedPanel</A>
<DD><B>Deprecated.</B>&nbsp;<I>See <A HREF="../de/schlichtherle/swing/EnhancedPanel.html" title="class in de.schlichtherle.swing"><CODE>EnhancedPanel</CODE></A>.</I>
<DT><A HREF="../de/schlichtherle/io/File.html#compareTo(java.io.File)"><B>compareTo(File)</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Compares this file's path to the given file's path.
<DT><A HREF="../de/schlichtherle/crypto/io/CipherReadOnlyFile.html#computeMac(org.bouncycastle.crypto.Mac)"><B>computeMac(Mac)</B></A> - 
Method in class de.schlichtherle.crypto.io.<A HREF="../de/schlichtherle/crypto/io/CipherReadOnlyFile.html" title="class in de.schlichtherle.crypto.io">CipherReadOnlyFile</A>
<DD>Returns the authentication code of the encrypted data in this cipher
 read only file using the given Message Authentication Code (MAC) object.
<DT><A HREF="../de/schlichtherle/key/passwd/console/PromptingKeyProviderUI.html#con"><B>con</B></A> - 
Static variable in class de.schlichtherle.key.passwd.console.<A HREF="../de/schlichtherle/key/passwd/console/PromptingKeyProviderUI.html" title="class in de.schlichtherle.key.passwd.console">PromptingKeyProviderUI</A>
<DD>The console to use for I/O.
<DT><A HREF="../de/schlichtherle/io/File.html#contains(java.io.File)"><B>contains(File)</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Returns <code>true</code> if and only if the path represented
 by this instance contains the path represented by the specified
 <code>file</code>,
 where a path is said to contain another path if and only
 if it is equal or a parent of the other path.
<DT><A HREF="../de/schlichtherle/io/File.html#contains(java.io.File, java.io.File)"><B>contains(File, File)</B></A> - 
Static method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Returns <code>true</code> if and only if the path represented
 by <code>a</code> contains the path represented by <code>b</code>,
 where a path is said to contain another path if and only
 if it is equal or a parent of the other path.
<DT><A HREF="../de/schlichtherle/nio/charset/OctetCharset.html#contains(java.nio.charset.Charset)"><B>contains(Charset)</B></A> - 
Method in class de.schlichtherle.nio.charset.<A HREF="../de/schlichtherle/nio/charset/OctetCharset.html" title="class in de.schlichtherle.nio.charset">OctetCharset</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/util/CanonicalStringSet.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class de.schlichtherle.util.<A HREF="../de/schlichtherle/util/CanonicalStringSet.html" title="class in de.schlichtherle.util">CanonicalStringSet</A>
<DD>Tests if the canonical form of all strings in the given string list
 is contained in this set.
<DT><A HREF="../de/schlichtherle/util/CanonicalStringSet.html#containsAll(de.schlichtherle.util.CanonicalStringSet)"><B>containsAll(CanonicalStringSet)</B></A> - 
Method in class de.schlichtherle.util.<A HREF="../de/schlichtherle/util/CanonicalStringSet.html" title="class in de.schlichtherle.util">CanonicalStringSet</A>
<DD>Tests if all canonical strings in the given set are contained in this
 set.
<DT><A HREF="../de/schlichtherle/util/CanonicalStringSet.html#containsAll(java.lang.String)"><B>containsAll(String)</B></A> - 
Method in class de.schlichtherle.util.<A HREF="../de/schlichtherle/util/CanonicalStringSet.html" title="class in de.schlichtherle.util">CanonicalStringSet</A>
<DD>Tests if the canonical form of all strings in the given string list
 is contained in this set.
<DT><A HREF="../de/schlichtherle/io/ContainsFileException.html" title="class in de.schlichtherle.io"><B>ContainsFileException</B></A> - Exception in <A HREF="../de/schlichtherle/io/package-summary.html">de.schlichtherle.io</A><DD>Thrown if two paths are referring to the same file or contain each other.<DT><A HREF="../de/schlichtherle/io/ContainsFileException.html#ContainsFileException(java.io.File, java.io.File)"><B>ContainsFileException(File, File)</B></A> - 
Constructor for exception de.schlichtherle.io.<A HREF="../de/schlichtherle/io/ContainsFileException.html" title="class in de.schlichtherle.io">ContainsFileException</A>
<DD>Creates a new instance of <code>ContainsFileException</code>.
<DT><A HREF="../de/schlichtherle/io/swing/JFileTree.html#convertValueToText(java.lang.Object, boolean, boolean, boolean, int, boolean)"><B>convertValueToText(Object, boolean, boolean, boolean, int, boolean)</B></A> - 
Method in class de.schlichtherle.io.swing.<A HREF="../de/schlichtherle/io/swing/JFileTree.html" title="class in de.schlichtherle.io.swing">JFileTree</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/File.html#copyAllFrom(java.io.File)"><B>copyAllFrom(File)</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Recursively copies the file or directory <code>src</code>
 to this file or directory.
<DT><A HREF="../de/schlichtherle/io/File.html#copyAllFrom(java.io.File, de.schlichtherle.io.ArchiveDetector)"><B>copyAllFrom(File, ArchiveDetector)</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Recursively copies the file or directory <code>src</code>
 to this file or directory.
<DT><A HREF="../de/schlichtherle/io/File.html#copyAllFrom(java.io.File, de.schlichtherle.io.ArchiveDetector, de.schlichtherle.io.ArchiveDetector)"><B>copyAllFrom(File, ArchiveDetector, ArchiveDetector)</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Recursively copies the file or directory <code>src</code>
 to this file or directory.
<DT><A HREF="../de/schlichtherle/io/File.html#copyAllTo(java.io.File)"><B>copyAllTo(File)</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Recursively copies this file or directory to the file or directory
 <code>dst</code>.
<DT><A HREF="../de/schlichtherle/io/File.html#copyAllTo(java.io.File, de.schlichtherle.io.ArchiveDetector)"><B>copyAllTo(File, ArchiveDetector)</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Recursively copies this file or directory to the file or directory
 <code>dst</code>.
<DT><A HREF="../de/schlichtherle/io/File.html#copyAllTo(java.io.File, de.schlichtherle.io.ArchiveDetector, de.schlichtherle.io.ArchiveDetector)"><B>copyAllTo(File, ArchiveDetector, ArchiveDetector)</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Recursively copies this file or directory to the file or directory
 <code>dst</code>.
<DT><A HREF="../de/schlichtherle/io/swing/JFileTree.html#copyAllTo(de.schlichtherle.io.File, java.io.File)"><B>copyAllTo(File, File)</B></A> - 
Method in class de.schlichtherle.io.swing.<A HREF="../de/schlichtherle/io/swing/JFileTree.html" title="class in de.schlichtherle.io.swing">JFileTree</A>
<DD>Forwards the call to the <A HREF="../de/schlichtherle/io/swing/tree/FileTreeModel.html" title="class in de.schlichtherle.io.swing.tree"><CODE>FileTreeModel</CODE></A>
 and scrolls the tree so that the recursively copied node
 is selected and visible.
<DT><A HREF="../de/schlichtherle/io/swing/tree/FileTreeModel.html#copyAllTo(de.schlichtherle.io.File, java.io.File)"><B>copyAllTo(File, File)</B></A> - 
Method in class de.schlichtherle.io.swing.tree.<A HREF="../de/schlichtherle/io/swing/tree/FileTreeModel.html" title="class in de.schlichtherle.io.swing.tree">FileTreeModel</A>
<DD>Copies <code>oldNode</code> to <code>node</code> recursively
 and updates the tree accordingly.
<DT><A HREF="../de/schlichtherle/io/File.html#copyFrom(java.io.InputStream)"><B>copyFrom(InputStream)</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Copies the input stream <code>in</code> to this file and closes it.
<DT><A HREF="../de/schlichtherle/io/File.html#copyFrom(java.io.File)"><B>copyFrom(File)</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Copies the file <code>src</code> to this file.
<DT><A HREF="../de/schlichtherle/io/swing/JFileTree.html#copyFrom(de.schlichtherle.io.File, java.io.InputStream)"><B>copyFrom(File, InputStream)</B></A> - 
Method in class de.schlichtherle.io.swing.<A HREF="../de/schlichtherle/io/swing/JFileTree.html" title="class in de.schlichtherle.io.swing">JFileTree</A>
<DD>Forwards the call to the <A HREF="../de/schlichtherle/io/swing/tree/FileTreeModel.html" title="class in de.schlichtherle.io.swing.tree"><CODE>FileTreeModel</CODE></A>
 and scrolls the tree so that the copied node
 is selected and visible.
<DT><A HREF="../de/schlichtherle/io/swing/tree/FileTreeModel.html#copyFrom(de.schlichtherle.io.File, java.io.InputStream)"><B>copyFrom(File, InputStream)</B></A> - 
Method in class de.schlichtherle.io.swing.tree.<A HREF="../de/schlichtherle/io/swing/tree/FileTreeModel.html" title="class in de.schlichtherle.io.swing.tree">FileTreeModel</A>
<DD>Creates <code>node</code> as a new file with the contents read from
 <code>in</code> and updates the tree accordingly.
<DT><A HREF="../de/schlichtherle/io/File.html#copyTo(java.io.OutputStream)"><B>copyTo(OutputStream)</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Copies this file to the output stream <code>out</code> and closes it.
<DT><A HREF="../de/schlichtherle/io/File.html#copyTo(java.io.File)"><B>copyTo(File)</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Copies this file to the file <code>dst</code>.
<DT><A HREF="../de/schlichtherle/io/swing/JFileTree.html#copyTo(de.schlichtherle.io.File, java.io.File)"><B>copyTo(File, File)</B></A> - 
Method in class de.schlichtherle.io.swing.<A HREF="../de/schlichtherle/io/swing/JFileTree.html" title="class in de.schlichtherle.io.swing">JFileTree</A>
<DD>Forwards the call to the <A HREF="../de/schlichtherle/io/swing/tree/FileTreeModel.html" title="class in de.schlichtherle.io.swing.tree"><CODE>FileTreeModel</CODE></A>
 and scrolls the tree so that the copied node
 is selected and visible.
<DT><A HREF="../de/schlichtherle/io/swing/tree/FileTreeModel.html#copyTo(de.schlichtherle.io.File, java.io.File)"><B>copyTo(File, File)</B></A> - 
Method in class de.schlichtherle.io.swing.tree.<A HREF="../de/schlichtherle/io/swing/tree/FileTreeModel.html" title="class in de.schlichtherle.io.swing.tree">FileTreeModel</A>
<DD>Copies <code>oldNode</code> to <code>node</code>
 and updates the tree accordingly.
<DT><A HREF="../de/schlichtherle/io/File.html#cp(java.io.InputStream, java.io.OutputStream)"><B>cp(InputStream, OutputStream)</B></A> - 
Static method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Copies the input stream <code>in</code> to the output stream
 <code>out</code>.
<DT><A HREF="../de/schlichtherle/io/File.html#cp(java.io.File, java.io.File)"><B>cp(File, File)</B></A> - 
Static method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Copies <code>src</code> to <code>dst</code>.
<DT><A HREF="../de/schlichtherle/io/File.html#cp_p(java.io.File, java.io.File)"><B>cp_p(File, File)</B></A> - 
Static method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Copies <code>src</code> to <code>dst</code> and tries to preserve
 all attributes of the source file to the destination file, too.
<DT><A HREF="../de/schlichtherle/util/zip/CRC32Exception.html" title="class in de.schlichtherle.util.zip"><B>CRC32Exception</B></A> - Exception in <A HREF="../de/schlichtherle/util/zip/package-summary.html">de.schlichtherle.util.zip</A><DD>Thrown to indicate a CRC-32 mismatch between the declared value in the 
 Central File Header and the Data Descriptor or between the declared value
 and the computed value from the decompressed data.<DT><A HREF="../de/schlichtherle/key/passwd/swing/PromptingAesKeyProviderUI.html#createAesKeyStrengthPanel()"><B>createAesKeyStrengthPanel()</B></A> - 
Method in class de.schlichtherle.key.passwd.swing.<A HREF="../de/schlichtherle/key/passwd/swing/PromptingAesKeyProviderUI.html" title="class in de.schlichtherle.key.passwd.swing">PromptingAesKeyProviderUI</A>
<DD>A factory method to create the AES Key Strength Panel.
<DT><A HREF="../de/schlichtherle/io/archive/spi/ArchiveDriver.html#createArchiveEntry(de.schlichtherle.io.archive.Archive, java.lang.String, de.schlichtherle.io.archive.spi.ArchiveEntry)"><B>createArchiveEntry(Archive, String, ArchiveEntry)</B></A> - 
Method in interface de.schlichtherle.io.archive.spi.<A HREF="../de/schlichtherle/io/archive/spi/ArchiveDriver.html" title="interface in de.schlichtherle.io.archive.spi">ArchiveDriver</A>
<DD>Creates a new archive entry for <code>entryName</code>
 for use with an <A HREF="../de/schlichtherle/io/archive/spi/OutputArchive.html" title="interface in de.schlichtherle.io.archive.spi"><CODE>OutputArchive</CODE></A>.
<DT><A HREF="../de/schlichtherle/io/archive/spi/ArchiveEntryFactory.html#createArchiveEntry(java.lang.String, de.schlichtherle.io.archive.spi.ArchiveEntry)"><B>createArchiveEntry(String, ArchiveEntry)</B></A> - 
Method in interface de.schlichtherle.io.archive.spi.<A HREF="../de/schlichtherle/io/archive/spi/ArchiveEntryFactory.html" title="interface in de.schlichtherle.io.archive.spi">ArchiveEntryFactory</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/tar/TarDriver.html#createArchiveEntry(de.schlichtherle.io.archive.Archive, java.lang.String, de.schlichtherle.io.archive.spi.ArchiveEntry)"><B>createArchiveEntry(Archive, String, ArchiveEntry)</B></A> - 
Method in class de.schlichtherle.io.archive.tar.<A HREF="../de/schlichtherle/io/archive/tar/TarDriver.html" title="class in de.schlichtherle.io.archive.tar">TarDriver</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/raes/AbstractZipRaesDriver.html#createArchiveEntry(de.schlichtherle.io.archive.Archive, java.lang.String, de.schlichtherle.io.archive.spi.ArchiveEntry)"><B>createArchiveEntry(Archive, String, ArchiveEntry)</B></A> - 
Method in class de.schlichtherle.io.archive.zip.raes.<A HREF="../de/schlichtherle/io/archive/zip/raes/AbstractZipRaesDriver.html" title="class in de.schlichtherle.io.archive.zip.raes">AbstractZipRaesDriver</A>
<DD>Creates a new ZipEntry, enforcing that the data gets
 <code>DEFLATED</code> when written, even if copying data from a
 <code>STORED</code> source entry.
<DT><A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html#createArchiveEntry(de.schlichtherle.io.archive.Archive, java.lang.String, de.schlichtherle.io.archive.spi.ArchiveEntry)"><B>createArchiveEntry(Archive, String, ArchiveEntry)</B></A> - 
Method in class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html" title="class in de.schlichtherle.io.archive.zip">ZipDriver</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#createCreateKeyPanel()"><B>createCreateKeyPanel()</B></A> - 
Method in class de.schlichtherle.key.passwd.swing.<A HREF="../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html" title="class in de.schlichtherle.key.passwd.swing">PromptingKeyProviderUI</A>
<DD>A factory method to create the Create Protected Resource Key Panel.
<DT><A HREF="../de/schlichtherle/NZip.html#createDefaultArchiveDetector()"><B>createDefaultArchiveDetector()</B></A> - 
Method in class de.schlichtherle.<A HREF="../de/schlichtherle/NZip.html" title="class in de.schlichtherle">NZip</A>
<DD>May be overridden by subclasses to create the <A HREF="../de/schlichtherle/io/ArchiveDetector.html" title="interface in de.schlichtherle.io"><CODE>ArchiveDetector</CODE></A>
 which shall be used as the
 <A HREF="../de/schlichtherle/io/File.html#getDefaultArchiveDetector()"><CODE>default archive detector</CODE></A> while
 a command is running.
<DT><A HREF="../de/schlichtherle/NZip.html#createDefaultArchiveDetector(java.lang.String)"><B>createDefaultArchiveDetector(String)</B></A> - 
Method in class de.schlichtherle.<A HREF="../de/schlichtherle/NZip.html" title="class in de.schlichtherle">NZip</A>
<DD>May be overridden by subclasses to create the <A HREF="../de/schlichtherle/io/ArchiveDetector.html" title="interface in de.schlichtherle.io"><CODE>ArchiveDetector</CODE></A>
 which returns <A HREF="../de/schlichtherle/io/archive/spi/ArchiveDriver.html" title="interface in de.schlichtherle.io.archive.spi"><CODE>ArchiveDriver</CODE></A>s
 which should use the specified charset if supported.
<DT><A HREF="../de/schlichtherle/io/AbstractArchiveDetector.html#createFile(java.io.File)"><B>createFile(File)</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/AbstractArchiveDetector.html" title="class in de.schlichtherle.io">AbstractArchiveDetector</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/AbstractArchiveDetector.html#createFile(java.io.File, de.schlichtherle.io.File)"><B>createFile(File, File)</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/AbstractArchiveDetector.html" title="class in de.schlichtherle.io">AbstractArchiveDetector</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/AbstractArchiveDetector.html#createFile(de.schlichtherle.io.File, java.io.File, de.schlichtherle.io.File)"><B>createFile(File, File, File)</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/AbstractArchiveDetector.html" title="class in de.schlichtherle.io">AbstractArchiveDetector</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/AbstractArchiveDetector.html#createFile(java.io.File, java.lang.String)"><B>createFile(File, String)</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/AbstractArchiveDetector.html" title="class in de.schlichtherle.io">AbstractArchiveDetector</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/AbstractArchiveDetector.html#createFile(java.lang.String)"><B>createFile(String)</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/AbstractArchiveDetector.html" title="class in de.schlichtherle.io">AbstractArchiveDetector</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/AbstractArchiveDetector.html#createFile(java.lang.String, java.lang.String)"><B>createFile(String, String)</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/AbstractArchiveDetector.html" title="class in de.schlichtherle.io">AbstractArchiveDetector</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/AbstractArchiveDetector.html#createFile(java.net.URI)"><B>createFile(URI)</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/AbstractArchiveDetector.html" title="class in de.schlichtherle.io">AbstractArchiveDetector</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/ArchiveDetector.html#createFile(java.io.File)"><B>createFile(File)</B></A> - 
Method in interface de.schlichtherle.io.<A HREF="../de/schlichtherle/io/ArchiveDetector.html" title="interface in de.schlichtherle.io">ArchiveDetector</A>
<DD>Constructs a new <A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io"><CODE>File</CODE></A> instance from the given
 <code>blueprint</code>.
<DT><A HREF="../de/schlichtherle/io/ArchiveDetector.html#createFile(java.io.File, de.schlichtherle.io.File)"><B>createFile(File, File)</B></A> - 
Method in interface de.schlichtherle.io.<A HREF="../de/schlichtherle/io/ArchiveDetector.html" title="interface in de.schlichtherle.io">ArchiveDetector</A>
<DD>This factory method is <em>not</em> for public use - do not use it!
<DT><A HREF="../de/schlichtherle/io/ArchiveDetector.html#createFile(de.schlichtherle.io.File, java.io.File, de.schlichtherle.io.File)"><B>createFile(File, File, File)</B></A> - 
Method in interface de.schlichtherle.io.<A HREF="../de/schlichtherle/io/ArchiveDetector.html" title="interface in de.schlichtherle.io">ArchiveDetector</A>
<DD>This factory method is <em>not</em> for public use - do not use it!
<DT><A HREF="../de/schlichtherle/io/ArchiveDetector.html#createFile(java.lang.String)"><B>createFile(String)</B></A> - 
Method in interface de.schlichtherle.io.<A HREF="../de/schlichtherle/io/ArchiveDetector.html" title="interface in de.schlichtherle.io">ArchiveDetector</A>
<DD>Constructs a new <A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io"><CODE>File</CODE></A> instance which uses this
 <A HREF="../de/schlichtherle/io/ArchiveDetector.html" title="interface in de.schlichtherle.io"><CODE>ArchiveDetector</CODE></A> to detect any archive files in its pathname.
<DT><A HREF="../de/schlichtherle/io/ArchiveDetector.html#createFile(java.lang.String, java.lang.String)"><B>createFile(String, String)</B></A> - 
Method in interface de.schlichtherle.io.<A HREF="../de/schlichtherle/io/ArchiveDetector.html" title="interface in de.schlichtherle.io">ArchiveDetector</A>
<DD>Constructs a new <A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io"><CODE>File</CODE></A> instance which uses this
 <A HREF="../de/schlichtherle/io/ArchiveDetector.html" title="interface in de.schlichtherle.io"><CODE>ArchiveDetector</CODE></A> to detect any archive files in its pathname.
<DT><A HREF="../de/schlichtherle/io/ArchiveDetector.html#createFile(java.io.File, java.lang.String)"><B>createFile(File, String)</B></A> - 
Method in interface de.schlichtherle.io.<A HREF="../de/schlichtherle/io/ArchiveDetector.html" title="interface in de.schlichtherle.io">ArchiveDetector</A>
<DD>Constructs a new <A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io"><CODE>File</CODE></A> instance which uses this
 <A HREF="../de/schlichtherle/io/ArchiveDetector.html" title="interface in de.schlichtherle.io"><CODE>ArchiveDetector</CODE></A> to detect any archive files in its pathname.
<DT><A HREF="../de/schlichtherle/io/ArchiveDetector.html#createFile(java.net.URI)"><B>createFile(URI)</B></A> - 
Method in interface de.schlichtherle.io.<A HREF="../de/schlichtherle/io/ArchiveDetector.html" title="interface in de.schlichtherle.io">ArchiveDetector</A>
<DD>Constructs a new <A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io"><CODE>File</CODE></A> instance from the given
 <code>uri</code>.
<DT><A HREF="../de/schlichtherle/io/FileFactory.html#createFile(java.io.File)"><B>createFile(File)</B></A> - 
Method in interface de.schlichtherle.io.<A HREF="../de/schlichtherle/io/FileFactory.html" title="interface in de.schlichtherle.io">FileFactory</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/FileFactory.html#createFile(java.io.File, de.schlichtherle.io.File)"><B>createFile(File, File)</B></A> - 
Method in interface de.schlichtherle.io.<A HREF="../de/schlichtherle/io/FileFactory.html" title="interface in de.schlichtherle.io">FileFactory</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/FileFactory.html#createFile(de.schlichtherle.io.File, java.io.File, de.schlichtherle.io.File)"><B>createFile(File, File, File)</B></A> - 
Method in interface de.schlichtherle.io.<A HREF="../de/schlichtherle/io/FileFactory.html" title="interface in de.schlichtherle.io">FileFactory</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/FileFactory.html#createFile(java.lang.String)"><B>createFile(String)</B></A> - 
Method in interface de.schlichtherle.io.<A HREF="../de/schlichtherle/io/FileFactory.html" title="interface in de.schlichtherle.io">FileFactory</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/FileFactory.html#createFile(java.lang.String, java.lang.String)"><B>createFile(String, String)</B></A> - 
Method in interface de.schlichtherle.io.<A HREF="../de/schlichtherle/io/FileFactory.html" title="interface in de.schlichtherle.io">FileFactory</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/FileFactory.html#createFile(java.io.File, java.lang.String)"><B>createFile(File, String)</B></A> - 
Method in interface de.schlichtherle.io.<A HREF="../de/schlichtherle/io/FileFactory.html" title="interface in de.schlichtherle.io">FileFactory</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/FileFactory.html#createFile(java.net.URI)"><B>createFile(URI)</B></A> - 
Method in interface de.schlichtherle.io.<A HREF="../de/schlichtherle/io/FileFactory.html" title="interface in de.schlichtherle.io">FileFactory</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/AbstractArchiveDetector.html#createFileInputStream(java.io.File)"><B>createFileInputStream(File)</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/AbstractArchiveDetector.html" title="class in de.schlichtherle.io">AbstractArchiveDetector</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/ArchiveDetector.html#createFileInputStream(java.io.File)"><B>createFileInputStream(File)</B></A> - 
Method in interface de.schlichtherle.io.<A HREF="../de/schlichtherle/io/ArchiveDetector.html" title="interface in de.schlichtherle.io">ArchiveDetector</A>
<DD>Creates a new <A HREF="../de/schlichtherle/io/FileInputStream.html" title="class in de.schlichtherle.io"><CODE>FileInputStream</CODE></A> to read the content of the
 given file.
<DT><A HREF="../de/schlichtherle/io/FileFactory.html#createFileInputStream(java.io.File)"><B>createFileInputStream(File)</B></A> - 
Method in interface de.schlichtherle.io.<A HREF="../de/schlichtherle/io/FileFactory.html" title="interface in de.schlichtherle.io">FileFactory</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/swing/FileSystemView.html#createFileObject(java.io.File)"><B>createFileObject(File)</B></A> - 
Method in class de.schlichtherle.io.swing.<A HREF="../de/schlichtherle/io/swing/FileSystemView.html" title="class in de.schlichtherle.io.swing">FileSystemView</A>
<DD>Creates a ZIP enabled file where necessary only,
 otherwise the blueprint is simply returned.
<DT><A HREF="../de/schlichtherle/io/swing/FileSystemView.html#createFileObject(java.io.File, java.lang.String)"><B>createFileObject(File, String)</B></A> - 
Method in class de.schlichtherle.io.swing.<A HREF="../de/schlichtherle/io/swing/FileSystemView.html" title="class in de.schlichtherle.io.swing">FileSystemView</A>
<DD>Creates a ZIP enabled file where necessary only,
 otherwise the file system view delegate is used to create the file.
<DT><A HREF="../de/schlichtherle/io/swing/FileSystemView.html#createFileObject(java.lang.String)"><B>createFileObject(String)</B></A> - 
Method in class de.schlichtherle.io.swing.<A HREF="../de/schlichtherle/io/swing/FileSystemView.html" title="class in de.schlichtherle.io.swing">FileSystemView</A>
<DD>Creates a ZIP enabled file where necessary only,
 otherwise the file system view delegate is used to create the file.
<DT><A HREF="../de/schlichtherle/io/AbstractArchiveDetector.html#createFileOutputStream(java.io.File, boolean)"><B>createFileOutputStream(File, boolean)</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/AbstractArchiveDetector.html" title="class in de.schlichtherle.io">AbstractArchiveDetector</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/ArchiveDetector.html#createFileOutputStream(java.io.File, boolean)"><B>createFileOutputStream(File, boolean)</B></A> - 
Method in interface de.schlichtherle.io.<A HREF="../de/schlichtherle/io/ArchiveDetector.html" title="interface in de.schlichtherle.io">ArchiveDetector</A>
<DD>Creates a new <A HREF="../de/schlichtherle/io/FileOutputStream.html" title="class in de.schlichtherle.io"><CODE>FileOutputStream</CODE></A> to write the new content of the
 given file.
<DT><A HREF="../de/schlichtherle/io/FileFactory.html#createFileOutputStream(java.io.File, boolean)"><B>createFileOutputStream(File, boolean)</B></A> - 
Method in interface de.schlichtherle.io.<A HREF="../de/schlichtherle/io/FileFactory.html" title="interface in de.schlichtherle.io">FileFactory</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/spi/ArchiveDriver.html#createInputArchive(de.schlichtherle.io.archive.Archive, de.schlichtherle.io.rof.ReadOnlyFile)"><B>createInputArchive(Archive, ReadOnlyFile)</B></A> - 
Method in interface de.schlichtherle.io.archive.spi.<A HREF="../de/schlichtherle/io/archive/spi/ArchiveDriver.html" title="interface in de.schlichtherle.io.archive.spi">ArchiveDriver</A>
<DD>Creates a new input archive for <code>archive</code>
 from the given read only file.
<DT><A HREF="../de/schlichtherle/io/archive/tar/TarDriver.html#createInputArchive(de.schlichtherle.io.archive.Archive, de.schlichtherle.io.rof.ReadOnlyFile)"><B>createInputArchive(Archive, ReadOnlyFile)</B></A> - 
Method in class de.schlichtherle.io.archive.tar.<A HREF="../de/schlichtherle/io/archive/tar/TarDriver.html" title="class in de.schlichtherle.io.archive.tar">TarDriver</A>
<DD>Creates a new input archive for <code>archive</code>
 from the given read only file.
<DT><A HREF="../de/schlichtherle/io/archive/zip/raes/AbstractZipRaesDriver.html#createInputArchive(de.schlichtherle.io.archive.Archive, de.schlichtherle.io.rof.ReadOnlyFile)"><B>createInputArchive(Archive, ReadOnlyFile)</B></A> - 
Method in class de.schlichtherle.io.archive.zip.raes.<A HREF="../de/schlichtherle/io/archive/zip/raes/AbstractZipRaesDriver.html" title="class in de.schlichtherle.io.archive.zip.raes">AbstractZipRaesDriver</A>
<DD>This implementation calls <A HREF="../de/schlichtherle/io/archive/zip/raes/AbstractZipRaesDriver.html#getRaesParameters(de.schlichtherle.io.archive.Archive)"><CODE>AbstractZipRaesDriver.getRaesParameters(de.schlichtherle.io.archive.Archive)</CODE></A>, with which it
 initializes a new <A HREF="../de/schlichtherle/crypto/io/raes/RaesReadOnlyFile.html" title="class in de.schlichtherle.crypto.io.raes"><CODE>RaesReadOnlyFile</CODE></A>.
<DT><A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html#createInputArchive(de.schlichtherle.io.archive.Archive, de.schlichtherle.io.rof.ReadOnlyFile)"><B>createInputArchive(Archive, ReadOnlyFile)</B></A> - 
Method in class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html" title="class in de.schlichtherle.io.archive.zip">ZipDriver</A>
<DD>Creates a new input archive for <code>archive</code>
 from the given read only file.
<DT><A HREF="../de/schlichtherle/io/archive/tar/TarBZip2Driver.html#createInputStream(de.schlichtherle.io.archive.Archive, de.schlichtherle.io.rof.ReadOnlyFile)"><B>createInputStream(Archive, ReadOnlyFile)</B></A> - 
Method in class de.schlichtherle.io.archive.tar.<A HREF="../de/schlichtherle/io/archive/tar/TarBZip2Driver.html" title="class in de.schlichtherle.io.archive.tar">TarBZip2Driver</A>
<DD>Returns a newly created and verified <CODE>CBZip2InputStream</CODE>.
<DT><A HREF="../de/schlichtherle/io/archive/tar/TarDriver.html#createInputStream(de.schlichtherle.io.archive.Archive, de.schlichtherle.io.rof.ReadOnlyFile)"><B>createInputStream(Archive, ReadOnlyFile)</B></A> - 
Method in class de.schlichtherle.io.archive.tar.<A HREF="../de/schlichtherle/io/archive/tar/TarDriver.html" title="class in de.schlichtherle.io.archive.tar">TarDriver</A>
<DD>Returns a new <code>InputStream</code> to read the contents from the
 given <code>ReadOnlyFile</code> from.
<DT><A HREF="../de/schlichtherle/io/archive/tar/TarGZipDriver.html#createInputStream(de.schlichtherle.io.archive.Archive, de.schlichtherle.io.rof.ReadOnlyFile)"><B>createInputStream(Archive, ReadOnlyFile)</B></A> - 
Method in class de.schlichtherle.io.archive.tar.<A HREF="../de/schlichtherle/io/archive/tar/TarGZipDriver.html" title="class in de.schlichtherle.io.archive.tar">TarGZipDriver</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/key/passwd/swing/CreateKeyFeedback.html" title="interface in de.schlichtherle.key.passwd.swing"><B>CreateKeyFeedback</B></A> - Interface in <A HREF="../de/schlichtherle/key/passwd/swing/package-summary.html">de.schlichtherle.key.passwd.swing</A><DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;<DT><A HREF="../de/schlichtherle/key/passwd/swing/CreateKeyPanel.html" title="class in de.schlichtherle.key.passwd.swing"><B>CreateKeyPanel</B></A> - Class in <A HREF="../de/schlichtherle/key/passwd/swing/package-summary.html">de.schlichtherle.key.passwd.swing</A><DD>This panel prompts the user for a key to create or overwrite a protected
 resource.<DT><A HREF="../de/schlichtherle/key/passwd/swing/CreateKeyPanel.html#CreateKeyPanel()"><B>CreateKeyPanel()</B></A> - 
Constructor for class de.schlichtherle.key.passwd.swing.<A HREF="../de/schlichtherle/key/passwd/swing/CreateKeyPanel.html" title="class in de.schlichtherle.key.passwd.swing">CreateKeyPanel</A>
<DD>Creates new form CreateKeyPanel
<DT><A HREF="../de/schlichtherle/io/File.html#createNewFile()"><B>createNewFile()</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Creates a new, empty file similar to its superclass implementation.
<DT><A HREF="../de/schlichtherle/io/swing/JFileTree.html#createNewFile(java.io.File)"><B>createNewFile(File)</B></A> - 
Method in class de.schlichtherle.io.swing.<A HREF="../de/schlichtherle/io/swing/JFileTree.html" title="class in de.schlichtherle.io.swing">JFileTree</A>
<DD>Forwards the call to the <A HREF="../de/schlichtherle/io/swing/tree/FileTreeModel.html" title="class in de.schlichtherle.io.swing.tree"><CODE>FileTreeModel</CODE></A>
 and scrolls the tree so that the newly created file
 is selected and visible.
<DT><A HREF="../de/schlichtherle/io/swing/tree/FileTreeModel.html#createNewFile(java.io.File)"><B>createNewFile(File)</B></A> - 
Method in class de.schlichtherle.io.swing.tree.<A HREF="../de/schlichtherle/io/swing/tree/FileTreeModel.html" title="class in de.schlichtherle.io.swing.tree">FileTreeModel</A>
<DD>Creates <code>node</code> as a new file in the file system
 and updates the tree accordingly.
<DT><A HREF="../de/schlichtherle/io/swing/FileSystemView.html#createNewFolder(java.io.File)"><B>createNewFolder(File)</B></A> - 
Method in class de.schlichtherle.io.swing.<A HREF="../de/schlichtherle/io/swing/FileSystemView.html" title="class in de.schlichtherle.io.swing">FileSystemView</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#createOpenKeyPanel()"><B>createOpenKeyPanel()</B></A> - 
Method in class de.schlichtherle.key.passwd.swing.<A HREF="../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html" title="class in de.schlichtherle.key.passwd.swing">PromptingKeyProviderUI</A>
<DD>A factory method to create the Open Protected Resource Key Panel.
<DT><A HREF="../de/schlichtherle/io/archive/spi/ArchiveDriver.html#createOutputArchive(de.schlichtherle.io.archive.Archive, java.io.OutputStream, de.schlichtherle.io.archive.spi.InputArchive)"><B>createOutputArchive(Archive, OutputStream, InputArchive)</B></A> - 
Method in interface de.schlichtherle.io.archive.spi.<A HREF="../de/schlichtherle/io/archive/spi/ArchiveDriver.html" title="interface in de.schlichtherle.io.archive.spi">ArchiveDriver</A>
<DD>Creates a new output archive for <code>archive</code>
 from the given output stream.
<DT><A HREF="../de/schlichtherle/io/archive/tar/TarDriver.html#createOutputArchive(de.schlichtherle.io.archive.Archive, java.io.OutputStream, de.schlichtherle.io.archive.spi.InputArchive)"><B>createOutputArchive(Archive, OutputStream, InputArchive)</B></A> - 
Method in class de.schlichtherle.io.archive.tar.<A HREF="../de/schlichtherle/io/archive/tar/TarDriver.html" title="class in de.schlichtherle.io.archive.tar">TarDriver</A>
<DD>Creates a new output archive for <code>archive</code>
 from the given output stream.
<DT><A HREF="../de/schlichtherle/io/archive/zip/OdfDriver.html#createOutputArchive(de.schlichtherle.io.archive.Archive, java.io.OutputStream, de.schlichtherle.io.archive.spi.InputArchive)"><B>createOutputArchive(Archive, OutputStream, InputArchive)</B></A> - 
Method in class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/OdfDriver.html" title="class in de.schlichtherle.io.archive.zip">OdfDriver</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/raes/AbstractZipRaesDriver.html#createOutputArchive(de.schlichtherle.io.archive.Archive, java.io.OutputStream, de.schlichtherle.io.archive.spi.InputArchive)"><B>createOutputArchive(Archive, OutputStream, InputArchive)</B></A> - 
Method in class de.schlichtherle.io.archive.zip.raes.<A HREF="../de/schlichtherle/io/archive/zip/raes/AbstractZipRaesDriver.html" title="class in de.schlichtherle.io.archive.zip.raes">AbstractZipRaesDriver</A>
<DD>This implementation calls <A HREF="../de/schlichtherle/io/archive/zip/raes/AbstractZipRaesDriver.html#getRaesParameters(de.schlichtherle.io.archive.Archive)"><CODE>AbstractZipRaesDriver.getRaesParameters(de.schlichtherle.io.archive.Archive)</CODE></A>, with which it
 initializes a new <A HREF="../de/schlichtherle/crypto/io/raes/RaesOutputStream.html" title="class in de.schlichtherle.crypto.io.raes"><CODE>RaesOutputStream</CODE></A>, and finally passes the
 resulting stream to the super class implementation.
<DT><A HREF="../de/schlichtherle/io/archive/zip/raes/ParanoidZipRaesDriver.html#createOutputArchive(de.schlichtherle.io.archive.Archive, java.io.OutputStream, de.schlichtherle.io.archive.spi.InputArchive)"><B>createOutputArchive(Archive, OutputStream, InputArchive)</B></A> - 
Method in class de.schlichtherle.io.archive.zip.raes.<A HREF="../de/schlichtherle/io/archive/zip/raes/ParanoidZipRaesDriver.html" title="class in de.schlichtherle.io.archive.zip.raes">ParanoidZipRaesDriver</A>
<DD>This implementation calls <A HREF="../de/schlichtherle/io/archive/zip/raes/AbstractZipRaesDriver.html#getRaesParameters(de.schlichtherle.io.archive.Archive)"><CODE>AbstractZipRaesDriver.getRaesParameters(de.schlichtherle.io.archive.Archive)</CODE></A>, with which it
 initializes a new <A HREF="../de/schlichtherle/crypto/io/raes/RaesOutputStream.html" title="class in de.schlichtherle.crypto.io.raes"><CODE>RaesOutputStream</CODE></A>, and finally passes the
 resulting stream to
 <A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html#createZipOutputArchive(de.schlichtherle.io.archive.Archive, java.io.OutputStream, de.schlichtherle.io.archive.zip.ZipInputArchive)"><CODE>ZipDriver.createZipOutputArchive(Archive, OutputStream, ZipInputArchive)</CODE></A>.
<DT><A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html#createOutputArchive(de.schlichtherle.io.archive.Archive, java.io.OutputStream, de.schlichtherle.io.archive.spi.InputArchive)"><B>createOutputArchive(Archive, OutputStream, InputArchive)</B></A> - 
Method in class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html" title="class in de.schlichtherle.io.archive.zip">ZipDriver</A>
<DD>Creates a new output archive for <code>archive</code>
 from the given output stream.
<DT><A HREF="../de/schlichtherle/io/rof/BufferedReadOnlyFile.html#createReadOnlyFile(java.io.File)"><B>createReadOnlyFile(File)</B></A> - 
Method in class de.schlichtherle.io.rof.<A HREF="../de/schlichtherle/io/rof/BufferedReadOnlyFile.html" title="class in de.schlichtherle.io.rof">BufferedReadOnlyFile</A>
<DD>A factory method called by the constructor to get a read only file
 to access the contents of the read only file.
<DT><A HREF="../de/schlichtherle/util/zip/BasicZipFile.html#createReadOnlyFile(java.io.File)"><B>createReadOnlyFile(File)</B></A> - 
Method in class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/BasicZipFile.html" title="class in de.schlichtherle.util.zip">BasicZipFile</A>
<DD>A factory method called by the constructor to get a read only file
 to access the contents of the ZIP file.
<DT><A HREF="../de/schlichtherle/io/archive/tar/TarDriver.html#createTarInputArchive(de.schlichtherle.io.archive.Archive, java.io.InputStream)"><B>createTarInputArchive(Archive, InputStream)</B></A> - 
Method in class de.schlichtherle.io.archive.tar.<A HREF="../de/schlichtherle/io/archive/tar/TarDriver.html" title="class in de.schlichtherle.io.archive.tar">TarDriver</A>
<DD>Returns a new <code>TarInputArchive</code> to read the contents from
 the given <code>InputStream</code>.
<DT><A HREF="../de/schlichtherle/io/archive/tar/TarBZip2Driver.html#createTarOutputArchive(de.schlichtherle.io.archive.Archive, java.io.OutputStream, de.schlichtherle.io.archive.tar.TarInputArchive)"><B>createTarOutputArchive(Archive, OutputStream, TarInputArchive)</B></A> - 
Method in class de.schlichtherle.io.archive.tar.<A HREF="../de/schlichtherle/io/archive/tar/TarBZip2Driver.html" title="class in de.schlichtherle.io.archive.tar">TarBZip2Driver</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/tar/TarDriver.html#createTarOutputArchive(de.schlichtherle.io.archive.Archive, java.io.OutputStream, de.schlichtherle.io.archive.tar.TarInputArchive)"><B>createTarOutputArchive(Archive, OutputStream, TarInputArchive)</B></A> - 
Method in class de.schlichtherle.io.archive.tar.<A HREF="../de/schlichtherle/io/archive/tar/TarDriver.html" title="class in de.schlichtherle.io.archive.tar">TarDriver</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/tar/TarGZipDriver.html#createTarOutputArchive(de.schlichtherle.io.archive.Archive, java.io.OutputStream, de.schlichtherle.io.archive.tar.TarInputArchive)"><B>createTarOutputArchive(Archive, OutputStream, TarInputArchive)</B></A> - 
Method in class de.schlichtherle.io.archive.tar.<A HREF="../de/schlichtherle/io/archive/tar/TarGZipDriver.html" title="class in de.schlichtherle.io.archive.tar">TarGZipDriver</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/util/Temps.html#createTempFile(java.lang.String, java.lang.String)"><B>createTempFile(String, String)</B></A> - 
Static method in class de.schlichtherle.io.util.<A HREF="../de/schlichtherle/io/util/Temps.html" title="class in de.schlichtherle.io.util">Temps</A>
<DD>Like <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true#createTempFile(java.lang.String, java.lang.String, java.io.File)" title="class or interface in java.io"><CODE>File.createTempFile(java.lang.String, java.lang.String, java.io.File)</CODE></A>, but uses the value of the
 class property <code>directory</code> as the directory for temporary
 files.
<DT><A HREF="../de/schlichtherle/io/util/Temps.html#createTempFile(java.lang.String)"><B>createTempFile(String)</B></A> - 
Static method in class de.schlichtherle.io.util.<A HREF="../de/schlichtherle/io/util/Temps.html" title="class in de.schlichtherle.io.util">Temps</A>
<DD>Like <A HREF="../de/schlichtherle/io/util/Temps.html#createTempFile(java.lang.String, java.lang.String)"><CODE>Temps.createTempFile(String, String)</CODE></A>, but uses the default
 suffix <code>".tmp"</code>.
<DT><A HREF="../de/schlichtherle/util/zip/DateTimeConverter.html#createTimeZone()"><B>createTimeZone()</B></A> - 
Method in class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/DateTimeConverter.html" title="class in de.schlichtherle.util.zip">DateTimeConverter</A>
<DD>Returns a new timezone to use for date/time conversion.
<DT><A HREF="../de/schlichtherle/io/swing/JFileTree.html#createTreeCellRenderer()"><B>createTreeCellRenderer()</B></A> - 
Method in class de.schlichtherle.io.swing.<A HREF="../de/schlichtherle/io/swing/JFileTree.html" title="class in de.schlichtherle.io.swing">JFileTree</A>
<DD>Returns a new tree cell renderer.
<DT><A HREF="../de/schlichtherle/io/swing/tree/FileTreeModel.html#createTreePath(java.io.File)"><B>createTreePath(File)</B></A> - 
Method in class de.schlichtherle.io.swing.tree.<A HREF="../de/schlichtherle/io/swing/tree/FileTreeModel.html" title="class in de.schlichtherle.io.swing.tree">FileTreeModel</A>
<DD>Returns a <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree"><CODE>TreePath</CODE></A> for the given <code>node</code> or
 <code>null</code> if the node is not part of this file tree.
<DT><A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html#createZip32InputArchive(de.schlichtherle.io.archive.Archive, de.schlichtherle.io.rof.ReadOnlyFile)"><B>createZip32InputArchive(Archive, ReadOnlyFile)</B></A> - 
Method in class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html" title="class in de.schlichtherle.io.archive.zip">ZipDriver</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html#createZipInputArchive(de.schlichtherle.io.archive.Archive, de.schlichtherle.io.rof.ReadOnlyFile)"><CODE>ZipDriver.createZipInputArchive(de.schlichtherle.io.archive.Archive, de.schlichtherle.io.rof.ReadOnlyFile)</CODE></A> instead.</I>
<DT><A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html#createZip32OutputArchive(de.schlichtherle.io.archive.Archive, java.io.OutputStream, de.schlichtherle.io.archive.zip.ZipInputArchive)"><B>createZip32OutputArchive(Archive, OutputStream, ZipInputArchive)</B></A> - 
Method in class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html" title="class in de.schlichtherle.io.archive.zip">ZipDriver</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html#createZipOutputArchive(de.schlichtherle.io.archive.Archive, java.io.OutputStream, de.schlichtherle.io.archive.zip.ZipInputArchive)"><CODE>ZipDriver.createZipOutputArchive(de.schlichtherle.io.archive.Archive, java.io.OutputStream, de.schlichtherle.io.archive.zip.ZipInputArchive)</CODE></A> instead.</I>
<DT><A HREF="../de/schlichtherle/io/archive/zip/JarDriver.html#createZipEntry(de.schlichtherle.io.archive.zip.ZipEntry)"><B>createZipEntry(ZipEntry)</B></A> - 
Method in class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/JarDriver.html" title="class in de.schlichtherle.io.archive.zip">JarDriver</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/JarDriver.html#createZipEntry(java.lang.String)"><B>createZipEntry(String)</B></A> - 
Method in class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/JarDriver.html" title="class in de.schlichtherle.io.archive.zip">JarDriver</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/JarInputArchive.html#createZipEntry(java.lang.String)"><B>createZipEntry(String)</B></A> - 
Method in class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/JarInputArchive.html" title="class in de.schlichtherle.io.archive.zip">JarInputArchive</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html#createZipEntry(de.schlichtherle.io.archive.zip.ZipEntry)"><B>createZipEntry(ZipEntry)</B></A> - 
Method in class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html" title="class in de.schlichtherle.io.archive.zip">ZipDriver</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html#createZipEntry(java.lang.String)"><B>createZipEntry(String)</B></A> - 
Method in class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html" title="class in de.schlichtherle.io.archive.zip">ZipDriver</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/ZipInputArchive.html#createZipEntry(java.lang.String)"><B>createZipEntry(String)</B></A> - 
Method in class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/ZipInputArchive.html" title="class in de.schlichtherle.io.archive.zip">ZipInputArchive</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/util/zip/BasicZipFile.html#createZipEntry(java.lang.String)"><B>createZipEntry(String)</B></A> - 
Method in class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/BasicZipFile.html" title="class in de.schlichtherle.util.zip">BasicZipFile</A>
<DD>A factory method returning a newly created ZipEntry for the given name.
<DT><A HREF="../de/schlichtherle/io/archive/zip/CheckedJarDriver.html#createZipInputArchive(de.schlichtherle.io.archive.Archive, de.schlichtherle.io.rof.ReadOnlyFile)"><B>createZipInputArchive(Archive, ReadOnlyFile)</B></A> - 
Method in class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/CheckedJarDriver.html" title="class in de.schlichtherle.io.archive.zip">CheckedJarDriver</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/CheckedOdfDriver.html#createZipInputArchive(de.schlichtherle.io.archive.Archive, de.schlichtherle.io.rof.ReadOnlyFile)"><B>createZipInputArchive(Archive, ReadOnlyFile)</B></A> - 
Method in class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/CheckedOdfDriver.html" title="class in de.schlichtherle.io.archive.zip">CheckedOdfDriver</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/CheckedReadOnlySfxDriver.html#createZipInputArchive(de.schlichtherle.io.archive.Archive, de.schlichtherle.io.rof.ReadOnlyFile)"><B>createZipInputArchive(Archive, ReadOnlyFile)</B></A> - 
Method in class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/CheckedReadOnlySfxDriver.html" title="class in de.schlichtherle.io.archive.zip">CheckedReadOnlySfxDriver</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/CheckedZipDriver.html#createZipInputArchive(de.schlichtherle.io.archive.Archive, de.schlichtherle.io.rof.ReadOnlyFile)"><B>createZipInputArchive(Archive, ReadOnlyFile)</B></A> - 
Method in class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/CheckedZipDriver.html" title="class in de.schlichtherle.io.archive.zip">CheckedZipDriver</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/JarDriver.html#createZipInputArchive(de.schlichtherle.io.archive.Archive, de.schlichtherle.io.rof.ReadOnlyFile)"><B>createZipInputArchive(Archive, ReadOnlyFile)</B></A> - 
Method in class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/JarDriver.html" title="class in de.schlichtherle.io.archive.zip">JarDriver</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/raes/SafeZipRaesDriver.html#createZipInputArchive(de.schlichtherle.io.archive.Archive, de.schlichtherle.io.rof.ReadOnlyFile)"><B>createZipInputArchive(Archive, ReadOnlyFile)</B></A> - 
Method in class de.schlichtherle.io.archive.zip.raes.<A HREF="../de/schlichtherle/io/archive/zip/raes/SafeZipRaesDriver.html" title="class in de.schlichtherle.io.archive.zip.raes">SafeZipRaesDriver</A>
<DD>
 
 If the net file length of the archive is larger than the authentication
 trigger, then a <A HREF="../de/schlichtherle/io/archive/zip/CheckedZipInputArchive.html" title="class in de.schlichtherle.io.archive.zip"><CODE>CheckedZipInputArchive</CODE></A> for CRC-32
 authentication is returned, otherwise a plain <A HREF="../de/schlichtherle/io/archive/zip/ZipInputArchive.html" title="class in de.schlichtherle.io.archive.zip"><CODE>ZipInputArchive</CODE></A>
 which doesn't do any authentication.
<DT><A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html#createZipInputArchive(de.schlichtherle.io.archive.Archive, de.schlichtherle.io.rof.ReadOnlyFile)"><B>createZipInputArchive(Archive, ReadOnlyFile)</B></A> - 
Method in class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html" title="class in de.schlichtherle.io.archive.zip">ZipDriver</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/ReadOnlySfxDriver.html#createZipOutputArchive(de.schlichtherle.io.archive.Archive, java.io.OutputStream, de.schlichtherle.io.archive.zip.ZipInputArchive)"><B>createZipOutputArchive(Archive, OutputStream, ZipInputArchive)</B></A> - 
Method in class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/ReadOnlySfxDriver.html" title="class in de.schlichtherle.io.archive.zip">ReadOnlySfxDriver</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html#createZipOutputArchive(de.schlichtherle.io.archive.Archive, java.io.OutputStream, de.schlichtherle.io.archive.zip.ZipInputArchive)"><B>createZipOutputArchive(Archive, OutputStream, ZipInputArchive)</B></A> - 
Method in class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/ZipDriver.html" title="class in de.schlichtherle.io.archive.zip">ZipDriver</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/util/Paths.html#cutTrailingSeparator(java.lang.String, char)"><B>cutTrailingSeparator(String, char)</B></A> - 
Static method in class de.schlichtherle.io.util.<A HREF="../de/schlichtherle/io/util/Paths.html" title="class in de.schlichtherle.io.util">Paths</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method chops off a single trailing separator only.
             Use <A HREF="../de/schlichtherle/io/util/Paths.html#cutTrailingSeparators(java.lang.String, char)"><CODE>Paths.cutTrailingSeparators(java.lang.String, char)</CODE></A> to chop off multiple
             trailing separators.</I>
<DT><A HREF="../de/schlichtherle/io/util/Paths.html#cutTrailingSeparators(java.lang.String, char)"><B>cutTrailingSeparators(String, char)</B></A> - 
Static method in class de.schlichtherle.io.util.<A HREF="../de/schlichtherle/io/util/Paths.html" title="class in de.schlichtherle.io.util">Paths</A>
<DD><B>Deprecated.</B>&nbsp;Cuts off any separator characters at the end of the path, unless the
 path contains of only separator characters, in which case a single
 separator character is retained to denote the root directory.
<DT><A HREF="../de/schlichtherle/key/passwd/swing/HurlingWindowFeedback.html#CYCLE"><B>CYCLE</B></A> - 
Static variable in class de.schlichtherle.key.passwd.swing.<A HREF="../de/schlichtherle/key/passwd/swing/HurlingWindowFeedback.html" title="class in de.schlichtherle.key.passwd.swing">HurlingWindowFeedback</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
