<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Nov 03 22:32:03 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
U-Index (TrueZIP Virtual File System API 6)
</TITLE>

<META NAME="date" CONTENT="2009-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index (TrueZIP Virtual File System API 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../de/schlichtherle/io/File.html#umount()"><B>umount()</B></A> - 
Static method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Equivalent to <A HREF="../de/schlichtherle/io/File.html#umount(boolean, boolean, boolean, boolean)"><CODE>umount(false, true, false, true)</CODE></A>.
<DT><A HREF="../de/schlichtherle/io/File.html#umount(boolean)"><B>umount(boolean)</B></A> - 
Static method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Equivalent to <A HREF="../de/schlichtherle/io/File.html#umount(boolean, boolean, boolean, boolean)"><CODE>umount(false, closeStreams, false, closeStreams)</CODE></A>.
<DT><A HREF="../de/schlichtherle/io/File.html#umount(boolean, boolean, boolean, boolean)"><B>umount(boolean, boolean, boolean, boolean)</B></A> - 
Static method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Updates <em>all</em> archive files in the real file system
 with the contents of their virtual file system, resets all cached
 state and deletes all temporary files.
<DT><A HREF="../de/schlichtherle/io/File.html#umount(de.schlichtherle.io.File)"><B>umount(File)</B></A> - 
Static method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Equivalent to <A HREF="../de/schlichtherle/io/File.html#umount(de.schlichtherle.io.File, boolean, boolean, boolean, boolean)"><CODE>umount(archive, false, true, false, true)</CODE></A>.
<DT><A HREF="../de/schlichtherle/io/File.html#umount(de.schlichtherle.io.File, boolean)"><B>umount(File, boolean)</B></A> - 
Static method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Equivalent to <A HREF="../de/schlichtherle/io/File.html#umount(de.schlichtherle.io.File, boolean, boolean, boolean, boolean)"><CODE>umount(archive, false, closeStreams, false, closeStreams)</CODE></A>.
<DT><A HREF="../de/schlichtherle/io/File.html#umount(de.schlichtherle.io.File, boolean, boolean, boolean, boolean)"><B>umount(File, boolean, boolean, boolean, boolean)</B></A> - 
Static method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Similar to
 <A HREF="../de/schlichtherle/io/File.html#umount(boolean, boolean, boolean, boolean)"><CODE>umount(waitInputStreams, closeInputStreams, waitOutputStreams, closeOutputStreams)</CODE></A>,
 but will only update the given <code>archive</code> and all its enclosed
 (nested) archives.
<DT><A HREF="../de/schlichtherle/io/archive/spi/ArchiveEntry.html#UNKNOWN"><B>UNKNOWN</B></A> - 
Static variable in interface de.schlichtherle.io.archive.spi.<A HREF="../de/schlichtherle/io/archive/spi/ArchiveEntry.html" title="interface in de.schlichtherle.io.archive.spi">ArchiveEntry</A>
<DD>The unknown value for numeric properties.
<DT><A HREF="../de/schlichtherle/io/archive/zip/Zip32Entry.html#UNKNOWN"><B>UNKNOWN</B></A> - 
Static variable in class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/Zip32Entry.html" title="class in de.schlichtherle.io.archive.zip">Zip32Entry</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/ZipEntry.html#UNKNOWN"><B>UNKNOWN</B></A> - 
Static variable in class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/ZipEntry.html" title="class in de.schlichtherle.io.archive.zip">ZipEntry</A>
<DD>The unknown value for numeric properties.
<DT><A HREF="../de/schlichtherle/util/zip/ZipEntry.html#UNKNOWN"><B>UNKNOWN</B></A> - 
Static variable in class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/ZipEntry.html" title="class in de.schlichtherle.util.zip">ZipEntry</A>
<DD>The unknown value for numeric properties.
<DT><A HREF="../de/schlichtherle/key/UnknownKeyException.html" title="class in de.schlichtherle.key"><B>UnknownKeyException</B></A> - Exception in <A HREF="../de/schlichtherle/key/package-summary.html">de.schlichtherle.key</A><DD>Thrown to indicate that the retrieval of the key to open or create a
 protected resource has failed.<DT><A HREF="../de/schlichtherle/key/UnknownKeyException.html#UnknownKeyException(java.lang.String)"><B>UnknownKeyException(String)</B></A> - 
Constructor for exception de.schlichtherle.key.<A HREF="../de/schlichtherle/key/UnknownKeyException.html" title="class in de.schlichtherle.key">UnknownKeyException</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/key/passwd/swing/UnknownOpenKeyFeedback.html" title="interface in de.schlichtherle.key.passwd.swing"><B>UnknownOpenKeyFeedback</B></A> - Interface in <A HREF="../de/schlichtherle/key/passwd/swing/package-summary.html">de.schlichtherle.key.passwd.swing</A><DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;<DT><A HREF="../de/schlichtherle/io/archive/zip/raes/UnsafeZip32RaesDriver.html" title="class in de.schlichtherle.io.archive.zip.raes"><B>UnsafeZip32RaesDriver</B></A> - Class in <A HREF="../de/schlichtherle/io/archive/zip/raes/package-summary.html">de.schlichtherle.io.archive.zip.raes</A><DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../de/schlichtherle/io/archive/zip/raes/UnsafeZipRaesDriver.html" title="class in de.schlichtherle.io.archive.zip.raes"><CODE>UnsafeZipRaesDriver</CODE></A> instead.</I><DT><A HREF="../de/schlichtherle/io/archive/zip/raes/UnsafeZip32RaesDriver.html#UnsafeZip32RaesDriver()"><B>UnsafeZip32RaesDriver()</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.raes.<A HREF="../de/schlichtherle/io/archive/zip/raes/UnsafeZip32RaesDriver.html" title="class in de.schlichtherle.io.archive.zip.raes">UnsafeZip32RaesDriver</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/raes/UnsafeZipRaesDriver.html" title="class in de.schlichtherle.io.archive.zip.raes"><B>UnsafeZipRaesDriver</B></A> - Class in <A HREF="../de/schlichtherle/io/archive/zip/raes/package-summary.html">de.schlichtherle.io.archive.zip.raes</A><DD><B>Deprecated.</B>&nbsp;<I>This class exists for testing purposes only.
             Client applications should use <A HREF="../de/schlichtherle/io/archive/zip/raes/SafeZipRaesDriver.html" title="class in de.schlichtherle.io.archive.zip.raes"><CODE>SafeZipRaesDriver</CODE></A>
             instead.</I><DT><A HREF="../de/schlichtherle/io/archive/zip/raes/UnsafeZipRaesDriver.html#UnsafeZipRaesDriver()"><B>UnsafeZipRaesDriver()</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.raes.<A HREF="../de/schlichtherle/io/archive/zip/raes/UnsafeZipRaesDriver.html" title="class in de.schlichtherle.io.archive.zip.raes">UnsafeZipRaesDriver</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../de/schlichtherle/io/swing/FileSystemView.html#unwrap(java.io.File)"><B>unwrap(File)</B></A> - 
Method in class de.schlichtherle.io.swing.<A HREF="../de/schlichtherle/io/swing/FileSystemView.html" title="class in de.schlichtherle.io.swing">FileSystemView</A>
<DD>Unwraps the delegate of a possibly archive enabled file.
<DT><A HREF="../de/schlichtherle/io/File.html#update()"><B>update()</B></A> - 
Static method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Equivalent to <A HREF="../de/schlichtherle/io/File.html#update(boolean, boolean, boolean, boolean)"><CODE>update(false, true, false, true)</CODE></A>.
<DT><A HREF="../de/schlichtherle/io/File.html#update(boolean)"><B>update(boolean)</B></A> - 
Static method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Equivalent to <A HREF="../de/schlichtherle/io/File.html#update(boolean, boolean, boolean, boolean)"><CODE>update(false, closeStreams, false, closeStreams)</CODE></A>.
<DT><A HREF="../de/schlichtherle/io/File.html#update(boolean, boolean, boolean, boolean)"><B>update(boolean, boolean, boolean, boolean)</B></A> - 
Static method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Like <A HREF="../de/schlichtherle/io/File.html#umount(boolean, boolean, boolean, boolean)"><CODE>umount(waitInputStreams, closeInputStreams, waitOutputStreams, closeOutputStreams)</CODE></A>,
 but may retain some temporary files in order to speed up subsequent
 access to their archive files again.
<DT><A HREF="../de/schlichtherle/io/File.html#update(de.schlichtherle.io.File)"><B>update(File)</B></A> - 
Static method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Equivalent to <A HREF="../de/schlichtherle/io/File.html#update(de.schlichtherle.io.File, boolean, boolean, boolean, boolean)"><CODE>update(archive, false, true, false, true)</CODE></A>.
<DT><A HREF="../de/schlichtherle/io/File.html#update(de.schlichtherle.io.File, boolean)"><B>update(File, boolean)</B></A> - 
Static method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Equivalent to <A HREF="../de/schlichtherle/io/File.html#update(de.schlichtherle.io.File, boolean, boolean, boolean, boolean)"><CODE>update(archive, false, closeStreams, false, closeStreams)</CODE></A>.
<DT><A HREF="../de/schlichtherle/io/File.html#update(de.schlichtherle.io.File, boolean, boolean, boolean, boolean)"><B>update(File, boolean, boolean, boolean, boolean)</B></A> - 
Static method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Similar to
 <A HREF="../de/schlichtherle/io/File.html#update(boolean, boolean, boolean, boolean)"><CODE>update(waitInputStreams, closeInputStreams, waitOutputStreams, closeOutputStreams)</CODE></A>,
 but will only update the given <code>archive</code> and all its enclosed
 (nested) archives.
<DT><A HREF="../de/schlichtherle/io/swing/FileComboBoxBrowser.html#update(java.lang.String)"><B>update(String)</B></A> - 
Method in class de.schlichtherle.io.swing.<A HREF="../de/schlichtherle/io/swing/FileComboBoxBrowser.html" title="class in de.schlichtherle.io.swing">FileComboBoxBrowser</A>
<DD>Interpretes the specified <code>initials</code> as the initial
 characters of an absolute or relative path name of a node in the file
 system and updates the contents of the combo box model with possible
 completions.
<DT><A HREF="../de/schlichtherle/swing/AbstractComboBoxBrowser.html#update(java.lang.String)"><B>update(String)</B></A> - 
Method in class de.schlichtherle.swing.<A HREF="../de/schlichtherle/swing/AbstractComboBoxBrowser.html" title="class in de.schlichtherle.swing">AbstractComboBoxBrowser</A>
<DD>Subclasses are expected to update the auto completion elements in the
 model of this combo box based on the specified <code>initials</code>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
