<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Nov 03 22:32:03 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index (TrueZIP Virtual File System API 6)
</TITLE>

<META NAME="date" CONTENT="2009-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (TrueZIP Virtual File System API 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../de/schlichtherle/nio/charset/IBM437Charset.html" title="class in de.schlichtherle.nio.charset"><B>IBM437Charset</B></A> - Class in <A HREF="../de/schlichtherle/nio/charset/package-summary.html">de.schlichtherle.nio.charset</A><DD>The <code>IBM437</code> character set, also known as <code>CP437</code>.<DT><A HREF="../de/schlichtherle/nio/charset/IBM437Charset.html#IBM437Charset()"><B>IBM437Charset()</B></A> - 
Constructor for class de.schlichtherle.nio.charset.<A HREF="../de/schlichtherle/nio/charset/IBM437Charset.html" title="class in de.schlichtherle.nio.charset">IBM437Charset</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/util/SynchronizedInputStream.html#in"><B>in</B></A> - 
Variable in class de.schlichtherle.io.util.<A HREF="../de/schlichtherle/io/util/SynchronizedInputStream.html" title="class in de.schlichtherle.io.util">SynchronizedInputStream</A>
<DD>The decorated input stream.
<DT><A HREF="../de/schlichtherle/util/ThreadLocalCounter.html#increment()"><B>increment()</B></A> - 
Method in class de.schlichtherle.util.<A HREF="../de/schlichtherle/util/ThreadLocalCounter.html" title="class in de.schlichtherle.util">ThreadLocalCounter</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/crypto/io/CipherReadOnlyFile.html#init(de.schlichtherle.crypto.SeekableBlockCipher, long, long)"><B>init(SeekableBlockCipher, long, long)</B></A> - 
Method in class de.schlichtherle.crypto.io.<A HREF="../de/schlichtherle/crypto/io/CipherReadOnlyFile.html" title="class in de.schlichtherle.crypto.io">CipherReadOnlyFile</A>
<DD>Initializes this cipher read only file - must be called before first
 read access!
<DT><A HREF="../de/schlichtherle/crypto/modes/SICSeekableBlockCipher.html#init(boolean, org.bouncycastle.crypto.CipherParameters)"><B>init(boolean, CipherParameters)</B></A> - 
Method in class de.schlichtherle.crypto.modes.<A HREF="../de/schlichtherle/crypto/modes/SICSeekableBlockCipher.html" title="class in de.schlichtherle.crypto.modes">SICSeekableBlockCipher</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/ChainableIOException.html#initCause(java.lang.Throwable)"><B>initCause(Throwable)</B></A> - 
Method in exception de.schlichtherle.io.<A HREF="../de/schlichtherle/io/ChainableIOException.html" title="class in de.schlichtherle.io">ChainableIOException</A>
<DD>Calls <A HREF="../de/schlichtherle/io/ChainableIOException.html#initCause(java.io.IOException)"><CODE>initCause((IOException) cause)</CODE></A>.
<DT><A HREF="../de/schlichtherle/io/ChainableIOException.html#initCause(java.io.IOException)"><B>initCause(IOException)</B></A> - 
Method in exception de.schlichtherle.io.<A HREF="../de/schlichtherle/io/ChainableIOException.html" title="class in de.schlichtherle.io">ChainableIOException</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/util/regex/ThreadLocalMatcher.html#initialValue()"><B>initialValue()</B></A> - 
Method in class de.schlichtherle.util.regex.<A HREF="../de/schlichtherle/util/regex/ThreadLocalMatcher.html" title="class in de.schlichtherle.util.regex">ThreadLocalMatcher</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/util/ThreadLocalCounter.html#initialValue()"><B>initialValue()</B></A> - 
Method in class de.schlichtherle.util.<A HREF="../de/schlichtherle/util/ThreadLocalCounter.html" title="class in de.schlichtherle.util">ThreadLocalCounter</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/util/ThreadLocalLong.html#initialValue()"><B>initialValue()</B></A> - 
Method in class de.schlichtherle.util.<A HREF="../de/schlichtherle/util/ThreadLocalLong.html" title="class in de.schlichtherle.util">ThreadLocalLong</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/spi/InputArchive.html" title="interface in de.schlichtherle.io.archive.spi"><B>InputArchive</B></A> - Interface in <A HREF="../de/schlichtherle/io/archive/spi/package-summary.html">de.schlichtherle.io.archive.spi</A><DD>Defines the interface used to read entries from an archive file.<DT><A HREF="../de/schlichtherle/io/archive/spi/InputArchiveBusyException.html" title="class in de.schlichtherle.io.archive.spi"><B>InputArchiveBusyException</B></A> - Exception in <A HREF="../de/schlichtherle/io/archive/spi/package-summary.html">de.schlichtherle.io.archive.spi</A><DD>Thrown to indicate that the <A HREF="../de/schlichtherle/io/archive/spi/InputArchive.html#getInputStream(de.schlichtherle.io.archive.spi.ArchiveEntry, de.schlichtherle.io.archive.spi.ArchiveEntry)"><CODE>InputArchive.getInputStream(de.schlichtherle.io.archive.spi.ArchiveEntry, de.schlichtherle.io.archive.spi.ArchiveEntry)</CODE></A> method
 failed because the archive is already busy on input.<DT><A HREF="../de/schlichtherle/io/archive/spi/InputArchiveBusyException.html#InputArchiveBusyException(de.schlichtherle.io.archive.spi.ArchiveEntry)"><B>InputArchiveBusyException(ArchiveEntry)</B></A> - 
Constructor for exception de.schlichtherle.io.archive.spi.<A HREF="../de/schlichtherle/io/archive/spi/InputArchiveBusyException.html" title="class in de.schlichtherle.io.archive.spi">InputArchiveBusyException</A>
<DD>Constructs an instance of <code>InputArchiveBusyException</code> with
 the specified archive entry.
<DT><A HREF="../de/schlichtherle/io/InputArchiveMetaData.html" title="class in de.schlichtherle.io"><B>InputArchiveMetaData</B></A> - Class in <A HREF="../de/schlichtherle/io/package-summary.html">de.schlichtherle.io</A><DD><em>This class is <b>not</b> intended for public use!<DT><A HREF="../de/schlichtherle/io/InputIOException.html" title="class in de.schlichtherle.io"><B>InputIOException</B></A> - Exception in <A HREF="../de/schlichtherle/io/package-summary.html">de.schlichtherle.io</A><DD>Thrown if an <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><CODE>IOException</CODE></A> happened on the input side rather than
 the output side when copying an InputStream to an OutputStream.<DT><A HREF="../de/schlichtherle/io/InputIOException.html#InputIOException(java.io.IOException)"><B>InputIOException(IOException)</B></A> - 
Constructor for exception de.schlichtherle.io.<A HREF="../de/schlichtherle/io/InputIOException.html" title="class in de.schlichtherle.io">InputIOException</A>
<DD>Constructs a new <code>InputIOException</code>.
<DT><A HREF="../de/schlichtherle/key/AbstractKeyProvider.html#invalidOpenKey()"><B>invalidOpenKey()</B></A> - 
Method in class de.schlichtherle.key.<A HREF="../de/schlichtherle/key/AbstractKeyProvider.html" title="class in de.schlichtherle.key">AbstractKeyProvider</A>
<DD>This method logs the current time for the current thread, which
 is later used by <A HREF="../de/schlichtherle/key/AbstractKeyProvider.html#getOpenKey()"><CODE>AbstractKeyProvider.getOpenKey()</CODE></A> to enforce the suspension penalty
 and then calls <A HREF="../de/schlichtherle/key/AbstractKeyProvider.html#invalidOpenKeyImpl()"><CODE>AbstractKeyProvider.invalidOpenKeyImpl()</CODE></A>.
<DT><A HREF="../de/schlichtherle/key/KeyProvider.html#invalidOpenKey()"><B>invalidOpenKey()</B></A> - 
Method in interface de.schlichtherle.key.<A HREF="../de/schlichtherle/key/KeyProvider.html" title="interface in de.schlichtherle.key">KeyProvider</A>
<DD>Called to indicate that authentication of the key returned by
 <A HREF="../de/schlichtherle/key/KeyProvider.html#getOpenKey()"><CODE>KeyProvider.getOpenKey()</CODE></A> has failed and to request an entirely different
 key.
<DT><A HREF="../de/schlichtherle/key/passwd/swing/InvalidOpenKeyFeedback.html" title="interface in de.schlichtherle.key.passwd.swing"><B>InvalidOpenKeyFeedback</B></A> - Interface in <A HREF="../de/schlichtherle/key/passwd/swing/package-summary.html">de.schlichtherle.key.passwd.swing</A><DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;<DT><A HREF="../de/schlichtherle/key/AbstractKeyProvider.html#invalidOpenKeyImpl()"><B>invalidOpenKeyImpl()</B></A> - 
Method in class de.schlichtherle.key.<A HREF="../de/schlichtherle/key/AbstractKeyProvider.html" title="class in de.schlichtherle.key">AbstractKeyProvider</A>
<DD>Sublasses must implement this method.
<DT><A HREF="../de/schlichtherle/key/PromptingKeyProvider.html#invalidOpenKeyImpl()"><B>invalidOpenKeyImpl()</B></A> - 
Method in class de.schlichtherle.key.<A HREF="../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key">PromptingKeyProvider</A>
<DD>Called to indicate that authentication of the key returned by
 <A HREF="../de/schlichtherle/key/AbstractKeyProvider.html#getOpenKey()"><CODE>AbstractKeyProvider.getOpenKey()</CODE></A> has failed and to request an entirely different
 key.
<DT><A HREF="../de/schlichtherle/crypto/io/raes/Type0RaesParameters.html#invalidOpenPasswd()"><B>invalidOpenPasswd()</B></A> - 
Method in interface de.schlichtherle.crypto.io.raes.<A HREF="../de/schlichtherle/crypto/io/raes/Type0RaesParameters.html" title="interface in de.schlichtherle.crypto.io.raes">Type0RaesParameters</A>
<DD>Callback to report that the password returned by <A HREF="../de/schlichtherle/crypto/io/raes/Type0RaesParameters.html#getOpenPasswd()"><CODE>Type0RaesParameters.getOpenPasswd()</CODE></A>
 is wrong.
<DT><A HREF="../de/schlichtherle/awt/EventQueue.html#invokeAndWait(java.lang.Runnable, boolean, long)"><B>invokeAndWait(Runnable, boolean, long)</B></A> - 
Static method in class de.schlichtherle.awt.<A HREF="../de/schlichtherle/awt/EventQueue.html" title="class in de.schlichtherle.awt">EventQueue</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/awt/EventQueue.html#invokeAndWaitUninterruptibly(java.lang.Runnable)"><B>invokeAndWaitUninterruptibly(Runnable)</B></A> - 
Static method in class de.schlichtherle.awt.<A HREF="../de/schlichtherle/awt/EventQueue.html" title="class in de.schlichtherle.awt">EventQueue</A>
<DD>Equivalent to <A HREF="../de/schlichtherle/awt/EventQueue.html#invokeAndWaitUninterruptibly(java.lang.Runnable, long)"><CODE>invokeAndWaitUninterruptibly(task, 0)</CODE></A>, but cannot throw an
 <code>EventDispatchTimeoutException</code>.
<DT><A HREF="../de/schlichtherle/awt/EventQueue.html#invokeAndWaitUninterruptibly(java.lang.Runnable, long)"><B>invokeAndWaitUninterruptibly(Runnable, long)</B></A> - 
Static method in class de.schlichtherle.awt.<A HREF="../de/schlichtherle/awt/EventQueue.html" title="class in de.schlichtherle.awt">EventQueue</A>
<DD>Invokes the given <code>task</code> on the AWT Event Dispatching Thread
 (EDT) and waits until it's finished.
<DT><A HREF="../de/schlichtherle/io/File.html#isAbsolute()"><B>isAbsolute()</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/File.html#isArchive()"><B>isArchive()</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Returns <code>true</code> if and only if the path represented by this
 instance denotes an archive file.
<DT><A HREF="../de/schlichtherle/io/archive/zip/ZipOutputArchive.html#isBusy()"><B>isBusy()</B></A> - 
Method in class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/ZipOutputArchive.html" title="class in de.schlichtherle.io.archive.zip">ZipOutputArchive</A>
<DD>Returns whether this output archive is busy writing an archive entry
 or not.
<DT><A HREF="../de/schlichtherle/util/zip/BasicZipOutputStream.html#isBusy()"><B>isBusy()</B></A> - 
Method in class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/BasicZipOutputStream.html" title="class in de.schlichtherle.util.zip">BasicZipOutputStream</A>
<DD>Returns <code>true</code> if and only if this
 <code>BasicZipOutputStream</code> is currently writing a ZIP entry.
<DT><A HREF="../de/schlichtherle/util/zip/ZipOutputStream.html#isBusy()"><B>isBusy()</B></A> - 
Method in class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/ZipOutputStream.html" title="class in de.schlichtherle.util.zip">ZipOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/swing/FileSystemView.html#isComputerNode(java.io.File)"><B>isComputerNode(File)</B></A> - 
Method in class de.schlichtherle.io.swing.<A HREF="../de/schlichtherle/io/swing/FileSystemView.html" title="class in de.schlichtherle.io.swing">FileSystemView</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/spi/ArchiveEntry.html#isDirectory()"><B>isDirectory()</B></A> - 
Method in interface de.schlichtherle.io.archive.spi.<A HREF="../de/schlichtherle/io/archive/spi/ArchiveEntry.html" title="interface in de.schlichtherle.io.archive.spi">ArchiveEntry</A>
<DD>Returns <code>true</code> if and only if this entry represents a
 directory.
<DT><A HREF="../de/schlichtherle/io/archive/spi/RfsEntry.html#isDirectory()"><B>isDirectory()</B></A> - 
Method in class de.schlichtherle.io.archive.spi.<A HREF="../de/schlichtherle/io/archive/spi/RfsEntry.html" title="class in de.schlichtherle.io.archive.spi">RfsEntry</A>
<DD>Returns whether the file is a directory or not.
<DT><A HREF="../de/schlichtherle/io/File.html#isDirectory()"><B>isDirectory()</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Similar to its super class implementation, but returns
 <code>true</code> for a valid archive file.
<DT><A HREF="../de/schlichtherle/util/zip/ZipEntry.html#isDirectory()"><B>isDirectory()</B></A> - 
Method in class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/ZipEntry.html" title="class in de.schlichtherle.util.zip">ZipEntry</A>
<DD>Returns true if and only if this ZIP entry represents a directory entry
 (i.e. end with <code>'/'</code>).
<DT><A HREF="../de/schlichtherle/io/swing/JFileTree.html#isDisplayingSuffixes()"><B>isDisplayingSuffixes()</B></A> - 
Method in class de.schlichtherle.io.swing.<A HREF="../de/schlichtherle/io/swing/JFileTree.html" title="class in de.schlichtherle.io.swing">JFileTree</A>
<DD>Getter for bound property displayingSuffixes.
<DT><A HREF="../de/schlichtherle/io/swing/FileSystemView.html#isDrive(java.io.File)"><B>isDrive(File)</B></A> - 
Method in class de.schlichtherle.io.swing.<A HREF="../de/schlichtherle/io/swing/FileSystemView.html" title="class in de.schlichtherle.io.swing">FileSystemView</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/swing/JFileTree.html#isEditing()"><B>isEditing()</B></A> - 
Method in class de.schlichtherle.io.swing.<A HREF="../de/schlichtherle/io/swing/JFileTree.html" title="class in de.schlichtherle.io.swing">JFileTree</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/swing/JFileTree.html#isEditingSuffixes()"><B>isEditingSuffixes()</B></A> - 
Method in class de.schlichtherle.io.swing.<A HREF="../de/schlichtherle/io/swing/JFileTree.html" title="class in de.schlichtherle.io.swing">JFileTree</A>
<DD>Getter for bound property editingSuffixes.
<DT><A HREF="../de/schlichtherle/util/CanonicalStringSet.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class de.schlichtherle.util.<A HREF="../de/schlichtherle/util/CanonicalStringSet.html" title="class in de.schlichtherle.util">CanonicalStringSet</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/File.html#isEntry()"><B>isEntry()</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Returns <code>true</code> if and only if the path represented by this
 instance names an archive file as an ancestor.
<DT><A HREF="../de/schlichtherle/io/File.html#isFile()"><B>isFile()</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Similar to its super class implementation, but returns
 <code>false</code> for a valid archive file.
<DT><A HREF="../de/schlichtherle/io/swing/FileSystemView.html#isFileSystem(java.io.File)"><B>isFileSystem(File)</B></A> - 
Method in class de.schlichtherle.io.swing.<A HREF="../de/schlichtherle/io/swing/FileSystemView.html" title="class in de.schlichtherle.io.swing">FileSystemView</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/File.html#isFileSystemRoot()"><B>isFileSystemRoot()</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Returns <code>true</code> if and only if this file denotes a file system
 root or a UNC (if running on the Windows platform).
<DT><A HREF="../de/schlichtherle/io/swing/FileSystemView.html#isFileSystemRoot(java.io.File)"><B>isFileSystemRoot(File)</B></A> - 
Method in class de.schlichtherle.io.swing.<A HREF="../de/schlichtherle/io/swing/FileSystemView.html" title="class in de.schlichtherle.io.swing">FileSystemView</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/swing/FileSystemView.html#isFloppyDrive(java.io.File)"><B>isFloppyDrive(File)</B></A> - 
Method in class de.schlichtherle.io.swing.<A HREF="../de/schlichtherle/io/swing/FileSystemView.html" title="class in de.schlichtherle.io.swing">FileSystemView</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/File.html#isHidden()"><B>isHidden()</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/swing/FileSystemView.html#isHiddenFile(java.io.File)"><B>isHiddenFile(File)</B></A> - 
Method in class de.schlichtherle.io.swing.<A HREF="../de/schlichtherle/io/swing/FileSystemView.html" title="class in de.schlichtherle.io.swing">FileSystemView</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/key/passwd/swing/OpenKeyPanel.html#isKeyChangeRequested()"><B>isKeyChangeRequested()</B></A> - 
Method in class de.schlichtherle.key.passwd.swing.<A HREF="../de/schlichtherle/key/passwd/swing/OpenKeyPanel.html" title="class in de.schlichtherle.key.passwd.swing">OpenKeyPanel</A>
<DD>Getter for property changeKeyRequested.
<DT><A HREF="../de/schlichtherle/io/swing/tree/FileTreeModel.html#isLeaf(java.lang.Object)"><B>isLeaf(Object)</B></A> - 
Method in class de.schlichtherle.io.swing.tree.<A HREF="../de/schlichtherle/io/swing/tree/FileTreeModel.html" title="class in de.schlichtherle.io.swing.tree">FileTreeModel</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/File.html#isLenient()"><B>isLenient()</B></A> - 
Static method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Returns the value of the class property <code>lenient</code>.
<DT><A HREF="../de/schlichtherle/io/swing/FileSystemView.html#isParent(java.io.File, java.io.File)"><B>isParent(File, File)</B></A> - 
Method in class de.schlichtherle.io.swing.<A HREF="../de/schlichtherle/io/swing/FileSystemView.html" title="class in de.schlichtherle.io.swing">FileSystemView</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/File.html#isParentOf(java.io.File)"><B>isParentOf(File)</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Returns <code>true</code> if and only if the path represented
 by this instance is a direct or indirect parent of the path
 represented by the specified <code>file</code>.
<DT><A HREF="../de/schlichtherle/key/PromptingKeyManager.html#isPrompting()"><B>isPrompting()</B></A> - 
Static method in class de.schlichtherle.key.<A HREF="../de/schlichtherle/key/PromptingKeyManager.html" title="class in de.schlichtherle.key">PromptingKeyManager</A>
<DD>Returns <code>true</code> if and only if prompting mode is enabled.
<DT><A HREF="../de/schlichtherle/key/passwd/console/PromptingKeyManager.html#isPromptingImpl()"><B>isPromptingImpl()</B></A> - 
Method in class de.schlichtherle.key.passwd.console.<A HREF="../de/schlichtherle/key/passwd/console/PromptingKeyManager.html" title="class in de.schlichtherle.key.passwd.console">PromptingKeyManager</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/key/passwd/swing/PromptingKeyManager.html#isPromptingImpl()"><B>isPromptingImpl()</B></A> - 
Method in class de.schlichtherle.key.passwd.swing.<A HREF="../de/schlichtherle/key/passwd/swing/PromptingKeyManager.html" title="class in de.schlichtherle.key.passwd.swing">PromptingKeyManager</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/key/PromptingKeyManager.html#isPromptingImpl()"><B>isPromptingImpl()</B></A> - 
Method in class de.schlichtherle.key.<A HREF="../de/schlichtherle/key/PromptingKeyManager.html" title="class in de.schlichtherle.key">PromptingKeyManager</A>
<DD>Called by <A HREF="../de/schlichtherle/key/PromptingKeyManager.html#isPrompting()"><CODE>PromptingKeyManager.isPrompting()</CODE></A> on the default key manager instance in
 order to implement its behaviour and allow subclasses to override it.
<DT><A HREF="../de/schlichtherle/io/swing/FileSystemView.html#isRoot(java.io.File)"><B>isRoot(File)</B></A> - 
Method in class de.schlichtherle.io.swing.<A HREF="../de/schlichtherle/io/swing/FileSystemView.html" title="class in de.schlichtherle.io.swing">FileSystemView</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/spi/MultiplexedOutputArchive.html#isTargetBusy()"><B>isTargetBusy()</B></A> - 
Method in class de.schlichtherle.io.archive.spi.<A HREF="../de/schlichtherle/io/archive/spi/MultiplexedOutputArchive.html" title="class in de.schlichtherle.io.archive.spi">MultiplexedOutputArchive</A>
<DD>Returns whether the target output archive is busy writing an archive
 entry or not.
<DT><A HREF="../de/schlichtherle/io/archive/zip/OdfOutputArchive.html#isTargetBusy()"><B>isTargetBusy()</B></A> - 
Method in class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/OdfOutputArchive.html" title="class in de.schlichtherle.io.archive.zip">OdfOutputArchive</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/swing/FileSystemView.html#isTraversable(java.io.File)"><B>isTraversable(File)</B></A> - 
Method in class de.schlichtherle.io.swing.<A HREF="../de/schlichtherle/io/swing/FileSystemView.html" title="class in de.schlichtherle.io.swing">FileSystemView</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/swing/JFileChooser.html#isTraversable(java.io.File)"><B>isTraversable(File)</B></A> - 
Method in class de.schlichtherle.io.swing.<A HREF="../de/schlichtherle/io/swing/JFileChooser.html" title="class in de.schlichtherle.io.swing">JFileChooser</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/File.html#isUNC()"><B>isUNC()</B></A> - 
Method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD>Returns <code>true</code> if and only if this file denotes a UNC.
<DT><A HREF="../de/schlichtherle/io/File.html#isUNC(java.lang.String)"><B>isUNC(String)</B></A> - 
Static method in class de.schlichtherle.io.<A HREF="../de/schlichtherle/io/File.html" title="class in de.schlichtherle.io">File</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method will be made private in the next major version.</I>
<DT><A HREF="../de/schlichtherle/util/CanonicalStringSet.html#iterator()"><B>iterator()</B></A> - 
Method in class de.schlichtherle.util.<A HREF="../de/schlichtherle/util/CanonicalStringSet.html" title="class in de.schlichtherle.util">CanonicalStringSet</A>
<DD>Returns a new iterator for all canonical string elements in this set.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
