<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Nov 03 22:32:03 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
O-Index (TrueZIP Virtual File System API 6)
</TITLE>

<META NAME="date" CONTENT="2009-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index (TrueZIP Virtual File System API 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../de/schlichtherle/nio/charset/OctetCharset.html" title="class in de.schlichtherle.nio.charset"><B>OctetCharset</B></A> - Class in <A HREF="../de/schlichtherle/nio/charset/package-summary.html">de.schlichtherle.nio.charset</A><DD>A memory efficient base class for simple 8 bit (octet) character sets.<DT><A HREF="../de/schlichtherle/nio/charset/OctetCharset.html#OctetCharset(java.lang.String, java.lang.String[], char[])"><B>OctetCharset(String, String[], char[])</B></A> - 
Constructor for class de.schlichtherle.nio.charset.<A HREF="../de/schlichtherle/nio/charset/OctetCharset.html" title="class in de.schlichtherle.nio.charset">OctetCharset</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/nio/charset/OctetCharset.Decoder.html" title="class in de.schlichtherle.nio.charset"><B>OctetCharset.Decoder</B></A> - Class in <A HREF="../de/schlichtherle/nio/charset/package-summary.html">de.schlichtherle.nio.charset</A><DD>&nbsp;<DT><A HREF="../de/schlichtherle/nio/charset/OctetCharset.Decoder.html#OctetCharset.Decoder()"><B>OctetCharset.Decoder()</B></A> - 
Constructor for class de.schlichtherle.nio.charset.<A HREF="../de/schlichtherle/nio/charset/OctetCharset.Decoder.html" title="class in de.schlichtherle.nio.charset">OctetCharset.Decoder</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/nio/charset/OctetCharset.Encoder.html" title="class in de.schlichtherle.nio.charset"><B>OctetCharset.Encoder</B></A> - Class in <A HREF="../de/schlichtherle/nio/charset/package-summary.html">de.schlichtherle.nio.charset</A><DD>&nbsp;<DT><A HREF="../de/schlichtherle/nio/charset/OctetCharset.Encoder.html#OctetCharset.Encoder()"><B>OctetCharset.Encoder()</B></A> - 
Constructor for class de.schlichtherle.nio.charset.<A HREF="../de/schlichtherle/nio/charset/OctetCharset.Encoder.html" title="class in de.schlichtherle.nio.charset">OctetCharset.Encoder</A>
<DD>&nbsp;
<DT><A HREF="../de/schlichtherle/io/archive/zip/OdfDriver.html" title="class in de.schlichtherle.io.archive.zip"><B>OdfDriver</B></A> - Class in <A HREF="../de/schlichtherle/io/archive/zip/package-summary.html">de.schlichtherle.io.archive.zip</A><DD>An archive driver which supports building archive files according to
 the specification of the OpenDocument Format (<i>ODF</i>), version 1.1.<DT><A HREF="../de/schlichtherle/io/archive/zip/OdfDriver.html#OdfDriver()"><B>OdfDriver()</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/OdfDriver.html" title="class in de.schlichtherle.io.archive.zip">OdfDriver</A>
<DD>Equivalent to <A HREF="../de/schlichtherle/io/archive/zip/OdfDriver.html#OdfDriver(javax.swing.Icon, javax.swing.Icon, boolean, boolean, int)"><CODE>this(null, null, false, false, DEFAULT_LEVEL)</CODE></A>.
<DT><A HREF="../de/schlichtherle/io/archive/zip/OdfDriver.html#OdfDriver(int)"><B>OdfDriver(int)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/OdfDriver.html" title="class in de.schlichtherle.io.archive.zip">OdfDriver</A>
<DD>Equivalent to <A HREF="../de/schlichtherle/io/archive/zip/OdfDriver.html#OdfDriver(javax.swing.Icon, javax.swing.Icon, boolean, boolean, int)"><CODE>this(null, null, false, false, level)</CODE></A>.
<DT><A HREF="../de/schlichtherle/io/archive/zip/OdfDriver.html#OdfDriver(javax.swing.Icon, javax.swing.Icon, boolean, boolean, int)"><B>OdfDriver(Icon, Icon, boolean, boolean, int)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/OdfDriver.html" title="class in de.schlichtherle.io.archive.zip">OdfDriver</A>
<DD>Constructs a new ODF driver.
<DT><A HREF="../de/schlichtherle/io/archive/zip/OdfOutputArchive.html" title="class in de.schlichtherle.io.archive.zip"><B>OdfOutputArchive</B></A> - Class in <A HREF="../de/schlichtherle/io/archive/zip/package-summary.html">de.schlichtherle.io.archive.zip</A><DD>Created by <A HREF="../de/schlichtherle/io/archive/zip/OdfDriver.html" title="class in de.schlichtherle.io.archive.zip"><CODE>OdfDriver</CODE></A> to meet the special requirements of
 OpenDocument Format (ODF) files.<DT><A HREF="../de/schlichtherle/io/archive/zip/OdfOutputArchive.html#OdfOutputArchive(de.schlichtherle.io.archive.spi.OutputArchive)"><B>OdfOutputArchive(OutputArchive)</B></A> - 
Constructor for class de.schlichtherle.io.archive.zip.<A HREF="../de/schlichtherle/io/archive/zip/OdfOutputArchive.html" title="class in de.schlichtherle.io.archive.zip">OdfOutputArchive</A>
<DD>Creates a new <code>OdfOutputArchive</code>.
<DT><A HREF="../de/schlichtherle/util/zip/BasicZipFile.html#offsetsConsiderPreamble()"><B>offsetsConsiderPreamble()</B></A> - 
Method in class de.schlichtherle.util.zip.<A HREF="../de/schlichtherle/util/zip/BasicZipFile.html" title="class in de.schlichtherle.util.zip">BasicZipFile</A>
<DD>Returns <code>true</code> if and only if the offsets in this ZIP file
 are relative to the start of the file, rather than the first Local
 File Header.
<DT><A HREF="../de/schlichtherle/io/swing/JFileTree.html#onEditingStopped(javax.swing.event.ChangeEvent)"><B>onEditingStopped(ChangeEvent)</B></A> - 
Method in class de.schlichtherle.io.swing.<A HREF="../de/schlichtherle/io/swing/JFileTree.html" title="class in de.schlichtherle.io.swing">JFileTree</A>
<DD>Called when the editing of a cell has been stopped.
<DT><A HREF="../de/schlichtherle/key/PromptingAesKeyProvider.html#onReset()"><B>onReset()</B></A> - 
Method in class de.schlichtherle.key.<A HREF="../de/schlichtherle/key/PromptingAesKeyProvider.html" title="class in de.schlichtherle.key">PromptingAesKeyProvider</A>
<DD>Resets the key strength to 256 bits.
<DT><A HREF="../de/schlichtherle/key/PromptingKeyProvider.html#onReset()"><B>onReset()</B></A> - 
Method in class de.schlichtherle.key.<A HREF="../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key">PromptingKeyProvider</A>
<DD>This hook is run after <A HREF="../de/schlichtherle/key/PromptingKeyProvider.html#reset()"><CODE>PromptingKeyProvider.reset()</CODE></A> has been called.
<DT><A HREF="../de/schlichtherle/key/passwd/swing/OpenKeyFeedback.html" title="interface in de.schlichtherle.key.passwd.swing"><B>OpenKeyFeedback</B></A> - Interface in <A HREF="../de/schlichtherle/key/passwd/swing/package-summary.html">de.schlichtherle.key.passwd.swing</A><DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;<DT><A HREF="../de/schlichtherle/key/passwd/swing/OpenKeyPanel.html" title="class in de.schlichtherle.key.passwd.swing"><B>OpenKeyPanel</B></A> - Class in <A HREF="../de/schlichtherle/key/passwd/swing/package-summary.html">de.schlichtherle.key.passwd.swing</A><DD>This panel prompts the user for a key to open an existing protected
 resource.<DT><A HREF="../de/schlichtherle/key/passwd/swing/OpenKeyPanel.html#OpenKeyPanel()"><B>OpenKeyPanel()</B></A> - 
Constructor for class de.schlichtherle.key.passwd.swing.<A HREF="../de/schlichtherle/key/passwd/swing/OpenKeyPanel.html" title="class in de.schlichtherle.key.passwd.swing">OpenKeyPanel</A>
<DD>Creates new form OpenKeyPanel
<DT><A HREF="../de/schlichtherle/util/CanonicalStringSet.html#originalIterator()"><B>originalIterator()</B></A> - 
Method in class de.schlichtherle.util.<A HREF="../de/schlichtherle/util/CanonicalStringSet.html" title="class in de.schlichtherle.util">CanonicalStringSet</A>
<DD>Returns a new iterator for all original string elements in this set.
<DT><A HREF="../de/schlichtherle/io/util/SynchronizedOutputStream.html#out"><B>out</B></A> - 
Variable in class de.schlichtherle.io.util.<A HREF="../de/schlichtherle/io/util/SynchronizedOutputStream.html" title="class in de.schlichtherle.io.util">SynchronizedOutputStream</A>
<DD>The decorated output stream.
<DT><A HREF="../de/schlichtherle/io/archive/spi/OutputArchive.html" title="interface in de.schlichtherle.io.archive.spi"><B>OutputArchive</B></A> - Interface in <A HREF="../de/schlichtherle/io/archive/spi/package-summary.html">de.schlichtherle.io.archive.spi</A><DD>Defines the interface used to write entries to an archive file.<DT><A HREF="../de/schlichtherle/io/archive/spi/OutputArchiveBusyException.html" title="class in de.schlichtherle.io.archive.spi"><B>OutputArchiveBusyException</B></A> - Exception in <A HREF="../de/schlichtherle/io/archive/spi/package-summary.html">de.schlichtherle.io.archive.spi</A><DD>Thrown to indicate that the <A HREF="../de/schlichtherle/io/archive/spi/OutputArchive.html#getOutputStream(de.schlichtherle.io.archive.spi.ArchiveEntry, de.schlichtherle.io.archive.spi.ArchiveEntry)"><CODE>OutputArchive.getOutputStream(de.schlichtherle.io.archive.spi.ArchiveEntry, de.schlichtherle.io.archive.spi.ArchiveEntry)</CODE></A> method
 failed because the archive is already busy on output.<DT><A HREF="../de/schlichtherle/io/archive/spi/OutputArchiveBusyException.html#OutputArchiveBusyException(de.schlichtherle.io.archive.spi.ArchiveEntry)"><B>OutputArchiveBusyException(ArchiveEntry)</B></A> - 
Constructor for exception de.schlichtherle.io.archive.spi.<A HREF="../de/schlichtherle/io/archive/spi/OutputArchiveBusyException.html" title="class in de.schlichtherle.io.archive.spi">OutputArchiveBusyException</A>
<DD>Constructs an instance of <code>ArchiveDriverBusyException</code> with
 the specified archive entry.
<DT><A HREF="../de/schlichtherle/io/OutputArchiveMetaData.html" title="class in de.schlichtherle.io"><B>OutputArchiveMetaData</B></A> - Class in <A HREF="../de/schlichtherle/io/package-summary.html">de.schlichtherle.io</A><DD><em>This class is <b>not</b> intended for public use!</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
