<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Nov 03 22:31:57 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ArchiveException (TrueZIP Virtual File System API 6)
</TITLE>

<META NAME="date" CONTENT="2009-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArchiveException (TrueZIP Virtual File System API 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/schlichtherle/io/ArchiveEntryStreamClosedException.html" title="class in de.schlichtherle.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/schlichtherle/io/ArchiveInputBusyException.html" title="class in de.schlichtherle.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/schlichtherle/io/ArchiveException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArchiveException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.schlichtherle.io.ChainableIOException">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.schlichtherle.io</FONT>
<BR>
Class ArchiveException</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">java.lang.Throwable</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">java.lang.Exception</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">java.io.IOException</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/schlichtherle/io/ChainableIOException.html" title="class in de.schlichtherle.io">de.schlichtherle.io.ChainableIOException</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.schlichtherle.io.ArchiveException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../de/schlichtherle/io/ArchiveBusyException.html" title="class in de.schlichtherle.io">ArchiveBusyException</A>, <A HREF="../../../de/schlichtherle/io/ArchiveWarningException.html" title="class in de.schlichtherle.io">ArchiveWarningException</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ArchiveException</B><DT>extends <A HREF="../../../de/schlichtherle/io/ChainableIOException.html" title="class in de.schlichtherle.io">ChainableIOException</A></DL>
</PRE>

<P>
Represents a chain of exceptions thrown by the <A HREF="../../../de/schlichtherle/io/File.html#umount()"><CODE>File.umount()</CODE></A> and
 <A HREF="../../../de/schlichtherle/io/File.html#update()"><CODE>File.update()</CODE></A> methods to indicate an error condition which
 <em>does</em> incur loss of data.
 
 <p>Both methods catch any exceptions occuring throughout their processing
 and store them in an exception chain until all archive files have been
 updated.
 Finally, if the exception chain is not empty, it's reordered and thrown
 so that if its head is an instance of <code>ArchiveWarningException</code>,
 only instances of this class or its subclasses are in the chain, but no
 instances of <code>ArchiveException</code> or its subclasses (except
 <code>ArchiveWarningException</code>, of course).

 <p>This enables client applications to do a simple case distinction with a
 try-catch-block like this to react selectively:</p>
 <pre><code>
 try {
     File.umount();
 } catch (ArchiveWarningException warning) {
     // Only warnings have occured and no data has been lost - ignore this.
 } catch (ArchiveException error) {
     // Some data has been lost - panic!
     error.printStackTrace();
 }
 </code></pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>TrueZIP 6.0 (refactored from the predecessor class
        <code>ArchiveControllerException</code>)</DD>
<DT><B>Version:</B></DT>
  <DD>TrueZIP 6.7 RC 1</DD>
<DT><B>Author:</B></DT>
  <DD>Christian Schlichtherle</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#de.schlichtherle.io.ArchiveException">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/schlichtherle/io/ArchiveException.html#ArchiveException(de.schlichtherle.io.ArchiveException)">ArchiveException</A></B>(<A HREF="../../../de/schlichtherle/io/ArchiveException.html" title="class in de.schlichtherle.io">ArchiveException</A>&nbsp;priorException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new exception with the specified prior exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/schlichtherle/io/ArchiveException.html#ArchiveException(de.schlichtherle.io.ArchiveException, java.io.IOException)">ArchiveException</A></B>(<A HREF="../../../de/schlichtherle/io/ArchiveException.html" title="class in de.schlichtherle.io">ArchiveException</A>&nbsp;priorException,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new exception with the specified prior exception and the
 cause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/schlichtherle/io/ArchiveException.html#ArchiveException(de.schlichtherle.io.ArchiveException, java.lang.String)">ArchiveException</A></B>(<A HREF="../../../de/schlichtherle/io/ArchiveException.html" title="class in de.schlichtherle.io">ArchiveException</A>&nbsp;priorException,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new exception with the specified prior exception
 and a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/schlichtherle/io/ArchiveException.html#ArchiveException(de.schlichtherle.io.ArchiveException, java.lang.String, java.io.IOException)">ArchiveException</A></B>(<A HREF="../../../de/schlichtherle/io/ArchiveException.html" title="class in de.schlichtherle.io">ArchiveException</A>&nbsp;priorException,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new exception with the specified prior exception,
 a message and a cause.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.schlichtherle.io.ChainableIOException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.schlichtherle.io.<A HREF="../../../de/schlichtherle/io/ChainableIOException.html" title="class in de.schlichtherle.io">ChainableIOException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/schlichtherle/io/ChainableIOException.html#clone()">clone</A>, <A HREF="../../../de/schlichtherle/io/ChainableIOException.html#getAppearance()">getAppearance</A>, <A HREF="../../../de/schlichtherle/io/ChainableIOException.html#getMaxPrintExceptions()">getMaxPrintExceptions</A>, <A HREF="../../../de/schlichtherle/io/ChainableIOException.html#getPrior()">getPrior</A>, <A HREF="../../../de/schlichtherle/io/ChainableIOException.html#getPriority()">getPriority</A>, <A HREF="../../../de/schlichtherle/io/ChainableIOException.html#initCause(java.io.IOException)">initCause</A>, <A HREF="../../../de/schlichtherle/io/ChainableIOException.html#initCause(java.lang.Throwable)">initCause</A>, <A HREF="../../../de/schlichtherle/io/ChainableIOException.html#printStackTrace(java.io.PrintStream)">printStackTrace</A>, <A HREF="../../../de/schlichtherle/io/ChainableIOException.html#printStackTrace(java.io.PrintStream, int)">printStackTrace</A>, <A HREF="../../../de/schlichtherle/io/ChainableIOException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A>, <A HREF="../../../de/schlichtherle/io/ChainableIOException.html#printStackTrace(java.io.PrintWriter, int)">printStackTrace</A>, <A HREF="../../../de/schlichtherle/io/ChainableIOException.html#setMaxPrintExceptions(int)">setMaxPrintExceptions</A>, <A HREF="../../../de/schlichtherle/io/ChainableIOException.html#sortAppearance()">sortAppearance</A>, <A HREF="../../../de/schlichtherle/io/ChainableIOException.html#sortPriority()">sortPriority</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#fillInStackTrace()" title="class or interface in java.lang">fillInStackTrace</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getCause()" title="class or interface in java.lang">getCause</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getLocalizedMessage()" title="class or interface in java.lang">getLocalizedMessage</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getMessage()" title="class or interface in java.lang">getMessage</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getStackTrace()" title="class or interface in java.lang">getStackTrace</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace()" title="class or interface in java.lang">printStackTrace</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#setStackTrace(java.lang.StackTraceElement[])" title="class or interface in java.lang">setStackTrace</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArchiveException(de.schlichtherle.io.ArchiveException)"><!-- --></A><H3>
ArchiveException</H3>
<PRE>
public <B>ArchiveException</B>(<A HREF="../../../de/schlichtherle/io/ArchiveException.html" title="class in de.schlichtherle.io">ArchiveException</A>&nbsp;priorException)</PRE>
<DL>
<DD>Constructs a new exception with the specified prior exception.
 This is used when e.g. updating all ZIP files and more than one ZIP
 compatible file cannot get updated. The prior exception would then be
 the exception for the ZIP compatible file which couldn't get updated
 before.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>priorException</CODE> - An exception that happened before and that was
         caught. This is <b>not</b> a cause! May be <tt>null</tt>.</DL>
</DL>
<HR>

<A NAME="ArchiveException(de.schlichtherle.io.ArchiveException, java.lang.String)"><!-- --></A><H3>
ArchiveException</H3>
<PRE>
public <B>ArchiveException</B>(<A HREF="../../../de/schlichtherle/io/ArchiveException.html" title="class in de.schlichtherle.io">ArchiveException</A>&nbsp;priorException,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Constructs a new exception with the specified prior exception
 and a message.
 This is used when e.g. updating all ZIP files and more than one ZIP
 compatible file cannot get updated. The prior exception would then be
 the exception for the ZIP compatible file which couldn't get updated
 before.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>priorException</CODE> - An exception that happened before and that was
         caught. This is <b>not</b> a cause! May be <tt>null</tt>.<DD><CODE>message</CODE> - The message for this exception.</DL>
</DL>
<HR>

<A NAME="ArchiveException(de.schlichtherle.io.ArchiveException, java.io.IOException)"><!-- --></A><H3>
ArchiveException</H3>
<PRE>
public <B>ArchiveException</B>(<A HREF="../../../de/schlichtherle/io/ArchiveException.html" title="class in de.schlichtherle.io">ArchiveException</A>&nbsp;priorException,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>&nbsp;cause)</PRE>
<DL>
<DD>Constructs a new exception with the specified prior exception and the
 cause.
 This is used when e.g. updating all ZIP files and more than one ZIP
 compatible file cannot get updated. The prior exception would then be
 the exception for the ZIP compatible file which couldn't get updated
 before.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>priorException</CODE> - An exception that happened before and that was
         caught. This is <b>not</b> a cause! May be <tt>null</tt>.<DD><CODE>cause</CODE> - The cause (which is saved for later retrieval by the
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getCause()" title="class or interface in java.lang"><CODE>Throwable.getCause()</CODE></A> method).  (A <tt>null</tt> value is
         permitted, and indicates that the cause is nonexistent or
         unknown.).</DL>
</DL>
<HR>

<A NAME="ArchiveException(de.schlichtherle.io.ArchiveException, java.lang.String, java.io.IOException)"><!-- --></A><H3>
ArchiveException</H3>
<PRE>
public <B>ArchiveException</B>(<A HREF="../../../de/schlichtherle/io/ArchiveException.html" title="class in de.schlichtherle.io">ArchiveException</A>&nbsp;priorException,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>&nbsp;cause)</PRE>
<DL>
<DD>Constructs a new exception with the specified prior exception,
 a message and a cause.
 This is used when e.g. updating all ZIP files and more than one ZIP
 compatible file cannot get updated. The prior exception would then be
 the exception for the ZIP compatible file which couldn't get updated
 before.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>priorException</CODE> - An exception that happened before and that was
         caught. This is <b>not</b> a cause! May be <tt>null</tt>.<DD><CODE>message</CODE> - The message for this exception.<DD><CODE>cause</CODE> - The cause (which is saved for later retrieval by the
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getCause()" title="class or interface in java.lang"><CODE>Throwable.getCause()</CODE></A> method).  (A <tt>null</tt> value is
         permitted, and indicates that the cause is nonexistent or
         unknown.).</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/schlichtherle/io/ArchiveEntryStreamClosedException.html" title="class in de.schlichtherle.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/schlichtherle/io/ArchiveInputBusyException.html" title="class in de.schlichtherle.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/schlichtherle/io/ArchiveException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArchiveException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.schlichtherle.io.ChainableIOException">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
