<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Nov 03 22:32:02 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
de.schlichtherle.io.rof (TrueZIP Virtual File System API 6)
</TITLE>

<META NAME="date" CONTENT="2009-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/schlichtherle/io/rof/package-summary.html" target="classFrame">de.schlichtherle.io.rof</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReadOnlyFile.html" title="interface in de.schlichtherle.io.rof" target="classFrame"><I>ReadOnlyFile</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractReadOnlyFile.html" title="class in de.schlichtherle.io.rof" target="classFrame">AbstractReadOnlyFile</A>
<BR>
<A HREF="BufferedReadOnlyFile.html" title="class in de.schlichtherle.io.rof" target="classFrame">BufferedReadOnlyFile</A>
<BR>
<A HREF="ChannelReadOnlyFile.html" title="class in de.schlichtherle.io.rof" target="classFrame">ChannelReadOnlyFile</A>
<BR>
<A HREF="FastReadOnlyFile.html" title="class in de.schlichtherle.io.rof" target="classFrame">FastReadOnlyFile</A>
<BR>
<A HREF="FilterReadOnlyFile.html" title="class in de.schlichtherle.io.rof" target="classFrame">FilterReadOnlyFile</A>
<BR>
<A HREF="MemoryMappedReadOnlyFile.html" title="class in de.schlichtherle.io.rof" target="classFrame">MemoryMappedReadOnlyFile</A>
<BR>
<A HREF="ReadOnlyFileInputStream.html" title="class in de.schlichtherle.io.rof" target="classFrame">ReadOnlyFileInputStream</A>
<BR>
<A HREF="SimpleReadOnlyFile.html" title="class in de.schlichtherle.io.rof" target="classFrame">SimpleReadOnlyFile</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
