<?xml version="1.0" encoding="UTF-8"?>

<!--
	This program and the accompanying materials are made available under the
	terms of the BSD 3-clause license which accompanies this distribution.

	Author: C. Bürger
-->

<project name="SiPLE" default="build-jar">
	<target name="clean">
		<delete dir="src-gen" failonerror="false" />
		<delete dir="java-bin" failonerror="false" />
		<mkdir dir="src-gen" />
		<mkdir dir="java-bin" />
	</target>
	
	<target name="make-syntax">
		<java jar="tools/jflex.jar" fork="true" failonerror="true">
			<arg line="-d src-gen/siple specifications/Lexer.jflex" />
		</java>
		<java jar="tools/beaver.jar" fork="true" failonerror="true">
			<arg line="-c -d src-gen specifications/Parser.beaver" />
		</java>
	</target>
	
	<target name="make-semantic">
		<taskdef classname="org.jastadd.JastAddTask" name="jastadd" classpath="tools/jastadd2.jar" />
		<!-- BEWARE: Because of buggy JastAdd visit checks (v 2.1.10) false-positive circularity exceptions are thrown! -->
		<jastadd rewrite="" visitCheck="false" package="siple.ast" outdir="src-gen" lineColumnNumbers="true">
			<fileset dir="specifications">
				<include name="*.ast" />
				<include name="*.jrag" />
			</fileset>
		</jastadd>
	</target>
	
	<target name="make-binary">
		<javac srcdir="src:src-gen" destdir="java-bin"
			classpath="tools/beaver-rt.jar"
			encoding="utf-8" deprecation="true"
			failonerror="true">
		</javac>
	</target>
	
	<target name="build-jar" depends="clean">
        <delete file="siple.jar" />
    	<antcall target="make-syntax" />
    	<antcall target="make-semantic" />
    	<antcall target="make-binary" />
		<jar destfile="siple.jar"
			basedir="java-bin"
			manifest="manifest.txt"
			includes="**/*" />
    </target>
</project>
