<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Nov 03 22:31:57 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BasicZipFile (TrueZIP Virtual File System API 6)
</TITLE>

<META NAME="date" CONTENT="2009-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicZipFile (TrueZIP Virtual File System API 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html" title="class in de.schlichtherle.util.zip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/schlichtherle/util/zip/BasicZipFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicZipFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.schlichtherle.util.zip</FONT>
<BR>
Class BasicZipFile</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.schlichtherle.util.zip.BasicZipFile</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../de/schlichtherle/util/zip/ZipFile.html" title="class in de.schlichtherle.util.zip">ZipFile</A>, <A HREF="../../../../de/schlichtherle/io/archive/zip/ZipInputArchive.html" title="class in de.schlichtherle.io.archive.zip">ZipInputArchive</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicZipFile</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<em>This class is <b>not</b> intended for public use!</em>
 The methods in this class are unsynchronized and
 <A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#entries"><CODE>entries</CODE></A>/<A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#getEntry(java.lang.String)"><CODE>getEntry(java.lang.String)</CODE></A> enumerate/return <A HREF="../../../../de/schlichtherle/util/zip/ZipEntry.html" title="class in de.schlichtherle.util.zip"><CODE>ZipEntry</CODE></A>
 instances which are shared with this class rather than clones
 of them.
 This may be used by subclasses in order to benefit from the slightly better
 performance.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>TrueZIP 6.4</DD>
<DT><B>Version:</B></DT>
  <DD>TrueZIP 6.7 RC 1</DD>
<DT><B>Author:</B></DT>
  <DD>Christian Schlichtherle</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../de/schlichtherle/util/zip/ZipFile.html" title="class in de.schlichtherle.util.zip"><CODE>ZipFile</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#DEFAULT_CHARSET">DEFAULT_CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default character set used for entry names and comments in ZIP
 compatible files.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#BasicZipFile(java.io.File)">BasicZipFile</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the given file for reading its ZIP contents,
 assuming <A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#DEFAULT_CHARSET">"UTF-8"</A> charset for file names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#BasicZipFile(java.io.File, java.lang.String)">BasicZipFile</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the given file for reading its ZIP contents,
 assuming the specified charset for file names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#BasicZipFile(java.io.File, java.lang.String, boolean, boolean)">BasicZipFile</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset,
             boolean&nbsp;preambled,
             boolean&nbsp;postambled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the given file for reading its ZIP contents,
 assuming the specified charset for file names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#BasicZipFile(de.schlichtherle.io.rof.ReadOnlyFile)">BasicZipFile</A></B>(<A HREF="../../../../de/schlichtherle/io/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.io.rof">ReadOnlyFile</A>&nbsp;rof)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the given read only file for reading its ZIP contents,
 assuming <A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#DEFAULT_CHARSET">"UTF-8"</A> charset for file names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#BasicZipFile(de.schlichtherle.io.rof.ReadOnlyFile, java.lang.String)">BasicZipFile</A></B>(<A HREF="../../../../de/schlichtherle/io/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.io.rof">ReadOnlyFile</A>&nbsp;rof,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the given read only file for reading its ZIP contents,
 assuming the specified charset for file names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#BasicZipFile(de.schlichtherle.io.rof.ReadOnlyFile, java.lang.String, boolean, boolean)">BasicZipFile</A></B>(<A HREF="../../../../de/schlichtherle/io/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.io.rof">ReadOnlyFile</A>&nbsp;rof,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset,
             boolean&nbsp;preambled,
             boolean&nbsp;postambled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the given read only file for reading its ZIP contents,
 assuming the specified charset for file names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#BasicZipFile(java.lang.String)">BasicZipFile</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the given file for reading its ZIP contents,
 assuming <A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#DEFAULT_CHARSET">"UTF-8"</A> charset for file names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#BasicZipFile(java.lang.String, java.lang.String)">BasicZipFile</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the given file for reading its ZIP contents,
 assuming the specified charset for file names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#BasicZipFile(java.lang.String, java.lang.String, boolean, boolean)">BasicZipFile</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset,
             boolean&nbsp;preambled,
             boolean&nbsp;postambled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the given file for reading its ZIP contents,
 assuming the specified charset for file names.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#busy()">busy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if and only if some input streams are open to
 read from this ZIP compatible file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/schlichtherle/io/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.io.rof">ReadOnlyFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#createReadOnlyFile(java.io.File)">createReadOnlyFile</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method called by the constructor to get a read only file
 to access the contents of the ZIP file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/schlichtherle/util/zip/ZipEntry.html" title="class in de.schlichtherle.util.zip">ZipEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#createZipEntry(java.lang.String)">createZipEntry</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method returning a newly created ZipEntry for the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#entries()">entries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of the ZIP entries in this ZIP file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#getCharset()">getCharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the charset to use for entry names and comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#getCheckedInputStream(java.lang.String)">getCheckedInputStream</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#getInputStream(java.lang.String, boolean, boolean)"><CODE>getInputStream(name, true, true)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#getCheckedInputStream(de.schlichtherle.util.zip.ZipEntry)">getCheckedInputStream</A></B>(<A HREF="../../../../de/schlichtherle/util/zip/ZipEntry.html" title="class in de.schlichtherle.util.zip">ZipEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#getInputStream(java.lang.String, boolean, boolean)"><CODE>getInputStream(entry.getName(), true, true)</CODE></A> instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#getComment()">getComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the comment of this ZIP compatible file or <code>null</code>
 if no comment exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#getCharset()"><CODE>getCharset()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/schlichtherle/util/zip/ZipEntry.html" title="class in de.schlichtherle.util.zip">ZipEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#getEntry(java.lang.String)">getEntry</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../de/schlichtherle/util/zip/ZipEntry.html" title="class in de.schlichtherle.util.zip"><CODE>ZipEntry</CODE></A> for the given name or
 <code>null</code> if no entry with that name exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#getInputStream(java.lang.String)">getInputStream</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#getInputStream(java.lang.String, boolean, boolean)"><CODE>getInputStream(name, false, true)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#getInputStream(java.lang.String, boolean)">getInputStream</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               boolean&nbsp;inflate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#getInputStream(java.lang.String, boolean, boolean)">getInputStream</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               boolean&nbsp;check,
               boolean&nbsp;inflate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>InputStream</code> for reading the inflated or
 deflated data of the given entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#getInputStream(de.schlichtherle.util.zip.ZipEntry)">getInputStream</A></B>(<A HREF="../../../../de/schlichtherle/util/zip/ZipEntry.html" title="class in de.schlichtherle.util.zip">ZipEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#getInputStream(java.lang.String, boolean, boolean)"><CODE>getInputStream(entry.getName(), false, true)</CODE></A> instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#getInputStream(de.schlichtherle.util.zip.ZipEntry, boolean)">getInputStream</A></B>(<A HREF="../../../../de/schlichtherle/util/zip/ZipEntry.html" title="class in de.schlichtherle.util.zip">ZipEntry</A>&nbsp;entry,
               boolean&nbsp;inflate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#getPostambleInputStream()">getPostambleInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A> to read the postamble of this ZIP
 compatible file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#getPostambleLength()">getPostambleLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the postamble of this ZIP compatible file in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#getPreambleInputStream()">getPreambleInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A> to read the preamble of this ZIP
 compatible file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#getPreambleLength()">getPreambleLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the preamble of this ZIP compatible file in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file length of this ZIP compatible file in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#offsetsConsiderPreamble()">offsetsConsiderPreamble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if and only if the offsets in this ZIP file
 are relative to the start of the file, rather than the first Local
 File Header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of entries in this ZIP compatible file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_CHARSET"><!-- --></A><H3>
DEFAULT_CHARSET</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_CHARSET</B></PRE>
<DL>
<DD>The default character set used for entry names and comments in ZIP
 compatible files.
 This is "UTF-8" for compatibility with Sun's JDK implementation.
 Note that you should use &quot;IBM437&quot; for ordinary ZIP files
 instead.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.schlichtherle.util.zip.BasicZipFile.DEFAULT_CHARSET">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicZipFile(java.lang.String)"><!-- --></A><H3>
BasicZipFile</H3>
<PRE>
public <B>BasicZipFile</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Opens the given file for reading its ZIP contents,
 assuming <A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#DEFAULT_CHARSET">"UTF-8"</A> charset for file names.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If <code>name</code> is <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE> - If the file cannot get opened for reading.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</A></CODE> - If the file is not ZIP compatible.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - On any other I/O related issue.</DL>
</DL>
<HR>

<A NAME="BasicZipFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
BasicZipFile</H3>
<PRE>
public <B>BasicZipFile</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset)
             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Opens the given file for reading its ZIP contents,
 assuming the specified charset for file names.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the file.<DD><CODE>charset</CODE> - the charset to use for file names
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If <code>name</code> or <code>charset</code> is
         <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</A></CODE> - If charset is not supported by
         this JVM.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE> - If the file cannot get opened for reading.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</A></CODE> - If the file is not ZIP compatible.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - On any other I/O related issue.</DL>
</DL>
<HR>

<A NAME="BasicZipFile(java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
BasicZipFile</H3>
<PRE>
public <B>BasicZipFile</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset,
                    boolean&nbsp;preambled,
                    boolean&nbsp;postambled)
             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Opens the given file for reading its ZIP contents,
 assuming the specified charset for file names.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the file.<DD><CODE>charset</CODE> - the charset to use for file names<DD><CODE>preambled</CODE> - If this is <code>true</code>, then the ZIP compatible
        file may have a preamble.
        Otherwise, the ZIP compatible file must start with either a
        Local File Header (LFH) signature or an End Of Central Directory
        (EOCD) Header, causing this constructor to fail fast if the file
        is actually a false positive ZIP compatible file, i.e. not
        compatible to the ZIP File Format Specification.
        This may be used to read Self Extracting ZIP files (SFX), which
        usually contain the application code required for extraction in
        a preamble.
        This parameter is <code>true</code> by default.<DD><CODE>postambled</CODE> - If this is <code>true</code>, then the ZIP compatible
        file may have a postamble of arbitrary length.
        Otherwise, the ZIP compatible file must not have a postamble
        which exceeds 64KB size, including the End Of Central Directory
        record (i.e. including the ZIP file comment), causing this
        constructor to fail fast if the file is actually a false positive
        ZIP compatible file, i.e. not compatible to the ZIP File Format
        Specification.
        This may be used to read Self Extracting ZIP files (SFX) with
        large postambles.
        This parameter is <code>false</code> by default.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If <code>name</code> or <code>charset</code> is
         <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</A></CODE> - If charset is not supported by
         this JVM.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE> - If the file cannot get opened for reading.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</A></CODE> - If the file is not ZIP compatible.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - On any other I/O related issue.</DL>
</DL>
<HR>

<A NAME="BasicZipFile(java.io.File)"><!-- --></A><H3>
BasicZipFile</H3>
<PRE>
public <B>BasicZipFile</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Opens the given file for reading its ZIP contents,
 assuming <A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#DEFAULT_CHARSET">"UTF-8"</A> charset for file names.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If <code>file</code> is <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE> - If the file cannot get opened for reading.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</A></CODE> - If the file is not ZIP compatible.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - On any other I/O related issue.</DL>
</DL>
<HR>

<A NAME="BasicZipFile(java.io.File, java.lang.String)"><!-- --></A><H3>
BasicZipFile</H3>
<PRE>
public <B>BasicZipFile</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset)
             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Opens the given file for reading its ZIP contents,
 assuming the specified charset for file names.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file.<DD><CODE>charset</CODE> - The charset to use for entry names and comments
        - must <em>not</em> be <code>null</code>!
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If <code>file</code> or <code>charset</code>
         is <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</A></CODE> - If charset is not supported by
         this JVM.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE> - If the file cannot get opened for reading.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</A></CODE> - If the file is not ZIP compatible.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - On any other I/O related issue.</DL>
</DL>
<HR>

<A NAME="BasicZipFile(java.io.File, java.lang.String, boolean, boolean)"><!-- --></A><H3>
BasicZipFile</H3>
<PRE>
public <B>BasicZipFile</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset,
                    boolean&nbsp;preambled,
                    boolean&nbsp;postambled)
             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Opens the given file for reading its ZIP contents,
 assuming the specified charset for file names.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file.<DD><CODE>charset</CODE> - The charset to use for entry names and comments
        - must <em>not</em> be <code>null</code>!<DD><CODE>preambled</CODE> - If this is <code>true</code>, then the ZIP compatible
        file may have a preamble.
        Otherwise, the ZIP compatible file must start with either a
        Local File Header (LFH) signature or an End Of Central Directory
        (EOCD) Header, causing this constructor to fail fast if the file
        is actually a false positive ZIP compatible file, i.e. not
        compatible to the ZIP File Format Specification.
        This may be used to read Self Extracting ZIP files (SFX), which
        usually contain the application code required for extraction in
        a preamble.
        This parameter is <code>true</code> by default.<DD><CODE>postambled</CODE> - If this is <code>true</code>, then the ZIP compatible
        file may have a postamble of arbitrary length.
        Otherwise, the ZIP compatible file must not have a postamble
        which exceeds 64KB size, including the End Of Central Directory
        record (i.e. including the ZIP file comment), causing this
        constructor to fail fast if the file is actually a false positive
        ZIP compatible file, i.e. not compatible to the ZIP File Format
        Specification.
        This may be used to read Self Extracting ZIP files (SFX) with
        large postambles.
        This parameter is <code>false</code> by default.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If <code>file</code> or <code>charset</code> is
         <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</A></CODE> - If charset is not supported by
         this JVM.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE> - If the file cannot get opened for reading.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</A></CODE> - If the file is not ZIP compatible.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - On any other I/O related issue.</DL>
</DL>
<HR>

<A NAME="BasicZipFile(de.schlichtherle.io.rof.ReadOnlyFile)"><!-- --></A><H3>
BasicZipFile</H3>
<PRE>
public <B>BasicZipFile</B>(<A HREF="../../../../de/schlichtherle/io/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.io.rof">ReadOnlyFile</A>&nbsp;rof)
             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Opens the given read only file for reading its ZIP contents,
 assuming <A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#DEFAULT_CHARSET">"UTF-8"</A> charset for file names.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rof</CODE> - The read only file.
        Note that this constructor <em>never</em> closes this file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If <code>rof</code> is <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE> - If the file cannot get opened for reading.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</A></CODE> - If the file is not ZIP compatible.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - On any other I/O related issue.</DL>
</DL>
<HR>

<A NAME="BasicZipFile(de.schlichtherle.io.rof.ReadOnlyFile, java.lang.String)"><!-- --></A><H3>
BasicZipFile</H3>
<PRE>
public <B>BasicZipFile</B>(<A HREF="../../../../de/schlichtherle/io/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.io.rof">ReadOnlyFile</A>&nbsp;rof,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset)
             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Opens the given read only file for reading its ZIP contents,
 assuming the specified charset for file names.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rof</CODE> - The read only file.
        Note that this constructor <em>never</em> closes this file.<DD><CODE>charset</CODE> - The charset to use for entry names and comments
        - must <em>not</em> be <code>null</code>!
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If <code>rof</code> or <code>charset</code>
         is <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</A></CODE> - If charset is not supported by
         this JVM.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE> - If the file cannot get opened for reading.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</A></CODE> - If the file is not ZIP compatible.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - On any other I/O related issue.</DL>
</DL>
<HR>

<A NAME="BasicZipFile(de.schlichtherle.io.rof.ReadOnlyFile, java.lang.String, boolean, boolean)"><!-- --></A><H3>
BasicZipFile</H3>
<PRE>
public <B>BasicZipFile</B>(<A HREF="../../../../de/schlichtherle/io/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.io.rof">ReadOnlyFile</A>&nbsp;rof,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset,
                    boolean&nbsp;preambled,
                    boolean&nbsp;postambled)
             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Opens the given read only file for reading its ZIP contents,
 assuming the specified charset for file names.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rof</CODE> - The read only file.
        Note that this constructor <em>never</em> closes this file.<DD><CODE>charset</CODE> - The charset to use for entry names and comments
        - must <em>not</em> be <code>null</code>!<DD><CODE>preambled</CODE> - If this is <code>true</code>, then the ZIP compatible
        file may have a preamble.
        Otherwise, the ZIP compatible file must start with either a
        Local File Header (LFH) signature or an End Of Central Directory
        (EOCD) Header, causing this constructor to fail fast if the file
        is actually a false positive ZIP compatible file, i.e. not
        compatible to the ZIP File Format Specification.
        This may be used to read Self Extracting ZIP files (SFX), which
        usually contain the application code required for extraction in
        a preamble.
        This parameter is <code>true</code> by default.<DD><CODE>postambled</CODE> - If this is <code>true</code>, then the ZIP compatible
        file may have a postamble of arbitrary length.
        Otherwise, the ZIP compatible file must not have a postamble
        which exceeds 64KB size, including the End Of Central Directory
        record (i.e. including the ZIP file comment), causing this
        constructor to fail fast if the file is actually a false positive
        ZIP compatible file, i.e. not compatible to the ZIP File Format
        Specification.
        This may be used to read Self Extracting ZIP files (SFX) with
        large postambles.
        This parameter is <code>false</code> by default.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If <code>rof</code> or <code>charset</code>
         is <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</A></CODE> - If charset is not supported by
         this JVM.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE> - If the file cannot get opened for reading.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</A></CODE> - If the file is not ZIP compatible.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - On any other I/O related issue.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createReadOnlyFile(java.io.File)"><!-- --></A><H3>
createReadOnlyFile</H3>
<PRE>
protected <A HREF="../../../../de/schlichtherle/io/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.io.rof">ReadOnlyFile</A> <B>createReadOnlyFile</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
                                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A>,
                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>A factory method called by the constructor to get a read only file
 to access the contents of the ZIP file.
 This method is only used if the constructor isn't called with a read
 only file as its parameter.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE> - If the file cannot get opened for reading.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - On any other I/O related issue.</DL>
</DD>
</DL>
<HR>

<A NAME="createZipEntry(java.lang.String)"><!-- --></A><H3>
createZipEntry</H3>
<PRE>
protected <A HREF="../../../../de/schlichtherle/util/zip/ZipEntry.html" title="class in de.schlichtherle.util.zip">ZipEntry</A> <B>createZipEntry</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>A factory method returning a newly created ZipEntry for the given name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComment()"><!-- --></A><H3>
getComment</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getComment</B>()</PRE>
<DL>
<DD>Returns the comment of this ZIP compatible file or <code>null</code>
 if no comment exists.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="busy()"><!-- --></A><H3>
busy</H3>
<PRE>
public boolean <B>busy</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if and only if some input streams are open to
 read from this ZIP compatible file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCharset()"><!-- --></A><H3>
getCharset</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCharset</B>()</PRE>
<DL>
<DD>Returns the charset to use for entry names and comments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEncoding</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#getCharset()"><CODE>getCharset()</CODE></A> instead.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entries()"><!-- --></A><H3>
entries</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</A> <B>entries</B>()</PRE>
<DL>
<DD>Returns an enumeration of the ZIP entries in this ZIP file.
 Note that the enumerated entries are shared with this class.
 It is illegal to change their state!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(java.lang.String)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public <A HREF="../../../../de/schlichtherle/util/zip/ZipEntry.html" title="class in de.schlichtherle.util.zip">ZipEntry</A> <B>getEntry</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../de/schlichtherle/util/zip/ZipEntry.html" title="class in de.schlichtherle.util.zip"><CODE>ZipEntry</CODE></A> for the given name or
 <code>null</code> if no entry with that name exists.
 Note that the returned entry is shared with this class.
 It is illegal to change its state!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the ZIP entry.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of entries in this ZIP compatible file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public long <B>length</B>()
            throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the file length of this ZIP compatible file in bytes.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPreambleLength()"><!-- --></A><H3>
getPreambleLength</H3>
<PRE>
public long <B>getPreambleLength</B>()</PRE>
<DL>
<DD>Returns the length of the preamble of this ZIP compatible file in bytes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A positive value or zero to indicate that this ZIP compatible
         file does not have a preamble.<DT><B>Since:</B></DT>
  <DD>TrueZIP 5.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreambleInputStream()"><!-- --></A><H3>
getPreambleInputStream</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A> <B>getPreambleInputStream</B>()
                                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns an <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A> to read the preamble of this ZIP
 compatible file.
 <p>
 Note that the returned stream is a <i>lightweight</i> stream,
 i.e. there is no external resource such as a <A HREF="../../../../de/schlichtherle/io/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.io.rof"><CODE>ReadOnlyFile</CODE></A>
 allocated for it. Instead, all streams returned by this method share
 the underlying <code>ReadOnlyFile</code> of this <code>ZipFile</code>.
 This allows to close this object (and hence the underlying
 <code>ReadOnlyFile</code>) without cooperation of the returned
 streams, which is important if the application wants to work on the
 underlying file again (e.g. update or delete it).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</A></CODE> - If this ZIP file has been closed.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>Since:</B></DT>
  <DD>TrueZIP 5.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostambleLength()"><!-- --></A><H3>
getPostambleLength</H3>
<PRE>
public long <B>getPostambleLength</B>()</PRE>
<DL>
<DD>Returns the length of the postamble of this ZIP compatible file in bytes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A positive value or zero to indicate that this ZIP compatible
         file does not have an postamble.<DT><B>Since:</B></DT>
  <DD>TrueZIP 5.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostambleInputStream()"><!-- --></A><H3>
getPostambleInputStream</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A> <B>getPostambleInputStream</B>()
                                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns an <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A> to read the postamble of this ZIP
 compatible file.
 <p>
 Note that the returned stream is a <i>lightweight</i> stream,
 i.e. there is no external resource such as a <A HREF="../../../../de/schlichtherle/io/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.io.rof"><CODE>ReadOnlyFile</CODE></A>
 allocated for it. Instead, all streams returned by this method share
 the underlying <code>ReadOnlyFile</code> of this <code>ZipFile</code>.
 This allows to close this object (and hence the underlying
 <code>ReadOnlyFile</code>) without cooperation of the returned
 streams, which is important if the application wants to work on the
 underlying file again (e.g. update or delete it).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</A></CODE> - If this ZIP file has been closed.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>Since:</B></DT>
  <DD>TrueZIP 5.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="offsetsConsiderPreamble()"><!-- --></A><H3>
offsetsConsiderPreamble</H3>
<PRE>
public boolean <B>offsetsConsiderPreamble</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if and only if the offsets in this ZIP file
 are relative to the start of the file, rather than the first Local
 File Header.
 <p>
 This method is intended for very special purposes only.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream(java.lang.String)"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public final <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A> <B>getInputStream</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Equivalent to <A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#getInputStream(java.lang.String, boolean, boolean)"><CODE>getInputStream(name, false, true)</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream(de.schlichtherle.util.zip.ZipEntry)"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public final <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A> <B>getInputStream</B>(<A HREF="../../../../de/schlichtherle/util/zip/ZipEntry.html" title="class in de.schlichtherle.util.zip">ZipEntry</A>&nbsp;entry)
                                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Equivalent to <A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#getInputStream(java.lang.String, boolean, boolean)"><CODE>getInputStream(entry.getName(), false, true)</CODE></A> instead.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCheckedInputStream(java.lang.String)"><!-- --></A><H3>
getCheckedInputStream</H3>
<PRE>
public final <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A> <B>getCheckedInputStream</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Equivalent to <A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#getInputStream(java.lang.String, boolean, boolean)"><CODE>getInputStream(name, true, true)</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCheckedInputStream(de.schlichtherle.util.zip.ZipEntry)"><!-- --></A><H3>
getCheckedInputStream</H3>
<PRE>
public final <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A> <B>getCheckedInputStream</B>(<A HREF="../../../../de/schlichtherle/util/zip/ZipEntry.html" title="class in de.schlichtherle.util.zip">ZipEntry</A>&nbsp;entry)
                                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Equivalent to <A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#getInputStream(java.lang.String, boolean, boolean)"><CODE>getInputStream(entry.getName(), true, true)</CODE></A> instead.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream(java.lang.String, boolean)"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A> <B>getInputStream</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                  boolean&nbsp;inflate)
                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream(de.schlichtherle.util.zip.ZipEntry, boolean)"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public final <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A> <B>getInputStream</B>(<A HREF="../../../../de/schlichtherle/util/zip/ZipEntry.html" title="class in de.schlichtherle.util.zip">ZipEntry</A>&nbsp;entry,
                                        boolean&nbsp;inflate)
                                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream(java.lang.String, boolean, boolean)"><!-- --></A><H3>
getInputStream</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A> <B>getInputStream</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                     boolean&nbsp;check,
                                     boolean&nbsp;inflate)
                              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns an <code>InputStream</code> for reading the inflated or
 deflated data of the given entry.
 <p>
 If the <A HREF="../../../../de/schlichtherle/util/zip/BasicZipFile.html#close()"><CODE>close()</CODE></A> method is called on this instance, all input
 streams returned by this method are closed, too.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entry to get the stream for
        - may <em>not</em> be <code>null</code>!<DD><CODE>check</CODE> - Whether or not the entry's CRC-32 value is checked.
        If and only if this parameter is true, two additional checks are
        performed for the ZIP entry:
        <ol>
        <li>All entry headers are checked to have consistent declarations
            of the CRC-32 value for the inflated entry data.
        <li>When calling <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#close()" title="class or interface in java.io"><CODE>InputStream.close()</CODE></A> on the returned entry
            stream, the CRC-32 value computed from the inflated entry
            data is checked against the declared CRC-32 values.
            This is independent from the <code>inflate</code> parameter.
        </ol>
        If any of these checks fail, a <A HREF="../../../../de/schlichtherle/util/zip/CRC32Exception.html" title="class in de.schlichtherle.util.zip"><CODE>CRC32Exception</CODE></A> is thrown.
        <p>
        This parameter should be <code>false</code> for most
        applications, and is the default for the sibling of this class
        in <A HREF="http://java.sun.com/javase/6/docs/api/java/util/zip/ZipFile.html?is-external=true" title="class or interface in java.util.zip"><CODE>java.util.zip.ZipFile</CODE></A>.<DD><CODE>inflate</CODE> - Whether or not the entry data should be inflated.
        If <code>false</code>, the entry data is not inflated,
        even if the entry data is deflated.
        This parameter should be <code>true</code> for most applications.
<DT><B>Returns:</B><DD>A stream to read the entry data from or <code>null</code> if the
         entry does not exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If <code>name</code> is <code>null</code>.
<DD><CODE><A HREF="../../../../de/schlichtherle/util/zip/CRC32Exception.html" title="class in de.schlichtherle.util.zip">CRC32Exception</A></CODE> - If the declared CRC-32 values of the inflated
         entry data are inconsistent across the entry headers.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</A></CODE> - If this file is not compatible to the ZIP File
         Format Specification.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If the entry cannot get read from this ZipFile.<DT><B>Since:</B></DT>
  <DD>TrueZIP 6.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Closes the file.
 This closes any open input streams reading from this ZIP file.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an error occurs closing the file.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html" title="class in de.schlichtherle.util.zip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/schlichtherle/util/zip/BasicZipFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicZipFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
