<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Nov 03 22:31:57 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ZipOutputStream (TrueZIP Virtual File System API 6)
</TITLE>

<META NAME="date" CONTENT="2009-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZipOutputStream (TrueZIP Virtual File System API 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/schlichtherle/util/zip/ZipFile.html" title="class in de.schlichtherle.util.zip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/schlichtherle/util/zip/ZipOutputStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZipOutputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.schlichtherle.util.zip.BasicZipOutputStream">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.schlichtherle.util.zip</FONT>
<BR>
Class ZipOutputStream</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">java.io.OutputStream</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/io/FilterOutputStream.html?is-external=true" title="class or interface in java.io">java.io.FilterOutputStream</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html" title="class in de.schlichtherle.util.zip">de.schlichtherle.util.zip.BasicZipOutputStream</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.schlichtherle.util.zip.ZipOutputStream</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ZipOutputStream</B><DT>extends <A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html" title="class in de.schlichtherle.util.zip">BasicZipOutputStream</A></DL>
</PRE>

<P>
Drop-in replacement for
 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/zip/ZipOutputStream.html?is-external=true" title="class or interface in java.util.zip"><CODE>java.util.zip.ZipOutputStream</CODE></A>.
 <p>
 This class starts writing ordinary ZIP32 File Format.
 It automatically adds ZIP64 extensions if required,
 i.e. if the file size exceeds 4GB or more than 65535 entries are written.
 This implies that the class may produce ZIP archive files which cannot
 be read by older ZIP implementations.
 <p>
 If the system property <code>de.schlichtherle.util.zip.zip64ext</code>
 is set to <code>true</code> (case is ignored),
 then ZIP64 extensions are always added when writing a ZIP archive file,
 regardless of its size.
 This system property is primarily intended for unit testing purposes.
 During normal operations, it should not be set as many
 third party tools would not treat the redundant ZIP64 extensions
 correctly.
 Note that it's impossible to inhibit ZIP64 extensions.
 <p>
 This class is thread-safe.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>TrueZIP 6.7 RC 1</DD>
<DT><B>Author:</B></DT>
  <DD>Christian Schlichtherle</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../de/schlichtherle/util/zip/ZipFile.html" title="class in de.schlichtherle.util.zip"><CODE>ZipFile</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.schlichtherle.util.zip.BasicZipOutputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.schlichtherle.util.zip.<A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html" title="class in de.schlichtherle.util.zip">BasicZipOutputStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html#DEFAULT_CHARSET">DEFAULT_CHARSET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.FilterOutputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/FilterOutputStream.html?is-external=true" title="class or interface in java.io">FilterOutputStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/FilterOutputStream.html?is-external=true#out" title="class or interface in java.io">out</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/ZipOutputStream.html#ZipOutputStream(java.io.OutputStream)">ZipOutputStream</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ZIP output stream decorating the given output stream,
 using the UTF-8 charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/ZipOutputStream.html#ZipOutputStream(java.io.OutputStream, java.lang.String)">ZipOutputStream</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ZIP output stream decorating the given output stream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/ZipOutputStream.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this output stream and releases any system resources
 associated with the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/ZipOutputStream.html#closeEntry()">closeEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes all necessary data for this entry to the underlying stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/ZipOutputStream.html#entries()">entries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a safe enumeration of clones of the ZIP entries written so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/ZipOutputStream.html#finish()">finish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the current entry and writes the Central Directory to the
 underlying output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/ZipOutputStream.html#getComment()">getComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/schlichtherle/util/zip/ZipEntry.html" title="class in de.schlichtherle.util.zip">ZipEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/ZipOutputStream.html#getEntry(java.lang.String)">getEntry</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of the <A HREF="../../../../de/schlichtherle/util/zip/ZipEntry.html" title="class in de.schlichtherle.util.zip"><CODE>ZipEntry</CODE></A> for the given name or
 <code>null</code> if no entry with that name exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/ZipOutputStream.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compression level currently used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/ZipOutputStream.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default compression method for subsequent entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/ZipOutputStream.html#isBusy()">isBusy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if and only if this
 <code>BasicZipOutputStream</code> is currently writing a ZIP entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/ZipOutputStream.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of (compressed) bytes this stream has written
 to the underlying stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/ZipOutputStream.html#putNextEntry(de.schlichtherle.util.zip.ZipEntry, boolean)">putNextEntry</A></B>(<A HREF="../../../../de/schlichtherle/util/zip/ZipEntry.html" title="class in de.schlichtherle.util.zip">ZipEntry</A>&nbsp;entry,
             boolean&nbsp;deflate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts writing the next ZIP entry to the underlying stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/ZipOutputStream.html#setComment(java.lang.String)">setComment</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/ZipOutputStream.html#setLevel(int)">setLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the compression level for subsequent entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/ZipOutputStream.html#setMethod(int)">setMethod</A></B>(int&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default compression method for subsequent entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/ZipOutputStream.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of ZIP entries written so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/ZipOutputStream.html#write(byte[], int, int)">write</A></B>(byte[]&nbsp;b,
      int&nbsp;off,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/util/zip/ZipOutputStream.html#write(int)">write</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.schlichtherle.util.zip.BasicZipOutputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.schlichtherle.util.zip.<A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html" title="class in de.schlichtherle.util.zip">BasicZipOutputStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html#getEncoding()">getEncoding</A>, <A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html#putNextEntry(de.schlichtherle.util.zip.ZipEntry)">putNextEntry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.FilterOutputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/FilterOutputStream.html?is-external=true" title="class or interface in java.io">FilterOutputStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/FilterOutputStream.html?is-external=true#flush()" title="class or interface in java.io">flush</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/FilterOutputStream.html?is-external=true#write(byte[])" title="class or interface in java.io">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZipOutputStream(java.io.OutputStream)"><!-- --></A><H3>
ZipOutputStream</H3>
<PRE>
public <B>ZipOutputStream</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></PRE>
<DL>
<DD>Creates a new ZIP output stream decorating the given output stream,
 using the UTF-8 charset.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If <code>out</code> is <code>null</code>.</DL>
</DL>
<HR>

<A NAME="ZipOutputStream(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
ZipOutputStream</H3>
<PRE>
public <B>ZipOutputStream</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A>,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</A></PRE>
<DL>
<DD>Creates a new ZIP output stream decorating the given output stream.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If <code>out</code> or <code>charset</code> is
         <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</A></CODE> - If charset is not supported by
         this JVM.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html#size()">BasicZipOutputStream</A></CODE></B></DD>
<DD>Returns the number of ZIP entries written so far.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html#size()">size</A></CODE> in class <CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html" title="class in de.schlichtherle.util.zip">BasicZipOutputStream</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entries()"><!-- --></A><H3>
entries</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</A> <B>entries</B>()</PRE>
<DL>
<DD>Returns a safe enumeration of clones of the ZIP entries written so far.
 This method takes a snapshot of the collection of all entries and
 enumerates their clones, so concurrent modifications or state changes
 do not affect this instance, the returned enumeration or the
 enumerated ZIP entries.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html#entries()">entries</A></CODE> in class <CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html" title="class in de.schlichtherle.util.zip">BasicZipOutputStream</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(java.lang.String)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public <A HREF="../../../../de/schlichtherle/util/zip/ZipEntry.html" title="class in de.schlichtherle.util.zip">ZipEntry</A> <B>getEntry</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns a clone of the <A HREF="../../../../de/schlichtherle/util/zip/ZipEntry.html" title="class in de.schlichtherle.util.zip"><CODE>ZipEntry</CODE></A> for the given name or
 <code>null</code> if no entry with that name exists.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html#getEntry(java.lang.String)">getEntry</A></CODE> in class <CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html" title="class in de.schlichtherle.util.zip">BasicZipOutputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the ZIP entry.</DL>
</DD>
</DL>
<HR>

<A NAME="setComment(java.lang.String)"><!-- --></A><H3>
setComment</H3>
<PRE>
public void <B>setComment</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;comment)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html#setComment(java.lang.String)">BasicZipOutputStream</A></CODE></B></DD>
<DD>Sets the file comment.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html#setComment(java.lang.String)">setComment</A></CODE> in class <CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html" title="class in de.schlichtherle.util.zip">BasicZipOutputStream</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComment()"><!-- --></A><H3>
getComment</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getComment</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html#getComment()">BasicZipOutputStream</A></CODE></B></DD>
<DD>Returns the file comment.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html#getComment()">getComment</A></CODE> in class <CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html" title="class in de.schlichtherle.util.zip">BasicZipOutputStream</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLevel(int)"><!-- --></A><H3>
setLevel</H3>
<PRE>
public void <B>setLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html#setLevel(int)">BasicZipOutputStream</A></CODE></B></DD>
<DD>Sets the compression level for subsequent entries.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html#setLevel(int)">setLevel</A></CODE> in class <CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html" title="class in de.schlichtherle.util.zip">BasicZipOutputStream</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public int <B>getLevel</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html#getLevel()">BasicZipOutputStream</A></CODE></B></DD>
<DD>Returns the compression level currently used.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html#getLevel()">getLevel</A></CODE> in class <CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html" title="class in de.schlichtherle.util.zip">BasicZipOutputStream</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
public int <B>getMethod</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html#getMethod()">BasicZipOutputStream</A></CODE></B></DD>
<DD>Returns the default compression method for subsequent entries.
 This property is only used if a <A HREF="../../../../de/schlichtherle/util/zip/ZipEntry.html" title="class in de.schlichtherle.util.zip"><CODE>ZipEntry</CODE></A> does not specify a
 compression method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html#getMethod()">getMethod</A></CODE> in class <CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html" title="class in de.schlichtherle.util.zip">BasicZipOutputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html#setMethod(int)"><CODE>BasicZipOutputStream.setMethod(int)</CODE></A>, 
<A HREF="../../../../de/schlichtherle/util/zip/ZipEntry.html#getMethod()"><CODE>ZipEntry.getMethod()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMethod(int)"><!-- --></A><H3>
setMethod</H3>
<PRE>
public void <B>setMethod</B>(int&nbsp;method)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html#setMethod(int)">BasicZipOutputStream</A></CODE></B></DD>
<DD>Sets the default compression method for subsequent entries.
 This property is only used if a <A HREF="../../../../de/schlichtherle/util/zip/ZipEntry.html" title="class in de.schlichtherle.util.zip"><CODE>ZipEntry</CODE></A> does not specify a
 compression method.
 <p>
 Legal values are <A HREF="../../../../de/schlichtherle/util/zip/ZipEntry.html#STORED"><CODE>ZipEntry.STORED</CODE></A> (uncompressed) and
 <A HREF="../../../../de/schlichtherle/util/zip/ZipEntry.html#DEFLATED"><CODE>ZipEntry.DEFLATED</CODE></A> (compressed).
 The initial value is <A HREF="../../../../de/schlichtherle/util/zip/ZipEntry.html#DEFLATED"><CODE>ZipEntry.DEFLATED</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html#setMethod(int)">setMethod</A></CODE> in class <CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html" title="class in de.schlichtherle.util.zip">BasicZipOutputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html#getMethod()"><CODE>BasicZipOutputStream.getMethod()</CODE></A>, 
<A HREF="../../../../de/schlichtherle/util/zip/ZipEntry.html#setMethod(int)"><CODE>ZipEntry.setMethod(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public long <B>length</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html#length()">BasicZipOutputStream</A></CODE></B></DD>
<DD>Returns the total number of (compressed) bytes this stream has written
 to the underlying stream.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html#length()">length</A></CODE> in class <CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html" title="class in de.schlichtherle.util.zip">BasicZipOutputStream</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBusy()"><!-- --></A><H3>
isBusy</H3>
<PRE>
public final boolean <B>isBusy</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html#isBusy()">BasicZipOutputStream</A></CODE></B></DD>
<DD>Returns <code>true</code> if and only if this
 <code>BasicZipOutputStream</code> is currently writing a ZIP entry.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html#isBusy()">isBusy</A></CODE> in class <CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html" title="class in de.schlichtherle.util.zip">BasicZipOutputStream</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putNextEntry(de.schlichtherle.util.zip.ZipEntry, boolean)"><!-- --></A><H3>
putNextEntry</H3>
<PRE>
public void <B>putNextEntry</B>(<A HREF="../../../../de/schlichtherle/util/zip/ZipEntry.html" title="class in de.schlichtherle.util.zip">ZipEntry</A>&nbsp;entry,
                         boolean&nbsp;deflate)
                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html#putNextEntry(de.schlichtherle.util.zip.ZipEntry, boolean)">BasicZipOutputStream</A></CODE></B></DD>
<DD>Starts writing the next ZIP entry to the underlying stream.
 Note that if two or more entries with the same name are written
 consecutively to this stream, the last entry written will shadow
 all other entries, i.e. all of them are written to the ZIP compatible
 file (and hence require space), but only the last will be accessible
 from the central directory.
 This is unlike the genuine <A HREF="http://java.sun.com/javase/6/docs/api/java/util/zip/ZipOutputStream.html?is-external=true" title="class or interface in java.util.zip"><CODE>java.util.zip.ZipOutputStream</CODE></A> which would throw a <A HREF="http://java.sun.com/javase/6/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip"><CODE>ZipException</CODE></A>
 in this method when the second entry with the same name is to be written.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html#putNextEntry(de.schlichtherle.util.zip.ZipEntry, boolean)">putNextEntry</A></CODE> in class <CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html" title="class in de.schlichtherle.util.zip">BasicZipOutputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - The ZIP entry to write.<DD><CODE>deflate</CODE> - Whether or not the entry data should be deflated.
        This should be set to <code>false</code> if and only if you are
        writing data which has been read from a ZIP archive file and
        has not been inflated again.
        The entries' properties CRC, compressed size and uncompressed
        size must be set appropriately.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</A></CODE> - If and only if writing the entry is impossible
         because the resulting file would not comply to the ZIP file
         format specification.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - On any I/O related issue.</DL>
</DD>
</DL>
<HR>

<A NAME="write(int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(int&nbsp;b)
           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html#write(int)">write</A></CODE> in class <CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html" title="class in de.schlichtherle.util.zip">BasicZipOutputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - On any I/O related issue.</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;b,
                  int&nbsp;off,
                  int&nbsp;len)
           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html#write(byte[], int, int)">write</A></CODE> in class <CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html" title="class in de.schlichtherle.util.zip">BasicZipOutputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - On any I/O related issue.</DL>
</DD>
</DL>
<HR>

<A NAME="closeEntry()"><!-- --></A><H3>
closeEntry</H3>
<PRE>
public void <B>closeEntry</B>()
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html#closeEntry()">BasicZipOutputStream</A></CODE></B></DD>
<DD>Writes all necessary data for this entry to the underlying stream.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html#closeEntry()">closeEntry</A></CODE> in class <CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html" title="class in de.schlichtherle.util.zip">BasicZipOutputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</A></CODE> - If and only if writing the entry is impossible
         because the resulting file would not comply to the ZIP file
         format specification.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - On any I/O related issue.</DL>
</DD>
</DL>
<HR>

<A NAME="finish()"><!-- --></A><H3>
finish</H3>
<PRE>
public void <B>finish</B>()
            throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html#finish()">BasicZipOutputStream</A></CODE></B></DD>
<DD>Closes the current entry and writes the Central Directory to the
 underlying output stream.
 <p>
 <b>Notes:</b>
 <ul>
 <li>The underlying stream is not closed.</li>
 <li>Unlike Sun's implementation in J2SE 1.4.2, you may continue to use
     this ZIP output stream with putNextEntry(...) and the like.
     When you finally close the stream, the central directory will
     contain <em>all</em> entries written.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html#finish()">finish</A></CODE> in class <CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html" title="class in de.schlichtherle.util.zip">BasicZipOutputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</A></CODE> - If and only if writing the entry is impossible
         because the resulting file would not comply to the ZIP file
         format specification.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - On any I/O related issue.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html#close()">BasicZipOutputStream</A></CODE></B></DD>
<DD>Closes this output stream and releases any system resources
 associated with the stream.
 This closes the open output stream writing to this ZIP file,
 if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../de/schlichtherle/util/zip/BasicZipOutputStream.html" title="class in de.schlichtherle.util.zip">BasicZipOutputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - On any I/O related issue.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/schlichtherle/util/zip/ZipFile.html" title="class in de.schlichtherle.util.zip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/schlichtherle/util/zip/ZipOutputStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZipOutputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.schlichtherle.util.zip.BasicZipOutputStream">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
