Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Regression Test Tool UI
Bundle-SymbolicName: rtt.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rtt.ui.RttPluginUI
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 rtt.core;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.jdt.ui;bundle-version="3.6.2",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.emf.compare;bundle-version="1.1.2",
 org.eclipse.emf.compare.diff;bundle-version="1.1.2",
 org.eclipse.emf.compare.match;bundle-version="1.1.2",
 org.eclipse.emf.compare.ui;bundle-version="1.1.2",
 org.eclipse.compare;bundle-version="3.5.101",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.emf.databinding
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Technology Group - Technische Universität Dresden - Germany
