Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: rtt.ui;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: rtt.ui.RttPluginUI$Implementation
Bundle-Localization: plugin
Require-Bundle: rtt.core;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.jdt.ui;bundle-version="3.6.2",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.emf.databinding,
 org.eclipse.compare;bundle-version="3.5.101",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.100",
 org.eclipse.pde.ui;bundle-version="3.7.2",
 org.eclipse.emf.codegen.ecore;bundle-version="2.8.2",
 org.eclipse.emf.compare.edit;bundle-version="2.1.0",
 org.eclipse.emf.compare.ide.ui;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %vendor.name
Export-Package: regression.test;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 regression.test.provider;
  uses:="org.eclipse.emf.ecore,
   regression.test.util,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify",
 regression.test.util;
  uses:="org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.resource.impl,
   regression.test",
 rtt.ui;
  uses:="rtt.ui.content.main,
   org.eclipse.jface.resource,
   org.eclipse.emf.common.util,
   org.eclipse.core.resources,
   org.eclipse.emf.common,
   org.osgi.framework,
   org.eclipse.emf.common.ui,
   rtt.ui.views.utils",
 rtt.ui.content;
  uses:="rtt.ui.model,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   rtt.core.manager",
 rtt.ui.content.configuration;
  uses:="rtt.ui.content.main,
   org.eclipse.jface.resource,
   rtt.ui.content,
   org.eclipse.swt.graphics,
   rtt.core.manager,
   rtt.core.archive.configuration",
 rtt.ui.content.history;
  uses:="rtt.ui.content.main,
   org.eclipse.ui,
   rtt.ui.content,
   org.eclipse.swt.graphics,
   rtt.core.manager.data.history,
   rtt.core.archive.history",
 rtt.ui.content.logging;
  uses:="rtt.ui.content.main,
   org.eclipse.ui,
   rtt.core.archive.logging,
   rtt.ui.content,
   org.eclipse.swt.graphics,
   rtt.core.manager",
 rtt.ui.content.main;
  uses:="rtt.ui.model,
   org.eclipse.jface.resource,
   rtt.ui.content.logging,
   org.eclipse.jdt.core,
   rtt.ui.content.testsuite,
   rtt.ui.content,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   rtt.ui.content.configuration,
   rtt.core.manager",
 rtt.ui.content.testsuite;
  uses:="rtt.ui.content.main,
   rtt.core.archive.testsuite,
   org.eclipse.ui,
   rtt.ui.content,
   rtt.core.manager",
 rtt.ui.core;uses:="org.eclipse.core.resources",
 rtt.ui.dialogs;
  uses:="rtt.core.utils,
   rtt.ui.content.main,
   rtt.ui.model,
   rtt.ui.content.testsuite,
   org.eclipse.jdt.core,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   rtt.core.archive.configuration,
   org.eclipse.jface.dialogs",
 rtt.ui.dialogs.utils;
  uses:="org.eclipse.jface.operation,
   org.eclipse.swt.events,
   org.eclipse.jdt.core.search,
   org.eclipse.swt.widgets,
   rtt.ui.dialogs",
 rtt.ui.editors;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.ui.forms.editor,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   rtt.core.manager.data.history,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms,
   org.eclipse.ui.forms.widgets",
 rtt.ui.editors.input;
  uses:="org.eclipse.emf.ecore.resource,
   rtt.ui.model,
   org.eclipse.jface.resource,
   org.eclipse.emf.common.util,
   rtt.ui.content,
   org.eclipse.ui,
   org.eclipse.core.resources,
   rtt.core.manager.data.history",
 rtt.ui.handlers;uses:="rtt.ui.content.main,org.eclipse.core.commands,org.eclipse.swt.widgets",
 rtt.ui.handlers.comment;uses:="rtt.ui.handlers,org.eclipse.core.commands",
 rtt.ui.handlers.config;uses:="rtt.ui.handlers,org.eclipse.core.commands",
 rtt.ui.handlers.testcase;uses:="rtt.ui.handlers,org.eclipse.core.commands",
 rtt.ui.handlers.tests;uses:="rtt.ui.handlers,org.eclipse.core.commands",
 rtt.ui.handlers.testsuite;uses:="rtt.ui.handlers,org.eclipse.core.commands",
 rtt.ui.launching;
  uses:="org.eclipse.debug.core,
   org.eclipse.debug.ui,
   org.eclipse.jface.operation,
   rtt.ui.model,
   org.eclipse.jdt.debug.ui.launchConfigurations,
   org.eclipse.core.runtime,
   org.eclipse.pde.ui.launcher,
   org.eclipse.pde.launching,
   org.eclipse.swt.widgets,
   org.eclipse.debug.core.model",
 rtt.ui.model;
  uses:="rtt.core.utils,
   org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   rtt.core.archive.logging,
   org.eclipse.core.resources,
   org.eclipse.jdt.core.search,
   rtt.core.manager,
   rtt.core.archive.configuration",
 rtt.ui.perspectives;uses:="org.eclipse.ui",
 rtt.ui.preferences;uses:="org.eclipse.jface.preference,org.eclipse.ui,org.eclipse.core.runtime.preferences",
 rtt.ui.propertyTester;uses:="org.eclipse.core.expressions",
 rtt.ui.utils;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.eclipse.core.runtime.preferences,
   org.eclipse.emf.common.notify,
   org.eclipse.core.resources,
   org.eclipse.emf.edit.provider,
   org.eclipse.swt.widgets,
   rtt.core.manager,
   org.eclipse.emf.edit.domain,
   rtt.core.archive.configuration",
 rtt.ui.viewer;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 rtt.ui.views;
  uses:="rtt.ui.content.main,
   rtt.ui.content.testsuite,
   org.eclipse.ui,
   rtt.ui.launching,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   rtt.ui.views.utils",
 rtt.ui.views.utils;uses:="org.eclipse.jface.viewers,rtt.core.archive.configuration"
Bundle-ActivationPolicy: lazy
