<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Nov 03 22:32:03 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
de.schlichtherle.key.passwd.swing (TrueZIP Virtual File System API 6)
</TITLE>

<META NAME="date" CONTENT="2009-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.schlichtherle.key.passwd.swing (TrueZIP Virtual File System API 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/schlichtherle/key/passwd/console/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/schlichtherle/nio/charset/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/schlichtherle/key/passwd/swing/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package de.schlichtherle.key.passwd.swing
</H2>
The Swing GUI based implementation of the abstract base class
<code>KeyManager</code> in the package <code>de.schlichtherle.key</code>.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/CreateKeyFeedback.html" title="interface in de.schlichtherle.key.passwd.swing">CreateKeyFeedback</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/Feedback.html" title="interface in de.schlichtherle.key.passwd.swing">Feedback</A></B></TD>
<TD>Provides visual and/or audible feedback to the user when prompting
 for a key in its <A HREF="../../../../../de/schlichtherle/key/passwd/swing/Feedback.html#run()"><CODE>Feedback.run()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/InvalidOpenKeyFeedback.html" title="interface in de.schlichtherle.key.passwd.swing">InvalidOpenKeyFeedback</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/OpenKeyFeedback.html" title="interface in de.schlichtherle.key.passwd.swing">OpenKeyFeedback</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/UnknownOpenKeyFeedback.html" title="interface in de.schlichtherle.key.passwd.swing">UnknownOpenKeyFeedback</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/AesKeyStrengthPanel.html" title="class in de.schlichtherle.key.passwd.swing">AesKeyStrengthPanel</A></B></TD>
<TD>A panel which allows the user to select the key strength for the AES cipher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/AuthenticationPanel.html" title="class in de.schlichtherle.key.passwd.swing">AuthenticationPanel</A></B></TD>
<TD>A panel displaying a password panel or a key file panel in order to let
 the user select an authentication method and enter the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/BasicCreateKeyFeedback.html" title="class in de.schlichtherle.key.passwd.swing">BasicCreateKeyFeedback</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/BasicFeedback.html" title="class in de.schlichtherle.key.passwd.swing">BasicFeedback</A></B></TD>
<TD>Provides feedback by beeping using the default toolkit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/BasicInvalidCreateKeyFeedback.html" title="class in de.schlichtherle.key.passwd.swing">BasicInvalidCreateKeyFeedback</A></B></TD>
<TD>Provides feedback by beeping using the default toolkit and disabling the
 default button in the root pane for three seconds
 when prompting for a key to create or overwrite a protected resource
 and the last input was invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/BasicInvalidKeyFeedback.html" title="class in de.schlichtherle.key.passwd.swing">BasicInvalidKeyFeedback</A></B></TD>
<TD>Provides feedback by beeping using the default toolkit and disabling the
 default button in the root pane for three seconds
 when prompting for a key
 and the last input was invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/BasicInvalidOpenKeyFeedback.html" title="class in de.schlichtherle.key.passwd.swing">BasicInvalidOpenKeyFeedback</A></B></TD>
<TD>Provides feedback by beeping using the default toolkit and disabling the
 default button in the root pane for three seconds
 when prompting for a key to open an existing protected resource
 and the last input was invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/BasicOpenKeyFeedback.html" title="class in de.schlichtherle.key.passwd.swing">BasicOpenKeyFeedback</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/BasicUnknownCreateKeyFeedback.html" title="class in de.schlichtherle.key.passwd.swing">BasicUnknownCreateKeyFeedback</A></B></TD>
<TD>Provides feedback by beeping using the default toolkit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/BasicUnknownKeyFeedback.html" title="class in de.schlichtherle.key.passwd.swing">BasicUnknownKeyFeedback</A></B></TD>
<TD>Provides feedback by beeping using the default toolkit
 when prompting for a key
 for the first time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/BasicUnknownOpenKeyFeedback.html" title="class in de.schlichtherle.key.passwd.swing">BasicUnknownOpenKeyFeedback</A></B></TD>
<TD>Provides feedback by beeping using the default toolkit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/CreateKeyPanel.html" title="class in de.schlichtherle.key.passwd.swing">CreateKeyPanel</A></B></TD>
<TD>This panel prompts the user for a key to create or overwrite a protected
 resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/HurlingWindowFeedback.html" title="class in de.schlichtherle.key.passwd.swing">HurlingWindowFeedback</A></B></TD>
<TD>Provides feedback by beeping using the default toolkit, disabling the
 default button in the root pane for three seconds and concurrently
 hurling the containing window for 1.5 seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/OpenKeyPanel.html" title="class in de.schlichtherle.key.passwd.swing">OpenKeyPanel</A></B></TD>
<TD>This panel prompts the user for a key to open an existing protected
 resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingAesKeyProviderUI.html" title="class in de.schlichtherle.key.passwd.swing">PromptingAesKeyProviderUI</A></B></TD>
<TD>Extends its base class to enable the user to select the key strength
 for the AES cipher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyManager.html" title="class in de.schlichtherle.key.passwd.swing">PromptingKeyManager</A></B></TD>
<TD>A key manager which enables users to enter passwords or select key files
 as keys using a Swing GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html" title="class in de.schlichtherle.key.passwd.swing">PromptingKeyProviderUI</A></B></TD>
<TD>A Swing based user interface to prompt for passwords or key files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/QuakingWindowFeedback.html" title="class in de.schlichtherle.key.passwd.swing">QuakingWindowFeedback</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use super class instead.</I></TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/WeakKeyException.html" title="class in de.schlichtherle.key.passwd.swing">WeakKeyException</A></B></TD>
<TD>Thrown to indicate that a password or key file is considered weak.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package de.schlichtherle.key.passwd.swing Description
</H2>

<P>
The Swing GUI based implementation of the abstract base class
<code>KeyManager</code> in the package <code>de.schlichtherle.key</code>.
The implementation in this package supports password keys (as char arrays)
and key files (as byte arrays).
In case of key files, the file size must be 512 bytes or more, of which only
the first 512 bytes are returned in the byte array.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/schlichtherle/key/passwd/console/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/schlichtherle/nio/charset/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/schlichtherle/key/passwd/swing/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
