<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Nov 03 22:31:59 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PromptingKeyProviderUI (TrueZIP Virtual File System API 6)
</TITLE>

<META NAME="date" CONTENT="2009-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PromptingKeyProviderUI (TrueZIP Virtual File System API 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyManager.html" title="class in de.schlichtherle.key.passwd.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/schlichtherle/key/passwd/swing/QuakingWindowFeedback.html" title="class in de.schlichtherle.key.passwd.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PromptingKeyProviderUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.schlichtherle.key.passwd.swing</FONT>
<BR>
Class PromptingKeyProviderUI</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.schlichtherle.key.passwd.swing.PromptingKeyProviderUI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../de/schlichtherle/key/PromptingKeyProviderUI.html" title="interface in de.schlichtherle.key">PromptingKeyProviderUI</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingAesKeyProviderUI.html" title="class in de.schlichtherle.key.passwd.swing">PromptingAesKeyProviderUI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PromptingKeyProviderUI</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../de/schlichtherle/key/PromptingKeyProviderUI.html" title="interface in de.schlichtherle.key">PromptingKeyProviderUI</A></DL>
</PRE>

<P>
A Swing based user interface to prompt for passwords or key files.
 This class is thread safe.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>TrueZIP 6.0</DD>
<DT><B>Version:</B></DT>
  <DD>TrueZIP 6.7 RC 1</DD>
<DT><B>Author:</B></DT>
  <DD>Christian Schlichtherle</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#KEY_FILE_LEN">KEY_FILE_LEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the number of bytes to load from the beginning of a key file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#PromptingKeyProviderUI()">PromptingKeyProviderUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/schlichtherle/key/passwd/swing/CreateKeyPanel.html" title="class in de.schlichtherle.key.passwd.swing">CreateKeyPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#createCreateKeyPanel()">createCreateKeyPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method to create the Create Protected Resource Key Panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/schlichtherle/key/passwd/swing/OpenKeyPanel.html" title="class in de.schlichtherle.key.passwd.swing">OpenKeyPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#createOpenKeyPanel()">createOpenKeyPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method to create the Open Protected Resource Key Panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/schlichtherle/key/passwd/swing/CreateKeyPanel.html" title="class in de.schlichtherle.key.passwd.swing">CreateKeyPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#getCreateKeyPanel()">getCreateKeyPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is not used anymore and will be removed for the
             next major release number.
             It's use may dead lock the GUI.
             Use <A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#createCreateKeyPanel()"><CODE>createCreateKeyPanel()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/schlichtherle/key/passwd/swing/Feedback.html" title="interface in de.schlichtherle.key.passwd.swing">Feedback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#getInvalidCreateKeyFeedback()">getInvalidCreateKeyFeedback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/schlichtherle/key/passwd/swing/Feedback.html" title="interface in de.schlichtherle.key.passwd.swing">Feedback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#getInvalidOpenKeyFeedback()">getInvalidOpenKeyFeedback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/schlichtherle/key/passwd/swing/OpenKeyPanel.html" title="class in de.schlichtherle.key.passwd.swing">OpenKeyPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#getOpenKeyPanel()">getOpenKeyPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is not used anymore and will be removed for the
             next major release number.
             It's use may dead lock the GUI.
             Use <A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#createOpenKeyPanel()"><CODE>createOpenKeyPanel()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/schlichtherle/key/passwd/swing/Feedback.html" title="interface in de.schlichtherle.key.passwd.swing">Feedback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#getUnknownCreateKeyFeedback()">getUnknownCreateKeyFeedback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/schlichtherle/key/passwd/swing/Feedback.html" title="interface in de.schlichtherle.key.passwd.swing">Feedback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#getUnknownOpenKeyFeedback()">getUnknownOpenKeyFeedback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#promptCreateKey(de.schlichtherle.key.PromptingKeyProvider)">promptCreateKey</A></B>(<A HREF="../../../../../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key">PromptingKeyProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompts the user for the key which may be used to create a new
 protected resource or entirely replace the contents of an already
 existing protected resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#promptCreateKey(de.schlichtherle.key.PromptingKeyProvider, javax.swing.JComponent)">promptCreateKey</A></B>(<A HREF="../../../../../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key">PromptingKeyProvider</A>&nbsp;provider,
                <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;extraDataUI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is only called by the AWT Event Dispatch Thread,
 so it doesn't need to be thread safe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#promptInvalidOpenKey(de.schlichtherle.key.PromptingKeyProvider)">promptInvalidOpenKey</A></B>(<A HREF="../../../../../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key">PromptingKeyProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompts the user for the key which may be used to open an existing
 protected resource in order to access its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#promptOpenKey(de.schlichtherle.key.PromptingKeyProvider, boolean, javax.swing.JComponent)">promptOpenKey</A></B>(<A HREF="../../../../../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key">PromptingKeyProvider</A>&nbsp;provider,
              boolean&nbsp;invalid,
              <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;extraDataUI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is only called by the AWT Event Dispatch Thread,
 so it doesn't need to be thread safe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#promptUnknownOpenKey(de.schlichtherle.key.PromptingKeyProvider)">promptUnknownOpenKey</A></B>(<A HREF="../../../../../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key">PromptingKeyProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompts the user for the key which may be used to open an existing
 protected resource in order to access its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#setInvalidCreateKeyFeedback(de.schlichtherle.key.passwd.swing.Feedback)">setInvalidCreateKeyFeedback</A></B>(<A HREF="../../../../../de/schlichtherle/key/passwd/swing/Feedback.html" title="interface in de.schlichtherle.key.passwd.swing">Feedback</A>&nbsp;ickf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#setInvalidOpenKeyFeedback(de.schlichtherle.key.passwd.swing.Feedback)">setInvalidOpenKeyFeedback</A></B>(<A HREF="../../../../../de/schlichtherle/key/passwd/swing/Feedback.html" title="interface in de.schlichtherle.key.passwd.swing">Feedback</A>&nbsp;iokf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#setUnknownOpenKeyFeedback(de.schlichtherle.key.passwd.swing.Feedback)">setUnknownOpenKeyFeedback</A></B>(<A HREF="../../../../../de/schlichtherle/key/passwd/swing/Feedback.html" title="interface in de.schlichtherle.key.passwd.swing">Feedback</A>&nbsp;uokf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#setUnkownCreateKeyFeedback(de.schlichtherle.key.passwd.swing.Feedback)">setUnkownCreateKeyFeedback</A></B>(<A HREF="../../../../../de/schlichtherle/key/passwd/swing/Feedback.html" title="interface in de.schlichtherle.key.passwd.swing">Feedback</A>&nbsp;uckf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KEY_FILE_LEN"><!-- --></A><H3>
KEY_FILE_LEN</H3>
<PRE>
public static final int <B>KEY_FILE_LEN</B></PRE>
<DL>
<DD>This is the number of bytes to load from the beginning of a key file.
 A valid key file for encryption must contain at least this number of
 bytes!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.schlichtherle.key.passwd.swing.PromptingKeyProviderUI.KEY_FILE_LEN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PromptingKeyProviderUI()"><!-- --></A><H3>
PromptingKeyProviderUI</H3>
<PRE>
public <B>PromptingKeyProviderUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCreateKeyPanel()"><!-- --></A><H3>
getCreateKeyPanel</H3>
<PRE>
protected <A HREF="../../../../../de/schlichtherle/key/passwd/swing/CreateKeyPanel.html" title="class in de.schlichtherle.key.passwd.swing">CreateKeyPanel</A> <B>getCreateKeyPanel</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is not used anymore and will be removed for the
             next major release number.
             It's use may dead lock the GUI.
             Use <A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#createCreateKeyPanel()"><CODE>createCreateKeyPanel()</CODE></A> instead.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCreateKeyPanel()"><!-- --></A><H3>
createCreateKeyPanel</H3>
<PRE>
protected <A HREF="../../../../../de/schlichtherle/key/passwd/swing/CreateKeyPanel.html" title="class in de.schlichtherle.key.passwd.swing">CreateKeyPanel</A> <B>createCreateKeyPanel</B>()</PRE>
<DL>
<DD>A factory method to create the Create Protected Resource Key Panel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenKeyPanel()"><!-- --></A><H3>
getOpenKeyPanel</H3>
<PRE>
protected <A HREF="../../../../../de/schlichtherle/key/passwd/swing/OpenKeyPanel.html" title="class in de.schlichtherle.key.passwd.swing">OpenKeyPanel</A> <B>getOpenKeyPanel</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is not used anymore and will be removed for the
             next major release number.
             It's use may dead lock the GUI.
             Use <A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#createOpenKeyPanel()"><CODE>createOpenKeyPanel()</CODE></A> instead.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOpenKeyPanel()"><!-- --></A><H3>
createOpenKeyPanel</H3>
<PRE>
protected <A HREF="../../../../../de/schlichtherle/key/passwd/swing/OpenKeyPanel.html" title="class in de.schlichtherle.key.passwd.swing">OpenKeyPanel</A> <B>createOpenKeyPanel</B>()</PRE>
<DL>
<DD>A factory method to create the Open Protected Resource Key Panel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnknownCreateKeyFeedback()"><!-- --></A><H3>
getUnknownCreateKeyFeedback</H3>
<PRE>
protected <A HREF="../../../../../de/schlichtherle/key/passwd/swing/Feedback.html" title="interface in de.schlichtherle.key.passwd.swing">Feedback</A> <B>getUnknownCreateKeyFeedback</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnkownCreateKeyFeedback(de.schlichtherle.key.passwd.swing.Feedback)"><!-- --></A><H3>
setUnkownCreateKeyFeedback</H3>
<PRE>
protected void <B>setUnkownCreateKeyFeedback</B>(<A HREF="../../../../../de/schlichtherle/key/passwd/swing/Feedback.html" title="interface in de.schlichtherle.key.passwd.swing">Feedback</A>&nbsp;uckf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvalidCreateKeyFeedback()"><!-- --></A><H3>
getInvalidCreateKeyFeedback</H3>
<PRE>
protected <A HREF="../../../../../de/schlichtherle/key/passwd/swing/Feedback.html" title="interface in de.schlichtherle.key.passwd.swing">Feedback</A> <B>getInvalidCreateKeyFeedback</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInvalidCreateKeyFeedback(de.schlichtherle.key.passwd.swing.Feedback)"><!-- --></A><H3>
setInvalidCreateKeyFeedback</H3>
<PRE>
protected void <B>setInvalidCreateKeyFeedback</B>(<A HREF="../../../../../de/schlichtherle/key/passwd/swing/Feedback.html" title="interface in de.schlichtherle.key.passwd.swing">Feedback</A>&nbsp;ickf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnknownOpenKeyFeedback()"><!-- --></A><H3>
getUnknownOpenKeyFeedback</H3>
<PRE>
protected <A HREF="../../../../../de/schlichtherle/key/passwd/swing/Feedback.html" title="interface in de.schlichtherle.key.passwd.swing">Feedback</A> <B>getUnknownOpenKeyFeedback</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnknownOpenKeyFeedback(de.schlichtherle.key.passwd.swing.Feedback)"><!-- --></A><H3>
setUnknownOpenKeyFeedback</H3>
<PRE>
protected void <B>setUnknownOpenKeyFeedback</B>(<A HREF="../../../../../de/schlichtherle/key/passwd/swing/Feedback.html" title="interface in de.schlichtherle.key.passwd.swing">Feedback</A>&nbsp;uokf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvalidOpenKeyFeedback()"><!-- --></A><H3>
getInvalidOpenKeyFeedback</H3>
<PRE>
protected <A HREF="../../../../../de/schlichtherle/key/passwd/swing/Feedback.html" title="interface in de.schlichtherle.key.passwd.swing">Feedback</A> <B>getInvalidOpenKeyFeedback</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInvalidOpenKeyFeedback(de.schlichtherle.key.passwd.swing.Feedback)"><!-- --></A><H3>
setInvalidOpenKeyFeedback</H3>
<PRE>
protected void <B>setInvalidOpenKeyFeedback</B>(<A HREF="../../../../../de/schlichtherle/key/passwd/swing/Feedback.html" title="interface in de.schlichtherle.key.passwd.swing">Feedback</A>&nbsp;iokf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="promptCreateKey(de.schlichtherle.key.PromptingKeyProvider)"><!-- --></A><H3>
promptCreateKey</H3>
<PRE>
public final void <B>promptCreateKey</B>(<A HREF="../../../../../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key">PromptingKeyProvider</A>&nbsp;provider)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/schlichtherle/key/PromptingKeyProviderUI.html#promptCreateKey(de.schlichtherle.key.PromptingKeyProvider)">PromptingKeyProviderUI</A></CODE></B></DD>
<DD>Prompts the user for the key which may be used to create a new
 protected resource or entirely replace the contents of an already
 existing protected resource.
 <p>
 Upon return, the implementation is expected to update the common key
 in <code>provider</code>.
 Upon return, if <code>provider.getKey()</code> returns <code>null</code>,
 prompting for the key is assumed to have been cancelled by the user.
 In this case, the current and each subsequent call to
 <A HREF="../../../../../de/schlichtherle/key/KeyProvider.html#getOpenKey()"><CODE>KeyProvider.getOpenKey()</CODE></A> or <A HREF="../../../../../de/schlichtherle/key/KeyProvider.html#getCreateKey()"><CODE>KeyProvider.getCreateKey()</CODE></A>
 by the client results in an <A HREF="../../../../../de/schlichtherle/key/UnknownKeyException.html" title="class in de.schlichtherle.key"><CODE>UnknownKeyException</CODE></A> and the user
 is not prompted anymore until the provider is reset by the
 <A HREF="../../../../../de/schlichtherle/key/KeyManager.html" title="class in de.schlichtherle.key"><CODE>KeyManager</CODE></A>.
 Otherwise, the key is used as the common key, a clone of which is
 provided to the client upon request.
 <p>
 <b>Hint:</b> If the user cancels the dialog, it is recommended to
 leave the provider's <code>key</code> property simply unmodified.
 This causes the old key to be reused and allows the client to
 continue its operation as if the user would not have requested to
 change the key.
 <p>
 Since TrueZIP 6.4, an implementation may also throw a
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><CODE>RuntimeException</CODE></A> with any kind of <A HREF="../../../../../de/schlichtherle/key/UnknownKeyException.html" title="class in de.schlichtherle.key"><CODE>UnknownKeyException</CODE></A>
 as its cause.
 This will trigger the calling method in the
 <code>PromptingKeyProvider</code> class to unwrap and pass on the
 cause without changing its state.
 This may be useful if prompting was interrupted by a call to
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Thread.html?is-external=true#interrupt()" title="class or interface in java.lang"><CODE>Thread.interrupt()</CODE></A> while waiting on the Event Dispatch Thread.
 In this case, another try to prompt the user should have the chance to
 succeed instead of being cancelled without actually prompting the user
 again.
 To trigger this behaviour, the implementation should simply throw any
 kind of <code>RuntimeException</code> with a
 <A HREF="../../../../../de/schlichtherle/key/KeyPromptingInterruptedException.html" title="class in de.schlichtherle.key"><CODE>KeyPromptingInterruptedException</CODE></A> as its cause.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/schlichtherle/key/PromptingKeyProviderUI.html#promptCreateKey(de.schlichtherle.key.PromptingKeyProvider)">promptCreateKey</A></CODE> in interface <CODE><A HREF="../../../../../de/schlichtherle/key/PromptingKeyProviderUI.html" title="interface in de.schlichtherle.key">PromptingKeyProviderUI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - The default key provider to store the result in.</DL>
</DD>
</DL>
<HR>

<A NAME="promptUnknownOpenKey(de.schlichtherle.key.PromptingKeyProvider)"><!-- --></A><H3>
promptUnknownOpenKey</H3>
<PRE>
public final boolean <B>promptUnknownOpenKey</B>(<A HREF="../../../../../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key">PromptingKeyProvider</A>&nbsp;provider)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/schlichtherle/key/PromptingKeyProviderUI.html#promptUnknownOpenKey(de.schlichtherle.key.PromptingKeyProvider)">PromptingKeyProviderUI</A></CODE></B></DD>
<DD>Prompts the user for the key which may be used to open an existing
 protected resource in order to access its contents.
 <p>
 Upon return, the implementation is expected to update the common key
 in <code>provider</code>.
 Upon return, if <code>provider.getKey()</code> returns <code>null</code>,
 prompting for the key is assumed to have been cancelled by the user.
 In this case, the current and each subsequent call to
 <A HREF="../../../../../de/schlichtherle/key/KeyProvider.html#getOpenKey()"><CODE>KeyProvider.getOpenKey()</CODE></A> or <A HREF="../../../../../de/schlichtherle/key/KeyProvider.html#getCreateKey()"><CODE>KeyProvider.getCreateKey()</CODE></A>
 by the client results in an <A HREF="../../../../../de/schlichtherle/key/UnknownKeyException.html" title="class in de.schlichtherle.key"><CODE>UnknownKeyException</CODE></A> and the user
 is not prompted anymore until the provider is reset by the
 <A HREF="../../../../../de/schlichtherle/key/KeyManager.html" title="class in de.schlichtherle.key"><CODE>KeyManager</CODE></A>.
 Otherwise, the key is used as the common key, a clone of which is
 provided to the client upon request.
 <p>
 Since TrueZIP 6.4, an implementation may also throw a
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><CODE>RuntimeException</CODE></A> with any kind of <A HREF="../../../../../de/schlichtherle/key/UnknownKeyException.html" title="class in de.schlichtherle.key"><CODE>UnknownKeyException</CODE></A>
 as its cause.
 This will trigger the calling method in the
 <code>PromptingKeyProvider</code> class to unwrap and pass on the
 cause without changing its state.
 This may be useful if prompting was interrupted by a call to
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Thread.html?is-external=true#interrupt()" title="class or interface in java.lang"><CODE>Thread.interrupt()</CODE></A> while waiting on the Event Dispatch Thread.
 In this case, another try to prompt the user should have the chance to
 succeed instead of being cancelled without actually prompting the user
 again.
 To trigger this behaviour, the implementation should simply throw any
 kind of <code>RuntimeException</code> with a
 <A HREF="../../../../../de/schlichtherle/key/KeyPromptingInterruptedException.html" title="class in de.schlichtherle.key"><CODE>KeyPromptingInterruptedException</CODE></A> as its cause.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/schlichtherle/key/PromptingKeyProviderUI.html#promptUnknownOpenKey(de.schlichtherle.key.PromptingKeyProvider)">promptUnknownOpenKey</A></CODE> in interface <CODE><A HREF="../../../../../de/schlichtherle/key/PromptingKeyProviderUI.html" title="interface in de.schlichtherle.key">PromptingKeyProviderUI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - The key provider to store the result in.
<DT><B>Returns:</B><DD><code>true</code> if the user has requested to change the
         provided key.</DL>
</DD>
</DL>
<HR>

<A NAME="promptInvalidOpenKey(de.schlichtherle.key.PromptingKeyProvider)"><!-- --></A><H3>
promptInvalidOpenKey</H3>
<PRE>
public final boolean <B>promptInvalidOpenKey</B>(<A HREF="../../../../../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key">PromptingKeyProvider</A>&nbsp;provider)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/schlichtherle/key/PromptingKeyProviderUI.html#promptInvalidOpenKey(de.schlichtherle.key.PromptingKeyProvider)">PromptingKeyProviderUI</A></CODE></B></DD>
<DD>Prompts the user for the key which may be used to open an existing
 protected resource in order to access its contents.
 This is called if the key returned by a previous call to
 <A HREF="../../../../../de/schlichtherle/key/PromptingKeyProviderUI.html#promptUnknownOpenKey(de.schlichtherle.key.PromptingKeyProvider)"><CODE>PromptingKeyProviderUI.promptUnknownOpenKey(de.schlichtherle.key.PromptingKeyProvider)</CODE></A> is invalid.
 <p>
 Upon return, the implementation is expected to update the common key
 in <code>provider</code>.
 Upon return, if <code>provider.getKey()</code> returns <code>null</code>,
 prompting for the key is assumed to have been cancelled by the user.
 In this case, the current and each subsequent call to
 <A HREF="../../../../../de/schlichtherle/key/KeyProvider.html#getOpenKey()"><CODE>KeyProvider.getOpenKey()</CODE></A> or <A HREF="../../../../../de/schlichtherle/key/KeyProvider.html#getCreateKey()"><CODE>KeyProvider.getCreateKey()</CODE></A>
 by the client results in an <A HREF="../../../../../de/schlichtherle/key/UnknownKeyException.html" title="class in de.schlichtherle.key"><CODE>UnknownKeyException</CODE></A> and the user
 is not prompted anymore until the provider is reset by the
 <A HREF="../../../../../de/schlichtherle/key/KeyManager.html" title="class in de.schlichtherle.key"><CODE>KeyManager</CODE></A>.
 Otherwise, the key is used as the common key, a clone of which is
 provided to the client upon request.
 <p>
 Since TrueZIP 6.4, an implementation may also throw a
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><CODE>RuntimeException</CODE></A> with any kind of <A HREF="../../../../../de/schlichtherle/key/UnknownKeyException.html" title="class in de.schlichtherle.key"><CODE>UnknownKeyException</CODE></A>
 as its cause.
 This will trigger the calling method in the
 <code>PromptingKeyProvider</code> class to unwrap and pass on the
 cause without changing its state.
 This may be useful if prompting was interrupted by a call to
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Thread.html?is-external=true#interrupt()" title="class or interface in java.lang"><CODE>Thread.interrupt()</CODE></A> while waiting on the Event Dispatch Thread.
 In this case, another try to prompt the user should have the chance to
 succeed instead of being cancelled without actually prompting the user
 again.
 To trigger this behaviour, the implementation should simply throw any
 kind of <code>RuntimeException</code> with a
 <A HREF="../../../../../de/schlichtherle/key/KeyPromptingInterruptedException.html" title="class in de.schlichtherle.key"><CODE>KeyPromptingInterruptedException</CODE></A> as its cause.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/schlichtherle/key/PromptingKeyProviderUI.html#promptInvalidOpenKey(de.schlichtherle.key.PromptingKeyProvider)">promptInvalidOpenKey</A></CODE> in interface <CODE><A HREF="../../../../../de/schlichtherle/key/PromptingKeyProviderUI.html" title="interface in de.schlichtherle.key">PromptingKeyProviderUI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - The key provider to store the result in.
<DT><B>Returns:</B><DD><code>true</code> if the user has requested to change the
         provided key.</DL>
</DD>
</DL>
<HR>

<A NAME="promptCreateKey(de.schlichtherle.key.PromptingKeyProvider, javax.swing.JComponent)"><!-- --></A><H3>
promptCreateKey</H3>
<PRE>
protected void <B>promptCreateKey</B>(<A HREF="../../../../../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key">PromptingKeyProvider</A>&nbsp;provider,
                               <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;extraDataUI)</PRE>
<DL>
<DD>This method is only called by the AWT Event Dispatch Thread,
 so it doesn't need to be thread safe.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="promptOpenKey(de.schlichtherle.key.PromptingKeyProvider, boolean, javax.swing.JComponent)"><!-- --></A><H3>
promptOpenKey</H3>
<PRE>
protected boolean <B>promptOpenKey</B>(<A HREF="../../../../../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key">PromptingKeyProvider</A>&nbsp;provider,
                                boolean&nbsp;invalid,
                                <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;extraDataUI)</PRE>
<DL>
<DD>This method is only called by the AWT Event Dispatch Thread,
 so it doesn't need to be thread safe.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyManager.html" title="class in de.schlichtherle.key.passwd.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/schlichtherle/key/passwd/swing/QuakingWindowFeedback.html" title="class in de.schlichtherle.key.passwd.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PromptingKeyProviderUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
