<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Nov 03 22:31:59 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PromptingAesKeyProviderUI (TrueZIP Virtual File System API 6)
</TITLE>

<META NAME="date" CONTENT="2009-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PromptingAesKeyProviderUI (TrueZIP Virtual File System API 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/schlichtherle/key/passwd/swing/OpenKeyPanel.html" title="class in de.schlichtherle.key.passwd.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyManager.html" title="class in de.schlichtherle.key.passwd.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/schlichtherle/key/passwd/swing/PromptingAesKeyProviderUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PromptingAesKeyProviderUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.schlichtherle.key.passwd.swing.PromptingKeyProviderUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.schlichtherle.key.passwd.swing</FONT>
<BR>
Class PromptingAesKeyProviderUI</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html" title="class in de.schlichtherle.key.passwd.swing">de.schlichtherle.key.passwd.swing.PromptingKeyProviderUI</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.schlichtherle.key.passwd.swing.PromptingAesKeyProviderUI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../de/schlichtherle/key/PromptingKeyProviderUI.html" title="interface in de.schlichtherle.key">PromptingKeyProviderUI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PromptingAesKeyProviderUI</B><DT>extends <A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html" title="class in de.schlichtherle.key.passwd.swing">PromptingKeyProviderUI</A></DL>
</PRE>

<P>
Extends its base class to enable the user to select the key strength
 for the AES cipher.
 This class is thread safe.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>TrueZIP 6.0</DD>
<DT><B>Version:</B></DT>
  <DD>TrueZIP 6.7 RC 1</DD>
<DT><B>Author:</B></DT>
  <DD>Christian Schlichtherle</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.schlichtherle.key.passwd.swing.PromptingKeyProviderUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.schlichtherle.key.passwd.swing.<A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html" title="class in de.schlichtherle.key.passwd.swing">PromptingKeyProviderUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#KEY_FILE_LEN">KEY_FILE_LEN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingAesKeyProviderUI.html#PromptingAesKeyProviderUI()">PromptingAesKeyProviderUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/schlichtherle/key/passwd/swing/AesKeyStrengthPanel.html" title="class in de.schlichtherle.key.passwd.swing">AesKeyStrengthPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingAesKeyProviderUI.html#createAesKeyStrengthPanel()">createAesKeyStrengthPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method to create the AES Key Strength Panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/schlichtherle/key/passwd/swing/AesKeyStrengthPanel.html" title="class in de.schlichtherle.key.passwd.swing">AesKeyStrengthPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingAesKeyProviderUI.html#getAesKeyStrengthPanel()">getAesKeyStrengthPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is not used anymore and will be removed for the
             next major release number.
             It's use may dead lock the GUI.
             Use <A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingAesKeyProviderUI.html#createAesKeyStrengthPanel()"><CODE>createAesKeyStrengthPanel()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingAesKeyProviderUI.html#promptCreateKey(de.schlichtherle.key.PromptingKeyProvider, javax.swing.JComponent)">promptCreateKey</A></B>(<A HREF="../../../../../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key">PromptingKeyProvider</A>&nbsp;provider,
                <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;extraDataUI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is only called by the AWT Event Dispatch Thread,
 so it doesn't need to be thread safe.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.schlichtherle.key.passwd.swing.PromptingKeyProviderUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.schlichtherle.key.passwd.swing.<A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html" title="class in de.schlichtherle.key.passwd.swing">PromptingKeyProviderUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#createCreateKeyPanel()">createCreateKeyPanel</A>, <A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#createOpenKeyPanel()">createOpenKeyPanel</A>, <A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#getCreateKeyPanel()">getCreateKeyPanel</A>, <A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#getInvalidCreateKeyFeedback()">getInvalidCreateKeyFeedback</A>, <A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#getInvalidOpenKeyFeedback()">getInvalidOpenKeyFeedback</A>, <A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#getOpenKeyPanel()">getOpenKeyPanel</A>, <A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#getUnknownCreateKeyFeedback()">getUnknownCreateKeyFeedback</A>, <A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#getUnknownOpenKeyFeedback()">getUnknownOpenKeyFeedback</A>, <A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#promptCreateKey(de.schlichtherle.key.PromptingKeyProvider)">promptCreateKey</A>, <A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#promptInvalidOpenKey(de.schlichtherle.key.PromptingKeyProvider)">promptInvalidOpenKey</A>, <A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#promptOpenKey(de.schlichtherle.key.PromptingKeyProvider, boolean, javax.swing.JComponent)">promptOpenKey</A>, <A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#promptUnknownOpenKey(de.schlichtherle.key.PromptingKeyProvider)">promptUnknownOpenKey</A>, <A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#setInvalidCreateKeyFeedback(de.schlichtherle.key.passwd.swing.Feedback)">setInvalidCreateKeyFeedback</A>, <A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#setInvalidOpenKeyFeedback(de.schlichtherle.key.passwd.swing.Feedback)">setInvalidOpenKeyFeedback</A>, <A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#setUnknownOpenKeyFeedback(de.schlichtherle.key.passwd.swing.Feedback)">setUnknownOpenKeyFeedback</A>, <A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#setUnkownCreateKeyFeedback(de.schlichtherle.key.passwd.swing.Feedback)">setUnkownCreateKeyFeedback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PromptingAesKeyProviderUI()"><!-- --></A><H3>
PromptingAesKeyProviderUI</H3>
<PRE>
public <B>PromptingAesKeyProviderUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAesKeyStrengthPanel()"><!-- --></A><H3>
getAesKeyStrengthPanel</H3>
<PRE>
protected <A HREF="../../../../../de/schlichtherle/key/passwd/swing/AesKeyStrengthPanel.html" title="class in de.schlichtherle.key.passwd.swing">AesKeyStrengthPanel</A> <B>getAesKeyStrengthPanel</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is not used anymore and will be removed for the
             next major release number.
             It's use may dead lock the GUI.
             Use <A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingAesKeyProviderUI.html#createAesKeyStrengthPanel()"><CODE>createAesKeyStrengthPanel()</CODE></A> instead.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAesKeyStrengthPanel()"><!-- --></A><H3>
createAesKeyStrengthPanel</H3>
<PRE>
protected <A HREF="../../../../../de/schlichtherle/key/passwd/swing/AesKeyStrengthPanel.html" title="class in de.schlichtherle.key.passwd.swing">AesKeyStrengthPanel</A> <B>createAesKeyStrengthPanel</B>()</PRE>
<DL>
<DD>A factory method to create the AES Key Strength Panel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="promptCreateKey(de.schlichtherle.key.PromptingKeyProvider, javax.swing.JComponent)"><!-- --></A><H3>
promptCreateKey</H3>
<PRE>
protected void <B>promptCreateKey</B>(<A HREF="../../../../../de/schlichtherle/key/PromptingKeyProvider.html" title="class in de.schlichtherle.key">PromptingKeyProvider</A>&nbsp;provider,
                               <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;extraDataUI)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#promptCreateKey(de.schlichtherle.key.PromptingKeyProvider, javax.swing.JComponent)">PromptingKeyProviderUI</A></CODE></B></DD>
<DD>This method is only called by the AWT Event Dispatch Thread,
 so it doesn't need to be thread safe.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html#promptCreateKey(de.schlichtherle.key.PromptingKeyProvider, javax.swing.JComponent)">promptCreateKey</A></CODE> in class <CODE><A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyProviderUI.html" title="class in de.schlichtherle.key.passwd.swing">PromptingKeyProviderUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/schlichtherle/key/passwd/swing/OpenKeyPanel.html" title="class in de.schlichtherle.key.passwd.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/schlichtherle/key/passwd/swing/PromptingKeyManager.html" title="class in de.schlichtherle.key.passwd.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/schlichtherle/key/passwd/swing/PromptingAesKeyProviderUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PromptingAesKeyProviderUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.schlichtherle.key.passwd.swing.PromptingKeyProviderUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
