

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
        <html lang="en">
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <head>
      <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>Apache Ant - Welcome</title>
        <link type="text/css" href="./page.css" rel="stylesheet">
          <meta name="author" content="Conor MacNeill">
  <meta name="email" content="">
        <meta name="author" content="Stefan Bodewig">
  <meta name="email" content="stefan.bodewig@freenet.de">
      </head>

    <body>
      <p class="navpath">
        <script src="./breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
      </p>

      <div class="logobar">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left"><img border="0" alt="Apache Ant site" src="./images/group-logo.gif"></td>
            <td align="center" width="100%"><img alt="Apache Ant logo" border="0" src="./images/project-logo.gif"></td>
            <td align="right">
              <form target="_blank" onsubmit="q.value = query.value + ' site:ant.apache.org'" action="http://www.google.com/search" method="get">
                <table summary="search" border="0" cellspacing="0" cellpadding="0" bgcolor="#4C6C8F">
                  <tr>
                    <td colspan="3"><img height="10" width="1" alt="" src="./images/spacer.gif"></td>
                  </tr>
                  <tr>
                    <td><img height="1" width="1" alt="" src="./images/spacer.gif"></td>
                    <td nowrap="nowrap" class="searchcaption">
                      <input name="q" type="hidden">
                      <input size="15" id="query" type="text">
                      <img height="1" width="5" alt="" src="./images/spacer.gif">
                      <input name="Search" value="Search" type="submit">
                      <br>
                      the Apache Ant site
                    </td>
                    <td><img height="1" width="1" alt="" src="./images/spacer.gif"></td>
                  </tr>
                  <tr>
                    <td><img alt="" border="0" height="10" width="9" src="./images/search-left.gif"></td>
                    <td><img height="1" width="1" alt="" src="./images/spacer.gif"></td>
                    <td><img alt="" border="0" height="10" width="9" src="./images/search-right.gif"></td>
                  </tr>
                </table>
              </form>
            </td>
          </tr>
        </table>
      </div>

                  <div class="tab">
              <table summary="tab bar" border="0" cellpadding="0" cellspacing="0">
                <tr>
                                  <td width="8"><img alt="" height="5" width="8" src="./images/spacer.gif"></td><td valign="bottom">
                      <table summary="selected tab" style="height: 1.5em" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td valign="top" width="5" bgcolor="#4C6C8F"><img height="5" width="5" alt="" src="./images/tabSel-left.gif"></td><td valign="middle" bgcolor="#4C6C8F"><font color="#ffffff" size="2" face="Arial, Helvetica, Sans-serif"><b>Home</b></font></td><td valign="top" width="5" bgcolor="#4C6C8F"><img height="5" width="5" alt="" src="./images/tabSel-right.gif"></td>
                        </tr>
                      </table>
                    </td>
                                    <td width="5"><img alt="" height="8" width="8" src="./images/spacer.gif"></td><td valign="bottom">
                      <table summary="non selected tab" style="height: 1.4em" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top" width="5" bgcolor="#B2C4E0"><img height="5" width="5" alt="" src="./images/tab-left.gif"></td><td valign="middle" bgcolor="#B2C4E0"><a href="./projects/index.html"><font size="2" face="Arial, Helvetica, Sans-serif">Projects</font></a></td><td valign="top" width="5" bgcolor="#B2C4E0"><img height="5" width="5" alt="" src="./images/tab-right.gif"></td>
                        </tr>
                      </table>
                    </td>
                            </tr>
              </table>
            </div>

      <div class="bluebar"></div>
                    
  <div class="menucontainer">
    <div class="menu">
      <ul>
              <li class="menuheader">Apache Ant
          <ul>
                            <li>
                              <span class="sel">Welcome</span>
                              </li>
                            <li>
                                    <a href="./license.html">License</a>
                                </li>
                            <li>
                                    <a href="./antnews.html">News</a>
                                </li>
                      </ul>
        </li>
              <li class="menuheader">Documentation
          <ul>
                            <li>
                                    <a href="./manual/index.html">Manual</a>
                                </li>
                            <li>
                                    <a href="./projects.html">Related Projects</a>
                                </li>
                            <li>
                                    <a href="./external.html">External Tools and Tasks</a>
                                </li>
                            <li>
                                    <a href="./resources.html">Resources</a>
                                </li>
                            <li>
                                    <a href="./faq.html">Frequently Asked Questions</a>
                                </li>
                            <li>
                                    <a href="http://wiki.apache.org/ant/FrontPage">Wiki</a>
                                </li>
                            <li>
                                    <a href="./problems.html">Having Problems?</a>
                                </li>
                      </ul>
        </li>
              <li class="menuheader">Download
          <ul>
                            <li>
                                    <a href="http://ant.apache.org/bindownload.cgi">Binary Distributions</a>
                                </li>
                            <li>
                                    <a href="http://ant.apache.org/srcdownload.cgi">Source Distributions</a>
                                </li>
                      </ul>
        </li>
              <li class="menuheader">Contributing
          <ul>
                            <li>
                                    <a href="./mail.html">Mailing Lists</a>
                                </li>
                            <li>
                                    <a href="./svn.html">Subversion Repositories</a>
                                </li>
                            <li>
                                    <a href="./nightlies.html">Nightly+Continuous Builds</a>
                                </li>
                            <li>
                                    <a href="./bugs.html">Bug Database</a>
                                </li>
                      </ul>
        </li>
              <li class="menuheader">Sponsorship
          <ul>
                            <li>
                                    <a href="http://www.apache.org/foundation/thanks.html">Thanks</a>
                                </li>
                            <li>
                                    <a href="http://www.apache.org/foundation/sponsorship.html">Sponsorship</a>
                                </li>
                            <li>
                                    <a href="http://www.apache.org/foundation/contributing.html">Donations</a>
                                </li>
                      </ul>
        </li>
              <li class="menuheader">Project Management
          <ul>
                            <li>
                                    <a href="./contributors.html">Contributors</a>
                                </li>
                            <li>
                                    <a href="./mission.html">Apache Ant Mission</a>
                                </li>
                            <li>
                                    <a href="./bylaws.html">Project Bylaws</a>
                                </li>
                            <li>
                                    <a href="./legal.html">Legal</a>
                                </li>
                      </ul>
        </li>
            </ul>
    </div>
    <center>
    <a href="http://www.apache.org/events/current-event.html"><img border="0" title="ApacheCon" alt="ApacheCon - logo" src="http://www.apache.org/events/current-event-125x125.png" style="width: 125px;height: 125px;"></a>
    </center>
    <img style="float: left" height="10" width="10" border="0" alt="" src="./images/menu-left.gif">
    <img style="float: right" height="10" width="10" border="0" alt="" src="./images/menu-right.gif">
  </div>
      <div class="lightbluebar">&nbsp;</div>
  <div class="main">
  <div class="content">
    <h1 class="title">Welcome</h1>
            <h3 class="section">
      <a name="Ant 1.8.0"></a>
      Ant 1.8.0
    </h3>
                        <h3>February 8, 2010 - Ant 1.8.0 Available</h3>
                                <p>
			Apache Ant 1.8.0 is now available for
			<a href="http://ant.apache.org/bindownload.cgi">download</a>
			.
		</p>
                                <ul>
		    <li>Lexically scoped local properties, i.e. properties that are only
		        defined inside a target, 
                sequential block or similar environment.</li>
            <li>&lt;import&gt; can now import from any file- or URL-providing resource - 
                this includes &lt;javaresource&gt;.</li>    
			<li>Various improvements to the directory scanning code that help 
			with symbolic link cycles (as can be found on MacOS X Java
			installations for example) and improve scanning performance. 
			For big directory trees the improvement is 
            <a href="http://mail-archives.apache.org/mod_mbox/ant-dev/200809.mbox/%3Cy1u4p48li29.fsf@v30161.1blu.de%3E">dramatic</a>.</li>
            <li>The way developers can extend Ant's property expansion algorithm has been rewritten 
            (breaking the older API) to be easier to use and be more powerful.
            </li>
            <li>a new top level element extension-point allows build files to be
				extended with custom targets more easily</li>
			<li>At the same time the if and unless attributes have been rewritten to do the expected 
            thing if applied to a property expansion (i.e. if="${foo}" will mean "yes, do it" 
            if ${foo} expands to true, in Ant 1.7.1 it would mean "no" unless a property named 
           "true" existed). This adds "testing conditions" as a new use-case to property 
            expansion.</li>
			<li>Ant now requires Java 1.4 or later</li>
			<li>new task include provides an alternative to &lt;import&gt; that
				should be preferred when you don't want to override any targets</li>
			<li>numerous bug fixes and improvements as documented in Bugzilla
				and in WHATSNEW</li>
		</ul>
                        <h3 class="section">
      <a name="Ivy 2.1.0"></a>
      Ivy 2.1.0
    </h3>
                        <h3>October 8, 2009 - Apache Ivy 2.1.0 Released</h3>
                                <p>Apache Ivy 2.1.0 is now available for download as source or binary (with and without
      dependencies) from
      <a href="http://ant.apache.org/ivy/download.cgi">http://ant.apache.org/ivy/download.cgi</a>.</p>
                                <p>Key features of the 2.1.0 release are</p>
                                <ul>
      <li>enhanced Maven2 compatibility, with several bug fixes and
        more pom features covered</li>
      <li>new options for the Ivy Ant tasks and commandline</li>
      <li>configuration intersections and configuration groups</li>
      <li>numerous bug fixes and improvements as documented in Jira
        and in the release notes</li>
    </ul>
                                <p>For more information see
      the <a href="http://ant.apache.org/ivy/">Ivy home page</a>.</p>
                        <h3 class="section">
      <a name="AntUnit 1.1"></a>
      AntUnit 1.1
    </h3>
                        <h3>September 26, 2008 - Apache AntUnit 1.1 Released</h3>
                                <p>Apache AntUnit 1.1 Beta is now available for download as <a href="http://ant.apache.org/antlibs/bindownload.cgi">binary</a>
      or <a href="http://ant.apache.org/antlibs/srcdownload.cgi">source</a>
      release.</p>
                                <p>In addition to a few bugfixes and some new assertions AntUnit
      1.1 allows test listeners to receive the log output of the
      project under test.  Both plainlistener and xmllistener have
      an option that makes them echo the project's output into their
      respective logs.</p>
                                <p>For more information see the <a href="antlibs/antunit/">Antlib's
        home page</a></p>
                        <h3 class="section">
      <a name="Apache Ivy is an Ant Sub-Project Now!"></a>
      Apache Ivy is an Ant Sub-Project Now!
    </h3>
                        <h3>October 11, 2007 - Apache Ivy is an Ant Sub-Project Now!</h3>
                                <p>Apache Ivy, "A Java based tool for tracking, resolving and
    managing project dependencies.", just finished <a href="http://incubator.apache.org/">Incubation</a> and has joined
    the Ant project.  More information will be available from the Ant
    site soon.</p>
                                <p>Until we've finished the migration, you can learn more about
    Ivy from its <a href="http://incubator.apache.org/ivy/">Incubator
    website</a>.</p>
                        <h3 class="section">
      <a name="Apache Ant"></a>
      Apache Ant
    </h3>
                        <p>
Apache Ant is a Java-based build tool. In theory, it is kind of like
Make, but without Make's wrinkles.
</p>
                                <p>
Why another build tool when there is already <em>make</em>, <em>gnumake</em>,
<em>nmake</em>, <em>jam</em>, and
others? Because all those tools have limitations that Ant's original author
couldn't live with when developing software across multiple platforms. Make-like
tools are inherently shell-based -- they evaluate a set of dependencies, then
execute commands not unlike what you would issue in a shell. This means that you
can easily extend these tools by using or writing any program for the OS that
you are working on. However, this also means that you limit yourself to the OS,
or at least the OS type such as Unix, that you are working on.
</p>
                                <p>
Makefiles are inherently evil as well. Anybody who has worked on them for any
time has run into the dreaded tab problem. "Is my command not executing
because I have a space in front of my tab!!!" said the original author of
Ant way too many times. Tools like Jam took care of this to a great degree, but
still have yet another format to use and remember.
</p>
                                <p>
Ant is different. Instead of a model where it is extended with shell-based
commands, Ant is extended using Java classes. Instead of writing shell commands,
the configuration files are XML-based, calling out a target tree where various
tasks get executed. Each task is run by an object that implements a particular
Task interface.
</p>
                                <p>
Granted, this removes some of the expressive power that is inherent by being
able to construct a shell command such as
<code>`find . -name foo -exec rm {}`</code>, but it
gives you the ability to be cross platform -- to work anywhere and everywhere.
And hey, if you really need to execute a shell command, Ant has an
<code>&lt;exec&gt;</code> task that
allows different commands to be executed based on the OS that it is executing
on.
</p>
                        <h3 class="section">
      <a name="Documentation"></a>
      Documentation
    </h3>
                        <p>
You can view the documentation for the current release (Apache Ant 1.8.0)
<a href="manual/index.html">online</a>
</p>
                                <p>
Comprehensive documentation is included in the source and binary distributions.
</p>
                        <h3 class="section">
      <a name="Get Involved"></a>
      Get Involved
    </h3>
                        <ul>
<li><a href="http://jakarta.apache.org/getinvolved/getinvolvedindex.html">Get Involved</a></li>
<li><a href="mail.html">Join Mailing Lists</a></li>
<li><a href="http://marc.theaimsgroup.com/?l=ant-dev&amp;r=1&amp;w=2">Search the Dev Mailing List</a>
</li>
<li><a href="http://marc.theaimsgroup.com/?l=ant-user&amp;r=1&amp;w=2">Search the User Mailing List</a>
</li>
</ul>
                
    </div>
  </div>

        <p class="copyright">
        <script type="text/javascript" language="JavaScript"><!--
                document.write(" - "+"Last Published: " + document.lastModified);
              //  -->
        </script>
      </p>
    </body>
  </html>















