

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
        <html lang="en">
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <head>
      <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>Apache Ant - Mailing Lists</title>
        <link type="text/css" href="./page.css" rel="stylesheet">
          <meta name="author" content="Apache Ant PMC">
  <meta name="email" content="">
      </head>

    <body>
      <p class="navpath">
        <script src="./breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
      </p>

      <div class="logobar">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left"><img border="0" alt="Apache Ant site" src="./images/group-logo.gif"></td>
            <td align="center" width="100%"><img alt="Apache Ant logo" border="0" src="./images/project-logo.gif"></td>
            <td align="right">
              <form target="_blank" onsubmit="q.value = query.value + ' site:ant.apache.org'" action="http://www.google.com/search" method="get">
                <table summary="search" border="0" cellspacing="0" cellpadding="0" bgcolor="#4C6C8F">
                  <tr>
                    <td colspan="3"><img height="10" width="1" alt="" src="./images/spacer.gif"></td>
                  </tr>
                  <tr>
                    <td><img height="1" width="1" alt="" src="./images/spacer.gif"></td>
                    <td nowrap="nowrap" class="searchcaption">
                      <input name="q" type="hidden">
                      <input size="15" id="query" type="text">
                      <img height="1" width="5" alt="" src="./images/spacer.gif">
                      <input name="Search" value="Search" type="submit">
                      <br>
                      the Apache Ant site
                    </td>
                    <td><img height="1" width="1" alt="" src="./images/spacer.gif"></td>
                  </tr>
                  <tr>
                    <td><img alt="" border="0" height="10" width="9" src="./images/search-left.gif"></td>
                    <td><img height="1" width="1" alt="" src="./images/spacer.gif"></td>
                    <td><img alt="" border="0" height="10" width="9" src="./images/search-right.gif"></td>
                  </tr>
                </table>
              </form>
            </td>
          </tr>
        </table>
      </div>

                  <div class="tab">
              <table summary="tab bar" border="0" cellpadding="0" cellspacing="0">
                <tr>
                                  <td width="8"><img alt="" height="5" width="8" src="./images/spacer.gif"></td><td valign="bottom">
                      <table summary="selected tab" style="height: 1.5em" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td valign="top" width="5" bgcolor="#4C6C8F"><img height="5" width="5" alt="" src="./images/tabSel-left.gif"></td><td valign="middle" bgcolor="#4C6C8F"><font color="#ffffff" size="2" face="Arial, Helvetica, Sans-serif"><b>Home</b></font></td><td valign="top" width="5" bgcolor="#4C6C8F"><img height="5" width="5" alt="" src="./images/tabSel-right.gif"></td>
                        </tr>
                      </table>
                    </td>
                                    <td width="5"><img alt="" height="8" width="8" src="./images/spacer.gif"></td><td valign="bottom">
                      <table summary="non selected tab" style="height: 1.4em" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top" width="5" bgcolor="#B2C4E0"><img height="5" width="5" alt="" src="./images/tab-left.gif"></td><td valign="middle" bgcolor="#B2C4E0"><a href="./projects/index.html"><font size="2" face="Arial, Helvetica, Sans-serif">Projects</font></a></td><td valign="top" width="5" bgcolor="#B2C4E0"><img height="5" width="5" alt="" src="./images/tab-right.gif"></td>
                        </tr>
                      </table>
                    </td>
                            </tr>
              </table>
            </div>

      <div class="bluebar"></div>
                    
  <div class="menucontainer">
    <div class="menu">
      <ul>
              <li class="menuheader">Apache Ant
          <ul>
                            <li>
                                    <a href="./index.html">Welcome</a>
                                </li>
                            <li>
                                    <a href="./license.html">License</a>
                                </li>
                            <li>
                                    <a href="./antnews.html">News</a>
                                </li>
                      </ul>
        </li>
              <li class="menuheader">Documentation
          <ul>
                            <li>
                                    <a href="./manual/index.html">Manual</a>
                                </li>
                            <li>
                                    <a href="./projects.html">Related Projects</a>
                                </li>
                            <li>
                                    <a href="./external.html">External Tools and Tasks</a>
                                </li>
                            <li>
                                    <a href="./resources.html">Resources</a>
                                </li>
                            <li>
                                    <a href="./faq.html">Frequently Asked Questions</a>
                                </li>
                            <li>
                                    <a href="http://wiki.apache.org/ant/FrontPage">Wiki</a>
                                </li>
                            <li>
                                    <a href="./problems.html">Having Problems?</a>
                                </li>
                      </ul>
        </li>
              <li class="menuheader">Download
          <ul>
                            <li>
                                    <a href="http://ant.apache.org/bindownload.cgi">Binary Distributions</a>
                                </li>
                            <li>
                                    <a href="http://ant.apache.org/srcdownload.cgi">Source Distributions</a>
                                </li>
                      </ul>
        </li>
              <li class="menuheader">Contributing
          <ul>
                            <li>
                              <span class="sel">Mailing Lists</span>
                              </li>
                            <li>
                                    <a href="./svn.html">Subversion Repositories</a>
                                </li>
                            <li>
                                    <a href="./nightlies.html">Nightly+Continuous Builds</a>
                                </li>
                            <li>
                                    <a href="./bugs.html">Bug Database</a>
                                </li>
                      </ul>
        </li>
              <li class="menuheader">Sponsorship
          <ul>
                            <li>
                                    <a href="http://www.apache.org/foundation/thanks.html">Thanks</a>
                                </li>
                            <li>
                                    <a href="http://www.apache.org/foundation/sponsorship.html">Sponsorship</a>
                                </li>
                            <li>
                                    <a href="http://www.apache.org/foundation/contributing.html">Donations</a>
                                </li>
                      </ul>
        </li>
              <li class="menuheader">Project Management
          <ul>
                            <li>
                                    <a href="./contributors.html">Contributors</a>
                                </li>
                            <li>
                                    <a href="./mission.html">Apache Ant Mission</a>
                                </li>
                            <li>
                                    <a href="./bylaws.html">Project Bylaws</a>
                                </li>
                            <li>
                                    <a href="./legal.html">Legal</a>
                                </li>
                      </ul>
        </li>
            </ul>
    </div>
    <center>
    <a href="http://www.apache.org/events/current-event.html"><img border="0" title="ApacheCon" alt="ApacheCon - logo" src="http://www.apache.org/events/current-event-125x125.png" style="width: 125px;height: 125px;"></a>
    </center>
    <img style="float: left" height="10" width="10" border="0" alt="" src="./images/menu-left.gif">
    <img style="float: right" height="10" width="10" border="0" alt="" src="./images/menu-right.gif">
  </div>
      <div class="lightbluebar">&nbsp;</div>
  <div class="main">
  <div class="content">
    <h1 class="title">Mailing Lists</h1>
            <h3 class="section">
      <a name="Mailing Lists"></a>
      Mailing Lists
    </h3>
                        <p>Please read the <a href="http://jakarta.apache.org/site/mail.html">guidelines of
      the Jakarta Project</a> before subscribing and posting to any of
      the lists below.  They apply to Ant's lists as well.</p>
                                <p>The user and dev list are subscriber only lists, this means
      you have to subscribe before you can post to the list.  Please
      note that any HTML parts sent to the lists will be removed by our
      mailing list software - you shouldn't be sending HTML mails
      anyway.</p>
                                <p>To subscribe to a mailinglist use the links below. In your first email you will get some
      information about working with the list manager <a href="http://www.ezmlm.org/">EZMLM</a>.</p>
                                      <h4 class="subsection">
        <a name="User List: user@ant.apache.org"></a>
        User List: user@ant.apache.org
      </h4>
                        <p>
          <b>Medium Traffic</b>
          <a href="mailto:user-subscribe@ant.apache.org">Subscribe</a>
          <a href="mailto:user-unsubscribe@ant.apache.org">Unsubscribe</a>
          <a href="http://mail-archives.apache.org/mod_mbox/ant-user/">ASF Archive</a>
          <a href="http://marc.theaimsgroup.com/?l=ant-user&amp;r=1&amp;w=2">Third Party Archive</a>
        </p>
                                <p>This list is for developers that are using Ant in their own
        projects to ask questions, share knowledge, and discuss issues
        related to using Ant as a build tool.</p>
                                                          <h4 class="subsection">
        <a name="Ivy User List: ivy-user@ant.apache.org"></a>
        Ivy User List: ivy-user@ant.apache.org
      </h4>
                        <p>
          <b>Medium Traffic</b>
          <a href="mailto:ivy-user-subscribe@ant.apache.org">Subscribe</a>
          <a href="mailto:ivy-user-unsubscribe@ant.apache.org">Unsubscribe</a>
          <a href="http://mail-archives.apache.org/mod_mbox/ant-ivy-user/">ASF Archive</a>
        </p>
                                <p>This list is for developers that are using Ivy or IvyDE in
        their own projects to ask questions, share knowledge, and
        discuss issues related to using Ivy with or without Ant.</p>
                                                          <h4 class="subsection">
        <a name="Developer List: dev@ant.apache.org"></a>
        Developer List: dev@ant.apache.org
      </h4>
                        <p>
          <b>Medium Traffic</b>
          <a href="mailto:dev-subscribe@ant.apache.org">Subscribe</a>
          <a href="mailto:dev-unsubscribe@ant.apache.org">Unsubscribe</a>
          <a href="http://mail-archives.apache.org/mod_mbox/ant-dev/">ASF Archive</a>
          <a href="http://marc.theaimsgroup.com/?l=ant-dev&amp;r=1&amp;w=2">Third Party Archive</a>
        </p>
                                <p>This is the list where participating developers of the Ant
        build tool, Ivy or the Ant libraries developed by the Ant team
        meet and discuss issues, code changes/additions, etc.</p>
                                                          <h4 class="subsection">
        <a name="Notifications List: notifications@ant.apache.org"></a>
        Notifications List: notifications@ant.apache.org
      </h4>
                        <p>
          <b>Medium Traffic</b>
          <a href="mailto:notifications-subscribe@ant.apache.org">Subscribe</a>
          <a href="mailto:notifications-unsubscribe@ant.apache.org">Unsubscribe</a>
          <a href="http://mail-archives.apache.org/mod_mbox/ant-notifications/">ASF Archive</a>
        </p>
                                <p>Subscribers to this list get notices of each and every
        code change, build results, testing notices, etc.</p>
                                                          <h4 class="subsection">
        <a name="How to unsubscribe your old email address"></a>
        How to unsubscribe your old email address
      </h4>
                        <p>
        First, find out the particular email adress to which ezmlm is sending.
        The email headers are visible in Microsoft Outlook via the messages menu
        "View | Options".
        <pre>
        Microsoft Mail Internet Headers Version 2.0
        ...
        List-Unsubscribe: &lt;mailto:user-unsubscribe@ant.apache.org&gt;
        List-Help: &lt;mailto:user-help@ant.apache.org&gt;
        List-Post: &lt;mailto:user@ant.apache.org&gt;
        List-Id: "Ant Users List" &lt;user.ant.apache.org&gt;
        Reply-To: "Ant Users List" &lt;user@ant.apache.org&gt;
        Delivered-To: mailing list user@ant.apache.org
        ...
        Return-Path: user-return-12345-<i>john=host.domain</i>@ant.apache.org
        ...
        </pre>
        The <i>Return-Path</i> header contains the email address which is subscribed. 
        </p>
                                <p> To stop subscription for the address john@host.domain , send an email to <pre>dev-unsubscribe-john=host.domain@ant.apache.org</pre>
          or to  <pre>user-unsubscribe-john=host.domain@ant.apache.org</pre>.
        </p>
                                            <h3 class="section">
      <a name="Archives"></a>
      Archives
    </h3>
                        <p>These lists are archived at</p>
                                <ul>
          <li><a href="http://mail-archives.apache.org/mod_mbox/">List Index on mail-archives.apache.org</a></li>
          <li><a href="http://ant.apache.org/mail/">Full mbox archives of all lists</a></li>
          <li><a href="http://marc.theaimsgroup.com/">Mailing list Archives</a></li>
          <li><a href="http://news.gmane.org/gmane.comp.jakarta.ant.devel/">Ant Developer List on gmane</a></li>
          <li><a href="http://news.gmane.org/gmane.comp.jakarta.ant.user/">Ant User List on gmane</a></li>
          <li><a href="http://www.nabble.com/Ant---Dev-f108.html">Ant Developer List on nabble</a></li>
          <li><a href="http://www.nabble.com/Ant---Users-f107.html">Ant User List on nabble</a></li>
          <li><a href="http://ant.markmail.org/">Mailing List Archive at MarkMail</a></li>
        </ul>
                
    </div>
  </div>

        <p class="copyright">
        <script type="text/javascript" language="JavaScript"><!--
                document.write(" - "+"Last Published: " + document.lastModified);
              //  -->
        </script>
      </p>
    </body>
  </html>















