

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
        <html lang="en">
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <head>
      <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>Apache Ant - Nightly+Continuous Builds</title>
        <link type="text/css" href="./page.css" rel="stylesheet">
        </head>

    <body>
      <p class="navpath">
        <script src="./breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
      </p>

      <div class="logobar">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left"><img border="0" alt="Apache Ant site" src="./images/group-logo.gif"></td>
            <td align="center" width="100%"><img alt="Apache Ant logo" border="0" src="./images/project-logo.gif"></td>
            <td align="right">
              <form target="_blank" onsubmit="q.value = query.value + ' site:ant.apache.org'" action="http://www.google.com/search" method="get">
                <table summary="search" border="0" cellspacing="0" cellpadding="0" bgcolor="#4C6C8F">
                  <tr>
                    <td colspan="3"><img height="10" width="1" alt="" src="./images/spacer.gif"></td>
                  </tr>
                  <tr>
                    <td><img height="1" width="1" alt="" src="./images/spacer.gif"></td>
                    <td nowrap="nowrap" class="searchcaption">
                      <input name="q" type="hidden">
                      <input size="15" id="query" type="text">
                      <img height="1" width="5" alt="" src="./images/spacer.gif">
                      <input name="Search" value="Search" type="submit">
                      <br>
                      the Apache Ant site
                    </td>
                    <td><img height="1" width="1" alt="" src="./images/spacer.gif"></td>
                  </tr>
                  <tr>
                    <td><img alt="" border="0" height="10" width="9" src="./images/search-left.gif"></td>
                    <td><img height="1" width="1" alt="" src="./images/spacer.gif"></td>
                    <td><img alt="" border="0" height="10" width="9" src="./images/search-right.gif"></td>
                  </tr>
                </table>
              </form>
            </td>
          </tr>
        </table>
      </div>

                  <div class="tab">
              <table summary="tab bar" border="0" cellpadding="0" cellspacing="0">
                <tr>
                                  <td width="8"><img alt="" height="5" width="8" src="./images/spacer.gif"></td><td valign="bottom">
                      <table summary="selected tab" style="height: 1.5em" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td valign="top" width="5" bgcolor="#4C6C8F"><img height="5" width="5" alt="" src="./images/tabSel-left.gif"></td><td valign="middle" bgcolor="#4C6C8F"><font color="#ffffff" size="2" face="Arial, Helvetica, Sans-serif"><b>Home</b></font></td><td valign="top" width="5" bgcolor="#4C6C8F"><img height="5" width="5" alt="" src="./images/tabSel-right.gif"></td>
                        </tr>
                      </table>
                    </td>
                                    <td width="5"><img alt="" height="8" width="8" src="./images/spacer.gif"></td><td valign="bottom">
                      <table summary="non selected tab" style="height: 1.4em" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top" width="5" bgcolor="#B2C4E0"><img height="5" width="5" alt="" src="./images/tab-left.gif"></td><td valign="middle" bgcolor="#B2C4E0"><a href="./projects/index.html"><font size="2" face="Arial, Helvetica, Sans-serif">Projects</font></a></td><td valign="top" width="5" bgcolor="#B2C4E0"><img height="5" width="5" alt="" src="./images/tab-right.gif"></td>
                        </tr>
                      </table>
                    </td>
                            </tr>
              </table>
            </div>

      <div class="bluebar"></div>
                    
  <div class="menucontainer">
    <div class="menu">
      <ul>
              <li class="menuheader">Apache Ant
          <ul>
                            <li>
                                    <a href="./index.html">Welcome</a>
                                </li>
                            <li>
                                    <a href="./license.html">License</a>
                                </li>
                            <li>
                                    <a href="./antnews.html">News</a>
                                </li>
                      </ul>
        </li>
              <li class="menuheader">Documentation
          <ul>
                            <li>
                                    <a href="./manual/index.html">Manual</a>
                                </li>
                            <li>
                                    <a href="./projects.html">Related Projects</a>
                                </li>
                            <li>
                                    <a href="./external.html">External Tools and Tasks</a>
                                </li>
                            <li>
                                    <a href="./resources.html">Resources</a>
                                </li>
                            <li>
                                    <a href="./faq.html">Frequently Asked Questions</a>
                                </li>
                            <li>
                                    <a href="http://wiki.apache.org/ant/FrontPage">Wiki</a>
                                </li>
                            <li>
                                    <a href="./problems.html">Having Problems?</a>
                                </li>
                      </ul>
        </li>
              <li class="menuheader">Download
          <ul>
                            <li>
                                    <a href="http://ant.apache.org/bindownload.cgi">Binary Distributions</a>
                                </li>
                            <li>
                                    <a href="http://ant.apache.org/srcdownload.cgi">Source Distributions</a>
                                </li>
                      </ul>
        </li>
              <li class="menuheader">Contributing
          <ul>
                            <li>
                                    <a href="./mail.html">Mailing Lists</a>
                                </li>
                            <li>
                                    <a href="./svn.html">Subversion Repositories</a>
                                </li>
                            <li>
                              <span class="sel">Nightly+Continuous Builds</span>
                              </li>
                            <li>
                                    <a href="./bugs.html">Bug Database</a>
                                </li>
                      </ul>
        </li>
              <li class="menuheader">Sponsorship
          <ul>
                            <li>
                                    <a href="http://www.apache.org/foundation/thanks.html">Thanks</a>
                                </li>
                            <li>
                                    <a href="http://www.apache.org/foundation/sponsorship.html">Sponsorship</a>
                                </li>
                            <li>
                                    <a href="http://www.apache.org/foundation/contributing.html">Donations</a>
                                </li>
                      </ul>
        </li>
              <li class="menuheader">Project Management
          <ul>
                            <li>
                                    <a href="./contributors.html">Contributors</a>
                                </li>
                            <li>
                                    <a href="./mission.html">Apache Ant Mission</a>
                                </li>
                            <li>
                                    <a href="./bylaws.html">Project Bylaws</a>
                                </li>
                            <li>
                                    <a href="./legal.html">Legal</a>
                                </li>
                      </ul>
        </li>
            </ul>
    </div>
    <center>
    <a href="http://www.apache.org/events/current-event.html"><img border="0" title="ApacheCon" alt="ApacheCon - logo" src="http://www.apache.org/events/current-event-125x125.png" style="width: 125px;height: 125px;"></a>
    </center>
    <img style="float: left" height="10" width="10" border="0" alt="" src="./images/menu-left.gif">
    <img style="float: right" height="10" width="10" border="0" alt="" src="./images/menu-right.gif">
  </div>
      <div class="lightbluebar">&nbsp;</div>
  <div class="main">
  <div class="content">
    <h1 class="title">Nightly+Continuous Builds</h1>
            <h3 class="section">
      <a name="Nightly Builds"></a>
      Nightly Builds
    </h3>
                        <p>We don't provide binary nightly builds at the moment, but if you
want to build Ant from sources, you can use a <a href="http://svn.apache.org/snapshots/ant/">Subversion snapshot</a>.</p>
                        <h3 class="section">
      <a name="Continuous Builds"></a>
      Continuous Builds
    </h3>
                        <p>Ant and Ivy are using Continous Integrations systems to improve the development process.
Note that these are no official builds and they are not endorsed or even supported by the Ant team.
But if you have problems with <i>testing</i> the latest (successful) build, you are welcome to post
that on the <a href="mail.html#Developer%20List:%20dev@ant.apache.org">developer mailinglist</a>.
You can directly access the builds of Ant and Ivy on these CI installations:</p>
                                <p>The Apache Software Foundation <a href="http://hudson.zones.apache.org/hudson/">hosts</a> an
installation of the <a href="http://hudson.dev.java.net/">Hudson</a> CI-system which Ant + Ivy
<a href="http://hudson.zones.apache.org/hudson/view/Ant/">use</a>.</p>
                                    <table class="ContinuousBuild">
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Build command</th>
      <th>When</th>
      <th>last build</th>
      <th>last success</th>
    </tr>
            <tr><td colspan="6" class="title"><b>Apache Ant</b></td></tr>
                <tr><td colspan="6" class="title"><b>Apache Ivy</b></td></tr>
                        <tr>
      <td class="title">Ivy Core Trunk</td>
      <td class="description">current development</td>
      <td class="command"></td>
              <td class="when">continuously</td>
            <td class="link"><a href="http://hudson.zones.apache.org/hudson/view/Ant//Ivy/lastBuild/">last build</a></td>
      <td class="link"><a href="http://hudson.zones.apache.org/hudson/view/Ant//Ivy/lastSuccessfulBuild/">last success</a></td>
    </tr>
                        <tr>
      <td class="title">IvyDE Trunk</td>
      <td class="description">current development</td>
      <td class="command"></td>
              <td class="when">continuously</td>
            <td class="link"><a href="http://hudson.zones.apache.org/hudson/view/Ant//IvyDE/lastBuild/">last build</a></td>
      <td class="link"><a href="http://hudson.zones.apache.org/hudson/view/Ant//IvyDE/lastSuccessfulBuild/">last success</a></td>
    </tr>
                        <tr>
      <td class="title">Eclipse Updatesite</td>
      <td class="description">Update your Eclipse installation with the latest Ivy/IvyDE</td>
      <td class="command"></td>
              <td class="when">continuously</td>
            <td class="link"><a href="http://hudson.zones.apache.org/hudson/view/Ant//IvyDE-updatesite/lastBuild/">last build</a></td>
      <td class="link"><a href="http://hudson.zones.apache.org/hudson/view/Ant//IvyDE-updatesite/lastSuccessfulBuild/">last success</a></td>
    </tr>
                </table>
                                <p>JetBrains is offering Ant the service of a Continuous Build on their TeamCity system.</p>
                                    <table class="ContinuousBuild">
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Build command</th>
      <th>When</th>
      <th>last build</th>
      <th>last success</th>
    </tr>
            <tr><td colspan="6" class="title"><b>Apache Ant</b></td></tr>
                        <tr>
      <td class="title">Core Trunk (Windows)</td>
      <td class="description">current development (Windows platform)</td>
      <td class="command">clean test</td>
              <td class="when">continuously</td>
            <td class="link"><a href="http://teamcity.jetbrains.com/guestAuth/viewLog.html?&buildTypeId=bt133&buildId=lastFinished">last build</a></td>
      <td class="link"><a href="http://teamcity.jetbrains.com/guestAuth/viewLog.html?&buildTypeId=bt133&buildId=lastSuccessful">last success</a></td>
    </tr>
                        <tr>
      <td class="title">Core Trunk (Linux)</td>
      <td class="description">current development (Linux platform)</td>
      <td class="command">clean test</td>
              <td class="when">continuously</td>
            <td class="link"><a href="http://teamcity.jetbrains.com/guestAuth/viewLog.html?&buildTypeId=bt134&buildId=lastFinished">last build</a></td>
      <td class="link"><a href="http://teamcity.jetbrains.com/guestAuth/viewLog.html?&buildTypeId=bt134&buildId=lastSuccessful">last success</a></td>
    </tr>
                        <tr>
      <td class="title">Core Trunk (MacOS)</td>
      <td class="description">current development (MacOS platform)</td>
      <td class="command">clean test</td>
              <td class="when">continuously</td>
            <td class="link"><a href="http://teamcity.jetbrains.com/guestAuth/viewLog.html?&buildTypeId=bt135&buildId=lastFinished">last build</a></td>
      <td class="link"><a href="http://teamcity.jetbrains.com/guestAuth/viewLog.html?&buildTypeId=bt135&buildId=lastSuccessful">last success</a></td>
    </tr>
                        <tr>
      <td class="title">JavaDoc</td>
      <td class="description">JavaDocs for classes and testclasses</td>
      <td class="command">javadocs javadocs.test</td>
              <td class="when">Daily at 08:00 GMT <br /> (if there are pending changes)</td>
            <td class="link"><a href="http://teamcity.jetbrains.com/guestAuth/viewLog.html?&buildTypeId=bt131&buildId=lastFinished">last build</a></td>
      <td class="link"><a href="http://teamcity.jetbrains.com/guestAuth/viewLog.html?&buildTypeId=bt131&buildId=lastSuccessful">last success</a></td>
    </tr>
                        <tr>
      <td class="title">Checkstyle</td>
      <td class="description">check the conformance against coding styleguide</td>
      <td class="command">-f check.xml checkstyle htmlreport</td>
              <td class="when">continuously</td>
            <td class="link"><a href="http://teamcity.jetbrains.com/guestAuth/viewLog.html?&buildTypeId=bt132&buildId=lastFinished">last build</a></td>
      <td class="link"><a href="http://teamcity.jetbrains.com/guestAuth/viewLog.html?&buildTypeId=bt132&buildId=lastSuccessful">last success</a></td>
    </tr>
                        <tr>
      <td class="title">Findbugs</td>
      <td class="description">runs Findbugs against Ant Codebase</td>
      <td class="command">-f check.xml findbugs</td>
              <td class="when">Daily at 08:00 <br /> (if there are pending changes)</td>
            <td class="link"><a href="http://teamcity.jetbrains.com/guestAuth/viewLog.html?&buildTypeId=bt136&buildId=lastFinished">last build</a></td>
      <td class="link"><a href="http://teamcity.jetbrains.com/guestAuth/viewLog.html?&buildTypeId=bt136&buildId=lastSuccessful">last success</a></td>
    </tr>
                        <tr>
      <td class="title">Distribution</td>
      <td class="description">a 'distribution' nearly as done while releasing</td>
      <td class="command">allclean main_distribution</td>
              <td class="when">Daily at 08:00 GMT <br /> (if there are pending changes)</td>
            <td class="link"><a href="http://teamcity.jetbrains.com/guestAuth/viewLog.html?&buildTypeId=bt130&buildId=lastFinished">last build</a></td>
      <td class="link"><a href="http://teamcity.jetbrains.com/guestAuth/viewLog.html?&buildTypeId=bt130&buildId=lastSuccessful">last success</a></td>
    </tr>
                <tr><td colspan="6" class="title"><b>Apache Ivy</b></td></tr>
                        <tr>
      <td class="title">Core Trunk</td>
      <td class="description">current development</td>
      <td class="command">clean-all test</td>
              <td class="when">continuously</td>
            <td class="link"><a href="http://teamcity.jetbrains.com/guestAuth/viewLog.html?&buildTypeId=bt125&buildId=lastFinished">last build</a></td>
      <td class="link"><a href="http://teamcity.jetbrains.com/guestAuth/viewLog.html?&buildTypeId=bt125&buildId=lastSuccessful">last success</a></td>
    </tr>
                        <tr>
      <td class="title">Core 2.0.x</td>
      <td class="description">maintenance of 2.x releases</td>
      <td class="command">clean-all test</td>
              <td class="when">continuously</td>
            <td class="link"><a href="http://teamcity.jetbrains.com/guestAuth/viewLog.html?&buildTypeId=bt126&buildId=lastFinished">last build</a></td>
      <td class="link"><a href="http://teamcity.jetbrains.com/guestAuth/viewLog.html?&buildTypeId=bt126&buildId=lastSuccessful">last success</a></td>
    </tr>
                        <tr>
      <td class="title">Core Trunk - Checkstyle</td>
      <td class="description">check of code styleguide</td>
      <td class="command">clean checkstyle</td>
              <td class="when">Daily at 00:00 GMT + 12:00 GMT <br /> (if there are pending changes)</td>
            <td class="link"><a href="http://teamcity.jetbrains.com/guestAuth/viewLog.html?&buildTypeId=bt127&buildId=lastFinished">last build</a></td>
      <td class="link"><a href="http://teamcity.jetbrains.com/guestAuth/viewLog.html?&buildTypeId=bt127&buildId=lastSuccessful">last success</a></td>
    </tr>
                        <tr>
      <td class="title">Core Trunk - Distribution</td>
      <td class="description">a 'distribution' nearly as done while releasing.</td>
      <td class="command">-f build-release.xml snapshot-maven2</td>
              <td class="when">Daily at 09:00 GMT <br /> (if there are pending changes)</td>
            <td class="link"><a href="http://teamcity.jetbrains.com/guestAuth/viewLog.html?&buildTypeId=bt128&buildId=lastFinished">last build</a></td>
      <td class="link"><a href="http://teamcity.jetbrains.com/guestAuth/viewLog.html?&buildTypeId=bt128&buildId=lastSuccessful">last success</a></td>
    </tr>
                </table>
                
    </div>
  </div>

        <p class="copyright">
        <script type="text/javascript" language="JavaScript"><!--
                document.write(" - "+"Last Published: " + document.lastModified);
              //  -->
        </script>
      </p>
    </body>
  </html>















