<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Nov 03 22:31:57 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PanelEvent (TrueZIP Virtual File System API 6)
</TITLE>

<META NAME="date" CONTENT="2009-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PanelEvent (TrueZIP Virtual File System API 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/schlichtherle/swing/event/PanelAdapter.html" title="class in de.schlichtherle.swing.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/schlichtherle/swing/event/PanelListener.html" title="interface in de.schlichtherle.swing.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/schlichtherle/swing/event/PanelEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PanelEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.schlichtherle.swing.event</FONT>
<BR>
Class PanelEvent</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true" title="class or interface in java.awt">java.awt.AWTEvent</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.schlichtherle.swing.event.PanelEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PanelEvent</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true" title="class or interface in java.awt">AWTEvent</A></DL>
</PRE>

<P>
Fired when the ancestor window of an <A HREF="../../../../de/schlichtherle/swing/EnhancedPanel.html" title="class in de.schlichtherle.swing"><CODE>EnhancedPanel</CODE></A> is shown or
 hidden.
 <p>
 Note that since TrueZIP 6.1, this class has been refactored to subclass
 <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true" title="class or interface in java.awt"><CODE>AWTEvent</CODE></A> (which subclasses <A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><CODE>EventObject</CODE></A>) instead
 of <code>EventObject</code> directly.
 This has been done in order to allow coalescing multiple events for the
 same cause by posting them to the AWT's Event Queue, from which the
 coalesced event would then be dispatched by AWT's Event Dispatching Thread.
 <p>
 However, since TrueZIP 6.4, these events are fired <em>synchronously</em>
 again, whereby it is ensured that only a single event is fired for each
 cause. The super class is kept for backwards compatibility only.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>TrueZIP 5.1</DD>
<DT><B>Version:</B></DT>
  <DD>TrueZIP 6.7 RC 1</DD>
<DT><B>Author:</B></DT>
  <DD>Christian Schlichtherle</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#de.schlichtherle.swing.event.PanelEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/swing/event/PanelEvent.html#ANCESTOR_WINDOW_HIDDEN">ANCESTOR_WINDOW_HIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The id for Ancestor Window Hidden Event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/swing/event/PanelEvent.html#ANCESTOR_WINDOW_SHOWN">ANCESTOR_WINDOW_SHOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The id for Ancestor Window Shown Event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.AWTEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true" title="class or interface in java.awt">AWTEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#ACTION_EVENT_MASK" title="class or interface in java.awt">ACTION_EVENT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#ADJUSTMENT_EVENT_MASK" title="class or interface in java.awt">ADJUSTMENT_EVENT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#COMPONENT_EVENT_MASK" title="class or interface in java.awt">COMPONENT_EVENT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#consumed" title="class or interface in java.awt">consumed</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#CONTAINER_EVENT_MASK" title="class or interface in java.awt">CONTAINER_EVENT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#FOCUS_EVENT_MASK" title="class or interface in java.awt">FOCUS_EVENT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#HIERARCHY_BOUNDS_EVENT_MASK" title="class or interface in java.awt">HIERARCHY_BOUNDS_EVENT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#HIERARCHY_EVENT_MASK" title="class or interface in java.awt">HIERARCHY_EVENT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#id" title="class or interface in java.awt">id</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#INPUT_METHOD_EVENT_MASK" title="class or interface in java.awt">INPUT_METHOD_EVENT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#INVOCATION_EVENT_MASK" title="class or interface in java.awt">INVOCATION_EVENT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#ITEM_EVENT_MASK" title="class or interface in java.awt">ITEM_EVENT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#KEY_EVENT_MASK" title="class or interface in java.awt">KEY_EVENT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#MOUSE_EVENT_MASK" title="class or interface in java.awt">MOUSE_EVENT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#MOUSE_MOTION_EVENT_MASK" title="class or interface in java.awt">MOUSE_MOTION_EVENT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#MOUSE_WHEEL_EVENT_MASK" title="class or interface in java.awt">MOUSE_WHEEL_EVENT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#PAINT_EVENT_MASK" title="class or interface in java.awt">PAINT_EVENT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#RESERVED_ID_MAX" title="class or interface in java.awt">RESERVED_ID_MAX</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#TEXT_EVENT_MASK" title="class or interface in java.awt">TEXT_EVENT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#WINDOW_EVENT_MASK" title="class or interface in java.awt">WINDOW_EVENT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#WINDOW_FOCUS_EVENT_MASK" title="class or interface in java.awt">WINDOW_FOCUS_EVENT_MASK</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#WINDOW_STATE_EVENT_MASK" title="class or interface in java.awt">WINDOW_STATE_EVENT_MASK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventObject.html?is-external=true#source" title="class or interface in java.util">source</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/schlichtherle/swing/event/PanelEvent.html#PanelEvent(de.schlichtherle.swing.EnhancedPanel, int)">PanelEvent</A></B>(<A HREF="../../../../de/schlichtherle/swing/EnhancedPanel.html" title="class in de.schlichtherle.swing">EnhancedPanel</A>&nbsp;source,
           int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/swing/event/PanelEvent.html#getAncestorWindow()">getAncestorWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ancestor window for this event or <code>null</code> if the
 source of this event is not an <code>EnhancedPanel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/schlichtherle/swing/EnhancedPanel.html" title="class in de.schlichtherle.swing">EnhancedPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/swing/event/PanelEvent.html#getSourcePanel()">getSourcePanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source of this event as an <code>EnhancedPanel</code>
 or <code>null</code> if it's not an instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/schlichtherle/swing/event/PanelEvent.html#paramString()">paramString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.AWTEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true" title="class or interface in java.awt">AWTEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#consume()" title="class or interface in java.awt">consume</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#getID()" title="class or interface in java.awt">getID</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#isConsumed()" title="class or interface in java.awt">isConsumed</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#setSource(java.lang.Object)" title="class or interface in java.awt">setSource</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#toString()" title="class or interface in java.awt">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventObject.html?is-external=true#getSource()" title="class or interface in java.util">getSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ANCESTOR_WINDOW_SHOWN"><!-- --></A><H3>
ANCESTOR_WINDOW_SHOWN</H3>
<PRE>
public static final int <B>ANCESTOR_WINDOW_SHOWN</B></PRE>
<DL>
<DD>The id for Ancestor Window Shown Event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.schlichtherle.swing.event.PanelEvent.ANCESTOR_WINDOW_SHOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANCESTOR_WINDOW_HIDDEN"><!-- --></A><H3>
ANCESTOR_WINDOW_HIDDEN</H3>
<PRE>
public static final int <B>ANCESTOR_WINDOW_HIDDEN</B></PRE>
<DL>
<DD>The id for Ancestor Window Hidden Event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.schlichtherle.swing.event.PanelEvent.ANCESTOR_WINDOW_HIDDEN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PanelEvent(de.schlichtherle.swing.EnhancedPanel, int)"><!-- --></A><H3>
PanelEvent</H3>
<PRE>
public <B>PanelEvent</B>(<A HREF="../../../../de/schlichtherle/swing/EnhancedPanel.html" title="class in de.schlichtherle.swing">EnhancedPanel</A>&nbsp;source,
                  int&nbsp;id)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSourcePanel()"><!-- --></A><H3>
getSourcePanel</H3>
<PRE>
public <A HREF="../../../../de/schlichtherle/swing/EnhancedPanel.html" title="class in de.schlichtherle.swing">EnhancedPanel</A> <B>getSourcePanel</B>()</PRE>
<DL>
<DD>Returns the source of this event as an <code>EnhancedPanel</code>
 or <code>null</code> if it's not an instance of this class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAncestorWindow()"><!-- --></A><H3>
getAncestorWindow</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt">Window</A> <B>getAncestorWindow</B>()</PRE>
<DL>
<DD>Returns the ancestor window for this event or <code>null</code> if the
 source of this event is not an <code>EnhancedPanel</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paramString()"><!-- --></A><H3>
paramString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>paramString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true#paramString()" title="class or interface in java.awt">paramString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTEvent.html?is-external=true" title="class or interface in java.awt">AWTEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/schlichtherle/swing/event/PanelAdapter.html" title="class in de.schlichtherle.swing.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/schlichtherle/swing/event/PanelListener.html" title="interface in de.schlichtherle.swing.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/schlichtherle/swing/event/PanelEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PanelEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
