<?xml version="1.0" encoding="UTF-8"?>
<!--
	This program and the accompanying materials are made available under the
	terms of the MIT license (X11 license) which accompanies this distribution.
-->
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd">
	<jaxb:bindings schemaLocation="History.xsd" node="/xsd:schema">
		<jaxb:bindings node="//xsd:complexType[@name='version']/xsd:attribute[@name='date']">
			<jaxb:property>
				<jaxb:baseType>
					<jaxb:javaType name="java.util.Calendar"
								   parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
								   printMethod="javax.xml.bind.DatatypeConverter.printDateTime" />
				</jaxb:baseType>
			</jaxb:property>
		</jaxb:bindings>		
	</jaxb:bindings>
</jaxb:bindings>
