<?xml version="1.0" encoding="UTF-8"?>
<!--
	This program and the accompanying materials are made available under the
	terms of the MIT license (X11 license) which accompanies this distribution.
-->
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd">
	<jaxb:bindings schemaLocation="Output.xsd" node="/xsd:schema">	
		
		<!-- adding plural s to "node" for better accessing (hint for List) -->
		<jaxb:bindings node="//xsd:complexType[@name='output']//xsd:element[@name='node']">
			<jaxb:property name="nodes" />
		</jaxb:bindings>
		
		<!-- adding plural s to "node" for better accessing (hint for List) -->
		<jaxb:bindings node="//xsd:complexType[@name='classNode']//xsd:element[@name='node']">
			<jaxb:property name="nodes" />
		</jaxb:bindings>
		
	</jaxb:bindings>
</jaxb:bindings>
