<?xml version="1.0" encoding="UTF-8"?>
<!--
	This program and the accompanying materials are made available under the
	terms of the BSD 3-clause license which accompanies this distribution.
-->
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd">
	<jaxb:bindings schemaLocation="testarchive.xsd" node="/xsd:schema">
	
		<jaxb:bindings node="//xsd:complexType[@name='testsuiteRef']">
		
			<jaxb:property name="testsuit" >
				<jaxb:baseType name="rtt.archive.Testsuit">
					<jaxb:javaType name="rtt.archive.Testsuit"  parseMethod="rtt.archive.utils.ReferenceConverter.loadTestsuitRef" printMethod="rtt.archive.utils.ReferenceConverter.saveTestsuitRef"/>
				</jaxb:baseType>
			</jaxb:property>
			
		</jaxb:bindings>
		<jaxb:bindings node="//xsd:attribute[@name='default']">
		
			<jaxb:property name="default" >
				<jaxb:baseType name="String">
					<jaxb:javaType name="String"  parseMethod="rtt.archive.utils.ReferenceConverter.loadDefaultConfig" printMethod="rtt.archive.utils.ReferenceConverter.saveDefaultConfig"/>
				</jaxb:baseType>
			</jaxb:property>
			
		</jaxb:bindings>

	</jaxb:bindings>
</jaxb:bindings>
