<!--
	This program and the accompanying materials are made available under the
	terms of the BSD 3-clause license which accompanies this distribution.
-->

<!--
	Ant build script to generate RTT's Java XML bindings (JAXB) and its
	distributions.
	@author C. Bürger
-->
<project name="rtt" default="Jar">
	<path id="_basedir">
		<pathelement location="./"/>
	</path>
	<property name="_basedir" refid="_basedir"/>
	
	<!-- Delete generated JAXB implementation and distributions -->
	<target name="Clean">
		<delete includeemptydirs="false">
			<fileset dir="${_basedir}/implementation/rtt">
				<include name="archive/*.java"/>
				<include name="logging/*.java"/>
			</fileset>
		</delete>
		<delete includeemptydirs="true">
			<fileset dir="${_basedir}/distribution">
				<include name="rtt.jar"/>
				<include name="rtt_src.zip"/>
				<include name="javadoc/**/*"/>
			</fileset>
		</delete>
	</target>
	
	<!-- Generate JAXB implementation -->
	<target name="JAXB">
		<exec executable="${java.jdk-home}/bin/xjc">
			<arg value="-p"/>
			<arg value="rtt.archive"/>
			<arg value="-d"/>
			<arg value="${_basedir}/implementation"/>
			<arg value="${_basedir}/schemes/Testsuit.xsd"/>
			<arg value="-b"/>
			<arg value="${_basedir}/schemes/testsuit.xjb"/>
		</exec>
		<exec executable="${java.jdk-home}/bin/xjc">
			<arg value="-p"/>
			<arg value="rtt.archive"/>
			<arg value="-d"/>
			<arg value="${_basedir}/implementation"/>
			<arg value="${_basedir}/schemes/testarchive.xsd"/>
			<arg value="-b"/>
			<arg value="${_basedir}/schemes/testarchive.xjb"/>
			<arg value="-b"/>
			<arg value="${_basedir}/schemes/testsuit.xjb"/>
		</exec>
		<exec executable="${java.jdk-home}/bin/xjc">
			<arg value="-p"/>
			<arg value="rtt.logging"/>
			<arg value="-d"/>
			<arg value="${_basedir}/implementation"/>
			<arg value="${_basedir}/schemes/Log.xsd"/>
			<arg value="-b"/>
			<arg value="${_basedir}/schemes/log.xjb"/>
		</exec>
	</target>
	
	<!-- Create *.jar distribution -->
	<target name="Jar" depends="JAXB">
		<jar
			destfile="${_basedir}/distribution/rtt.jar"
			index="false"
			update="false"
			compress="false">
			<manifest>
				<attribute name="Main-Class" value="rtt.RegressionTestTool"/>
			</manifest>
			<zipfileset src="${_basedir}/sources/libraries/truezip-6.7.jar" />
			<zipfileset src="${_basedir}/sources/libraries/jewelcli-0.6.jar" />
			<fileset dir="${_basedir}">
				<include name="License.txt"/>
			</fileset>
			<fileset dir="${_basedir}/implementation">
				<include name="**/taskdef.properties"/>
				<include name="headliner/treedistance/Makefile"/>
			</fileset>
			<fileset dir="${_basedir}/schemes">
				<include name="**/*.xsd"/>
				<include name="**/*.xslt"/>
			</fileset>
			<fileset dir="${_basedir}/binary">
				<include name="**/*.class"/>
				<exclude name="rtt/tests/**/*"/>
			</fileset>
		</jar>
	</target>
	
	<!-- Create source code distribution -->
	<target name="SrcDistribution" depends="Clean">
		<zip
			destfile="${_basedir}/distribution/rtt_src.zip"
			encoding="UTF-8"
			compress="true"
			update="false">
			<fileset dir="${_basedir}">
				<include name="**/*"/>
				<exclude name="binary"/>
				<exclude name="binary/**/*"/>
				<exclude name="distribution"/>
				<exclude name="distribution/**/*"/>
				<exclude name="sources/applications"/>
				<exclude name="sources/applications/**/*"/>
			</fileset>
		</zip>
	</target>
	
	<!-- Generate JavaDoc -->
	<target name="Javadoc">
		<javadoc
			access="public"
			author="true"
			destdir="${_basedir}/distribution/javadoc"
			doctitle="RTT"
			nodeprecated="false"
			nodeprecatedlist="false"
			noindex="false"
			nonavbar="false"
			notree="false"
			source="1.6"
			sourcepath="${_basedir}/implementation"
			splitindex="true"
			use="true"
			version="true"
			overview="${_basedir}/implementation/overview.html">
			<package name="rtt"/>
			<package name="rtt.ant"/>
			<package name="rtt.annotations"/>
			<package name="rtt.cli"/>
			<classpath>
				<fileset dir="${_basedir}/sources/libraries">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javadoc>
	</target>
</project>
