<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
							 
    <modelVersion>4.0.0</modelVersion>
    <parent>
    	<groupId>org.rtt</groupId>
    	<artifactId>parent</artifactId>
    	<version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>core</artifactId>
    <packaging>jar</packaging>
    <name>rtt-core</name>
    <url>http://rtt.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
    <dependencies>
		<dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.3</version>
        </dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<!-- TODO: replace by com.lexicalscope.jewelcli -->
            <groupId>uk.co.flamingpenguin.jewelcli</groupId>
            <artifactId>jewelcli</artifactId>
            <version>0.59</version>
        </dependency>
		<dependency>
			<groupId>de.schlichtherle</groupId>
			<artifactId>truezip</artifactId>
			<version>6.8.4</version>
		</dependency>
		<dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>core</artifactId>
            <version>3.1.1</version>
        </dependency>
		<dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>runtime</artifactId>
            <version>3.9.100-v20131218-1515</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
	<build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<configuration>
					<schemaDirectory>schemes</schemaDirectory>
					<bindingDirectory>schemes</bindingDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target unless="${skipTests}">
								<property name="compile_classpath"
										  refid="maven.compile.classpath"/>
								<property name="outputDir"
										  value="${project.build.outputDirectory}"/>
								<property name="sourceDir"
										  value="${project.build.sourceDirectory}"/>
								<property name="testOutput"
								          value="${project.build.testOutputDirectory}" />
								<property name="testSource"
								          value="${project.build.testSourceDirectory}" />
								<echo message="outputDir: ${outputDir}" />
								<echo message="sourceDir: ${sourceDir}" />
								<echo message="testOutput: ${testOutput}" />
								<echo message="testSource: ${testSource}" />
								<ant antfile="${basedir}/src/test/ant/ant-tests.xml" />
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<artifactId>ant</artifactId>
								<groupId>ant</groupId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
            </plugin>
        </plugins>
    </build>
</project>