Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Regression Test Tool Core
Bundle-SymbolicName: rtt.core;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libraries/runtime/ant.jar,
 libraries/runtime/jewelcli-0.6.jar,
 libraries/runtime/truezip-6.8.4.jar,
 libraries/runtime/logging/logback-classic-1.0.9.jar,
 libraries/runtime/logging/logback-core-1.0.9.jar,
 libraries/runtime/logging/slf4j-api-1.7.2.jar
Require-Bundle: org.eclipse.ant.core;bundle-version="3.2.201",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.junit
Bundle-Vendor: Software Technology Group - Technische Universität Dresden - Germany
Export-Package: rtt.annotations,
 rtt.ant;uses:="org.apache.tools.ant.types,org.apache.tools.ant",
 rtt.core;uses:="org.eclipse.equinox.app,org.osgi.framework",
 rtt.core.archive;
  uses:="rtt.core.archive.testsuite,
   rtt.core.loader,
   rtt.core.manager.data,
   rtt.core.manager,
   rtt.core.archive.configuration",
 rtt.core.archive.configuration,
 rtt.core.archive.history;uses:="javax.xml.bind.annotation.adapters",
 rtt.core.archive.input,
 rtt.core.archive.logging;uses:="javax.xml.datatype",
 rtt.core.archive.output,
 rtt.core.archive.testsuite,
 rtt.core.classpath;uses:="org.eclipse.core.runtime,org.eclipse.jdt.core",
 rtt.core.cli,
 rtt.core.exceptions,
 rtt.core.loader,
 rtt.core.loader.fetching,
 rtt.core.manager;
  uses:="rtt.core.utils,
   rtt.core.manager.data,
   rtt.core.archive.logging,
   rtt.core.archive,
   rtt.core.archive.configuration,
   rtt.core.archive.output",
 rtt.core.manager.data;
  uses:="rtt.core.archive.testsuite,
   rtt.core.loader,
   rtt.core.archive.logging,
   rtt.core.loader.fetching,
   rtt.core.manager,
   rtt.core.archive.configuration,
   javax.xml.datatype",
 rtt.core.manager.data.history;
  uses:="rtt.core.utils,
   rtt.core.loader,
   rtt.core.manager.data,
   rtt.core.testing.generation,
   rtt.core.archive.input,
   rtt.core.loader.fetching,
   rtt.core.archive.configuration,
   rtt.core.archive.output,
   rtt.core.archive.history",
 rtt.core.testing;
  uses:="rtt.core.archive.testsuite,
   rtt.core.loader,
   rtt.core.testing.compare.results,
   rtt.core.archive.configuration",
 rtt.core.testing.compare;uses:="rtt.core.testing.compare.results,rtt.core.archive.output",
 rtt.core.testing.compare.results;uses:="rtt.core.testing.compare,rtt.core.archive.output",
 rtt.core.testing.generation;
  uses:="rtt.core.archive.input,
   rtt.annotations,
   rtt.core.archive.configuration,
   rtt.core.archive.output",
 rtt.core.utils,
 rtt.tests
